BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2023  16:38:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\test.obj, .\Objects\ultrasonic.obj, .\Objec
>> ts\base.obj, .\Objects\filter.obj, .\Objects\uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj
>>  TO .\Objects\71829346 PRINT (.\Listings\71829346.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\test.obj (TEST)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\base.obj (BASE)
  .\Objects\filter.obj (FILTER)
  .\Objects\uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\71829346 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0008H     UNIT         ?DT?_AVERAGE_FILTER?FILTER
            DATA    001BH     0005H     UNIT         ?DT?BASE
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
            BIT     0020H.1   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?ULTRASONIC
            DATA    0028H     0006H     UNIT         ?DT?_SWAP?FILTER
            DATA    002EH     0006H     UNIT         ?DT?DS1302
            DATA    0034H     0006H     UNIT         ?DT?IIC
            DATA    003AH     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    003FH     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    0044H     0003H     UNIT         ?DT?_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 2


            DATA    0047H     0002H     UNIT         ?DT?KEY
            DATA    0049H     0002H     UNIT         ?DT?READ_TEMP?ONEWIRE
            DATA    004BH     0002H     UNIT         ?DT?ONEWIRE
            DATA    004DH     0001H     UNIT         ?DT?UART
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004BH     UNIT         ?XD?BASE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?WRITE_DS1302?DS1302
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?UARTINIT?UART
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0499H     UNIT         ?C?LIB_CODE
            CODE    04D7H     012EH     UNIT         ?PR?TIMER1ISR?BASE
            CODE    0605H     00F6H     UNIT         ?PR?TEST?TEST
            CODE    06FBH     00BBH     UNIT         ?C_INITSEG
            CODE    07B6H     00B3H     UNIT         ?PR?KEY_PAD_SCAN?KEY
            CODE    0869H     008CH     UNIT         ?C_C51STARTUP
            CODE    08F5H     007AH     UNIT         ?PR?_MEDIAN_FILTER?FILTER
            CODE    096FH     0065H     UNIT         ?PR?_AVERAGE_FILTER?FILTER
            CODE    09D4H     0043H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    0A17H     0042H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    0A59H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0A96H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0ACDH     0037H     UNIT         ?PR?UART?UART
            CODE    0B04H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0B39H     0033H     UNIT         ?PR?CALCULATE_DISTANCE?ULTRASONIC
            CODE    0B6CH     0033H     UNIT         ?CO?BASE
            CODE    0B9FH     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    0BD1H     002FH     UNIT         ?PR?_SWAP?FILTER
            CODE    0C00H     002DH     UNIT         ?PR?TIME_10_TO_16?DS1302
            CODE    0C2DH     002DH     UNIT         ?PR?ADC_READ?IIC
            CODE    0C5AH     002BH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0C85H     002BH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0CB0H     002BH     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0CDBH     0029H     UNIT         ?PR?TIME_16_TO_10?DS1302
            CODE    0D04H     0028H     UNIT         ?PR?TIMERPCAISR?ULTRASONIC
            CODE    0D2CH     0027H     UNIT         ?PR?DELAY13US?ULTRASONIC
            CODE    0D53H     0027H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0D7AH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0D9FH     0022H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0DC1H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0DDFH     001CH     UNIT         ?PR?SAND_ULTRASONIC?ULTRASONIC
            CODE    0DFBH     001CH     UNIT         ?PR?READ_DISTANCE?ULTRASONIC
            CODE    0E17H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0E33H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0E4DH     0018H     UNIT         ?PR?READ_DS1302?DS1302
            CODE    0E65H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0E7DH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E91H     0013H     UNIT         ?PR?TIMER1INIT?BASE
            CODE    0EA4H     0011H     UNIT         ?PR?DAC_OUT?IIC
            CODE    0EB5H     0010H     UNIT         ?CO?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 3


            CODE    0EC5H     0010H     UNIT         ?PR?TIMER0INIT?BASE
            CODE    0ED5H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0EE4H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0EF0H     000AH     UNIT         ?PR?TIMERPCAINIT?ULTRASONIC
            CODE    0EFAH     0009H     UNIT         ?PR?DELAY5MS?TEST
            CODE    0F03H     0009H     UNIT         ?PR?DELAY100MS?TEST
            CODE    0F0CH     0009H     UNIT         ?PR?DAC_STOP?IIC
            CODE    0F15H     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    0F1DH     0006H     UNIT         ?CO?TEST



OVERLAY MAP OF MODULE:   .\Objects\71829346 (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?TIMER1ISR?BASE                        -----    -----
  +--> ?CO?BASE

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?TIMER0INIT?BASE
  +--> ?PR?TIMER1INIT?BASE
  +--> ?PR?TIMERPCAINIT?ULTRASONIC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TEST?TEST

?PR?TEST?TEST                             0008H    0009H
  +--> ?CO?TEST
  +--> ?PR?READ_DISTANCE?ULTRASONIC
  +--> ?PR?_MEDIAN_FILTER?FILTER

?PR?READ_DISTANCE?ULTRASONIC              -----    -----
  +--> ?PR?CALCULATE_DISTANCE?ULTRASONIC
  +--> ?PR?SAND_ULTRASONIC?ULTRASONIC

?PR?SAND_ULTRASONIC?ULTRASONIC            -----    -----
  +--> ?PR?DELAY13US?ULTRASONIC

?PR?_MEDIAN_FILTER?FILTER                 0011H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\71829346 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A96H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A96H         LINE#         18
  C:0A96H         LINE#         19
  C:0A96H         LINE#         20
  C:0A99H         LINE#         21
  C:0AA2H         LINE#         22
  C:0AAAH         LINE#         23
  C:0AB2H         LINE#         24
  C:0ABAH         LINE#         26
  C:0ABDH         LINE#         27
  C:0AC0H         LINE#         28
  C:0AC3H         LINE#         29
  C:0AC6H         LINE#         31
  C:0AC8H         LINE#         33
  C:0ACBH         LINE#         35
  C:0ACBH         LINE#         36
  C:0ACBH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 5


  D:0047H         PUBLIC        key_value
  D:0048H         PUBLIC        key_state
  C:07B6H         PUBLIC        key_pad_scan
  D:00D0H         PUBLIC        PSW
  C:0EB5H         PUBLIC        key_pad_value_all
  -------         PROC          KEY_PAD_SCAN
  -------         DO            
  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        column
  -------         ENDDO         
  C:07B6H         LINE#         30
  C:07B6H         LINE#         31
  C:07B6H         LINE#         32
  C:07B6H         LINE#         39
  C:07B8H         LINE#         40
  C:07BAH         LINE#         42
  C:07BCH         LINE#         43
  C:07BEH         LINE#         44
  C:07C0H         LINE#         46
  C:07C2H         LINE#         49
  C:07C9H         LINE#         50
  C:07C9H         LINE#         52
  C:07CCH         LINE#         53
  C:07D0H         LINE#         54
  C:07D6H         LINE#         55
  C:07D8H         LINE#         70
  C:07DAH         LINE#         71
  C:07DCH         LINE#         73
  C:07DEH         LINE#         74
  C:07E0H         LINE#         75
  C:07E2H         LINE#         76
  C:07E4H         LINE#         79
  C:07E7H         LINE#         80
  C:07EBH         LINE#         81
  C:07EEH         LINE#         82
  C:07F2H         LINE#         83
  C:07F5H         LINE#         84
  C:07F9H         LINE#         86
  C:07FCH         LINE#         87
  C:07FEH         LINE#         93
  C:0806H         LINE#         94
  C:0806H         LINE#         95
  C:0822H         LINE#         96
  C:0822H         LINE#         99
  C:082DH         LINE#         100
  C:082FH         LINE#         101
  C:0830H         LINE#         103
  C:0830H         LINE#         105
  C:0842H         LINE#         106
  C:0842H         LINE#         107
  C:084CH         LINE#         108
  C:0850H         LINE#         109
  C:085BH         LINE#         110
  C:085FH         LINE#         112
  C:0862H         LINE#         113
  C:0863H         LINE#         116
  C:0863H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 6


  C:0866H         LINE#         118
  C:0868H         LINE#         119
  C:0868H         LINE#         120
  C:0868H         LINE#         121
  -------         ENDPROC       KEY_PAD_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0EFAH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0605H         PUBLIC        test
  C:0F1DH         SYMBOL        _?ix1000
  C:0F03H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EFAH         LINE#         3
  C:0EFAH         LINE#         4
  C:0EFAH         LINE#         7
  C:0EFCH         LINE#         8
  C:0EFEH         LINE#         10
  C:0EFEH         LINE#         11
  C:0F00H         LINE#         12
  C:0F02H         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F03H         LINE#         15
  C:0F03H         LINE#         16
  C:0F03H         LINE#         19
  C:0F05H         LINE#         20
  C:0F07H         LINE#         22
  C:0F07H         LINE#         23
  C:0F09H         LINE#         24
  C:0F0BH         LINE#         25
  -------         ENDPROC       DELAY100MS
  -------         PROC          TEST
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 7


  D:0008H         SYMBOL        distance_buf
  D:000EH         SYMBOL        distance_out
  D:0010H         SYMBOL        p
  -------         ENDDO         
  C:0605H         LINE#         219
  C:0605H         LINE#         220
  C:0605H         LINE#         221
  C:0618H         LINE#         222
  C:061DH         LINE#         223
  C:061FH         LINE#         225
  C:061FH         LINE#         226
  C:061FH         LINE#         227
  C:062EH         LINE#         228
  C:062EH         LINE#         229
  C:0632H         LINE#         232
  C:0635H         LINE#         234
  C:0641H         LINE#         235
  C:064EH         LINE#         236
  C:0651H         LINE#         237
  C:065EH         LINE#         240
  C:066DH         LINE#         241
  C:0672H         LINE#         243
  C:0675H         LINE#         246
  C:0688H         LINE#         247
  C:069DH         LINE#         248
  C:06B9H         LINE#         249
  C:06D6H         LINE#         250
  C:06EEH         LINE#         253
  C:06F5H         LINE#         254
  C:06F8H         LINE#         255
  C:06F8H         LINE#         256
  -------         ENDPROC       TEST
  -------         ENDMOD        TEST

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  C:0D04H         PUBLIC        TimerPCAIsr
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 8


  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         SYMBOL        CH_DEF
  D:0022H         SYMBOL        CL_DEF
  C:0D4CH         PUBLIC        Delay13us
  D:0023H         PUBLIC        ultrasonic_flag
  C:0DFBH         PUBLIC        read_distance
  D:0024H         PUBLIC        distance
  C:0DDFH         PUBLIC        sand_ultrasonic
  C:0B39H         PUBLIC        calculate_distance
  C:0EF0H         PUBLIC        TimerPCAInit
  D:0026H         SYMBOL        C_DEF
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D4CH         LINE#         6
  C:0D4CH         LINE#         7
  C:0D4CH         LINE#         10
  C:0D4DH         LINE#         11
  C:0D4EH         LINE#         12
  C:0D50H         LINE#         13
  C:0D52H         LINE#         14
  -------         ENDPROC       DELAY13US
  -------         PROC          TIMERPCAINIT
  C:0EF0H         LINE#         16
  C:0EF0H         LINE#         17
  C:0EF0H         LINE#         18
  C:0EF3H         LINE#         22
  C:0EF6H         LINE#         24
  C:0EF9H         LINE#         26
  -------         ENDPROC       TIMERPCAINIT
  -------         PROC          TIMERPCAISR
  C:0D04H         LINE#         41
  C:0D06H         LINE#         43
  C:0D08H         LINE#         45
  C:0D0EH         LINE#         46
  C:0D0EH         LINE#         47
  C:0D11H         LINE#         48
  C:0D16H         LINE#         49
  C:0D19H         LINE#         50
  C:0D1EH         LINE#         52
  C:0D21H         LINE#         53
  C:0D21H         LINE#         55
  C:0D23H         LINE#         56
  C:0D25H         LINE#         57
  C:0D27H         LINE#         58
  C:0D29H         LINE#         59
  -------         ENDPROC       TIMERPCAISR
  -------         PROC          SAND_ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 9


  C:0DDFH         LINE#         62
  C:0DDFH         LINE#         63
  C:0DDFH         LINE#         65
  C:0DE2H         LINE#         66
  C:0DE5H         LINE#         71
  C:0DE7H         LINE#         72
  C:0DE9H         LINE#         75
  C:0DEBH         LINE#         76
  C:0DEBH         LINE#         77
  C:0DEBH         LINE#         78
  C:0DEBH         LINE#         79
  C:0DF3H         LINE#         80
  C:0DF3H         LINE#         81
  C:0DF3H         LINE#         82
  C:0DF3H         LINE#         83
  C:0DF8H         LINE#         85
  C:0DFAH         LINE#         86
  -------         ENDPROC       SAND_ULTRASONIC
  -------         PROC          CALCULATE_DISTANCE
  C:0B39H         LINE#         89
  C:0B39H         LINE#         90
  C:0B39H         LINE#         91
  C:0B3FH         LINE#         92
  C:0B3FH         LINE#         98
  C:0B64H         LINE#         99
  C:0B65H         LINE#         101
  C:0B65H         LINE#         102
  C:0B6BH         LINE#         103
  C:0B6BH         LINE#         104
  -------         ENDPROC       CALCULATE_DISTANCE
  -------         PROC          READ_DISTANCE
  C:0DFBH         LINE#         106
  C:0DFBH         LINE#         107
  C:0DFBH         LINE#         108
  C:0E06H         LINE#         109
  C:0E06H         LINE#         110
  C:0E09H         LINE#         111
  C:0E0CH         LINE#         112
  C:0E0CH         LINE#         114
  C:0E10H         LINE#         115
  C:0E10H         LINE#         116
  C:0E13H         LINE#         117
  C:0E16H         LINE#         118
  C:0E16H         LINE#         119
  -------         ENDPROC       READ_DISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 10


  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        led_pwm_cnt
  C:0B97H         PUBLIC        T_COM
  X:0001H         PUBLIC        led_pwm_duty
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        Timern_cnt
  X:0004H         PUBLIC        Timer100ms_cnt
  X:0005H         PUBLIC        operate_timer_cnt
  X:0007H         PUBLIC        Timer500ms_cnt
  D:00D8H         PUBLIC        CCON
  X:0009H         PUBLIC        dig_switch
  X:000AH         PUBLIC        ne555_out
  D:0098H         PUBLIC        SCON
  D:001EH         PUBLIC        dig
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:000CH         PUBLIC        high_power_state
  X:000DH         PUBLIC        led_state
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0EC5H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0E91H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0B6CH         PUBLIC        t_display
  X:000EH         PUBLIC        Timer1s_cnt
  X:0010H         PUBLIC        dig_all
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0048H         PUBLIC        led_pwm_period
  X:0049H         PUBLIC        dig_com
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:04D7H         PUBLIC        Timer1Isr
  X:004AH         PUBLIC        Timer10ms_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0EC5H         LINE#         4
  C:0EC5H         LINE#         5
  C:0EC5H         LINE#         6
  C:0EC8H         LINE#         7
  C:0ECBH         LINE#         8
  C:0ECEH         LINE#         9
  C:0ED0H         LINE#         10
  C:0ED2H         LINE#         11
  C:0ED4H         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0E91H         LINE#         15
  C:0E91H         LINE#         16
  C:0E91H         LINE#         17
  C:0E94H         LINE#         18
  C:0E97H         LINE#         19
  C:0E9AH         LINE#         20
  C:0E9DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 11


  C:0E9FH         LINE#         22
  C:0EA1H         LINE#         23
  C:0EA3H         LINE#         24
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ISR
  -------         DO            
  D:001BH         SYMBOL        Timer1ms_cnt
  D:001CH         SYMBOL        ne555_cnt
  -------         ENDDO         
  C:04D7H         LINE#         70
  C:04E8H         LINE#         72
  C:04E8H         LINE#         76
  C:04F5H         LINE#         77
  C:04F5H         LINE#         78
  C:04FCH         LINE#         79
  C:04FEH         LINE#         81
  C:04FEH         LINE#         82
  C:0507H         LINE#         83
  C:0507H         LINE#         84
  C:0516H         LINE#         85
  C:0518H         LINE#         86
  C:0518H         LINE#         88
  C:0528H         LINE#         89
  C:0528H         LINE#         90
  C:052BH         LINE#         92
  C:0531H         LINE#         93
  C:053FH         LINE#         94
  C:0545H         LINE#         95
  C:0553H         LINE#         96
  C:0561H         LINE#         97
  C:056FH         LINE#         99
  C:056FH         LINE#         100
  C:0578H         LINE#         101
  C:0594H         LINE#         102
  C:05A9H         LINE#         103
  C:05B8H         LINE#         104
  C:05BAH         LINE#         105
  C:05BAH         LINE#         107
  C:05CBH         LINE#         108
  C:05CBH         LINE#         109
  C:05D1H         LINE#         111
  C:05D3H         LINE#         112
  C:05E2H         LINE#         113
  C:05E5H         LINE#         114
  C:05E8H         LINE#         115
  C:05EAH         LINE#         117
  C:05EAH         LINE#         120
  C:05F6H         LINE#         121
  C:05F6H         LINE#         122
  -------         ENDPROC       TIMER1ISR
  -------         ENDMOD        BASE

  -------         MODULE        FILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BD1H         PUBLIC        _swap
  C:096FH         PUBLIC        _average_filter
  C:08F5H         PUBLIC        _median_filter
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 12


  -------         PROC          _SWAP
  D:0028H         SYMBOL        a
  D:002BH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0BD1H         LINE#         3
  C:0BD7H         LINE#         4
  C:0BD7H         LINE#         5
  C:0BDDH         LINE#         6
  C:0BF4H         LINE#         7
  -------         ENDPROC       _SWAP
  -------         PROC          _MEDIAN_FILTER
  D:0001H         SYMBOL        Data
  -------         DO            
  D:0011H         SYMBOL        temp
  -------         ENDDO         
  C:08F5H         LINE#         15
  C:08F5H         LINE#         16
  C:08F5H         LINE#         19
  C:091DH         LINE#         20
  C:092EH         LINE#         21
  C:0931H         LINE#         23
  C:0931H         LINE#         24
  C:0952H         LINE#         25
  C:096EH         LINE#         26
  C:096EH         LINE#         27
  -------         ENDPROC       _MEDIAN_FILTER
  -------         PROC          _AVERAGE_FILTER
  D:0001H         SYMBOL        Data
  D:0013H         SYMBOL        len
  -------         DO            
  D:0015H         SYMBOL        sum
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:096FH         LINE#         61
  C:0973H         LINE#         62
  C:0973H         LINE#         63
  C:097CH         LINE#         66
  C:098BH         LINE#         67
  C:09BEH         LINE#         69
  -------         ENDPROC       _AVERAGE_FILTER
  -------         ENDMOD        FILTER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D7AH         PUBLIC        _SendString
  C:0F15H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 13


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0ACDH         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        UartInit
  D:004DH         PUBLIC        cmd
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:0029H         LINE#         6
  C:002CH         LINE#         7
  C:002FH         LINE#         8
  C:0032H         LINE#         9
  C:0035H         LINE#         10
  C:0038H         LINE#         11
  C:003AH         LINE#         12
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0ACDH         LINE#         17
  C:0AD6H         LINE#         21
  C:0AD9H         LINE#         22
  C:0AD9H         LINE#         23
  C:0ADBH         LINE#         24
  C:0ADDH         LINE#         26
  C:0AE9H         LINE#         27
  C:0AE9H         LINE#         28
  C:0AE9H         LINE#         29
  C:0AECH         LINE#         30
  C:0AEEH         LINE#         32
  C:0AEEH         LINE#         33
  C:0AF1H         LINE#         34
  C:0AF3H         LINE#         36
  C:0AF3H         LINE#         37
  C:0AF6H         LINE#         38
  C:0AF6H         LINE#         39
  C:0AF6H         LINE#         40
  C:0AF6H         LINE#         42
  C:0AF9H         LINE#         43
  C:0AF9H         LINE#         44
  C:0AFBH         LINE#         45
  C:0AFDH         LINE#         46
  C:0AFDH         LINE#         47
  -------         ENDPROC       UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 14


  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0F15H         LINE#         52
  C:0F15H         LINE#         53
  C:0F15H         LINE#         54
  C:0F18H         LINE#         55
  C:0F1AH         LINE#         56
  C:0F1CH         LINE#         57
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0044H         SYMBOL        s
  C:0D7AH         LINE#         62
  C:0D80H         LINE#         63
  C:0D80H         LINE#         64
  C:0D8BH         LINE#         65
  C:0D8BH         LINE#         66
  C:0D9CH         LINE#         67
  C:0D9EH         LINE#         68
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CDBH         PUBLIC        time_16_to_10
  C:0C00H         PUBLIC        time_10_to_16
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E4DH         PUBLIC        read_ds1302
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        write_ds1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A59H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0E7DH         PUBLIC        _Write_Ds1302_Byte
  C:0E17H         PUBLIC        _Write_Ds1302
  D:002EH         PUBLIC        time_10
  D:0031H         SYMBOL        time_16
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E17H         LINE#         14
  C:0E17H         LINE#         15
  C:0E17H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 15


  C:0E23H         LINE#         18
  C:0E23H         LINE#         19
  C:0E25H         LINE#         20
  C:0E29H         LINE#         21
  C:0E2DH         LINE#         22
  C:0E2FH         LINE#         23
  C:0E32H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0E7DH         LINE#         27
  C:0E7DH         LINE#         28
  C:0E7DH         LINE#         29
  C:0E80H         LINE#         30
  C:0E83H         LINE#         31
  C:0E86H         LINE#         32
  C:0E89H         LINE#         33
  C:0E8EH         LINE#         34
  C:0E90H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A59H         LINE#         38
  C:0A59H         LINE#         39
  C:0A59H         LINE#         40
  C:0A5BH         LINE#         41
  C:0A5EH         LINE#         42
  C:0A61H         LINE#         43
  C:0A64H         LINE#         44
  C:0A67H         LINE#         45
  C:0A73H         LINE#         46
  C:0A73H         LINE#         47
  C:0A75H         LINE#         48
  C:0A79H         LINE#         49
  C:0A7CH         LINE#         50
  C:0A7FH         LINE#         51
  C:0A81H         LINE#         52
  C:0A84H         LINE#         53
  C:0A87H         LINE#         54
  C:0A8AH         LINE#         55
  C:0A8DH         LINE#         56
  C:0A90H         LINE#         57
  C:0A93H         LINE#         58
  C:0A95H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          TIME_10_TO_16
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0C00H         LINE#         67
  C:0C00H         LINE#         68
  C:0C00H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 16


  C:0C0CH         LINE#         71
  C:0C2CH         LINE#         72
  -------         ENDPROC       TIME_10_TO_16
  -------         PROC          TIME_16_TO_10
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0CDBH         LINE#         74
  C:0CDBH         LINE#         75
  C:0CDBH         LINE#         77
  C:0CE7H         LINE#         78
  C:0D03H         LINE#         79
  -------         ENDPROC       TIME_16_TO_10
  -------         PROC          WRITE_DS1302
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0006H         LINE#         85
  C:000DH         LINE#         86
  C:0014H         LINE#         87
  -------         ENDPROC       WRITE_DS1302
  -------         PROC          READ_DS1302
  C:0E4DH         LINE#         90
  C:0E4DH         LINE#         91
  C:0E4DH         LINE#         92
  C:0E54H         LINE#         93
  C:0E5BH         LINE#         94
  C:0E62H         LINE#         96
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E37H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  D:0034H         PUBLIC        control_byte
  C:0C5FH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0035H         PUBLIC        adc_level
  D:0039H         PUBLIC        dac_level
  C:0C2DH         PUBLIC        adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0ED5H         PUBLIC        I2CStart
  C:0F0CH         PUBLIC        dac_stop
  C:09D4H         PUBLIC        _e2prom_read
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 17


  C:0E65H         PUBLIC        _I2CSendAck
  C:0B04H         PUBLIC        _I2CSendByte
  C:0EA4H         PUBLIC        dac_out
  C:0DAFH         PUBLIC        I2CWaitAck
  C:0EE4H         PUBLIC        I2CStop
  C:0B9FH         PUBLIC        _e2prom_write
  D:00D0H         PUBLIC        PSW
  C:0E33H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0E33H         SYMBOL        L?0032
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0E37H         LINE#         15
  C:0E37H         LINE#         16
  C:0E37H         LINE#         18
  C:0E37H         LINE#         19
  C:0E3CH         LINE#         20
  C:0E41H         LINE#         21
  C:0E46H         LINE#         22
  C:0E46H         LINE#         23
  C:0E4CH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0ED5H         LINE#         27
  C:0ED5H         LINE#         28
  C:0ED5H         LINE#         29
  C:0ED7H         LINE#         30
  C:0ED7H         LINE#         31
  C:0EDAH         LINE#         32
  C:0EDCH         LINE#         33
  C:0EE1H         LINE#         34
  C:0EE3H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0EE4H         LINE#         38
  C:0EE4H         LINE#         39
  C:0EE4H         LINE#         40
  C:0EE6H         LINE#         41
  C:0EE6H         LINE#         42
  C:0EE9H         LINE#         43
  C:0EEBH         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B04H         LINE#         48
  C:0B06H         LINE#         49
  C:0B06H         LINE#         52
  C:0B12H         LINE#         53
  C:0B14H         LINE#         54
  C:0B19H         LINE#         55
  C:0B1DH         LINE#         56
  C:0B1FH         LINE#         57
  C:0B21H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 18


  C:0B21H         LINE#         59
  C:0B23H         LINE#         60
  C:0B23H         LINE#         61
  C:0B28H         LINE#         62
  C:0B2AH         LINE#         63
  C:0B2EH         LINE#         64
  C:0B33H         LINE#         65
  C:0B36H         LINE#         67
  C:0B38H         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  C:0C5AH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0C5AH         SYMBOL        L?0034
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C5FH         LINE#         71
  C:0C5FH         LINE#         72
  C:0C5FH         LINE#         75
  C:0C6BH         LINE#         76
  C:0C6BH         LINE#         77
  C:0C6EH         LINE#         78
  C:0C72H         LINE#         79
  C:0C75H         LINE#         80
  C:0C78H         LINE#         81
  C:0C7AH         LINE#         82
  C:0C7FH         LINE#         83
  C:0C82H         LINE#         84
  C:0C84H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0D9FH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0D9FH         SYMBOL        L?0030
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0DAFH         LINE#         88
  C:0DAFH         LINE#         89
  C:0DAFH         LINE#         92
  C:0DAFH         LINE#         93
  C:0DB2H         LINE#         94
  C:0DB7H         LINE#         95
  C:0DB9H         LINE#         96
  C:0DBEH         LINE#         98
  C:0DC0H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0E65H         LINE#         102
  C:0E65H         LINE#         103
  C:0E65H         LINE#         104
  C:0E67H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 19


  C:0E6CH         LINE#         106
  C:0E71H         LINE#         107
  C:0E71H         LINE#         108
  C:0E74H         LINE#         109
  C:0E76H         LINE#         110
  C:0E78H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _E2PROM_WRITE
  D:003AH         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:003EH         SYMBOL        len
  C:0B9FH         LINE#         115
  C:0BA1H         LINE#         116
  C:0BA1H         LINE#         117
  C:0BA4H         LINE#         118
  C:0BA9H         LINE#         119
  C:0BACH         LINE#         120
  C:0BB1H         LINE#         121
  C:0BB4H         LINE#         122
  C:0BBBH         LINE#         123
  C:0BBBH         LINE#         124
  C:0BC2H         LINE#         125
  C:0BC5H         LINE#         126
  C:0BCCH         LINE#         127
  C:0BCEH         LINE#         128
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:003FH         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0043H         SYMBOL        len
  -------         DO            
  C:09F4H         SYMBOL        loop
  -------         ENDDO         
  C:09D4H         LINE#         131
  C:09D6H         LINE#         132
  C:09D6H         LINE#         133
  C:09D9H         LINE#         134
  C:09DEH         LINE#         135
  C:09E1H         LINE#         136
  C:09E6H         LINE#         137
  C:09E9H         LINE#         139
  C:09ECH         LINE#         140
  C:09F1H         LINE#         141
  C:09F4H         LINE#         143
  C:09F4H         LINE#         144
  C:09FBH         LINE#         145
  C:0A01H         LINE#         146
  C:0A01H         LINE#         147
  C:0A06H         LINE#         148
  C:0A0DH         LINE#         149
  C:0A0FH         LINE#         150
  C:0A0FH         LINE#         151
  C:0A14H         LINE#         152
  -------         ENDPROC       _E2PROM_READ
  -------         PROC          DAC_OUT
  C:0EA4H         LINE#         160
  C:0EA4H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 20


  C:0EA4H         LINE#         162
  C:0EA7H         LINE#         164
  C:0EA7H         LINE#         165
  C:0EA7H         LINE#         166
  C:0EA7H         LINE#         167
  C:0EA7H         LINE#         168
  C:0EAAH         LINE#         169
  C:0EAFH         LINE#         170
  C:0EB2H         LINE#         171
  -------         ENDPROC       DAC_OUT
  -------         PROC          DAC_STOP
  C:0F0CH         LINE#         174
  C:0F0CH         LINE#         175
  C:0F0CH         LINE#         176
  C:0F0FH         LINE#         178
  C:0F0FH         LINE#         179
  C:0F0FH         LINE#         180
  C:0F0FH         LINE#         181
  C:0F0FH         LINE#         182
  C:0F12H         LINE#         183
  -------         ENDPROC       DAC_STOP
  -------         PROC          ADC_READ
  C:0C2DH         LINE#         186
  C:0C2DH         LINE#         187
  C:0C2DH         LINE#         188
  C:0C2DH         LINE#         189
  C:0C2DH         LINE#         190
  C:0C2DH         LINE#         191
  C:0C2DH         LINE#         192
  C:0C30H         LINE#         194
  C:0C33H         LINE#         195
  C:0C38H         LINE#         196
  C:0C3BH         LINE#         198
  C:0C3EH         LINE#         199
  C:0C3EH         LINE#         200
  C:0C43H         LINE#         201
  C:0C43H         LINE#         202
  C:0C48H         LINE#         203
  C:0C48H         LINE#         204
  C:0C4DH         LINE#         205
  C:0C4DH         LINE#         206
  C:0C52H         LINE#         207
  C:0C57H         LINE#         208
  -------         ENDPROC       ADC_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D53H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 21


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DC5H         PUBLIC        _Delay_OneWire
  C:0C85H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0CB0H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004BH         PUBLIC        temperature
  C:0A17H         PUBLIC        read_temp
  D:00D0H         PUBLIC        PSW
  C:0DC1H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0DC1H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DC5H         LINE#         12
  C:0DC5H         LINE#         13
  C:0DC5H         LINE#         15
  C:0DCFH         LINE#         16
  C:0DDEH         LINE#         17
  C:0DDEH         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C85H         LINE#         21
  C:0C87H         LINE#         22
  C:0C87H         LINE#         24
  C:0C93H         LINE#         25
  C:0C93H         LINE#         26
  C:0C95H         LINE#         27
  C:0C97H         LINE#         28
  C:0C9BH         LINE#         29
  C:0C9EH         LINE#         30
  C:0CA0H         LINE#         31
  C:0CA4H         LINE#         32
  C:0CA6H         LINE#         33
  C:0CA9H         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0D53H         LINE#         38
  C:0D53H         LINE#         39
  C:0D53H         LINE#         43
  C:0D5FH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 22


  C:0D5FH         LINE#         45
  C:0D61H         LINE#         46
  C:0D63H         LINE#         47
  C:0D67H         LINE#         48
  C:0D69H         LINE#         49
  C:0D6CH         LINE#         50
  C:0D6CH         LINE#         51
  C:0D6FH         LINE#         52
  C:0D6FH         LINE#         53
  C:0D72H         LINE#         54
  C:0D74H         LINE#         55
  C:0D77H         LINE#         56
  C:0D79H         LINE#         57
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0CB0H         LINE#         60
  C:0CB0H         LINE#         61
  C:0CB0H         LINE#         62
  C:0CB2H         LINE#         64
  C:0CB4H         LINE#         65
  C:0CBBH         LINE#         66
  C:0CBDH         LINE#         67
  C:0CC4H         LINE#         68
  C:0CC6H         LINE#         69
  C:0CC8H         LINE#         70
  C:0CCFH         LINE#         71
  C:0CD3H         LINE#         72
  C:0CD5H         LINE#         73
  C:0CD8H         LINE#         75
  C:0CDAH         LINE#         76
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        temp_H
  D:0049H         SYMBOL        temp_L
  -------         ENDDO         
  C:0A17H         LINE#         80
  C:0A17H         LINE#         81
  C:0A17H         LINE#         84
  C:0A1AH         LINE#         85
  C:0A1FH         LINE#         86
  C:0A24H         LINE#         88
  C:0A27H         LINE#         89
  C:0A2CH         LINE#         90
  C:0A31H         LINE#         92
  C:0A39H         LINE#         93
  C:0A3CH         LINE#         95
  C:0A58H         LINE#         96
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 23



  -------         MODULE        ?C?FCAST
  C:014EH         PUBLIC        ?C?FCASTC
  C:0149H         PUBLIC        ?C?FCASTI
  C:0144H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0182H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0312H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0324H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0379H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:03A4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:03DCH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0437H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04C9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_PAD_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  16:38:56  PAGE 24


    SEGMENT: ?PR?_SWAP?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AVERAGE_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_OUT?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TEMP?ONEWIRE

Program Size: data=78.2 xdata=75 code=3870
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
