BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2023  09:27:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\test.obj, .\Objects\ultrasonic.obj, .\Objec
>> ts\base.obj, .\Objects\filter.obj, .\Objects\uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj
>>  TO .\Objects\71829346 PRINT (.\Listings\71829346.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\test.obj (TEST)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\base.obj (BASE)
  .\Objects\filter.obj (FILTER)
  .\Objects\uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\71829346 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0008H     UNIT         ?DT?_AVERAGE_FILTER?FILTER
            DATA    001BH     0005H     UNIT         ?DT?BASE
            BIT     0020H.0   0000H.2   UNIT         ?BI?ULTRASONIC
            BIT     0020H.2   0000H.1   UNIT         ?BI?UART
            BIT     0020H.3   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?_SWAP?FILTER
            DATA    0027H     0006H     UNIT         ?DT?DS1302
            DATA    002DH     0006H     UNIT         ?DT?IIC
            DATA    0033H     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    0038H     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    003DH     0003H     UNIT         ?DT?_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 2


            DATA    0040H     0002H     UNIT         ?DT?KEY
            DATA    0042H     0002H     UNIT         ?DT?ULTRASONIC
            DATA    0044H     0002H     UNIT         ?DT?READ_TEMP?ONEWIRE
            DATA    0046H     0002H     UNIT         ?DT?ONEWIRE
            DATA    0048H     0001H     UNIT         ?DT?UART
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004BH     UNIT         ?XD?BASE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?WRITE_DS1302?DS1302
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?UARTINIT?UART
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0499H     UNIT         ?C?LIB_CODE
            CODE    04D7H     012EH     UNIT         ?PR?TIMER1ISR?BASE
            CODE    0605H     00ECH     UNIT         ?PR?TEST?TEST
            CODE    06F1H     00B3H     UNIT         ?PR?KEY_PAD_SCAN?KEY
            CODE    07A4H     00B2H     UNIT         ?C_INITSEG
            CODE    0856H     008CH     UNIT         ?C_C51STARTUP
            CODE    08E2H     007AH     UNIT         ?PR?_MEDIAN_FILTER?FILTER
            CODE    095CH     0078H     UNIT         ?PR?READ_DISTANCE?ULTRASONIC
            CODE    09D4H     0065H     UNIT         ?PR?_AVERAGE_FILTER?FILTER
            CODE    0A39H     0043H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    0A7CH     0042H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    0ABEH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0AFBH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0B32H     0037H     UNIT         ?PR?UART?UART
            CODE    0B69H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0B9EH     0033H     UNIT         ?CO?BASE
            CODE    0BD1H     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    0C03H     002FH     UNIT         ?PR?_SWAP?FILTER
            CODE    0C32H     002DH     UNIT         ?PR?TIME_10_TO_16?DS1302
            CODE    0C5FH     002DH     UNIT         ?PR?ADC_READ?IIC
            CODE    0C8CH     002BH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0CB7H     002BH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0CE2H     002BH     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D0DH     0029H     UNIT         ?PR?TIME_16_TO_10?DS1302
            CODE    0D36H     0027H     UNIT         ?PR?DELAY13US?ULTRASONIC
            CODE    0D5DH     0027H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0D84H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0DA9H     0022H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0DCBH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0DE9H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0E05H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0E1FH     0018H     UNIT         ?PR?READ_DS1302?DS1302
            CODE    0E37H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0E4FH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E63H     0013H     UNIT         ?PR?TIMER1INIT?BASE
            CODE    0E76H     0011H     UNIT         ?PR?TIMERPCAISR?ULTRASONIC
            CODE    0E87H     0011H     UNIT         ?PR?DAC_OUT?IIC
            CODE    0E98H     0010H     UNIT         ?CO?KEY
            CODE    0EA8H     0010H     UNIT         ?PR?TIMER0INIT?BASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 3


            CODE    0EB8H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0EC7H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0ED3H     000AH     UNIT         ?PR?TIMERPCAINIT?ULTRASONIC
            CODE    0EDDH     0009H     UNIT         ?PR?DELAY5MS?TEST
            CODE    0EE6H     0009H     UNIT         ?PR?DELAY100MS?TEST
            CODE    0EEFH     0009H     UNIT         ?PR?DAC_STOP?IIC
            CODE    0EF8H     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    0F00H     0006H     UNIT         ?CO?TEST



OVERLAY MAP OF MODULE:   .\Objects\71829346 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER1ISR?BASE                    -----    -----
  +--> ?CO?BASE

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIMER0INIT?BASE
  +--> ?PR?TIMER1INIT?BASE
  +--> ?PR?TIMERPCAINIT?ULTRASONIC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TEST?TEST

?PR?TEST?TEST                         0008H    0009H
  +--> ?CO?TEST
  +--> ?PR?READ_DISTANCE?ULTRASONIC
  +--> ?PR?_MEDIAN_FILTER?FILTER

?PR?READ_DISTANCE?ULTRASONIC          -----    -----
  +--> ?PR?DELAY13US?ULTRASONIC

?PR?_MEDIAN_FILTER?FILTER             0011H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\71829346 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 4


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AFBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AFBH         LINE#         18
  C:0AFBH         LINE#         19
  C:0AFBH         LINE#         20
  C:0AFEH         LINE#         21
  C:0B07H         LINE#         22
  C:0B0FH         LINE#         23
  C:0B17H         LINE#         24
  C:0B1FH         LINE#         26
  C:0B22H         LINE#         27
  C:0B25H         LINE#         28
  C:0B28H         LINE#         29
  C:0B2BH         LINE#         31
  C:0B2DH         LINE#         33
  C:0B30H         LINE#         35
  C:0B30H         LINE#         36
  C:0B30H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0040H         PUBLIC        key_value
  D:0041H         PUBLIC        key_state
  C:06F1H         PUBLIC        key_pad_scan
  D:00D0H         PUBLIC        PSW
  C:0E98H         PUBLIC        key_pad_value_all
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 5


  -------         PROC          KEY_PAD_SCAN
  -------         DO            
  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        column
  -------         ENDDO         
  C:06F1H         LINE#         30
  C:06F1H         LINE#         31
  C:06F1H         LINE#         32
  C:06F1H         LINE#         39
  C:06F3H         LINE#         40
  C:06F5H         LINE#         42
  C:06F7H         LINE#         43
  C:06F9H         LINE#         44
  C:06FBH         LINE#         46
  C:06FDH         LINE#         49
  C:0704H         LINE#         50
  C:0704H         LINE#         52
  C:0707H         LINE#         53
  C:070BH         LINE#         54
  C:0711H         LINE#         55
  C:0713H         LINE#         70
  C:0715H         LINE#         71
  C:0717H         LINE#         73
  C:0719H         LINE#         74
  C:071BH         LINE#         75
  C:071DH         LINE#         76
  C:071FH         LINE#         79
  C:0722H         LINE#         80
  C:0726H         LINE#         81
  C:0729H         LINE#         82
  C:072DH         LINE#         83
  C:0730H         LINE#         84
  C:0734H         LINE#         86
  C:0737H         LINE#         87
  C:0739H         LINE#         93
  C:0741H         LINE#         94
  C:0741H         LINE#         95
  C:075DH         LINE#         96
  C:075DH         LINE#         99
  C:0768H         LINE#         100
  C:076AH         LINE#         101
  C:076BH         LINE#         103
  C:076BH         LINE#         105
  C:077DH         LINE#         106
  C:077DH         LINE#         107
  C:0787H         LINE#         108
  C:078BH         LINE#         109
  C:0796H         LINE#         110
  C:079AH         LINE#         112
  C:079DH         LINE#         113
  C:079EH         LINE#         116
  C:079EH         LINE#         117
  C:07A1H         LINE#         118
  C:07A3H         LINE#         119
  C:07A3H         LINE#         120
  C:07A3H         LINE#         121
  -------         ENDPROC       KEY_PAD_SCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 6


  -------         ENDMOD        KEY

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0EDDH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0605H         PUBLIC        test
  C:0F00H         SYMBOL        _?ix1000
  C:0EE6H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EDDH         LINE#         3
  C:0EDDH         LINE#         4
  C:0EDDH         LINE#         7
  C:0EDFH         LINE#         8
  C:0EE1H         LINE#         10
  C:0EE1H         LINE#         11
  C:0EE3H         LINE#         12
  C:0EE5H         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EE6H         LINE#         15
  C:0EE6H         LINE#         16
  C:0EE6H         LINE#         19
  C:0EE8H         LINE#         20
  C:0EEAH         LINE#         22
  C:0EEAH         LINE#         23
  C:0EECH         LINE#         24
  C:0EEEH         LINE#         25
  -------         ENDPROC       DELAY100MS
  -------         PROC          TEST
  -------         DO            
  D:0008H         SYMBOL        distance_buf
  D:000EH         SYMBOL        distance_out
  D:0010H         SYMBOL        p
  -------         ENDDO         
  C:0605H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 7


  C:0605H         LINE#         220
  C:0605H         LINE#         221
  C:0618H         LINE#         222
  C:061DH         LINE#         223
  C:061FH         LINE#         225
  C:061FH         LINE#         226
  C:061FH         LINE#         227
  C:062EH         LINE#         228
  C:062EH         LINE#         229
  C:0632H         LINE#         232
  C:0635H         LINE#         233
  C:0641H         LINE#         234
  C:064EH         LINE#         235
  C:0651H         LINE#         236
  C:065EH         LINE#         239
  C:066DH         LINE#         240
  C:0672H         LINE#         242
  C:0675H         LINE#         245
  C:0688H         LINE#         246
  C:069DH         LINE#         247
  C:06B9H         LINE#         248
  C:06D6H         LINE#         249
  C:06EEH         LINE#         250
  C:06EEH         LINE#         251
  -------         ENDPROC       TEST
  -------         ENDMOD        TEST

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  C:0E76H         PUBLIC        TimerPCAIsr
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  B:0020H.0       PUBLIC        ultrasonic_outrange
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D56H         PUBLIC        Delay13us
  C:095CH         PUBLIC        read_distance
  D:0042H         PUBLIC        distance
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 8


  C:0ED3H         PUBLIC        TimerPCAInit
  B:0020H.1       PUBLIC        ultrasonic_busy
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D56H         LINE#         9
  C:0D56H         LINE#         10
  C:0D56H         LINE#         13
  C:0D57H         LINE#         14
  C:0D58H         LINE#         15
  C:0D5AH         LINE#         16
  C:0D5CH         LINE#         17
  -------         ENDPROC       DELAY13US
  -------         PROC          TIMERPCAINIT
  C:0ED3H         LINE#         19
  C:0ED3H         LINE#         20
  C:0ED3H         LINE#         21
  C:0ED6H         LINE#         25
  C:0ED9H         LINE#         27
  C:0EDCH         LINE#         29
  -------         ENDPROC       TIMERPCAINIT
  -------         PROC          TIMERPCAISR
  C:0E76H         LINE#         33
  C:0E76H         LINE#         35
  C:0E78H         LINE#         38
  C:0E7BH         LINE#         39
  C:0E7DH         LINE#         40
  C:0E80H         LINE#         41
  C:0E80H         LINE#         42
  C:0E82H         LINE#         43
  C:0E84H         LINE#         44
  C:0E84H         LINE#         46
  C:0E86H         LINE#         47
  -------         ENDPROC       TIMERPCAISR
  -------         PROC          READ_DISTANCE
  C:095CH         LINE#         57
  C:095CH         LINE#         58
  C:095CH         LINE#         62
  C:095FH         LINE#         63
  C:095FH         LINE#         65
  C:0965H         LINE#         70
  C:0965H         LINE#         71
  C:0968H         LINE#         72
  C:0968H         LINE#         73
  C:096AH         LINE#         74
  C:0970H         LINE#         75
  C:0972H         LINE#         77
  C:0972H         LINE#         78
  C:0979H         LINE#         79
  C:0980H         LINE#         80
  C:0985H         LINE#         81
  C:0991H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 9


  C:09AAH         LINE#         83
  C:09AAH         LINE#         84
  C:09ACH         LINE#         86
  C:09B2H         LINE#         89
  C:09B5H         LINE#         90
  C:09B8H         LINE#         95
  C:09BAH         LINE#         96
  C:09BCH         LINE#         99
  C:09BEH         LINE#         100
  C:09BEH         LINE#         101
  C:09BEH         LINE#         102
  C:09BEH         LINE#         103
  C:09C6H         LINE#         104
  C:09C6H         LINE#         105
  C:09C6H         LINE#         106
  C:09C6H         LINE#         107
  C:09CBH         LINE#         109
  C:09CDH         LINE#         111
  C:09CFH         LINE#         112
  C:09CFH         LINE#         114
  C:09D3H         LINE#         115
  -------         ENDPROC       READ_DISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        led_pwm_cnt
  C:0BC9H         PUBLIC        T_COM
  X:0001H         PUBLIC        led_pwm_duty
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        Timern_cnt
  X:0004H         PUBLIC        Timer100ms_cnt
  X:0005H         PUBLIC        operate_timer_cnt
  X:0007H         PUBLIC        Timer500ms_cnt
  D:00D8H         PUBLIC        CCON
  X:0009H         PUBLIC        dig_switch
  X:000AH         PUBLIC        ne555_out
  D:0098H         PUBLIC        SCON
  D:001EH         PUBLIC        dig
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:000CH         PUBLIC        high_power_state
  X:000DH         PUBLIC        led_state
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0EA8H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 10


  C:0E63H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0B9EH         PUBLIC        t_display
  X:000EH         PUBLIC        Timer1s_cnt
  X:0010H         PUBLIC        dig_all
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0048H         PUBLIC        led_pwm_period
  X:0049H         PUBLIC        dig_com
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:04D7H         PUBLIC        Timer1Isr
  X:004AH         PUBLIC        Timer10ms_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0EA8H         LINE#         4
  C:0EA8H         LINE#         5
  C:0EA8H         LINE#         6
  C:0EABH         LINE#         7
  C:0EAEH         LINE#         8
  C:0EB1H         LINE#         9
  C:0EB3H         LINE#         10
  C:0EB5H         LINE#         11
  C:0EB7H         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0E63H         LINE#         15
  C:0E63H         LINE#         16
  C:0E63H         LINE#         17
  C:0E66H         LINE#         18
  C:0E69H         LINE#         19
  C:0E6CH         LINE#         20
  C:0E6FH         LINE#         21
  C:0E71H         LINE#         22
  C:0E73H         LINE#         23
  C:0E75H         LINE#         24
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ISR
  -------         DO            
  D:001BH         SYMBOL        Timer1ms_cnt
  D:001CH         SYMBOL        ne555_cnt
  -------         ENDDO         
  C:04D7H         LINE#         70
  C:04E8H         LINE#         72
  C:04E8H         LINE#         76
  C:04F5H         LINE#         77
  C:04F5H         LINE#         78
  C:04FCH         LINE#         79
  C:04FEH         LINE#         81
  C:04FEH         LINE#         82
  C:0507H         LINE#         83
  C:0507H         LINE#         84
  C:0516H         LINE#         85
  C:0518H         LINE#         86
  C:0518H         LINE#         88
  C:0528H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 11


  C:0528H         LINE#         90
  C:052BH         LINE#         92
  C:0531H         LINE#         93
  C:053FH         LINE#         94
  C:0545H         LINE#         95
  C:0553H         LINE#         96
  C:0561H         LINE#         97
  C:056FH         LINE#         99
  C:056FH         LINE#         100
  C:0578H         LINE#         101
  C:0594H         LINE#         102
  C:05A9H         LINE#         103
  C:05B8H         LINE#         104
  C:05BAH         LINE#         105
  C:05BAH         LINE#         107
  C:05CBH         LINE#         108
  C:05CBH         LINE#         109
  C:05D1H         LINE#         111
  C:05D3H         LINE#         112
  C:05E2H         LINE#         113
  C:05E5H         LINE#         114
  C:05E8H         LINE#         115
  C:05EAH         LINE#         117
  C:05EAH         LINE#         120
  C:05F6H         LINE#         121
  C:05F6H         LINE#         122
  -------         ENDPROC       TIMER1ISR
  -------         ENDMOD        BASE

  -------         MODULE        FILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C03H         PUBLIC        _swap
  C:09D4H         PUBLIC        _average_filter
  C:08E2H         PUBLIC        _median_filter
  -------         PROC          _SWAP
  D:0021H         SYMBOL        a
  D:0024H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0C03H         LINE#         3
  C:0C09H         LINE#         4
  C:0C09H         LINE#         5
  C:0C0FH         LINE#         6
  C:0C26H         LINE#         7
  -------         ENDPROC       _SWAP
  -------         PROC          _MEDIAN_FILTER
  D:0001H         SYMBOL        Data
  -------         DO            
  D:0011H         SYMBOL        temp
  -------         ENDDO         
  C:08E2H         LINE#         15
  C:08E2H         LINE#         16
  C:08E2H         LINE#         19
  C:090AH         LINE#         20
  C:091BH         LINE#         21
  C:091EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 12


  C:091EH         LINE#         24
  C:093FH         LINE#         25
  C:095BH         LINE#         26
  C:095BH         LINE#         27
  -------         ENDPROC       _MEDIAN_FILTER
  -------         PROC          _AVERAGE_FILTER
  D:0001H         SYMBOL        Data
  D:0013H         SYMBOL        len
  -------         DO            
  D:0015H         SYMBOL        sum
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:09D4H         LINE#         61
  C:09D8H         LINE#         62
  C:09D8H         LINE#         63
  C:09E1H         LINE#         66
  C:09F0H         LINE#         67
  C:0A23H         LINE#         69
  -------         ENDPROC       _AVERAGE_FILTER
  -------         ENDMOD        FILTER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D84H         PUBLIC        _SendString
  C:0EF8H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0B32H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        UartInit
  D:0048H         PUBLIC        cmd
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:0029H         LINE#         6
  C:002CH         LINE#         7
  C:002FH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 13


  C:0032H         LINE#         9
  C:0035H         LINE#         10
  C:0038H         LINE#         11
  C:003AH         LINE#         12
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0B32H         LINE#         17
  C:0B3BH         LINE#         21
  C:0B3EH         LINE#         22
  C:0B3EH         LINE#         23
  C:0B40H         LINE#         24
  C:0B42H         LINE#         26
  C:0B4EH         LINE#         27
  C:0B4EH         LINE#         28
  C:0B4EH         LINE#         29
  C:0B51H         LINE#         30
  C:0B53H         LINE#         32
  C:0B53H         LINE#         33
  C:0B56H         LINE#         34
  C:0B58H         LINE#         36
  C:0B58H         LINE#         37
  C:0B5BH         LINE#         38
  C:0B5BH         LINE#         39
  C:0B5BH         LINE#         40
  C:0B5BH         LINE#         42
  C:0B5EH         LINE#         43
  C:0B5EH         LINE#         44
  C:0B60H         LINE#         45
  C:0B62H         LINE#         46
  C:0B62H         LINE#         47
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0EF8H         LINE#         52
  C:0EF8H         LINE#         53
  C:0EF8H         LINE#         54
  C:0EFBH         LINE#         55
  C:0EFDH         LINE#         56
  C:0EFFH         LINE#         57
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:003DH         SYMBOL        s
  C:0D84H         LINE#         62
  C:0D8AH         LINE#         63
  C:0D8AH         LINE#         64
  C:0D95H         LINE#         65
  C:0D95H         LINE#         66
  C:0DA6H         LINE#         67
  C:0DA8H         LINE#         68
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 14


  C:0D0DH         PUBLIC        time_16_to_10
  C:0C32H         PUBLIC        time_10_to_16
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E1FH         PUBLIC        read_ds1302
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        write_ds1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ABEH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0E4FH         PUBLIC        _Write_Ds1302_Byte
  C:0DE9H         PUBLIC        _Write_Ds1302
  D:0027H         PUBLIC        time_10
  D:002AH         SYMBOL        time_16
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DE9H         LINE#         14
  C:0DE9H         LINE#         15
  C:0DE9H         LINE#         17
  C:0DF5H         LINE#         18
  C:0DF5H         LINE#         19
  C:0DF7H         LINE#         20
  C:0DFBH         LINE#         21
  C:0DFFH         LINE#         22
  C:0E01H         LINE#         23
  C:0E04H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0E4FH         LINE#         27
  C:0E4FH         LINE#         28
  C:0E4FH         LINE#         29
  C:0E52H         LINE#         30
  C:0E55H         LINE#         31
  C:0E58H         LINE#         32
  C:0E5BH         LINE#         33
  C:0E60H         LINE#         34
  C:0E62H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 15


  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0ABEH         LINE#         38
  C:0ABEH         LINE#         39
  C:0ABEH         LINE#         40
  C:0AC0H         LINE#         41
  C:0AC3H         LINE#         42
  C:0AC6H         LINE#         43
  C:0AC9H         LINE#         44
  C:0ACCH         LINE#         45
  C:0AD8H         LINE#         46
  C:0AD8H         LINE#         47
  C:0ADAH         LINE#         48
  C:0ADEH         LINE#         49
  C:0AE1H         LINE#         50
  C:0AE4H         LINE#         51
  C:0AE6H         LINE#         52
  C:0AE9H         LINE#         53
  C:0AECH         LINE#         54
  C:0AEFH         LINE#         55
  C:0AF2H         LINE#         56
  C:0AF5H         LINE#         57
  C:0AF8H         LINE#         58
  C:0AFAH         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          TIME_10_TO_16
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0C32H         LINE#         67
  C:0C32H         LINE#         68
  C:0C32H         LINE#         70
  C:0C3EH         LINE#         71
  C:0C5EH         LINE#         72
  -------         ENDPROC       TIME_10_TO_16
  -------         PROC          TIME_16_TO_10
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0D0DH         LINE#         74
  C:0D0DH         LINE#         75
  C:0D0DH         LINE#         77
  C:0D19H         LINE#         78
  C:0D35H         LINE#         79
  -------         ENDPROC       TIME_16_TO_10
  -------         PROC          WRITE_DS1302
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0006H         LINE#         85
  C:000DH         LINE#         86
  C:0014H         LINE#         87
  -------         ENDPROC       WRITE_DS1302
  -------         PROC          READ_DS1302
  C:0E1FH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 16


  C:0E1FH         LINE#         91
  C:0E1FH         LINE#         92
  C:0E26H         LINE#         93
  C:0E2DH         LINE#         94
  C:0E34H         LINE#         96
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E09H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        control_byte
  C:0C91H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:002EH         PUBLIC        adc_level
  D:0032H         PUBLIC        dac_level
  C:0C5FH         PUBLIC        adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0EB8H         PUBLIC        I2CStart
  C:0EEFH         PUBLIC        dac_stop
  C:0A39H         PUBLIC        _e2prom_read
  C:0E37H         PUBLIC        _I2CSendAck
  C:0B69H         PUBLIC        _I2CSendByte
  C:0E87H         PUBLIC        dac_out
  C:0DB9H         PUBLIC        I2CWaitAck
  C:0EC7H         PUBLIC        I2CStop
  C:0BD1H         PUBLIC        _e2prom_write
  D:00D0H         PUBLIC        PSW
  C:0E05H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0E05H         SYMBOL        L?0032
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0E09H         LINE#         15
  C:0E09H         LINE#         16
  C:0E09H         LINE#         18
  C:0E09H         LINE#         19
  C:0E0EH         LINE#         20
  C:0E13H         LINE#         21
  C:0E18H         LINE#         22
  C:0E18H         LINE#         23
  C:0E1EH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 17


  -------         PROC          I2CSTART
  C:0EB8H         LINE#         27
  C:0EB8H         LINE#         28
  C:0EB8H         LINE#         29
  C:0EBAH         LINE#         30
  C:0EBAH         LINE#         31
  C:0EBDH         LINE#         32
  C:0EBFH         LINE#         33
  C:0EC4H         LINE#         34
  C:0EC6H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0EC7H         LINE#         38
  C:0EC7H         LINE#         39
  C:0EC7H         LINE#         40
  C:0EC9H         LINE#         41
  C:0EC9H         LINE#         42
  C:0ECCH         LINE#         43
  C:0ECEH         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B69H         LINE#         48
  C:0B6BH         LINE#         49
  C:0B6BH         LINE#         52
  C:0B77H         LINE#         53
  C:0B79H         LINE#         54
  C:0B7EH         LINE#         55
  C:0B82H         LINE#         56
  C:0B84H         LINE#         57
  C:0B86H         LINE#         58
  C:0B86H         LINE#         59
  C:0B88H         LINE#         60
  C:0B88H         LINE#         61
  C:0B8DH         LINE#         62
  C:0B8FH         LINE#         63
  C:0B93H         LINE#         64
  C:0B98H         LINE#         65
  C:0B9BH         LINE#         67
  C:0B9DH         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  C:0C8CH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0C8CH         SYMBOL        L?0034
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C91H         LINE#         71
  C:0C91H         LINE#         72
  C:0C91H         LINE#         75
  C:0C9DH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 18


  C:0C9DH         LINE#         77
  C:0CA0H         LINE#         78
  C:0CA4H         LINE#         79
  C:0CA7H         LINE#         80
  C:0CAAH         LINE#         81
  C:0CACH         LINE#         82
  C:0CB1H         LINE#         83
  C:0CB4H         LINE#         84
  C:0CB6H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0DA9H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0DA9H         SYMBOL        L?0030
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0DB9H         LINE#         88
  C:0DB9H         LINE#         89
  C:0DB9H         LINE#         92
  C:0DB9H         LINE#         93
  C:0DBCH         LINE#         94
  C:0DC1H         LINE#         95
  C:0DC3H         LINE#         96
  C:0DC8H         LINE#         98
  C:0DCAH         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0E37H         LINE#         102
  C:0E37H         LINE#         103
  C:0E37H         LINE#         104
  C:0E39H         LINE#         105
  C:0E3EH         LINE#         106
  C:0E43H         LINE#         107
  C:0E43H         LINE#         108
  C:0E46H         LINE#         109
  C:0E48H         LINE#         110
  C:0E4AH         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _E2PROM_WRITE
  D:0033H         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0037H         SYMBOL        len
  C:0BD1H         LINE#         115
  C:0BD3H         LINE#         116
  C:0BD3H         LINE#         117
  C:0BD6H         LINE#         118
  C:0BDBH         LINE#         119
  C:0BDEH         LINE#         120
  C:0BE3H         LINE#         121
  C:0BE6H         LINE#         122
  C:0BEDH         LINE#         123
  C:0BEDH         LINE#         124
  C:0BF4H         LINE#         125
  C:0BF7H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 19


  C:0BFEH         LINE#         127
  C:0C00H         LINE#         128
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0038H         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:003CH         SYMBOL        len
  -------         DO            
  C:0A59H         SYMBOL        loop
  -------         ENDDO         
  C:0A39H         LINE#         131
  C:0A3BH         LINE#         132
  C:0A3BH         LINE#         133
  C:0A3EH         LINE#         134
  C:0A43H         LINE#         135
  C:0A46H         LINE#         136
  C:0A4BH         LINE#         137
  C:0A4EH         LINE#         139
  C:0A51H         LINE#         140
  C:0A56H         LINE#         141
  C:0A59H         LINE#         143
  C:0A59H         LINE#         144
  C:0A60H         LINE#         145
  C:0A66H         LINE#         146
  C:0A66H         LINE#         147
  C:0A6BH         LINE#         148
  C:0A72H         LINE#         149
  C:0A74H         LINE#         150
  C:0A74H         LINE#         151
  C:0A79H         LINE#         152
  -------         ENDPROC       _E2PROM_READ
  -------         PROC          DAC_OUT
  C:0E87H         LINE#         160
  C:0E87H         LINE#         161
  C:0E87H         LINE#         162
  C:0E8AH         LINE#         164
  C:0E8AH         LINE#         165
  C:0E8AH         LINE#         166
  C:0E8AH         LINE#         167
  C:0E8AH         LINE#         168
  C:0E8DH         LINE#         169
  C:0E92H         LINE#         170
  C:0E95H         LINE#         171
  -------         ENDPROC       DAC_OUT
  -------         PROC          DAC_STOP
  C:0EEFH         LINE#         174
  C:0EEFH         LINE#         175
  C:0EEFH         LINE#         176
  C:0EF2H         LINE#         178
  C:0EF2H         LINE#         179
  C:0EF2H         LINE#         180
  C:0EF2H         LINE#         181
  C:0EF2H         LINE#         182
  C:0EF5H         LINE#         183
  -------         ENDPROC       DAC_STOP
  -------         PROC          ADC_READ
  C:0C5FH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 20


  C:0C5FH         LINE#         187
  C:0C5FH         LINE#         188
  C:0C5FH         LINE#         189
  C:0C5FH         LINE#         190
  C:0C5FH         LINE#         191
  C:0C5FH         LINE#         192
  C:0C62H         LINE#         194
  C:0C65H         LINE#         195
  C:0C6AH         LINE#         196
  C:0C6DH         LINE#         198
  C:0C70H         LINE#         199
  C:0C70H         LINE#         200
  C:0C75H         LINE#         201
  C:0C75H         LINE#         202
  C:0C7AH         LINE#         203
  C:0C7AH         LINE#         204
  C:0C7FH         LINE#         205
  C:0C7FH         LINE#         206
  C:0C84H         LINE#         207
  C:0C89H         LINE#         208
  -------         ENDPROC       ADC_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D5DH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DCFH         PUBLIC        _Delay_OneWire
  C:0CB7H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0CE2H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0046H         PUBLIC        temperature
  C:0A7CH         PUBLIC        read_temp
  D:00D0H         PUBLIC        PSW
  C:0DCBH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0DCBH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DCFH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 21


  C:0DCFH         LINE#         13
  C:0DCFH         LINE#         15
  C:0DD9H         LINE#         16
  C:0DE8H         LINE#         17
  C:0DE8H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CB7H         LINE#         21
  C:0CB9H         LINE#         22
  C:0CB9H         LINE#         24
  C:0CC5H         LINE#         25
  C:0CC5H         LINE#         26
  C:0CC7H         LINE#         27
  C:0CC9H         LINE#         28
  C:0CCDH         LINE#         29
  C:0CD0H         LINE#         30
  C:0CD2H         LINE#         31
  C:0CD6H         LINE#         32
  C:0CD8H         LINE#         33
  C:0CDBH         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0D5DH         LINE#         38
  C:0D5DH         LINE#         39
  C:0D5DH         LINE#         43
  C:0D69H         LINE#         44
  C:0D69H         LINE#         45
  C:0D6BH         LINE#         46
  C:0D6DH         LINE#         47
  C:0D71H         LINE#         48
  C:0D73H         LINE#         49
  C:0D76H         LINE#         50
  C:0D76H         LINE#         51
  C:0D79H         LINE#         52
  C:0D79H         LINE#         53
  C:0D7CH         LINE#         54
  C:0D7EH         LINE#         55
  C:0D81H         LINE#         56
  C:0D83H         LINE#         57
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0CE2H         LINE#         60
  C:0CE2H         LINE#         61
  C:0CE2H         LINE#         62
  C:0CE4H         LINE#         64
  C:0CE6H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 22


  C:0CEDH         LINE#         66
  C:0CEFH         LINE#         67
  C:0CF6H         LINE#         68
  C:0CF8H         LINE#         69
  C:0CFAH         LINE#         70
  C:0D01H         LINE#         71
  C:0D05H         LINE#         72
  C:0D07H         LINE#         73
  C:0D0AH         LINE#         75
  C:0D0CH         LINE#         76
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        temp_H
  D:0044H         SYMBOL        temp_L
  -------         ENDDO         
  C:0A7CH         LINE#         80
  C:0A7CH         LINE#         81
  C:0A7CH         LINE#         84
  C:0A7FH         LINE#         85
  C:0A84H         LINE#         86
  C:0A89H         LINE#         88
  C:0A8CH         LINE#         89
  C:0A91H         LINE#         90
  C:0A96H         LINE#         92
  C:0A9EH         LINE#         93
  C:0AA1H         LINE#         95
  C:0ABDH         LINE#         96
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:014EH         PUBLIC        ?C?FCASTC
  C:0149H         PUBLIC        ?C?FCASTI
  C:0144H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0182H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0312H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 23


  -------         MODULE        ?C?UIDIV
  C:0324H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0379H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:03A4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:03DCH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0437H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04C9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_PAD_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SWAP?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AVERAGE_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_OUT?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  09:27:13  PAGE 24


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TEMP?ONEWIRE

Program Size: data=73.4 xdata=75 code=3841
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
