BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2023  21:29:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\test.obj, .\Objects\ultrasonic.obj, .\Objec
>> ts\base.obj, .\Objects\filter.obj, .\Objects\uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj
>>  TO .\Objects\71829346 PRINT (.\Listings\71829346.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\test.obj (TEST)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\base.obj (BASE)
  .\Objects\filter.obj (FILTER)
  .\Objects\uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\71829346 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_AVERAGE_FILTER?FILTER
            DATA    0010H     0006H     UNIT         ?DT?_SWAP?FILTER
            DATA    0016H     0006H     UNIT         ?DT?DS1302
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?IIC
            DATA    0027H     0005H     UNIT         ?DT?BASE
            DATA    002CH     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    0031H     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    0036H     0003H     UNIT         ?DT?ULTRASONIC
            DATA    0039H     0003H     UNIT         ?DT?_SENDSTRING?UART
            DATA    003CH     0002H     UNIT         ?DT?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 2


            DATA    003EH     0002H     UNIT         ?DT?_MEDIAN_FILTER?FILTER
            DATA    0040H     0002H     UNIT         ?DT?ONEWIRE
            DATA    0042H     0001H     UNIT         ?DT?UART
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004BH     UNIT         ?XD?BASE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?WRITE_DS1302?DS1302
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?UARTINIT?UART
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     03A3H     UNIT         ?C?LIB_CODE
            CODE    03E1H     0286H     UNIT         ?PR?TEST?TEST
            CODE    0667H     011DH     UNIT         ?PR?TIMER1ISR?BASE
            CODE    0784H     00B1H     UNIT         ?C_INITSEG
            CODE    0835H     009DH     UNIT         ?PR?KEY_PAD_SCAN?KEY
            CODE    08D2H     008CH     UNIT         ?C_C51STARTUP
            CODE    095EH     007AH     UNIT         ?PR?_MEDIAN_FILTER?FILTER
            CODE    09D8H     0065H     UNIT         ?PR?_AVERAGE_FILTER?FILTER
            CODE    0A3DH     0043H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    0A80H     0042H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    0AC2H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0AFFH     0037H     UNIT         ?PR?UART?UART
            CODE    0B36H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0B6BH     0033H     UNIT         ?CO?BASE
            CODE    0B9EH     0032H     UNIT         ?PR?CALCULATE_DISTANCE?ULTRASONIC
            CODE    0BD0H     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    0C02H     002FH     UNIT         ?PR?_SWAP?FILTER
            CODE    0C31H     002EH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0C5FH     002DH     UNIT         ?PR?TIME_10_TO_16?DS1302
            CODE    0C8CH     002DH     UNIT         ?PR?ADC_READ?IIC
            CODE    0CB9H     002BH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0CE4H     002BH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D0FH     002BH     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D3AH     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0D63H     0029H     UNIT         ?PR?TIME_16_TO_10?DS1302
            CODE    0D8CH     0028H     UNIT         ?PR?TIMERPCAISR?ULTRASONIC
            CODE    0DB4H     0027H     UNIT         ?PR?DELAY13US?ULTRASONIC
            CODE    0DDBH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0E00H     0022H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0E22H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0E40H     001CH     UNIT         ?PR?SAND_ULTRASONIC?ULTRASONIC
            CODE    0E5CH     001CH     UNIT         ?PR?READ_DISTANCE?ULTRASONIC
            CODE    0E78H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0E94H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0EAEH     0018H     UNIT         ?PR?READ_DS1302?DS1302
            CODE    0EC6H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0EDEH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0EF2H     0013H     UNIT         ?PR?TIMER1INIT?BASE
            CODE    0F05H     0011H     UNIT         ?PR?DAC_OUT?IIC
            CODE    0F16H     0010H     UNIT         ?CO?KEY
            CODE    0F26H     0010H     UNIT         ?PR?TIMER0INIT?BASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 3


            CODE    0F36H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0F45H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0F51H     000AH     UNIT         ?PR?TIMERPCAINIT?ULTRASONIC
            CODE    0F5BH     0009H     UNIT         ?PR?DELAY5MS?TEST
            CODE    0F64H     0009H     UNIT         ?PR?DELAY100MS?TEST
            CODE    0F6DH     0009H     UNIT         ?PR?DAC_STOP?IIC
            CODE    0F76H     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\Objects\71829346 (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?TIMER1ISR?BASE                        -----    -----      -----    -----
  +--> ?CO?BASE

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?BASE
  +--> ?PR?TIMER1INIT?BASE
  +--> ?PR?TIMERPCAINIT?ULTRASONIC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TEST?TEST

?PR?TEST?TEST                             -----    -----      001CH    0002H
  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?WRITE_DS1302?DS1302
  +--> ?PR?DAC_OUT?IIC
  +--> ?PR?DELAY5MS?TEST
  +--> ?PR?ADC_READ?IIC
  +--> ?PR?KEY_PAD_SCAN?KEY
  +--> ?PR?READ_DS1302?DS1302
  +--> ?PR?READ_DISTANCE?ULTRASONIC

?PR?READ_TEMP?ONEWIRE                     -----    -----      001EH    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                  0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                  -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?WRITE_DS1302?DS1302                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 4


  +--> ?PR?TIME_10_TO_16?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302             -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DAC_OUT?IIC                           -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                        -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                          -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                           -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?ADC_READ?IIC                          -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PAD_SCAN?KEY                      -----    -----      -----    -----
  +--> ?CO?KEY

?PR?READ_DS1302?DS1302                    -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?TIME_16_TO_10?DS1302

?PR?_READ_DS1302_BYTE?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ_DISTANCE?ULTRASONIC              -----    -----      -----    -----
  +--> ?PR?CALCULATE_DISTANCE?ULTRASONIC
  +--> ?PR?SAND_ULTRASONIC?ULTRASONIC

?PR?SAND_ULTRASONIC?ULTRASONIC            -----    -----      -----    -----
  +--> ?PR?DELAY13US?ULTRASONIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 5




SYMBOL TABLE OF MODULE:  .\Objects\71829346 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D3AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D3AH         LINE#         18
  C:0D3AH         LINE#         19
  C:0D3AH         LINE#         20
  C:0D3DH         LINE#         21
  C:0D43H         LINE#         22
  C:0D48H         LINE#         23
  C:0D4CH         LINE#         24
  C:0D50H         LINE#         26
  C:0D53H         LINE#         27
  C:0D56H         LINE#         28
  C:0D59H         LINE#         29
  C:0D5CH         LINE#         31
  C:0D5EH         LINE#         33
  C:0D61H         LINE#         35
  C:0D61H         LINE#         36
  C:0D61H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 6


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:003CH         PUBLIC        key_value
  D:003DH         PUBLIC        key_state
  C:0835H         PUBLIC        key_pad_scan
  D:00D0H         PUBLIC        PSW
  C:0F16H         PUBLIC        key_pad_value_all
  -------         PROC          KEY_PAD_SCAN
  -------         DO            
  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        column
  -------         ENDDO         
  C:0835H         LINE#         30
  C:0835H         LINE#         31
  C:0835H         LINE#         32
  C:0835H         LINE#         39
  C:0837H         LINE#         40
  C:0839H         LINE#         42
  C:083BH         LINE#         46
  C:083DH         LINE#         51
  C:0844H         LINE#         52
  C:0844H         LINE#         54
  C:0847H         LINE#         55
  C:084BH         LINE#         56
  C:0851H         LINE#         57
  C:0853H         LINE#         72
  C:0855H         LINE#         73
  C:0857H         LINE#         75
  C:0859H         LINE#         79
  C:085BH         LINE#         85
  C:085EH         LINE#         86
  C:0862H         LINE#         91
  C:0865H         LINE#         92
  C:0867H         LINE#         101
  C:086FH         LINE#         102
  C:086FH         LINE#         103
  C:088BH         LINE#         104
  C:088BH         LINE#         107
  C:0896H         LINE#         108
  C:0898H         LINE#         109
  C:0899H         LINE#         111
  C:0899H         LINE#         113
  C:08ABH         LINE#         114
  C:08ABH         LINE#         115
  C:08B5H         LINE#         116
  C:08B9H         LINE#         117
  C:08C4H         LINE#         118
  C:08C8H         LINE#         120
  C:08CBH         LINE#         121
  C:08CCH         LINE#         124
  C:08CCH         LINE#         125
  C:08CFH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 7


  C:08D1H         LINE#         127
  C:08D1H         LINE#         128
  C:08D1H         LINE#         129
  -------         ENDPROC       KEY_PAD_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F5BH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03E1H         PUBLIC        test
  C:0F64H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F5BH         LINE#         3
  C:0F5BH         LINE#         4
  C:0F5BH         LINE#         7
  C:0F5DH         LINE#         8
  C:0F5FH         LINE#         10
  C:0F5FH         LINE#         11
  C:0F61H         LINE#         12
  C:0F63H         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F64H         LINE#         15
  C:0F64H         LINE#         16
  C:0F64H         LINE#         19
  C:0F66H         LINE#         20
  C:0F68H         LINE#         22
  C:0F68H         LINE#         23
  C:0F6AH         LINE#         24
  C:0F6CH         LINE#         25
  -------         ENDPROC       DELAY100MS
  -------         PROC          TEST
  -------         DO            
  D:001CH         SYMBOL        mode
  D:001DH         SYMBOL        operate_flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 8


  C:0400H         SYMBOL        loop
  -------         ENDDO         
  C:03E1H         LINE#         537
  C:03E1H         LINE#         538
  C:03E1H         LINE#         539
  C:03E4H         LINE#         540
  C:03E7H         LINE#         542
  C:03EAH         LINE#         543
  C:03EDH         LINE#         544
  C:03F0H         LINE#         545
  C:03F3H         LINE#         546
  C:03F6H         LINE#         548
  C:0400H         LINE#         550
  C:0400H         LINE#         552
  C:040DH         LINE#         553
  C:040DH         LINE#         554
  C:040FH         LINE#         557
  C:0412H         LINE#         560
  C:0421H         LINE#         561
  C:0421H         LINE#         562
  C:0425H         LINE#         564
  C:0437H         LINE#         565
  C:0437H         LINE#         566
  C:0437H         LINE#         567
  C:043AH         LINE#         568
  C:043AH         LINE#         569
  C:043DH         LINE#         570
  C:043FH         LINE#         571
  C:043FH         LINE#         572
  C:0442H         LINE#         573
  C:0444H         LINE#         574
  C:0444H         LINE#         575
  C:0447H         LINE#         576
  C:0449H         LINE#         577
  C:0449H         LINE#         578
  C:044CH         LINE#         579
  C:044CH         LINE#         580
  C:044CH         LINE#         581
  C:044CH         LINE#         584
  C:045BH         LINE#         585
  C:045BH         LINE#         586
  C:0468H         LINE#         587
  C:046BH         LINE#         588
  C:046DH         LINE#         589
  C:0479H         LINE#         590
  C:0479H         LINE#         591
  C:0486H         LINE#         592
  C:0489H         LINE#         593
  C:0489H         LINE#         596
  C:049BH         LINE#         599
  C:04AFH         LINE#         602
  C:04B9H         LINE#         603
  C:04C3H         LINE#         605
  C:04CDH         LINE#         606
  C:04D7H         LINE#         608
  C:04E1H         LINE#         609
  C:04EBH         LINE#         612
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 9


  C:04F3H         LINE#         613
  C:0501H         LINE#         614
  C:050BH         LINE#         616
  C:0515H         LINE#         617
  C:0523H         LINE#         618
  C:052DH         LINE#         621
  C:0535H         LINE#         622
  C:0543H         LINE#         623
  C:054DH         LINE#         625
  C:0557H         LINE#         626
  C:0565H         LINE#         627
  C:056FH         LINE#         630
  C:0577H         LINE#         631
  C:0585H         LINE#         632
  C:058FH         LINE#         634
  C:059FH         LINE#         635
  C:05B4H         LINE#         636
  C:05C2H         LINE#         639
  C:05D9H         LINE#         640
  C:05EEH         LINE#         641
  C:0609H         LINE#         642
  C:0617H         LINE#         643
  C:061AH         LINE#         646
  C:062AH         LINE#         647
  C:063FH         LINE#         648
  C:0656H         LINE#         649
  C:0664H         LINE#         650
  C:0664H         LINE#         652
  -------         ENDPROC       TEST
  -------         ENDMOD        TEST

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  C:0D8CH         PUBLIC        TimerPCAIsr
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 10


  D:0088H         PUBLIC        TCON
  C:0DD4H         PUBLIC        Delay13us
  D:0036H         PUBLIC        ultrasonic_flag
  C:0E5CH         PUBLIC        read_distance
  D:0037H         PUBLIC        distance
  C:0E40H         PUBLIC        sand_ultrasonic
  C:0B9EH         PUBLIC        calculate_distance
  C:0F51H         PUBLIC        TimerPCAInit
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DD4H         LINE#         6
  C:0DD4H         LINE#         7
  C:0DD4H         LINE#         10
  C:0DD5H         LINE#         11
  C:0DD6H         LINE#         12
  C:0DD8H         LINE#         13
  C:0DDAH         LINE#         14
  -------         ENDPROC       DELAY13US
  -------         PROC          TIMERPCAINIT
  C:0F51H         LINE#         16
  C:0F51H         LINE#         17
  C:0F51H         LINE#         18
  C:0F54H         LINE#         22
  C:0F57H         LINE#         24
  C:0F5AH         LINE#         26
  -------         ENDPROC       TIMERPCAINIT
  -------         PROC          TIMERPCAISR
  C:0D8CH         LINE#         38
  C:0D8EH         LINE#         40
  C:0D90H         LINE#         42
  C:0D96H         LINE#         43
  C:0D96H         LINE#         44
  C:0D99H         LINE#         45
  C:0D9EH         LINE#         46
  C:0DA1H         LINE#         47
  C:0DA6H         LINE#         49
  C:0DA9H         LINE#         50
  C:0DA9H         LINE#         54
  C:0DABH         LINE#         55
  C:0DADH         LINE#         56
  C:0DAFH         LINE#         57
  C:0DB1H         LINE#         58
  -------         ENDPROC       TIMERPCAISR
  -------         PROC          SAND_ULTRASONIC
  C:0E40H         LINE#         61
  C:0E40H         LINE#         62
  C:0E40H         LINE#         64
  C:0E43H         LINE#         65
  C:0E46H         LINE#         70
  C:0E48H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 11


  C:0E4AH         LINE#         74
  C:0E4CH         LINE#         75
  C:0E4CH         LINE#         76
  C:0E4CH         LINE#         77
  C:0E4CH         LINE#         78
  C:0E54H         LINE#         79
  C:0E54H         LINE#         80
  C:0E54H         LINE#         81
  C:0E54H         LINE#         82
  C:0E59H         LINE#         83
  C:0E5BH         LINE#         84
  -------         ENDPROC       SAND_ULTRASONIC
  -------         PROC          CALCULATE_DISTANCE
  C:0B9EH         LINE#         87
  C:0B9EH         LINE#         88
  C:0B9EH         LINE#         89
  C:0BA4H         LINE#         90
  C:0BA4H         LINE#         96
  C:0BC8H         LINE#         97
  C:0BC9H         LINE#         99
  C:0BC9H         LINE#         100
  C:0BCFH         LINE#         101
  C:0BCFH         LINE#         102
  -------         ENDPROC       CALCULATE_DISTANCE
  -------         PROC          READ_DISTANCE
  C:0E5CH         LINE#         107
  C:0E5CH         LINE#         108
  C:0E5CH         LINE#         109
  C:0E67H         LINE#         110
  C:0E67H         LINE#         111
  C:0E6AH         LINE#         112
  C:0E6DH         LINE#         113
  C:0E6DH         LINE#         115
  C:0E71H         LINE#         116
  C:0E71H         LINE#         117
  C:0E74H         LINE#         118
  C:0E77H         LINE#         119
  C:0E77H         LINE#         120
  -------         ENDPROC       READ_DISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        led_pwm_cnt
  C:0B96H         PUBLIC        T_COM
  X:0001H         PUBLIC        led_pwm_duty
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        Timern_cnt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 12


  X:0004H         PUBLIC        Timer100ms_cnt
  X:0005H         PUBLIC        operate_timer_cnt
  X:0007H         PUBLIC        Timer500ms_cnt
  D:00D8H         PUBLIC        CCON
  X:0009H         PUBLIC        dig_switch
  X:000AH         PUBLIC        ne555_out
  D:0098H         PUBLIC        SCON
  D:002AH         PUBLIC        dig
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:000CH         PUBLIC        high_power_state
  X:000DH         PUBLIC        led_state
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0F26H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0EF2H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0B6BH         PUBLIC        t_display
  X:000EH         PUBLIC        Timer1s_cnt
  X:0010H         PUBLIC        dig_all
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0048H         PUBLIC        led_pwm_period
  X:0049H         PUBLIC        dig_com
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0667H         PUBLIC        Timer1Isr
  X:004AH         PUBLIC        Timer10ms_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0F26H         LINE#         4
  C:0F26H         LINE#         5
  C:0F26H         LINE#         6
  C:0F29H         LINE#         7
  C:0F2CH         LINE#         8
  C:0F2FH         LINE#         9
  C:0F31H         LINE#         10
  C:0F33H         LINE#         11
  C:0F35H         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0EF2H         LINE#         15
  C:0EF2H         LINE#         16
  C:0EF2H         LINE#         17
  C:0EF5H         LINE#         18
  C:0EF8H         LINE#         19
  C:0EFBH         LINE#         20
  C:0EFEH         LINE#         21
  C:0F00H         LINE#         22
  C:0F02H         LINE#         23
  C:0F04H         LINE#         24
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ISR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 13


  D:0027H         SYMBOL        Timer1ms_cnt
  D:0028H         SYMBOL        ne555_cnt
  -------         ENDDO         
  C:0667H         LINE#         70
  C:0678H         LINE#         72
  C:0678H         LINE#         76
  C:0685H         LINE#         77
  C:0685H         LINE#         78
  C:068EH         LINE#         79
  C:0690H         LINE#         81
  C:0690H         LINE#         82
  C:0696H         LINE#         83
  C:0696H         LINE#         84
  C:06A5H         LINE#         85
  C:06A7H         LINE#         86
  C:06A7H         LINE#         88
  C:06B7H         LINE#         89
  C:06B7H         LINE#         90
  C:06BAH         LINE#         92
  C:06C0H         LINE#         93
  C:06CEH         LINE#         94
  C:06D4H         LINE#         95
  C:06E2H         LINE#         96
  C:06F0H         LINE#         97
  C:06FEH         LINE#         99
  C:06FEH         LINE#         100
  C:0703H         LINE#         101
  C:071BH         LINE#         102
  C:072CH         LINE#         103
  C:073BH         LINE#         104
  C:073DH         LINE#         105
  C:073DH         LINE#         107
  C:074EH         LINE#         108
  C:074EH         LINE#         109
  C:0754H         LINE#         111
  C:0756H         LINE#         112
  C:0765H         LINE#         113
  C:0768H         LINE#         114
  C:076BH         LINE#         115
  C:076DH         LINE#         117
  C:076DH         LINE#         120
  C:0775H         LINE#         121
  C:0775H         LINE#         122
  -------         ENDPROC       TIMER1ISR
  -------         ENDMOD        BASE

  -------         MODULE        FILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C02H         PUBLIC        _swap
  C:09D8H         PUBLIC        _average_filter
  C:095EH         PUBLIC        _median_filter
  -------         PROC          _SWAP
  D:0010H         SYMBOL        a
  D:0013H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 14


  C:0C02H         LINE#         3
  C:0C08H         LINE#         4
  C:0C08H         LINE#         5
  C:0C0EH         LINE#         6
  C:0C25H         LINE#         7
  -------         ENDPROC       _SWAP
  -------         PROC          _MEDIAN_FILTER
  D:0001H         SYMBOL        Data
  -------         DO            
  D:003EH         SYMBOL        temp
  -------         ENDDO         
  C:095EH         LINE#         15
  C:095EH         LINE#         16
  C:095EH         LINE#         19
  C:0986H         LINE#         20
  C:0997H         LINE#         21
  C:099AH         LINE#         23
  C:099AH         LINE#         24
  C:09BBH         LINE#         25
  C:09D7H         LINE#         26
  C:09D7H         LINE#         27
  -------         ENDPROC       _MEDIAN_FILTER
  -------         PROC          _AVERAGE_FILTER
  D:0001H         SYMBOL        Data
  D:0008H         SYMBOL        len
  -------         DO            
  D:000AH         SYMBOL        sum
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:09D8H         LINE#         61
  C:09DCH         LINE#         62
  C:09DCH         LINE#         63
  C:09E5H         LINE#         66
  C:09F4H         LINE#         67
  C:0A27H         LINE#         69
  -------         ENDPROC       _AVERAGE_FILTER
  -------         ENDMOD        FILTER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DDBH         PUBLIC        _SendString
  C:0F76H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0AFFH         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 15


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        UartInit
  D:0042H         PUBLIC        cmd
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:0029H         LINE#         6
  C:002CH         LINE#         7
  C:002FH         LINE#         8
  C:0032H         LINE#         9
  C:0035H         LINE#         10
  C:0038H         LINE#         11
  C:003AH         LINE#         12
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0AFFH         LINE#         17
  C:0B08H         LINE#         21
  C:0B0BH         LINE#         22
  C:0B0BH         LINE#         23
  C:0B0DH         LINE#         24
  C:0B0FH         LINE#         26
  C:0B1BH         LINE#         27
  C:0B1BH         LINE#         28
  C:0B1BH         LINE#         29
  C:0B1EH         LINE#         30
  C:0B20H         LINE#         32
  C:0B20H         LINE#         33
  C:0B23H         LINE#         34
  C:0B25H         LINE#         36
  C:0B25H         LINE#         37
  C:0B28H         LINE#         38
  C:0B28H         LINE#         39
  C:0B28H         LINE#         40
  C:0B28H         LINE#         42
  C:0B2BH         LINE#         43
  C:0B2BH         LINE#         44
  C:0B2DH         LINE#         45
  C:0B2FH         LINE#         46
  C:0B2FH         LINE#         47
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0F76H         LINE#         52
  C:0F76H         LINE#         53
  C:0F76H         LINE#         54
  C:0F79H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 16


  C:0F7BH         LINE#         56
  C:0F7DH         LINE#         57
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0039H         SYMBOL        s
  C:0DDBH         LINE#         62
  C:0DE1H         LINE#         63
  C:0DE1H         LINE#         64
  C:0DECH         LINE#         65
  C:0DECH         LINE#         66
  C:0DFDH         LINE#         67
  C:0DFFH         LINE#         68
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D63H         PUBLIC        time_16_to_10
  C:0C5FH         PUBLIC        time_10_to_16
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EAEH         PUBLIC        read_ds1302
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        write_ds1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC2H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0EDEH         PUBLIC        _Write_Ds1302_Byte
  C:0E78H         PUBLIC        _Write_Ds1302
  D:0016H         PUBLIC        time_10
  D:0019H         SYMBOL        time_16
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E78H         LINE#         14
  C:0E78H         LINE#         15
  C:0E78H         LINE#         17
  C:0E84H         LINE#         18
  C:0E84H         LINE#         19
  C:0E86H         LINE#         20
  C:0E8AH         LINE#         21
  C:0E8EH         LINE#         22
  C:0E90H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 17


  C:0E93H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0EDEH         LINE#         27
  C:0EDEH         LINE#         28
  C:0EDEH         LINE#         29
  C:0EE1H         LINE#         30
  C:0EE4H         LINE#         31
  C:0EE7H         LINE#         32
  C:0EEAH         LINE#         33
  C:0EEFH         LINE#         34
  C:0EF1H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0AC2H         LINE#         38
  C:0AC2H         LINE#         39
  C:0AC2H         LINE#         40
  C:0AC4H         LINE#         41
  C:0AC7H         LINE#         42
  C:0ACAH         LINE#         43
  C:0ACDH         LINE#         44
  C:0AD0H         LINE#         45
  C:0ADCH         LINE#         46
  C:0ADCH         LINE#         47
  C:0ADEH         LINE#         48
  C:0AE2H         LINE#         49
  C:0AE5H         LINE#         50
  C:0AE8H         LINE#         51
  C:0AEAH         LINE#         52
  C:0AEDH         LINE#         53
  C:0AF0H         LINE#         54
  C:0AF3H         LINE#         55
  C:0AF6H         LINE#         56
  C:0AF9H         LINE#         57
  C:0AFCH         LINE#         58
  C:0AFEH         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          TIME_10_TO_16
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0C5FH         LINE#         67
  C:0C5FH         LINE#         68
  C:0C5FH         LINE#         70
  C:0C6BH         LINE#         71
  C:0C8BH         LINE#         72
  -------         ENDPROC       TIME_10_TO_16
  -------         PROC          TIME_16_TO_10
  -------         DO            
  D:0007H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 18


  -------         ENDDO         
  C:0D63H         LINE#         74
  C:0D63H         LINE#         75
  C:0D63H         LINE#         77
  C:0D6FH         LINE#         78
  C:0D8BH         LINE#         79
  -------         ENDPROC       TIME_16_TO_10
  -------         PROC          WRITE_DS1302
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0006H         LINE#         85
  C:000DH         LINE#         86
  C:0014H         LINE#         87
  -------         ENDPROC       WRITE_DS1302
  -------         PROC          READ_DS1302
  C:0EAEH         LINE#         90
  C:0EAEH         LINE#         91
  C:0EAEH         LINE#         92
  C:0EB5H         LINE#         93
  C:0EBCH         LINE#         94
  C:0EC3H         LINE#         96
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E98H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        control_byte
  C:0CBEH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0022H         PUBLIC        adc_level
  D:0026H         PUBLIC        dac_level
  C:0C8CH         PUBLIC        adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0F36H         PUBLIC        I2CStart
  C:0F6DH         PUBLIC        dac_stop
  C:0A3DH         PUBLIC        _e2prom_read
  C:0EC6H         PUBLIC        _I2CSendAck
  C:0B36H         PUBLIC        _I2CSendByte
  C:0F05H         PUBLIC        dac_out
  C:0E10H         PUBLIC        I2CWaitAck
  C:0F45H         PUBLIC        I2CStop
  C:0BD0H         PUBLIC        _e2prom_write
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 19


  D:00D0H         PUBLIC        PSW
  C:0E94H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0E94H         SYMBOL        L?0032
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0E98H         LINE#         15
  C:0E98H         LINE#         16
  C:0E98H         LINE#         18
  C:0E98H         LINE#         19
  C:0E9DH         LINE#         20
  C:0EA2H         LINE#         21
  C:0EA7H         LINE#         22
  C:0EA7H         LINE#         23
  C:0EADH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0F36H         LINE#         27
  C:0F36H         LINE#         28
  C:0F36H         LINE#         29
  C:0F38H         LINE#         30
  C:0F38H         LINE#         31
  C:0F3BH         LINE#         32
  C:0F3DH         LINE#         33
  C:0F42H         LINE#         34
  C:0F44H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0F45H         LINE#         38
  C:0F45H         LINE#         39
  C:0F45H         LINE#         40
  C:0F47H         LINE#         41
  C:0F47H         LINE#         42
  C:0F4AH         LINE#         43
  C:0F4CH         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B36H         LINE#         48
  C:0B38H         LINE#         49
  C:0B38H         LINE#         52
  C:0B44H         LINE#         53
  C:0B46H         LINE#         54
  C:0B4BH         LINE#         55
  C:0B4FH         LINE#         56
  C:0B51H         LINE#         57
  C:0B53H         LINE#         58
  C:0B53H         LINE#         59
  C:0B55H         LINE#         60
  C:0B55H         LINE#         61
  C:0B5AH         LINE#         62
  C:0B5CH         LINE#         63
  C:0B60H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 20


  C:0B65H         LINE#         65
  C:0B68H         LINE#         67
  C:0B6AH         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  C:0CB9H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0CB9H         SYMBOL        L?0034
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CBEH         LINE#         71
  C:0CBEH         LINE#         72
  C:0CBEH         LINE#         75
  C:0CCAH         LINE#         76
  C:0CCAH         LINE#         77
  C:0CCDH         LINE#         78
  C:0CD1H         LINE#         79
  C:0CD4H         LINE#         80
  C:0CD7H         LINE#         81
  C:0CD9H         LINE#         82
  C:0CDEH         LINE#         83
  C:0CE1H         LINE#         84
  C:0CE3H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0E00H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0E00H         SYMBOL        L?0030
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0E10H         LINE#         88
  C:0E10H         LINE#         89
  C:0E10H         LINE#         92
  C:0E10H         LINE#         93
  C:0E13H         LINE#         94
  C:0E18H         LINE#         95
  C:0E1AH         LINE#         96
  C:0E1FH         LINE#         98
  C:0E21H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0EC6H         LINE#         102
  C:0EC6H         LINE#         103
  C:0EC6H         LINE#         104
  C:0EC8H         LINE#         105
  C:0ECDH         LINE#         106
  C:0ED2H         LINE#         107
  C:0ED2H         LINE#         108
  C:0ED5H         LINE#         109
  C:0ED7H         LINE#         110
  C:0ED9H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 21


  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _E2PROM_WRITE
  D:002CH         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0030H         SYMBOL        len
  C:0BD0H         LINE#         115
  C:0BD2H         LINE#         116
  C:0BD2H         LINE#         117
  C:0BD5H         LINE#         118
  C:0BDAH         LINE#         119
  C:0BDDH         LINE#         120
  C:0BE2H         LINE#         121
  C:0BE5H         LINE#         122
  C:0BECH         LINE#         123
  C:0BECH         LINE#         124
  C:0BF3H         LINE#         125
  C:0BF6H         LINE#         126
  C:0BFDH         LINE#         127
  C:0BFFH         LINE#         128
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0031H         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0035H         SYMBOL        len
  -------         DO            
  C:0A5DH         SYMBOL        loop
  -------         ENDDO         
  C:0A3DH         LINE#         131
  C:0A3FH         LINE#         132
  C:0A3FH         LINE#         133
  C:0A42H         LINE#         134
  C:0A47H         LINE#         135
  C:0A4AH         LINE#         136
  C:0A4FH         LINE#         137
  C:0A52H         LINE#         139
  C:0A55H         LINE#         140
  C:0A5AH         LINE#         141
  C:0A5DH         LINE#         143
  C:0A5DH         LINE#         144
  C:0A64H         LINE#         145
  C:0A6AH         LINE#         146
  C:0A6AH         LINE#         147
  C:0A6FH         LINE#         148
  C:0A76H         LINE#         149
  C:0A78H         LINE#         150
  C:0A78H         LINE#         151
  C:0A7DH         LINE#         152
  -------         ENDPROC       _E2PROM_READ
  -------         PROC          DAC_OUT
  C:0F05H         LINE#         160
  C:0F05H         LINE#         161
  C:0F05H         LINE#         162
  C:0F08H         LINE#         164
  C:0F08H         LINE#         165
  C:0F08H         LINE#         166
  C:0F08H         LINE#         167
  C:0F08H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 22


  C:0F0BH         LINE#         169
  C:0F10H         LINE#         170
  C:0F13H         LINE#         171
  -------         ENDPROC       DAC_OUT
  -------         PROC          DAC_STOP
  C:0F6DH         LINE#         174
  C:0F6DH         LINE#         175
  C:0F6DH         LINE#         176
  C:0F70H         LINE#         178
  C:0F70H         LINE#         179
  C:0F70H         LINE#         180
  C:0F70H         LINE#         181
  C:0F70H         LINE#         182
  C:0F73H         LINE#         183
  -------         ENDPROC       DAC_STOP
  -------         PROC          ADC_READ
  C:0C8CH         LINE#         186
  C:0C8CH         LINE#         187
  C:0C8CH         LINE#         188
  C:0C8CH         LINE#         189
  C:0C8CH         LINE#         190
  C:0C8CH         LINE#         191
  C:0C8CH         LINE#         192
  C:0C8FH         LINE#         194
  C:0C92H         LINE#         195
  C:0C97H         LINE#         196
  C:0C9AH         LINE#         198
  C:0C9DH         LINE#         199
  C:0C9DH         LINE#         200
  C:0CA2H         LINE#         201
  C:0CA2H         LINE#         202
  C:0CA7H         LINE#         203
  C:0CA7H         LINE#         204
  C:0CACH         LINE#         205
  C:0CACH         LINE#         206
  C:0CB1H         LINE#         207
  C:0CB6H         LINE#         208
  -------         ENDPROC       ADC_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C31H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E26H         PUBLIC        _Delay_OneWire
  C:0CE4H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 23


  C:0D0FH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0040H         PUBLIC        temperature
  C:0A80H         PUBLIC        read_temp
  D:00D0H         PUBLIC        PSW
  C:0E22H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0E22H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E26H         LINE#         12
  C:0E26H         LINE#         13
  C:0E26H         LINE#         15
  C:0E30H         LINE#         16
  C:0E3FH         LINE#         17
  C:0E3FH         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CE4H         LINE#         21
  C:0CE6H         LINE#         22
  C:0CE6H         LINE#         24
  C:0CF2H         LINE#         25
  C:0CF2H         LINE#         26
  C:0CF4H         LINE#         27
  C:0CF6H         LINE#         28
  C:0CFAH         LINE#         29
  C:0CFDH         LINE#         30
  C:0CFFH         LINE#         31
  C:0D03H         LINE#         32
  C:0D05H         LINE#         33
  C:0D08H         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0C31H         LINE#         38
  C:0C31H         LINE#         39
  C:0C31H         LINE#         43
  C:0C3DH         LINE#         44
  C:0C3DH         LINE#         45
  C:0C3FH         LINE#         46
  C:0C41H         LINE#         47
  C:0C45H         LINE#         48
  C:0C47H         LINE#         49
  C:0C4EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 24


  C:0C51H         LINE#         51
  C:0C51H         LINE#         52
  C:0C54H         LINE#         53
  C:0C54H         LINE#         54
  C:0C57H         LINE#         55
  C:0C59H         LINE#         56
  C:0C5CH         LINE#         57
  C:0C5EH         LINE#         58
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0D0FH         LINE#         61
  C:0D0FH         LINE#         62
  C:0D0FH         LINE#         63
  C:0D11H         LINE#         65
  C:0D13H         LINE#         66
  C:0D1AH         LINE#         67
  C:0D1CH         LINE#         68
  C:0D23H         LINE#         69
  C:0D25H         LINE#         70
  C:0D27H         LINE#         71
  C:0D2EH         LINE#         72
  C:0D32H         LINE#         73
  C:0D34H         LINE#         74
  C:0D37H         LINE#         76
  C:0D39H         LINE#         77
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        temp_H
  D:001EH         SYMBOL        temp_L
  -------         ENDDO         
  C:0A80H         LINE#         81
  C:0A80H         LINE#         82
  C:0A80H         LINE#         85
  C:0A83H         LINE#         86
  C:0A88H         LINE#         87
  C:0A8DH         LINE#         89
  C:0A90H         LINE#         90
  C:0A95H         LINE#         91
  C:0A9AH         LINE#         93
  C:0AA2H         LINE#         94
  C:0AA5H         LINE#         96
  C:0AC1H         LINE#         97
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:014EH         PUBLIC        ?C?FCASTC
  C:0149H         PUBLIC        ?C?FCASTI
  C:0144H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 25


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0182H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0203H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:021CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:022EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0283H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:02AEH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:02E6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0341H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03D3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SWAP?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEDIAN_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AVERAGE_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2023  21:29:58  PAGE 26


    SEGMENT: ?PR?_E2PROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_STOP?IIC

Program Size: data=67.2 xdata=75 code=3961
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
