BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2023  21:07:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\test.obj, .\Objects\ultrasonic.obj, .\Objec
>> ts\base.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\71829346 PRINT (.\Listings\7
>> 1829346.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\test.obj (TEST)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\base.obj (BASE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\71829346 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?BASE
            DATA    001DH     0003H     UNIT         ?DT?DISPLAY_TEST?TEST
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?DS1302
            DATA    002FH     0006H     UNIT         ?DT?IIC
            DATA    0035H     0005H     UNIT         ?DT?_WRITE_E2PROM?IIC
            DATA    003AH     0005H     UNIT         ?DT?_READ_E2PROM?IIC
            DATA    003FH     0003H     UNIT         ?DT?ULTRASONIC
            DATA    0042H     0002H     UNIT         ?DT?KEY
            DATA    0044H     0002H     UNIT         ?DT?ULTRASONIC_TEST?TEST
            DATA    0046H     0002H     UNIT         ?DT?E2PROM_TEST?TEST
            DATA    0048H     0002H     UNIT         ?DT?ONEWIRE
            DATA    004AH     0002H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 2


            DATA    004CH     0001H     UNIT         ?DT?KEY_TEST?TEST
            DATA    004DH     0001H     UNIT         ?DT?_WRITE_E2PROM_SINGLE_BYTE?IIC
            DATA    004EH     0001H     UNIT         ?DT?_READ_E2PROM_SINGLE_BYTE?IIC
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     UNIT         ?XD?BASE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     02EAH     UNIT         ?C?LIB_CODE
            CODE    0328H     020AH     UNIT         ?PR?DISPLAY_TEST?TEST
            CODE    0532H     017DH     UNIT         ?PR?TEMPERATURE_TEST?TEST
            CODE    06AFH     0123H     UNIT         ?PR?TIMER1ISR?BASE
            CODE    07D2H     0113H     UNIT         ?PR?E2PROM_TEST?TEST
            CODE    08E5H     00D7H     UNIT         ?PR?KEY_TEST?TEST
            CODE    09BCH     00BBH     UNIT         ?PR?ULTRASONIC_TEST?TEST
            CODE    0A77H     00B6H     UNIT         ?PR?KEY_PAD_SCAN_RELEASE?KEY
            CODE    0B2DH     0099H     UNIT         ?C_INITSEG
            CODE    0BC6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C52H     0083H     UNIT         ?PR?KEY_PAD_SCAN_SIMPLE?KEY
            CODE    0CD5H     007DH     UNIT         ?PR?READ_DISTANCE?ULTRASONIC
            CODE    0D52H     007BH     UNIT         ?PR?KEY_PAD_HALF_SCAN_SIMPLE?KEY
            CODE    0DCDH     0074H     UNIT         ?PR?KEY_PAD_REMAIN_SCAN_SIMPLE?KEY
            CODE    0E41H     006FH     UNIT         ?PR?KEY_SCAN_RELEASE?KEY
            CODE    0EB0H     005EH     UNIT         ?PR?LED_PWM_TEST?TEST
            CODE    0F0EH     0047H     UNIT         ?PR?READ_ADC?IIC
            CODE    0F55H     0042H     UNIT         ?PR?WRITE_TIME?DS1302
            CODE    0F97H     0042H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0FD9H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    1016H     003CH     UNIT         ?PR?KEY_SCAN_SIMPLE?KEY
            CODE    1052H     003AH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    108CH     0036H     UNIT         ?PR?_READ_E2PROM?IIC
            CODE    10C2H     0034H     UNIT         ?PR?READ_TIME?DS1302
            CODE    10F6H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    1129H     0033H     UNIT         ?CO?BASE
            CODE    115CH     002CH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1188H     002BH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    11B3H     002AH     UNIT         ?PR?_WRITE_E2PROM?IIC
            CODE    11DDH     0029H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1206H     0028H     UNIT         ?PR?TIME_DEC_TO_HEX?DS1302
            CODE    122EH     0027H     UNIT         ?PR?DELAY13US?ULTRASONIC
            CODE    1255H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    127BH     0024H     UNIT         ?PR?TIME_HEX_TO_DEC?DS1302
            CODE    129FH     0022H     UNIT         ?PR?_READ_E2PROM_SINGLE_BYTE?IIC
            CODE    12C1H     001EH     UNIT         ?CO?KEY
            CODE    12DFH     001CH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    12FBH     001AH     UNIT         ?PR?_WRITE_E2PROM_SINGLE_BYTE?IIC
            CODE    1315H     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    132EH     0019H     UNIT         ?PR?WRITE_DAC?IIC
            CODE    1347H     0015H     UNIT         ?PR?TIMERPCAISR?ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 3


            CODE    135CH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1370H     0013H     UNIT         ?PR?TIMER1INIT?BASE
            CODE    1383H     0011H     UNIT         ?PR?STOP_DAC?IIC
            CODE    1394H     0010H     UNIT         ?PR?TIMER0INIT?BASE
            CODE    13A4H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    13B3H     000CH     UNIT         ?PR?TIMERPCAINIT?ULTRASONIC
            CODE    13BFH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    13CBH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    13D7H     0006H     UNIT         ?CO?TEST



OVERLAY MAP OF MODULE:   .\Objects\71829346 (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?TIMER1ISR?BASE                         -----    -----      -----    -----
  +--> ?CO?BASE

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?BASE
  +--> ?PR?TIMER1INIT?BASE
  +--> ?PR?TEMPERATURE_TEST?TEST

?PR?TEMPERATURE_TEST?TEST                  -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE                 -----    -----      004AH    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                   0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\71829346 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:10F6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:10F6H         LINE#         14
  C:10F6H         LINE#         15
  C:10F6H         LINE#         16
  C:10F9H         LINE#         17
  C:1102H         LINE#         18
  C:110AH         LINE#         19
  C:1112H         LINE#         20
  C:111AH         LINE#         22
  C:111DH         LINE#         23
  C:1120H         LINE#         26
  C:1122H         LINE#         34
  C:1125H         LINE#         36
  C:1128H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E41H         PUBLIC        key_scan_release
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A77H         PUBLIC        key_pad_scan_release
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 5


  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:0DCDH         PUBLIC        key_pad_remain_scan_simple
  C:1016H         PUBLIC        key_scan_simple
  C:12D9H         PUBLIC        key_pad_value_remain
  D:0042H         PUBLIC        key_value
  D:0043H         PUBLIC        key_state
  C:0D52H         PUBLIC        key_pad_half_scan_simple
  C:0C52H         PUBLIC        key_pad_scan_simple
  C:12D1H         PUBLIC        key_pad_value_half
  D:00D0H         PUBLIC        PSW
  C:12C1H         PUBLIC        key_pad_value_all
  -------         PROC          KEY_SCAN_SIMPLE
  C:1016H         LINE#         41
  C:1016H         LINE#         42
  C:1016H         LINE#         44
  C:1019H         LINE#         46
  C:1020H         LINE#         50
  C:1020H         LINE#         52
  C:1023H         LINE#         53
  C:1028H         LINE#         54
  C:102BH         LINE#         55
  C:1030H         LINE#         56
  C:1033H         LINE#         57
  C:1038H         LINE#         58
  C:103BH         LINE#         59
  C:103EH         LINE#         62
  C:1049H         LINE#         63
  C:104BH         LINE#         64
  C:104CH         LINE#         66
  C:104CH         LINE#         68
  C:104FH         LINE#         69
  C:1051H         LINE#         70
  C:1051H         LINE#         71
  -------         ENDPROC       KEY_SCAN_SIMPLE
  -------         PROC          KEY_PAD_SCAN_SIMPLE
  -------         DO            
  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        column
  -------         ENDDO         
  C:0C52H         LINE#         74
  C:0C52H         LINE#         75
  C:0C52H         LINE#         76
  C:0C56H         LINE#         79
  C:0C59H         LINE#         80
  C:0C5CH         LINE#         82
  C:0C63H         LINE#         83
  C:0C63H         LINE#         85
  C:0C66H         LINE#         86
  C:0C6AH         LINE#         87
  C:0C6DH         LINE#         88
  C:0C71H         LINE#         89
  C:0C74H         LINE#         90
  C:0C78H         LINE#         91
  C:0C7BH         LINE#         92
  C:0C7DH         LINE#         95
  C:0C80H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 6


  C:0C83H         LINE#         99
  C:0C86H         LINE#         100
  C:0C8AH         LINE#         101
  C:0C8DH         LINE#         102
  C:0C91H         LINE#         103
  C:0C94H         LINE#         104
  C:0C98H         LINE#         105
  C:0C9BH         LINE#         106
  C:0C9DH         LINE#         109
  C:0CA5H         LINE#         110
  C:0CA5H         LINE#         111
  C:0CC1H         LINE#         112
  C:0CC1H         LINE#         115
  C:0CCCH         LINE#         116
  C:0CCEH         LINE#         117
  C:0CCFH         LINE#         119
  C:0CCFH         LINE#         120
  C:0CD2H         LINE#         121
  C:0CD4H         LINE#         122
  C:0CD4H         LINE#         123
  -------         ENDPROC       KEY_PAD_SCAN_SIMPLE
  -------         PROC          KEY_SCAN_RELEASE
  C:0E41H         LINE#         126
  C:0E41H         LINE#         127
  C:0E41H         LINE#         129
  C:0E44H         LINE#         131
  C:0E4BH         LINE#         135
  C:0E4BH         LINE#         137
  C:0E4EH         LINE#         138
  C:0E53H         LINE#         139
  C:0E56H         LINE#         140
  C:0E5BH         LINE#         141
  C:0E5EH         LINE#         142
  C:0E63H         LINE#         143
  C:0E66H         LINE#         144
  C:0E69H         LINE#         147
  C:0E74H         LINE#         148
  C:0E76H         LINE#         149
  C:0E77H         LINE#         151
  C:0E77H         LINE#         153
  C:0E89H         LINE#         154
  C:0E89H         LINE#         155
  C:0E93H         LINE#         156
  C:0E97H         LINE#         157
  C:0EA2H         LINE#         158
  C:0EA6H         LINE#         160
  C:0EA9H         LINE#         161
  C:0EAAH         LINE#         163
  C:0EAAH         LINE#         164
  C:0EADH         LINE#         165
  C:0EAFH         LINE#         166
  C:0EAFH         LINE#         167
  C:0EAFH         LINE#         168
  -------         ENDPROC       KEY_SCAN_RELEASE
  -------         PROC          KEY_PAD_SCAN_RELEASE
  -------         DO            
  D:0007H         SYMBOL        row
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 7


  D:0006H         SYMBOL        column
  -------         ENDDO         
  C:0A77H         LINE#         171
  C:0A77H         LINE#         172
  C:0A77H         LINE#         173
  C:0A7BH         LINE#         176
  C:0A7EH         LINE#         177
  C:0A81H         LINE#         179
  C:0A88H         LINE#         180
  C:0A88H         LINE#         182
  C:0A8BH         LINE#         183
  C:0A8FH         LINE#         184
  C:0A92H         LINE#         185
  C:0A96H         LINE#         186
  C:0A99H         LINE#         187
  C:0A9DH         LINE#         188
  C:0AA0H         LINE#         189
  C:0AA2H         LINE#         192
  C:0AA5H         LINE#         193
  C:0AA8H         LINE#         196
  C:0AABH         LINE#         197
  C:0AAFH         LINE#         198
  C:0AB2H         LINE#         199
  C:0AB6H         LINE#         200
  C:0AB9H         LINE#         201
  C:0ABDH         LINE#         202
  C:0AC0H         LINE#         203
  C:0AC2H         LINE#         206
  C:0ACAH         LINE#         207
  C:0ACAH         LINE#         208
  C:0AE6H         LINE#         209
  C:0AE6H         LINE#         212
  C:0AF1H         LINE#         213
  C:0AF3H         LINE#         214
  C:0AF4H         LINE#         216
  C:0AF4H         LINE#         218
  C:0B06H         LINE#         219
  C:0B06H         LINE#         220
  C:0B10H         LINE#         221
  C:0B14H         LINE#         222
  C:0B1FH         LINE#         223
  C:0B23H         LINE#         225
  C:0B26H         LINE#         226
  C:0B27H         LINE#         228
  C:0B27H         LINE#         229
  C:0B2AH         LINE#         230
  C:0B2CH         LINE#         231
  C:0B2CH         LINE#         232
  C:0B2CH         LINE#         233
  -------         ENDPROC       KEY_PAD_SCAN_RELEASE
  -------         PROC          KEY_PAD_HALF_SCAN_SIMPLE
  -------         DO            
  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        column
  -------         ENDDO         
  C:0D52H         LINE#         236
  C:0D52H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 8


  C:0D52H         LINE#         238
  C:0D56H         LINE#         241
  C:0D5CH         LINE#         242
  C:0D5FH         LINE#         244
  C:0D66H         LINE#         245
  C:0D66H         LINE#         247
  C:0D69H         LINE#         248
  C:0D6DH         LINE#         249
  C:0D70H         LINE#         250
  C:0D72H         LINE#         253
  C:0D78H         LINE#         254
  C:0D7BH         LINE#         257
  C:0D7EH         LINE#         258
  C:0D82H         LINE#         259
  C:0D85H         LINE#         260
  C:0D89H         LINE#         261
  C:0D8CH         LINE#         262
  C:0D90H         LINE#         263
  C:0D93H         LINE#         264
  C:0D95H         LINE#         267
  C:0D9DH         LINE#         268
  C:0D9DH         LINE#         269
  C:0DB9H         LINE#         270
  C:0DB9H         LINE#         273
  C:0DC4H         LINE#         274
  C:0DC6H         LINE#         275
  C:0DC7H         LINE#         277
  C:0DC7H         LINE#         278
  C:0DCAH         LINE#         279
  C:0DCCH         LINE#         280
  C:0DCCH         LINE#         281
  -------         ENDPROC       KEY_PAD_HALF_SCAN_SIMPLE
  -------         PROC          KEY_PAD_REMAIN_SCAN_SIMPLE
  -------         DO            
  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        column
  -------         ENDDO         
  C:0DCDH         LINE#         284
  C:0DCDH         LINE#         285
  C:0DCDH         LINE#         286
  C:0DD1H         LINE#         289
  C:0DD7H         LINE#         290
  C:0DDAH         LINE#         292
  C:0DE1H         LINE#         293
  C:0DE1H         LINE#         295
  C:0DE4H         LINE#         296
  C:0DE8H         LINE#         297
  C:0DEBH         LINE#         298
  C:0DEDH         LINE#         301
  C:0DF3H         LINE#         302
  C:0DF6H         LINE#         305
  C:0DF9H         LINE#         306
  C:0DFDH         LINE#         307
  C:0E00H         LINE#         308
  C:0E04H         LINE#         309
  C:0E07H         LINE#         310
  C:0E09H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 9


  C:0E11H         LINE#         314
  C:0E11H         LINE#         315
  C:0E2DH         LINE#         316
  C:0E2DH         LINE#         319
  C:0E38H         LINE#         320
  C:0E3AH         LINE#         321
  C:0E3BH         LINE#         323
  C:0E3BH         LINE#         324
  C:0E3EH         LINE#         325
  C:0E40H         LINE#         326
  C:0E40H         LINE#         327
  -------         ENDPROC       KEY_PAD_REMAIN_SCAN_SIMPLE
  -------         ENDMOD        KEY

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EB0H         PUBLIC        led_pwm_test
  D:00B8H         PUBLIC        IP
  C:0328H         PUBLIC        display_test
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0532H         PUBLIC        temperature_test
  C:08E5H         PUBLIC        key_test
  C:09BCH         PUBLIC        ultrasonic_test
  D:00D0H         PUBLIC        PSW
  C:07D2H         PUBLIC        e2prom_test
  -------         PROC          LED_PWM_TEST
  -------         DO            
  C:13D7H         SYMBOL        led_state_all
  D:0006H         SYMBOL        add
  D:0005H         SYMBOL        cnt
  D:0004H         SYMBOL        led_state_cnt
  -------         ENDDO         
  C:0EB0H         LINE#         4
  C:0EB0H         LINE#         5
  C:0EB0H         LINE#         10
  C:0EB4H         LINE#         11
  C:0EB6H         LINE#         12
  C:0EB7H         LINE#         14
  C:0EB7H         LINE#         15
  C:0EB7H         LINE#         16
  C:0EC2H         LINE#         17
  C:0EC2H         LINE#         18
  C:0EC7H         LINE#         20
  C:0EC8H         LINE#         22
  C:0ED2H         LINE#         23
  C:0ED4H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 10


  C:0ED4H         LINE#         26
  C:0EDFH         LINE#         27
  C:0EDFH         LINE#         28
  C:0EE2H         LINE#         31
  C:0EE7H         LINE#         32
  C:0EF3H         LINE#         33
  C:0EF7H         LINE#         34
  C:0EFBH         LINE#         35
  C:0EFEH         LINE#         37
  C:0F0CH         LINE#         38
  C:0F0CH         LINE#         39
  -------         ENDPROC       LED_PWM_TEST
  -------         PROC          KEY_TEST
  -------         DO            
  D:004CH         SYMBOL        cnt
  -------         ENDDO         
  C:08E5H         LINE#         43
  C:08E5H         LINE#         44
  C:08E5H         LINE#         45
  C:08E8H         LINE#         47
  C:08E8H         LINE#         48
  C:08E8H         LINE#         50
  C:08F3H         LINE#         51
  C:08F3H         LINE#         52
  C:08F6H         LINE#         58
  C:08F9H         LINE#         64
  C:08FFH         LINE#         65
  C:08FFH         LINE#         66
  C:0917H         LINE#         67
  C:0917H         LINE#         68
  C:0917H         LINE#         69
  C:091AH         LINE#         70
  C:091CH         LINE#         72
  C:091CH         LINE#         73
  C:091FH         LINE#         74
  C:0921H         LINE#         76
  C:0921H         LINE#         77
  C:0924H         LINE#         78
  C:0926H         LINE#         80
  C:0926H         LINE#         81
  C:0929H         LINE#         82
  C:092BH         LINE#         84
  C:092BH         LINE#         85
  C:092EH         LINE#         86
  C:0930H         LINE#         88
  C:0930H         LINE#         89
  C:0933H         LINE#         90
  C:0935H         LINE#         92
  C:0935H         LINE#         93
  C:0938H         LINE#         94
  C:0938H         LINE#         96
  C:093BH         LINE#         97
  C:093DH         LINE#         99
  C:093DH         LINE#         100
  C:0940H         LINE#         102
  C:094CH         LINE#         103
  C:094EH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 11


  C:095AH         LINE#         105
  C:095CH         LINE#         106
  C:095CH         LINE#         109
  C:095CH         LINE#         111
  C:096BH         LINE#         112
  C:097FH         LINE#         115
  C:098BH         LINE#         116
  C:099DH         LINE#         117
  C:09ABH         LINE#         120
  C:09B9H         LINE#         121
  C:09B9H         LINE#         122
  C:09B9H         LINE#         123
  -------         ENDPROC       KEY_TEST
  -------         PROC          DISPLAY_TEST
  -------         DO            
  D:001DH         SYMBOL        screen
  D:001EH         SYMBOL        screen_bak
  D:001FH         SYMBOL        operate_num
  -------         ENDDO         
  C:0328H         LINE#         127
  C:0328H         LINE#         128
  C:0328H         LINE#         129
  C:032BH         LINE#         130
  C:032EH         LINE#         131
  C:0331H         LINE#         133
  C:0345H         LINE#         136
  C:0348H         LINE#         137
  C:034BH         LINE#         138
  C:034EH         LINE#         140
  C:034EH         LINE#         141
  C:034EH         LINE#         143
  C:0359H         LINE#         144
  C:0359H         LINE#         145
  C:035CH         LINE#         148
  C:035FH         LINE#         150
  C:036AH         LINE#         151
  C:036AH         LINE#         152
  C:036DH         LINE#         154
  C:037DH         LINE#         155
  C:037DH         LINE#         156
  C:037DH         LINE#         157
  C:0380H         LINE#         158
  C:0382H         LINE#         160
  C:0382H         LINE#         161
  C:0385H         LINE#         162
  C:0387H         LINE#         164
  C:0387H         LINE#         165
  C:0387H         LINE#         167
  C:0387H         LINE#         168
  C:0387H         LINE#         170
  C:0387H         LINE#         171
  C:038AH         LINE#         172
  C:038AH         LINE#         173
  C:038AH         LINE#         174
  C:038CH         LINE#         175
  C:038CH         LINE#         178
  C:03A0H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 12


  C:03A0H         LINE#         180
  C:03A6H         LINE#         181
  C:03A6H         LINE#         182
  C:03A9H         LINE#         183
  C:03ACH         LINE#         184
  C:03ACH         LINE#         185
  C:03AEH         LINE#         187
  C:03AEH         LINE#         188
  C:03B4H         LINE#         189
  C:03B4H         LINE#         190
  C:03B7H         LINE#         191
  C:03B7H         LINE#         192
  C:03B7H         LINE#         194
  C:03C3H         LINE#         195
  C:03C3H         LINE#         196
  C:03C7H         LINE#         197
  C:03C7H         LINE#         198
  C:03C9H         LINE#         199
  C:03CCH         LINE#         200
  C:03CFH         LINE#         201
  C:03D1H         LINE#         203
  C:03D1H         LINE#         204
  C:03D4H         LINE#         205
  C:03D7H         LINE#         206
  C:03D7H         LINE#         207
  C:03D9H         LINE#         208
  C:03E5H         LINE#         209
  C:03E5H         LINE#         210
  C:03F2H         LINE#         211
  C:03F5H         LINE#         212
  C:03F7H         LINE#         213
  C:0403H         LINE#         214
  C:0403H         LINE#         215
  C:0410H         LINE#         216
  C:0413H         LINE#         217
  C:0413H         LINE#         220
  C:0427H         LINE#         225
  C:0431H         LINE#         226
  C:043BH         LINE#         227
  C:0445H         LINE#         228
  C:044FH         LINE#         229
  C:0459H         LINE#         230
  C:0463H         LINE#         233
  C:0467H         LINE#         234
  C:046AH         LINE#         235
  C:0472H         LINE#         236
  C:047CH         LINE#         237
  C:0484H         LINE#         238
  C:048EH         LINE#         239
  C:0496H         LINE#         240
  C:04A0H         LINE#         243
  C:04B7H         LINE#         244
  C:04CCH         LINE#         245
  C:04E1H         LINE#         246
  C:04F6H         LINE#         247
  C:0504H         LINE#         250
  C:050BH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 13


  C:0511H         LINE#         252
  C:051AH         LINE#         253
  C:0520H         LINE#         254
  C:0529H         LINE#         255
  C:052FH         LINE#         256
  C:052FH         LINE#         257
  -------         ENDPROC       DISPLAY_TEST
  -------         PROC          ULTRASONIC_TEST
  -------         DO            
  D:0044H         SYMBOL        distance
  -------         ENDDO         
  C:09BCH         LINE#         261
  C:09BCH         LINE#         262
  C:09BCH         LINE#         263
  C:09C2H         LINE#         265
  C:09C2H         LINE#         266
  C:09C2H         LINE#         267
  C:09CDH         LINE#         268
  C:09CDH         LINE#         269
  C:09D0H         LINE#         272
  C:09D7H         LINE#         275
  C:09E2H         LINE#         276
  C:09E7H         LINE#         278
  C:09EAH         LINE#         281
  C:09FFH         LINE#         282
  C:0A1EH         LINE#         283
  C:0A3DH         LINE#         284
  C:0A5CH         LINE#         285
  C:0A74H         LINE#         286
  C:0A74H         LINE#         287
  -------         ENDPROC       ULTRASONIC_TEST
  -------         PROC          E2PROM_TEST
  -------         DO            
  D:0046H         SYMBOL        number
  -------         ENDDO         
  C:07D2H         LINE#         291
  C:07D2H         LINE#         292
  C:07D2H         LINE#         295
  C:07E0H         LINE#         297
  C:07E0H         LINE#         298
  C:07E0H         LINE#         300
  C:07EBH         LINE#         301
  C:07EBH         LINE#         302
  C:07EEH         LINE#         304
  C:07F1H         LINE#         306
  C:0800H         LINE#         307
  C:0800H         LINE#         308
  C:0808H         LINE#         309
  C:080AH         LINE#         310
  C:0816H         LINE#         311
  C:0816H         LINE#         312
  C:081EH         LINE#         313
  C:0820H         LINE#         314
  C:082CH         LINE#         315
  C:082CH         LINE#         316
  C:0839H         LINE#         318
  C:083CH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 14


  C:083FH         LINE#         320
  C:083FH         LINE#         322
  C:084EH         LINE#         323
  C:084EH         LINE#         324
  C:0851H         LINE#         325
  C:0851H         LINE#         327
  C:086DH         LINE#         328
  C:088CH         LINE#         329
  C:08ABH         LINE#         330
  C:08CAH         LINE#         331
  C:08E2H         LINE#         332
  C:08E2H         LINE#         333
  -------         ENDPROC       E2PROM_TEST
  -------         PROC          TEMPERATURE_TEST
  C:0532H         LINE#         337
  C:0532H         LINE#         338
  C:0532H         LINE#         339
  C:0532H         LINE#         340
  C:0532H         LINE#         341
  C:053DH         LINE#         342
  C:053DH         LINE#         343
  C:0540H         LINE#         345
  C:0543H         LINE#         347
  C:054FH         LINE#         348
  C:054FH         LINE#         349
  C:055AH         LINE#         350
  C:057EH         LINE#         351
  C:05A2H         LINE#         352
  C:05C8H         LINE#         353
  C:05ECH         LINE#         354
  C:0609H         LINE#         355
  C:060CH         LINE#         357
  C:060CH         LINE#         358
  C:0617H         LINE#         359
  C:0635H         LINE#         360
  C:0654H         LINE#         361
  C:0675H         LINE#         362
  C:0694H         LINE#         363
  C:06ACH         LINE#         364
  C:06ACH         LINE#         365
  C:06ACH         LINE#         366
  -------         ENDPROC       TEMPERATURE_TEST
  -------         ENDMOD        TEST

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 15


  C:1347H         PUBLIC        TimerPCAIsr
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:124EH         PUBLIC        Delay13us
  C:0CD5H         PUBLIC        read_distance
  C:13B3H         PUBLIC        TimerPCAInit
  D:0041H         PUBLIC        ultrasonic_busy
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:124EH         LINE#         8
  C:124EH         LINE#         9
  C:124EH         LINE#         12
  C:124FH         LINE#         13
  C:1250H         LINE#         14
  C:1252H         LINE#         15
  C:1254H         LINE#         16
  -------         ENDPROC       DELAY13US
  -------         PROC          TIMERPCAINIT
  C:13B3H         LINE#         18
  C:13B3H         LINE#         19
  C:13B3H         LINE#         20
  C:13B5H         LINE#         21
  C:13B8H         LINE#         25
  C:13BBH         LINE#         27
  C:13BEH         LINE#         29
  -------         ENDPROC       TIMERPCAINIT
  -------         PROC          TIMERPCAISR
  C:1347H         LINE#         33
  C:1347H         LINE#         35
  C:1349H         LINE#         38
  C:134CH         LINE#         39
  C:134EH         LINE#         40
  C:1351H         LINE#         41
  C:1353H         LINE#         42
  C:1356H         LINE#         43
  C:1358H         LINE#         46
  C:135BH         LINE#         47
  -------         ENDPROC       TIMERPCAISR
  -------         PROC          READ_DISTANCE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 16


  -------         DO            
  D:003FH         SYMBOL        distance
  -------         ENDDO         
  C:0CD5H         LINE#         56
  C:0CD5H         LINE#         57
  C:0CD5H         LINE#         62
  C:0CD9H         LINE#         63
  C:0CD9H         LINE#         65
  C:0CDFH         LINE#         69
  C:0CDFH         LINE#         70
  C:0CE2H         LINE#         71
  C:0CE2H         LINE#         72
  C:0CE4H         LINE#         73
  C:0CEAH         LINE#         74
  C:0CECH         LINE#         76
  C:0CECH         LINE#         77
  C:0CEFH         LINE#         78
  C:0CF6H         LINE#         79
  C:0CFDH         LINE#         80
  C:0D02H         LINE#         81
  C:0D0EH         LINE#         82
  C:0D27H         LINE#         83
  C:0D27H         LINE#         84
  C:0D29H         LINE#         86
  C:0D2FH         LINE#         89
  C:0D31H         LINE#         90
  C:0D31H         LINE#         91
  C:0D31H         LINE#         92
  C:0D31H         LINE#         93
  C:0D39H         LINE#         94
  C:0D39H         LINE#         95
  C:0D39H         LINE#         96
  C:0D39H         LINE#         97
  C:0D3EH         LINE#         98
  C:0D40H         LINE#         101
  C:0D43H         LINE#         102
  C:0D46H         LINE#         107
  C:0D48H         LINE#         108
  C:0D4AH         LINE#         110
  C:0D4DH         LINE#         111
  C:0D4DH         LINE#         113
  C:0D51H         LINE#         114
  -------         ENDPROC       READ_DISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        led_pwm_cnt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 17


  C:1154H         PUBLIC        T_COM
  D:000AH         PUBLIC        led_pwm_duty
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        ne555_cnt
  D:000DH         PUBLIC        Timer100ms_cnt
  D:000EH         PUBLIC        Timer200ms_cnt
  D:00D8H         PUBLIC        CCON
  D:000FH         PUBLIC        dig_switch
  D:0010H         PUBLIC        ne555_out
  D:0098H         PUBLIC        SCON
  D:0012H         PUBLIC        dig
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        high_power_state
  D:0016H         PUBLIC        led_state
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:1394H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:1370H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:1129H         PUBLIC        t_display
  D:0017H         PUBLIC        Timer1s_cnt
  X:0000H         PUBLIC        dig_all
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0019H         PUBLIC        led_pwm_period
  D:001AH         PUBLIC        dig_com
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:06AFH         PUBLIC        Timer1Isr
  D:001BH         PUBLIC        Timer10ms_cnt
  D:001CH         PUBLIC        Timer50ms_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:1394H         LINE#         4
  C:1394H         LINE#         5
  C:1394H         LINE#         6
  C:1397H         LINE#         7
  C:139AH         LINE#         8
  C:139DH         LINE#         9
  C:139FH         LINE#         10
  C:13A1H         LINE#         11
  C:13A3H         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1370H         LINE#         15
  C:1370H         LINE#         16
  C:1370H         LINE#         17
  C:1373H         LINE#         18
  C:1376H         LINE#         19
  C:1379H         LINE#         20
  C:137CH         LINE#         21
  C:137EH         LINE#         22
  C:1380H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 18


  C:1382H         LINE#         24
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ISR
  -------         DO            
  D:0008H         SYMBOL        Timer1ms_cnt
  -------         ENDDO         
  C:06AFH         LINE#         69
  C:06CCH         LINE#         73
  C:06DCH         LINE#         74
  C:06DCH         LINE#         75
  C:06DFH         LINE#         77
  C:06E1H         LINE#         78
  C:06E3H         LINE#         79
  C:06E5H         LINE#         80
  C:06E7H         LINE#         81
  C:06EFH         LINE#         82
  C:06F7H         LINE#         84
  C:06F7H         LINE#         85
  C:0700H         LINE#         86
  C:0716H         LINE#         87
  C:0716H         LINE#         88
  C:0732H         LINE#         89
  C:0740H         LINE#         90
  C:0740H         LINE#         92
  C:074DH         LINE#         93
  C:074DH         LINE#         94
  C:0750H         LINE#         95
  C:0750H         LINE#         96
  C:0750H         LINE#         99
  C:0759H         LINE#         100
  C:0759H         LINE#         102
  C:0759H         LINE#         103
  C:0760H         LINE#         104
  C:0760H         LINE#         105
  C:0765H         LINE#         106
  C:0767H         LINE#         108
  C:0767H         LINE#         109
  C:0770H         LINE#         110
  C:0770H         LINE#         111
  C:0779H         LINE#         112
  C:077CH         LINE#         113
  C:077CH         LINE#         115
  C:0787H         LINE#         116
  C:0787H         LINE#         117
  C:078DH         LINE#         119
  C:078FH         LINE#         120
  C:0796H         LINE#         121
  C:079DH         LINE#         122
  C:07A3H         LINE#         123
  C:07A5H         LINE#         124
  C:07A7H         LINE#         125
  C:07A9H         LINE#         126
  C:07B7H         LINE#         127
  C:07B7H         LINE#         128
  -------         ENDPROC       TIMER1ISR
  -------         ENDMOD        BASE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 19


  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:127BH         PUBLIC        time_hex_to_dec
  C:1206H         PUBLIC        time_dec_to_hex
  C:10C2H         PUBLIC        read_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        time_dec
  C:0F55H         PUBLIC        write_time
  C:0FD9H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  D:0028H         PUBLIC        time_hex
  B:0090H.7       PUBLIC        SCK
  C:135CH         PUBLIC        _Write_Ds1302_Byte
  C:001EH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         8
  C:001EH         LINE#         9
  C:001EH         LINE#         11
  C:002AH         LINE#         12
  C:002AH         LINE#         13
  C:002CH         LINE#         14
  C:0030H         LINE#         15
  C:0034H         LINE#         16
  C:0036H         LINE#         17
  C:0039H         LINE#         18
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:135CH         LINE#         21
  C:135CH         LINE#         22
  C:135CH         LINE#         23
  C:135FH         LINE#         24
  C:1362H         LINE#         25
  C:1365H         LINE#         26
  C:1368H         LINE#         27
  C:136DH         LINE#         28
  C:136FH         LINE#         29
  -------         ENDPROC       _WRITE_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 20


  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0FD9H         LINE#         32
  C:0FD9H         LINE#         33
  C:0FD9H         LINE#         34
  C:0FDBH         LINE#         35
  C:0FDEH         LINE#         36
  C:0FE1H         LINE#         37
  C:0FE4H         LINE#         38
  C:0FE7H         LINE#         39
  C:0FF3H         LINE#         40
  C:0FF3H         LINE#         41
  C:0FF5H         LINE#         42
  C:0FF9H         LINE#         43
  C:0FFCH         LINE#         44
  C:0FFFH         LINE#         45
  C:1001H         LINE#         46
  C:1004H         LINE#         47
  C:1007H         LINE#         48
  C:100AH         LINE#         49
  C:100DH         LINE#         50
  C:1010H         LINE#         51
  C:1013H         LINE#         52
  C:1015H         LINE#         53
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          TIME_DEC_TO_HEX
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1206H         LINE#         61
  C:1206H         LINE#         62
  C:1206H         LINE#         63
  C:1208H         LINE#         64
  C:120EH         LINE#         65
  C:120EH         LINE#         66
  C:122BH         LINE#         67
  C:122DH         LINE#         68
  -------         ENDPROC       TIME_DEC_TO_HEX
  -------         PROC          TIME_HEX_TO_DEC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:127BH         LINE#         71
  C:127BH         LINE#         72
  C:127BH         LINE#         73
  C:127DH         LINE#         74
  C:1283H         LINE#         75
  C:1283H         LINE#         76
  C:129CH         LINE#         77
  C:129EH         LINE#         78
  -------         ENDPROC       TIME_HEX_TO_DEC
  -------         PROC          WRITE_TIME
  C:0F55H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 21


  C:0F55H         LINE#         81
  C:0F55H         LINE#         82
  C:0F58H         LINE#         84
  C:0F5FH         LINE#         86
  C:0F66H         LINE#         87
  C:0F6DH         LINE#         88
  C:0F74H         LINE#         89
  C:0F7BH         LINE#         90
  C:0F82H         LINE#         91
  C:0F89H         LINE#         92
  C:0F90H         LINE#         94
  -------         ENDPROC       WRITE_TIME
  -------         PROC          READ_TIME
  C:10C2H         LINE#         97
  C:10C2H         LINE#         98
  C:10C2H         LINE#         99
  C:10C9H         LINE#         100
  C:10D0H         LINE#         101
  C:10D7H         LINE#         102
  C:10DEH         LINE#         103
  C:10E5H         LINE#         104
  C:10ECH         LINE#         105
  C:10F3H         LINE#         107
  -------         ENDPROC       READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:002FH         PUBLIC        control_byte
  D:00D8H         PUBLIC        CCON
  D:0030H         PUBLIC        adc_level
  D:0034H         PUBLIC        dac_level
  C:13C3H         PUBLIC        _IIC_Delay
  C:0F0EH         PUBLIC        read_adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:132EH         PUBLIC        write_dac
  C:13A4H         PUBLIC        IIC_Start
  C:1383H         PUBLIC        stop_dac
  C:0003H         PUBLIC        IIC_SendAck
  C:129FH         PUBLIC        _read_e2prom_single_byte
  C:108CH         PUBLIC        _read_e2prom
  B:00A0H.1       PUBLIC        SDA
  C:1057H         PUBLIC        _IIC_SendByte
  C:131DH         PUBLIC        IIC_WaitAck
  C:13CBH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 22


  C:12FBH         PUBLIC        _write_e2prom_single_byte
  C:11B3H         PUBLIC        _write_e2prom
  C:1255H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:13BFH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:13BFH         SYMBOL        L?0034
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:13C3H         LINE#         9
  C:13C3H         LINE#         10
  C:13C3H         LINE#         11
  C:13C4H         LINE#         12
  C:13CAH         LINE#         13
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:13A4H         LINE#         16
  C:13A4H         LINE#         17
  C:13A4H         LINE#         18
  C:13A6H         LINE#         19
  C:13A6H         LINE#         20
  C:13A9H         LINE#         21
  C:13ABH         LINE#         22
  C:13B0H         LINE#         23
  C:13B2H         LINE#         24
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:13CBH         LINE#         27
  C:13CBH         LINE#         28
  C:13CBH         LINE#         29
  C:13CDH         LINE#         30
  C:13CDH         LINE#         31
  C:13D0H         LINE#         32
  C:13D2H         LINE#         33
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0005H         LINE#         40
  C:0009H         LINE#         41
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:0011H         LINE#         44
  C:0013H         LINE#         45
  C:0015H         LINE#         46
  -------         ENDPROC       IIC_SENDACK
  C:1315H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:1315H         SYMBOL        L?0032
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 23


  C:131DH         LINE#         50
  C:131DH         LINE#         51
  C:131DH         LINE#         54
  C:131DH         LINE#         55
  C:1320H         LINE#         56
  C:1324H         LINE#         57
  C:1326H         LINE#         58
  C:132BH         LINE#         59
  C:132DH         LINE#         60
  -------         ENDPROC       IIC_WAITACK
  C:1052H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:1052H         SYMBOL        L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1057H         LINE#         63
  C:1059H         LINE#         64
  C:1059H         LINE#         67
  C:1065H         LINE#         68
  C:1065H         LINE#         69
  C:1067H         LINE#         70
  C:106CH         LINE#         71
  C:1074H         LINE#         72
  C:1076H         LINE#         73
  C:107BH         LINE#         74
  C:107DH         LINE#         75
  C:1081H         LINE#         76
  C:1086H         LINE#         77
  C:1089H         LINE#         78
  C:108BH         LINE#         79
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:1255H         LINE#         82
  C:1255H         LINE#         83
  C:1255H         LINE#         85
  C:1261H         LINE#         86
  C:1261H         LINE#         87
  C:1261H         LINE#         88
  C:1264H         LINE#         89
  C:1268H         LINE#         90
  C:126EH         LINE#         91
  C:1270H         LINE#         92
  C:1275H         LINE#         93
  C:1278H         LINE#         94
  C:127AH         LINE#         95
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          WRITE_DAC
  C:132EH         LINE#         105
  C:132EH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 24


  C:132EH         LINE#         107
  C:1331H         LINE#         109
  C:1331H         LINE#         110
  C:1334H         LINE#         111
  C:1337H         LINE#         112
  C:133CH         LINE#         113
  C:133FH         LINE#         114
  C:1344H         LINE#         115
  -------         ENDPROC       WRITE_DAC
  -------         PROC          STOP_DAC
  C:1383H         LINE#         119
  C:1383H         LINE#         120
  C:1383H         LINE#         121
  C:1386H         LINE#         123
  C:1386H         LINE#         124
  C:1389H         LINE#         125
  C:138CH         LINE#         126
  C:1391H         LINE#         127
  -------         ENDPROC       STOP_DAC
  -------         PROC          READ_ADC
  C:0F0EH         LINE#         132
  C:0F0EH         LINE#         133
  C:0F0EH         LINE#         134
  C:0F0EH         LINE#         135
  C:0F11H         LINE#         136
  C:0F14H         LINE#         137
  C:0F19H         LINE#         138
  C:0F1CH         LINE#         140
  C:0F1FH         LINE#         141
  C:0F24H         LINE#         142
  C:0F27H         LINE#         144
  C:0F2AH         LINE#         145
  C:0F2FH         LINE#         151
  C:0F34H         LINE#         152
  C:0F39H         LINE#         153
  C:0F3EH         LINE#         154
  C:0F43H         LINE#         155
  C:0F48H         LINE#         156
  C:0F4DH         LINE#         157
  C:0F52H         LINE#         158
  -------         ENDPROC       READ_ADC
  -------         PROC          _WRITE_E2PROM_SINGLE_BYTE
  D:004DH         SYMBOL        addr
  D:0001H         SYMBOL        Data
  C:12FBH         LINE#         167
  C:12FDH         LINE#         168
  C:12FDH         LINE#         169
  C:12FDH         LINE#         170
  C:12FDH         LINE#         171
  C:1300H         LINE#         173
  C:1305H         LINE#         174
  C:1308H         LINE#         176
  C:130FH         LINE#         177
  C:1312H         LINE#         179
  -------         ENDPROC       _WRITE_E2PROM_SINGLE_BYTE
  -------         PROC          _READ_E2PROM_SINGLE_BYTE
  D:004EH         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 25


  D:0001H         SYMBOL        Data
  C:129FH         LINE#         186
  C:12A1H         LINE#         187
  C:12A1H         LINE#         188
  C:12A1H         LINE#         189
  C:12A1H         LINE#         190
  C:12A4H         LINE#         192
  C:12A9H         LINE#         193
  C:12ACH         LINE#         195
  C:12AFH         LINE#         196
  C:12B4H         LINE#         197
  C:12B7H         LINE#         199
  C:12BEH         LINE#         201
  -------         ENDPROC       _READ_E2PROM_SINGLE_BYTE
  -------         PROC          _WRITE_E2PROM
  D:0035H         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0039H         SYMBOL        len
  C:11B3H         LINE#         208
  C:11B5H         LINE#         209
  C:11B5H         LINE#         210
  C:11B5H         LINE#         211
  C:11B5H         LINE#         212
  C:11B8H         LINE#         214
  C:11BDH         LINE#         215
  C:11C0H         LINE#         217
  C:11C7H         LINE#         218
  C:11C7H         LINE#         219
  C:11CEH         LINE#         220
  C:11D1H         LINE#         221
  C:11D8H         LINE#         222
  C:11DAH         LINE#         224
  -------         ENDPROC       _WRITE_E2PROM
  -------         PROC          _READ_E2PROM
  D:003AH         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:003EH         SYMBOL        len
  -------         DO            
  C:10A4H         SYMBOL        loop
  -------         ENDDO         
  C:108CH         LINE#         231
  C:108EH         LINE#         232
  C:108EH         LINE#         233
  C:108EH         LINE#         234
  C:108EH         LINE#         235
  C:1091H         LINE#         237
  C:1096H         LINE#         238
  C:1099H         LINE#         240
  C:109CH         LINE#         241
  C:10A1H         LINE#         242
  C:10A4H         LINE#         244
  C:10A4H         LINE#         245
  C:10ABH         LINE#         246
  C:10B1H         LINE#         247
  C:10B1H         LINE#         248
  C:10B6H         LINE#         249
  C:10BDH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 26


  C:10BFH         LINE#         251
  C:10BFH         LINE#         253
  -------         ENDPROC       _READ_E2PROM
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:115CH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:12E5H         PUBLIC        _Delay_OneWire
  C:1188H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:11DDH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0048H         PUBLIC        temperature
  C:0F97H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:12E1H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:12E1H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:12E5H         LINE#         4
  C:12E5H         LINE#         5
  C:12E5H         LINE#         6
  C:12F0H         LINE#         7
  C:12FAH         LINE#         8
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1188H         LINE#         11
  C:118AH         LINE#         12
  C:118AH         LINE#         14
  C:1196H         LINE#         15
  C:1196H         LINE#         16
  C:1198H         LINE#         17
  C:119AH         LINE#         18
  C:119EH         LINE#         19
  C:11A1H         LINE#         20
  C:11A3H         LINE#         21
  C:11A5H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 27


  C:11A9H         LINE#         23
  C:11ACH         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:115CH         LINE#         28
  C:115CH         LINE#         29
  C:115CH         LINE#         33
  C:1168H         LINE#         34
  C:1168H         LINE#         35
  C:116AH         LINE#         36
  C:116CH         LINE#         37
  C:1170H         LINE#         38
  C:1172H         LINE#         39
  C:1179H         LINE#         40
  C:117CH         LINE#         41
  C:117CH         LINE#         42
  C:117FH         LINE#         43
  C:117FH         LINE#         44
  C:117FH         LINE#         45
  C:1182H         LINE#         46
  C:1185H         LINE#         47
  C:1187H         LINE#         48
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:11DDH         LINE#         51
  C:11DDH         LINE#         52
  C:11DDH         LINE#         53
  C:11DFH         LINE#         55
  C:11E1H         LINE#         56
  C:11E8H         LINE#         57
  C:11EAH         LINE#         58
  C:11F1H         LINE#         59
  C:11F3H         LINE#         60
  C:11F5H         LINE#         61
  C:11FCH         LINE#         62
  C:1200H         LINE#         63
  C:1200H         LINE#         64
  C:1203H         LINE#         66
  C:1205H         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:004AH         SYMBOL        temp
  -------         ENDDO         
  C:0F97H         LINE#         71
  C:0F97H         LINE#         72
  C:0F97H         LINE#         75
  C:0F9CH         LINE#         77
  C:0FA1H         LINE#         78
  C:0FA6H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 28


  C:0FABH         LINE#         82
  C:0FB0H         LINE#         83
  C:0FB5H         LINE#         85
  C:0FBAH         LINE#         86
  C:0FBFH         LINE#         88
  C:0FD8H         LINE#         99
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:014EH         PUBLIC        ?C?FCASTC
  C:0149H         PUBLIC        ?C?FCASTI
  C:0144H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0182H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0203H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:021CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0249H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:025BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:027DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:028FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:02E4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:031AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN_SIMPLE?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2023  21:07:27  PAGE 29



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_PAD_SCAN_SIMPLE?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN_RELEASE?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_PAD_HALF_SCAN_SIMPLE?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_PWM_TEST?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_TEST?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_TEST?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ULTRASONIC_TEST?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?E2PROM_TEST?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMERPCAINIT?ULTRASONIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_E2PROM_SINGLE_BYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_E2PROM_SINGLE_BYTE?IIC

Program Size: data=79.3 xdata=48 code=5083
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
