BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2023  14:16:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\test.obj, .\Objects\ultrasonic.obj, .\Objec
>> ts\base.obj, .\Objects\filter.obj, .\Objects\uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj
>>  TO .\Objects\71829346 PRINT (.\Listings\71829346.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\test.obj (TEST)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\base.obj (BASE)
  .\Objects\filter.obj (FILTER)
  .\Objects\uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\71829346 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0008H     UNIT         ?DT?_AVERAGE_FILTER?FILTER
            DATA    001BH     0005H     UNIT         ?DT?ULTRASONIC
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
            BIT     0020H.1   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?_SWAP?FILTER
            DATA    0027H     0006H     UNIT         ?DT?DS1302
            DATA    002DH     0006H     UNIT         ?DT?IIC
            DATA    0033H     0005H     UNIT         ?DT?BASE
            DATA    0038H     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    003DH     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    0042H     0003H     UNIT         ?DT?_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 2


            DATA    0045H     0002H     UNIT         ?DT?KEY
            DATA    0047H     0002H     UNIT         ?DT?READ_TEMP?ONEWIRE
            DATA    0049H     0002H     UNIT         ?DT?ONEWIRE
            DATA    004BH     0001H     UNIT         ?DT?UART
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004BH     UNIT         ?XD?BASE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?WRITE_DS1302?DS1302
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?UARTINIT?UART
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0499H     UNIT         ?C?LIB_CODE
            CODE    04D7H     012EH     UNIT         ?PR?TIMER1ISR?BASE
            CODE    0605H     0100H     UNIT         ?PR?TEST?TEST
            CODE    0705H     00B7H     UNIT         ?C_INITSEG
            CODE    07BCH     00B3H     UNIT         ?PR?KEY_PAD_SCAN?KEY
            CODE    086FH     008CH     UNIT         ?C_C51STARTUP
            CODE    08FBH     007AH     UNIT         ?PR?_MEDIAN_FILTER?FILTER
            CODE    0975H     0065H     UNIT         ?PR?_AVERAGE_FILTER?FILTER
            CODE    09DAH     0056H     UNIT         ?PR?CALCULATE_DISTANCE?ULTRASONIC
            CODE    0A30H     0043H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    0A73H     0042H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    0AB5H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0AF2H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0B29H     0037H     UNIT         ?PR?UART?UART
            CODE    0B60H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0B95H     0033H     UNIT         ?CO?BASE
            CODE    0BC8H     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    0BFAH     002FH     UNIT         ?PR?_SWAP?FILTER
            CODE    0C29H     002DH     UNIT         ?PR?TIME_10_TO_16?DS1302
            CODE    0C56H     002DH     UNIT         ?PR?ADC_READ?IIC
            CODE    0C83H     002BH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0CAEH     002BH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0CD9H     002BH     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D04H     0029H     UNIT         ?PR?TIME_16_TO_10?DS1302
            CODE    0D2DH     0027H     UNIT         ?PR?DELAY13US?ULTRASONIC
            CODE    0D54H     0027H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0D7BH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0DA0H     0022H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0DC2H     001FH     UNIT         ?PR?SAND_ULTRASONIC?ULTRASONIC
            CODE    0DE1H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0DFFH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0E1BH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0E35H     0018H     UNIT         ?PR?READ_DS1302?DS1302
            CODE    0E4DH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0E65H     0017H     UNIT         ?PR?TIMERPCAISR?ULTRASONIC
            CODE    0E7CH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E90H     0013H     UNIT         ?PR?TIMER1INIT?BASE
            CODE    0EA3H     0011H     UNIT         ?PR?DAC_OUT?IIC
            CODE    0EB4H     0010H     UNIT         ?CO?KEY
            CODE    0EC4H     0010H     UNIT         ?PR?TIMER0INIT?BASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 3


            CODE    0ED4H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0EE3H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0EEFH     000AH     UNIT         ?PR?TIMERPCAINIT?ULTRASONIC
            CODE    0EF9H     0009H     UNIT         ?PR?DELAY5MS?TEST
            CODE    0F02H     0009H     UNIT         ?PR?DELAY100MS?TEST
            CODE    0F0BH     0009H     UNIT         ?PR?DAC_STOP?IIC
            CODE    0F14H     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    0F1CH     0006H     UNIT         ?CO?TEST



OVERLAY MAP OF MODULE:   .\Objects\71829346 (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?TIMER1ISR?BASE                        -----    -----
  +--> ?CO?BASE

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?TIMER0INIT?BASE
  +--> ?PR?TIMER1INIT?BASE
  +--> ?PR?TIMERPCAINIT?ULTRASONIC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TEST?TEST

?PR?TEST?TEST                             0008H    0009H
  +--> ?CO?TEST
  +--> ?PR?SAND_ULTRASONIC?ULTRASONIC
  +--> ?PR?CALCULATE_DISTANCE?ULTRASONIC
  +--> ?PR?_MEDIAN_FILTER?FILTER

?PR?SAND_ULTRASONIC?ULTRASONIC            -----    -----
  +--> ?PR?DELAY13US?ULTRASONIC

?PR?_MEDIAN_FILTER?FILTER                 0011H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\71829346 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AF2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AF2H         LINE#         18
  C:0AF2H         LINE#         19
  C:0AF2H         LINE#         20
  C:0AF5H         LINE#         21
  C:0AFEH         LINE#         22
  C:0B06H         LINE#         23
  C:0B0EH         LINE#         24
  C:0B16H         LINE#         26
  C:0B19H         LINE#         27
  C:0B1CH         LINE#         28
  C:0B1FH         LINE#         29
  C:0B22H         LINE#         31
  C:0B24H         LINE#         33
  C:0B27H         LINE#         35
  C:0B27H         LINE#         36
  C:0B27H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0045H         PUBLIC        key_value
  D:0046H         PUBLIC        key_state
  C:07BCH         PUBLIC        key_pad_scan
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 5


  C:0EB4H         PUBLIC        key_pad_value_all
  -------         PROC          KEY_PAD_SCAN
  -------         DO            
  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        column
  -------         ENDDO         
  C:07BCH         LINE#         30
  C:07BCH         LINE#         31
  C:07BCH         LINE#         32
  C:07BCH         LINE#         39
  C:07BEH         LINE#         40
  C:07C0H         LINE#         42
  C:07C2H         LINE#         43
  C:07C4H         LINE#         44
  C:07C6H         LINE#         46
  C:07C8H         LINE#         49
  C:07CFH         LINE#         50
  C:07CFH         LINE#         52
  C:07D2H         LINE#         53
  C:07D6H         LINE#         54
  C:07DCH         LINE#         55
  C:07DEH         LINE#         70
  C:07E0H         LINE#         71
  C:07E2H         LINE#         73
  C:07E4H         LINE#         74
  C:07E6H         LINE#         75
  C:07E8H         LINE#         76
  C:07EAH         LINE#         79
  C:07EDH         LINE#         80
  C:07F1H         LINE#         81
  C:07F4H         LINE#         82
  C:07F8H         LINE#         83
  C:07FBH         LINE#         84
  C:07FFH         LINE#         86
  C:0802H         LINE#         87
  C:0804H         LINE#         93
  C:080CH         LINE#         94
  C:080CH         LINE#         95
  C:0828H         LINE#         96
  C:0828H         LINE#         99
  C:0833H         LINE#         100
  C:0835H         LINE#         101
  C:0836H         LINE#         103
  C:0836H         LINE#         105
  C:0848H         LINE#         106
  C:0848H         LINE#         107
  C:0852H         LINE#         108
  C:0856H         LINE#         109
  C:0861H         LINE#         110
  C:0865H         LINE#         112
  C:0868H         LINE#         113
  C:0869H         LINE#         116
  C:0869H         LINE#         117
  C:086CH         LINE#         118
  C:086EH         LINE#         119
  C:086EH         LINE#         120
  C:086EH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 6


  -------         ENDPROC       KEY_PAD_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0EF9H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0605H         PUBLIC        test
  C:0F1CH         SYMBOL        _?ix1000
  C:0F02H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EF9H         LINE#         3
  C:0EF9H         LINE#         4
  C:0EF9H         LINE#         7
  C:0EFBH         LINE#         8
  C:0EFDH         LINE#         10
  C:0EFDH         LINE#         11
  C:0EFFH         LINE#         12
  C:0F01H         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F02H         LINE#         15
  C:0F02H         LINE#         16
  C:0F02H         LINE#         19
  C:0F04H         LINE#         20
  C:0F06H         LINE#         22
  C:0F06H         LINE#         23
  C:0F08H         LINE#         24
  C:0F0AH         LINE#         25
  -------         ENDPROC       DELAY100MS
  -------         PROC          TEST
  -------         DO            
  D:0008H         SYMBOL        distance_buf
  D:000EH         SYMBOL        distance_out
  D:0010H         SYMBOL        p
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 7


  C:0605H         LINE#         219
  C:0605H         LINE#         220
  C:0605H         LINE#         221
  C:0618H         LINE#         222
  C:061DH         LINE#         223
  C:061FH         LINE#         225
  C:061FH         LINE#         226
  C:061FH         LINE#         227
  C:062EH         LINE#         228
  C:062EH         LINE#         229
  C:0632H         LINE#         232
  C:0636H         LINE#         233
  C:063BH         LINE#         234
  C:0646H         LINE#         235
  C:0646H         LINE#         236
  C:0649H         LINE#         238
  C:0655H         LINE#         239
  C:0662H         LINE#         240
  C:0665H         LINE#         241
  C:0672H         LINE#         242
  C:0672H         LINE#         245
  C:0681H         LINE#         246
  C:0686H         LINE#         248
  C:0689H         LINE#         251
  C:069CH         LINE#         252
  C:06B1H         LINE#         253
  C:06CDH         LINE#         254
  C:06EAH         LINE#         255
  C:0702H         LINE#         256
  C:0702H         LINE#         257
  -------         ENDPROC       TEST
  -------         ENDMOD        TEST

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  C:0E65H         PUBLIC        TimerPCAIsr
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 8


  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001BH         SYMBOL        CH_DEF
  D:001CH         SYMBOL        CL_DEF
  C:0D4DH         PUBLIC        Delay13us
  D:001DH         PUBLIC        ultrasonic_flag
  D:001EH         PUBLIC        distance
  C:0DC2H         PUBLIC        sand_ultrasonic
  C:09DAH         PUBLIC        calculate_distance
  C:0EEFH         PUBLIC        TimerPCAInit
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D4DH         LINE#         6
  C:0D4DH         LINE#         7
  C:0D4DH         LINE#         10
  C:0D4EH         LINE#         11
  C:0D4FH         LINE#         12
  C:0D51H         LINE#         13
  C:0D53H         LINE#         14
  -------         ENDPROC       DELAY13US
  -------         PROC          TIMERPCAINIT
  C:0EEFH         LINE#         16
  C:0EEFH         LINE#         17
  C:0EEFH         LINE#         18
  C:0EF2H         LINE#         22
  C:0EF5H         LINE#         24
  C:0EF8H         LINE#         26
  -------         ENDPROC       TIMERPCAINIT
  -------         PROC          TIMERPCAISR
  C:0E65H         LINE#         40
  C:0E65H         LINE#         42
  C:0E67H         LINE#         45
  C:0E6AH         LINE#         46
  C:0E6AH         LINE#         47
  C:0E6CH         LINE#         48
  C:0E6FH         LINE#         49
  C:0E6FH         LINE#         51
  C:0E72H         LINE#         52
  C:0E72H         LINE#         53
  C:0E74H         LINE#         54
  C:0E77H         LINE#         55
  C:0E77H         LINE#         57
  C:0E79H         LINE#         58
  C:0E7BH         LINE#         59
  -------         ENDPROC       TIMERPCAISR
  -------         PROC          SAND_ULTRASONIC
  C:0DC2H         LINE#         62
  C:0DC2H         LINE#         63
  C:0DC2H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 9


  C:0DC5H         LINE#         66
  C:0DC8H         LINE#         71
  C:0DCAH         LINE#         72
  C:0DCCH         LINE#         75
  C:0DCEH         LINE#         76
  C:0DCEH         LINE#         77
  C:0DCEH         LINE#         78
  C:0DCEH         LINE#         79
  C:0DD6H         LINE#         80
  C:0DD6H         LINE#         81
  C:0DD6H         LINE#         82
  C:0DD6H         LINE#         83
  C:0DDBH         LINE#         85
  C:0DDDH         LINE#         87
  C:0DE0H         LINE#         88
  -------         ENDPROC       SAND_ULTRASONIC
  -------         PROC          CALCULATE_DISTANCE
  C:09DAH         LINE#         91
  C:09DAH         LINE#         92
  C:09DAH         LINE#         93
  C:09E8H         LINE#         96
  C:09EDH         LINE#         97
  C:09EDH         LINE#         98
  C:09F3H         LINE#         99
  C:09FAH         LINE#         100
  C:09FFH         LINE#         101
  C:0A0BH         LINE#         102
  C:0A24H         LINE#         103
  C:0A26H         LINE#         105
  C:0A26H         LINE#         106
  C:0A2CH         LINE#         107
  C:0A2CH         LINE#         109
  C:0A2FH         LINE#         110
  -------         ENDPROC       CALCULATE_DISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        led_pwm_cnt
  C:0BC0H         PUBLIC        T_COM
  X:0001H         PUBLIC        led_pwm_duty
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        Timern_cnt
  X:0004H         PUBLIC        Timer100ms_cnt
  X:0005H         PUBLIC        operate_timer_cnt
  X:0007H         PUBLIC        Timer500ms_cnt
  D:00D8H         PUBLIC        CCON
  X:0009H         PUBLIC        dig_switch
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 10


  X:000AH         PUBLIC        ne555_out
  D:0098H         PUBLIC        SCON
  D:0036H         PUBLIC        dig
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:000CH         PUBLIC        high_power_state
  X:000DH         PUBLIC        led_state
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0EC4H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0E90H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0B95H         PUBLIC        t_display
  X:000EH         PUBLIC        Timer1s_cnt
  X:0010H         PUBLIC        dig_all
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0048H         PUBLIC        led_pwm_period
  X:0049H         PUBLIC        dig_com
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:04D7H         PUBLIC        Timer1Isr
  X:004AH         PUBLIC        Timer10ms_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0EC4H         LINE#         4
  C:0EC4H         LINE#         5
  C:0EC4H         LINE#         6
  C:0EC7H         LINE#         7
  C:0ECAH         LINE#         8
  C:0ECDH         LINE#         9
  C:0ECFH         LINE#         10
  C:0ED1H         LINE#         11
  C:0ED3H         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0E90H         LINE#         15
  C:0E90H         LINE#         16
  C:0E90H         LINE#         17
  C:0E93H         LINE#         18
  C:0E96H         LINE#         19
  C:0E99H         LINE#         20
  C:0E9CH         LINE#         21
  C:0E9EH         LINE#         22
  C:0EA0H         LINE#         23
  C:0EA2H         LINE#         24
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ISR
  -------         DO            
  D:0033H         SYMBOL        Timer1ms_cnt
  D:0034H         SYMBOL        ne555_cnt
  -------         ENDDO         
  C:04D7H         LINE#         70
  C:04E8H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 11


  C:04E8H         LINE#         76
  C:04F5H         LINE#         77
  C:04F5H         LINE#         78
  C:04FCH         LINE#         79
  C:04FEH         LINE#         81
  C:04FEH         LINE#         82
  C:0507H         LINE#         83
  C:0507H         LINE#         84
  C:0516H         LINE#         85
  C:0518H         LINE#         86
  C:0518H         LINE#         88
  C:0528H         LINE#         89
  C:0528H         LINE#         90
  C:052BH         LINE#         92
  C:0531H         LINE#         93
  C:053FH         LINE#         94
  C:0545H         LINE#         95
  C:0553H         LINE#         96
  C:0561H         LINE#         97
  C:056FH         LINE#         99
  C:056FH         LINE#         100
  C:0578H         LINE#         101
  C:0594H         LINE#         102
  C:05A9H         LINE#         103
  C:05B8H         LINE#         104
  C:05BAH         LINE#         105
  C:05BAH         LINE#         107
  C:05CBH         LINE#         108
  C:05CBH         LINE#         109
  C:05D1H         LINE#         111
  C:05D3H         LINE#         112
  C:05E2H         LINE#         113
  C:05E5H         LINE#         114
  C:05E8H         LINE#         115
  C:05EAH         LINE#         117
  C:05EAH         LINE#         120
  C:05F6H         LINE#         121
  C:05F6H         LINE#         122
  -------         ENDPROC       TIMER1ISR
  -------         ENDMOD        BASE

  -------         MODULE        FILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BFAH         PUBLIC        _swap
  C:0975H         PUBLIC        _average_filter
  C:08FBH         PUBLIC        _median_filter
  -------         PROC          _SWAP
  D:0021H         SYMBOL        a
  D:0024H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0BFAH         LINE#         3
  C:0C00H         LINE#         4
  C:0C00H         LINE#         5
  C:0C06H         LINE#         6
  C:0C1DH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 12


  -------         ENDPROC       _SWAP
  -------         PROC          _MEDIAN_FILTER
  D:0001H         SYMBOL        Data
  -------         DO            
  D:0011H         SYMBOL        temp
  -------         ENDDO         
  C:08FBH         LINE#         15
  C:08FBH         LINE#         16
  C:08FBH         LINE#         19
  C:0923H         LINE#         20
  C:0934H         LINE#         21
  C:0937H         LINE#         23
  C:0937H         LINE#         24
  C:0958H         LINE#         25
  C:0974H         LINE#         26
  C:0974H         LINE#         27
  -------         ENDPROC       _MEDIAN_FILTER
  -------         PROC          _AVERAGE_FILTER
  D:0001H         SYMBOL        Data
  D:0013H         SYMBOL        len
  -------         DO            
  D:0015H         SYMBOL        sum
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0975H         LINE#         61
  C:0979H         LINE#         62
  C:0979H         LINE#         63
  C:0982H         LINE#         66
  C:0991H         LINE#         67
  C:09C4H         LINE#         69
  -------         ENDPROC       _AVERAGE_FILTER
  -------         ENDMOD        FILTER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D7BH         PUBLIC        _SendString
  C:0F14H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0B29H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        UartInit
  D:004BH         PUBLIC        cmd
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 13


  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:0029H         LINE#         6
  C:002CH         LINE#         7
  C:002FH         LINE#         8
  C:0032H         LINE#         9
  C:0035H         LINE#         10
  C:0038H         LINE#         11
  C:003AH         LINE#         12
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0B29H         LINE#         17
  C:0B32H         LINE#         21
  C:0B35H         LINE#         22
  C:0B35H         LINE#         23
  C:0B37H         LINE#         24
  C:0B39H         LINE#         26
  C:0B45H         LINE#         27
  C:0B45H         LINE#         28
  C:0B45H         LINE#         29
  C:0B48H         LINE#         30
  C:0B4AH         LINE#         32
  C:0B4AH         LINE#         33
  C:0B4DH         LINE#         34
  C:0B4FH         LINE#         36
  C:0B4FH         LINE#         37
  C:0B52H         LINE#         38
  C:0B52H         LINE#         39
  C:0B52H         LINE#         40
  C:0B52H         LINE#         42
  C:0B55H         LINE#         43
  C:0B55H         LINE#         44
  C:0B57H         LINE#         45
  C:0B59H         LINE#         46
  C:0B59H         LINE#         47
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0F14H         LINE#         52
  C:0F14H         LINE#         53
  C:0F14H         LINE#         54
  C:0F17H         LINE#         55
  C:0F19H         LINE#         56
  C:0F1BH         LINE#         57
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0042H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 14


  C:0D7BH         LINE#         62
  C:0D81H         LINE#         63
  C:0D81H         LINE#         64
  C:0D8CH         LINE#         65
  C:0D8CH         LINE#         66
  C:0D9DH         LINE#         67
  C:0D9FH         LINE#         68
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D04H         PUBLIC        time_16_to_10
  C:0C29H         PUBLIC        time_10_to_16
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E35H         PUBLIC        read_ds1302
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        write_ds1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AB5H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0E7CH         PUBLIC        _Write_Ds1302_Byte
  C:0DFFH         PUBLIC        _Write_Ds1302
  D:0027H         PUBLIC        time_10
  D:002AH         SYMBOL        time_16
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DFFH         LINE#         14
  C:0DFFH         LINE#         15
  C:0DFFH         LINE#         17
  C:0E0BH         LINE#         18
  C:0E0BH         LINE#         19
  C:0E0DH         LINE#         20
  C:0E11H         LINE#         21
  C:0E15H         LINE#         22
  C:0E17H         LINE#         23
  C:0E1AH         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 15


  C:0E7CH         LINE#         27
  C:0E7CH         LINE#         28
  C:0E7CH         LINE#         29
  C:0E7FH         LINE#         30
  C:0E82H         LINE#         31
  C:0E85H         LINE#         32
  C:0E88H         LINE#         33
  C:0E8DH         LINE#         34
  C:0E8FH         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0AB5H         LINE#         38
  C:0AB5H         LINE#         39
  C:0AB5H         LINE#         40
  C:0AB7H         LINE#         41
  C:0ABAH         LINE#         42
  C:0ABDH         LINE#         43
  C:0AC0H         LINE#         44
  C:0AC3H         LINE#         45
  C:0ACFH         LINE#         46
  C:0ACFH         LINE#         47
  C:0AD1H         LINE#         48
  C:0AD5H         LINE#         49
  C:0AD8H         LINE#         50
  C:0ADBH         LINE#         51
  C:0ADDH         LINE#         52
  C:0AE0H         LINE#         53
  C:0AE3H         LINE#         54
  C:0AE6H         LINE#         55
  C:0AE9H         LINE#         56
  C:0AECH         LINE#         57
  C:0AEFH         LINE#         58
  C:0AF1H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          TIME_10_TO_16
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0C29H         LINE#         67
  C:0C29H         LINE#         68
  C:0C29H         LINE#         70
  C:0C35H         LINE#         71
  C:0C55H         LINE#         72
  -------         ENDPROC       TIME_10_TO_16
  -------         PROC          TIME_16_TO_10
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0D04H         LINE#         74
  C:0D04H         LINE#         75
  C:0D04H         LINE#         77
  C:0D10H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 16


  C:0D2CH         LINE#         79
  -------         ENDPROC       TIME_16_TO_10
  -------         PROC          WRITE_DS1302
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0006H         LINE#         85
  C:000DH         LINE#         86
  C:0014H         LINE#         87
  -------         ENDPROC       WRITE_DS1302
  -------         PROC          READ_DS1302
  C:0E35H         LINE#         90
  C:0E35H         LINE#         91
  C:0E35H         LINE#         92
  C:0E3CH         LINE#         93
  C:0E43H         LINE#         94
  C:0E4AH         LINE#         96
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E1FH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        control_byte
  C:0C88H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:002EH         PUBLIC        adc_level
  D:0032H         PUBLIC        dac_level
  C:0C56H         PUBLIC        adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0ED4H         PUBLIC        I2CStart
  C:0F0BH         PUBLIC        dac_stop
  C:0A30H         PUBLIC        _e2prom_read
  C:0E4DH         PUBLIC        _I2CSendAck
  C:0B60H         PUBLIC        _I2CSendByte
  C:0EA3H         PUBLIC        dac_out
  C:0DB0H         PUBLIC        I2CWaitAck
  C:0EE3H         PUBLIC        I2CStop
  C:0BC8H         PUBLIC        _e2prom_write
  D:00D0H         PUBLIC        PSW
  C:0E1BH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0E1BH         SYMBOL        L?0032
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 17


  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0E1FH         LINE#         15
  C:0E1FH         LINE#         16
  C:0E1FH         LINE#         18
  C:0E1FH         LINE#         19
  C:0E24H         LINE#         20
  C:0E29H         LINE#         21
  C:0E2EH         LINE#         22
  C:0E2EH         LINE#         23
  C:0E34H         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0ED4H         LINE#         27
  C:0ED4H         LINE#         28
  C:0ED4H         LINE#         29
  C:0ED6H         LINE#         30
  C:0ED6H         LINE#         31
  C:0ED9H         LINE#         32
  C:0EDBH         LINE#         33
  C:0EE0H         LINE#         34
  C:0EE2H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0EE3H         LINE#         38
  C:0EE3H         LINE#         39
  C:0EE3H         LINE#         40
  C:0EE5H         LINE#         41
  C:0EE5H         LINE#         42
  C:0EE8H         LINE#         43
  C:0EEAH         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B60H         LINE#         48
  C:0B62H         LINE#         49
  C:0B62H         LINE#         52
  C:0B6EH         LINE#         53
  C:0B70H         LINE#         54
  C:0B75H         LINE#         55
  C:0B79H         LINE#         56
  C:0B7BH         LINE#         57
  C:0B7DH         LINE#         58
  C:0B7DH         LINE#         59
  C:0B7FH         LINE#         60
  C:0B7FH         LINE#         61
  C:0B84H         LINE#         62
  C:0B86H         LINE#         63
  C:0B8AH         LINE#         64
  C:0B8FH         LINE#         65
  C:0B92H         LINE#         67
  C:0B94H         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  C:0C83H         SYMBOL        L?0034
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 18


  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0C83H         SYMBOL        L?0034
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C88H         LINE#         71
  C:0C88H         LINE#         72
  C:0C88H         LINE#         75
  C:0C94H         LINE#         76
  C:0C94H         LINE#         77
  C:0C97H         LINE#         78
  C:0C9BH         LINE#         79
  C:0C9EH         LINE#         80
  C:0CA1H         LINE#         81
  C:0CA3H         LINE#         82
  C:0CA8H         LINE#         83
  C:0CABH         LINE#         84
  C:0CADH         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0DA0H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0DA0H         SYMBOL        L?0030
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0DB0H         LINE#         88
  C:0DB0H         LINE#         89
  C:0DB0H         LINE#         92
  C:0DB0H         LINE#         93
  C:0DB3H         LINE#         94
  C:0DB8H         LINE#         95
  C:0DBAH         LINE#         96
  C:0DBFH         LINE#         98
  C:0DC1H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0E4DH         LINE#         102
  C:0E4DH         LINE#         103
  C:0E4DH         LINE#         104
  C:0E4FH         LINE#         105
  C:0E54H         LINE#         106
  C:0E59H         LINE#         107
  C:0E59H         LINE#         108
  C:0E5CH         LINE#         109
  C:0E5EH         LINE#         110
  C:0E60H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _E2PROM_WRITE
  D:0038H         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:003CH         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 19


  C:0BC8H         LINE#         115
  C:0BCAH         LINE#         116
  C:0BCAH         LINE#         117
  C:0BCDH         LINE#         118
  C:0BD2H         LINE#         119
  C:0BD5H         LINE#         120
  C:0BDAH         LINE#         121
  C:0BDDH         LINE#         122
  C:0BE4H         LINE#         123
  C:0BE4H         LINE#         124
  C:0BEBH         LINE#         125
  C:0BEEH         LINE#         126
  C:0BF5H         LINE#         127
  C:0BF7H         LINE#         128
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:003DH         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0041H         SYMBOL        len
  -------         DO            
  C:0A50H         SYMBOL        loop
  -------         ENDDO         
  C:0A30H         LINE#         131
  C:0A32H         LINE#         132
  C:0A32H         LINE#         133
  C:0A35H         LINE#         134
  C:0A3AH         LINE#         135
  C:0A3DH         LINE#         136
  C:0A42H         LINE#         137
  C:0A45H         LINE#         139
  C:0A48H         LINE#         140
  C:0A4DH         LINE#         141
  C:0A50H         LINE#         143
  C:0A50H         LINE#         144
  C:0A57H         LINE#         145
  C:0A5DH         LINE#         146
  C:0A5DH         LINE#         147
  C:0A62H         LINE#         148
  C:0A69H         LINE#         149
  C:0A6BH         LINE#         150
  C:0A6BH         LINE#         151
  C:0A70H         LINE#         152
  -------         ENDPROC       _E2PROM_READ
  -------         PROC          DAC_OUT
  C:0EA3H         LINE#         160
  C:0EA3H         LINE#         161
  C:0EA3H         LINE#         162
  C:0EA6H         LINE#         164
  C:0EA6H         LINE#         165
  C:0EA6H         LINE#         166
  C:0EA6H         LINE#         167
  C:0EA6H         LINE#         168
  C:0EA9H         LINE#         169
  C:0EAEH         LINE#         170
  C:0EB1H         LINE#         171
  -------         ENDPROC       DAC_OUT
  -------         PROC          DAC_STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 20


  C:0F0BH         LINE#         174
  C:0F0BH         LINE#         175
  C:0F0BH         LINE#         176
  C:0F0EH         LINE#         178
  C:0F0EH         LINE#         179
  C:0F0EH         LINE#         180
  C:0F0EH         LINE#         181
  C:0F0EH         LINE#         182
  C:0F11H         LINE#         183
  -------         ENDPROC       DAC_STOP
  -------         PROC          ADC_READ
  C:0C56H         LINE#         186
  C:0C56H         LINE#         187
  C:0C56H         LINE#         188
  C:0C56H         LINE#         189
  C:0C56H         LINE#         190
  C:0C56H         LINE#         191
  C:0C56H         LINE#         192
  C:0C59H         LINE#         194
  C:0C5CH         LINE#         195
  C:0C61H         LINE#         196
  C:0C64H         LINE#         198
  C:0C67H         LINE#         199
  C:0C67H         LINE#         200
  C:0C6CH         LINE#         201
  C:0C6CH         LINE#         202
  C:0C71H         LINE#         203
  C:0C71H         LINE#         204
  C:0C76H         LINE#         205
  C:0C76H         LINE#         206
  C:0C7BH         LINE#         207
  C:0C80H         LINE#         208
  -------         ENDPROC       ADC_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D54H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DE5H         PUBLIC        _Delay_OneWire
  C:0CAEH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0CD9H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0049H         PUBLIC        temperature
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 21


  C:0A73H         PUBLIC        read_temp
  D:00D0H         PUBLIC        PSW
  C:0DE1H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0DE1H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DE5H         LINE#         12
  C:0DE5H         LINE#         13
  C:0DE5H         LINE#         15
  C:0DEFH         LINE#         16
  C:0DFEH         LINE#         17
  C:0DFEH         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CAEH         LINE#         21
  C:0CB0H         LINE#         22
  C:0CB0H         LINE#         24
  C:0CBCH         LINE#         25
  C:0CBCH         LINE#         26
  C:0CBEH         LINE#         27
  C:0CC0H         LINE#         28
  C:0CC4H         LINE#         29
  C:0CC7H         LINE#         30
  C:0CC9H         LINE#         31
  C:0CCDH         LINE#         32
  C:0CCFH         LINE#         33
  C:0CD2H         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0D54H         LINE#         38
  C:0D54H         LINE#         39
  C:0D54H         LINE#         43
  C:0D60H         LINE#         44
  C:0D60H         LINE#         45
  C:0D62H         LINE#         46
  C:0D64H         LINE#         47
  C:0D68H         LINE#         48
  C:0D6AH         LINE#         49
  C:0D6DH         LINE#         50
  C:0D6DH         LINE#         51
  C:0D70H         LINE#         52
  C:0D70H         LINE#         53
  C:0D73H         LINE#         54
  C:0D75H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 22


  C:0D78H         LINE#         56
  C:0D7AH         LINE#         57
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0CD9H         LINE#         60
  C:0CD9H         LINE#         61
  C:0CD9H         LINE#         62
  C:0CDBH         LINE#         64
  C:0CDDH         LINE#         65
  C:0CE4H         LINE#         66
  C:0CE6H         LINE#         67
  C:0CEDH         LINE#         68
  C:0CEFH         LINE#         69
  C:0CF1H         LINE#         70
  C:0CF8H         LINE#         71
  C:0CFCH         LINE#         72
  C:0CFEH         LINE#         73
  C:0D01H         LINE#         75
  C:0D03H         LINE#         76
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        temp_H
  D:0047H         SYMBOL        temp_L
  -------         ENDDO         
  C:0A73H         LINE#         80
  C:0A73H         LINE#         81
  C:0A73H         LINE#         84
  C:0A76H         LINE#         85
  C:0A7BH         LINE#         86
  C:0A80H         LINE#         88
  C:0A83H         LINE#         89
  C:0A88H         LINE#         90
  C:0A8DH         LINE#         92
  C:0A95H         LINE#         93
  C:0A98H         LINE#         95
  C:0AB4H         LINE#         96
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:014EH         PUBLIC        ?C?FCASTC
  C:0149H         PUBLIC        ?C?FCASTI
  C:0144H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0182H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 23


  -------         MODULE        ?C?COPY
  C:02D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0312H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0324H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0379H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:03A4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:03DCH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0437H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04C9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_PAD_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SWAP?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AVERAGE_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_DS1302?DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  14:16:08  PAGE 24


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_OUT?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TEMP?ONEWIRE

Program Size: data=76.2 xdata=75 code=3869
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
