BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/28/2023  16:55:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\test.obj, .\Objects\ultrasonic.obj, .\Objec
>> ts\base.obj, .\Objects\filter.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\718293
>> 46 PRINT (.\Listings\71829346.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\test.obj (TEST)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\base.obj (BASE)
  .\Objects\filter.obj (FILTER)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\71829346 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_AVERAGE_FILTER?FILTER
            DATA    0010H     0006H     UNIT         ?DT?_SWAP?FILTER
            DATA    0016H     0006H     UNIT         ?DT?DS1302
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.2   UNIT         ?BI?ULTRASONIC
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?IIC
            DATA    0027H     0005H     UNIT         ?DT?BASE
            DATA    002CH     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    0031H     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    0036H     0002H     UNIT         ?DT?KEY
            DATA    0038H     0002H     UNIT         ?DT?ULTRASONIC
            DATA    003AH     0002H     UNIT         ?DT?ONEWIRE
            IDATA   003CH     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0049H     UNIT         ?XD?BASE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?WRITE_DS1302?DS1302
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     03A3H     UNIT         ?C?LIB_CODE
            CODE    03E1H     0286H     UNIT         ?PR?TEST?TEST
            CODE    0667H     0120H     UNIT         ?PR?TIMER1ISR?BASE
            CODE    0787H     00B3H     UNIT         ?PR?KEY_PAD_SCAN?KEY
            CODE    083AH     00A8H     UNIT         ?C_INITSEG
            CODE    08E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    096EH     0078H     UNIT         ?PR?READ_DISTANCE?ULTRASONIC
            CODE    09E6H     0073H     UNIT         ?PR?_MEDIAN_FILTER?FILTER
            CODE    0A59H     0065H     UNIT         ?PR?_AVERAGE_FILTER?FILTER
            CODE    0ABEH     0043H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    0B01H     0042H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    0B43H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0B80H     0037H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    0BB7H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0BECH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0C20H     0033H     UNIT         ?CO?BASE
            CODE    0C53H     002FH     UNIT         ?PR?_SWAP?FILTER
            CODE    0C82H     002DH     UNIT         ?PR?TIME_10_TO_16?DS1302
            CODE    0CAFH     002DH     UNIT         ?PR?ADC_READ?IIC
            CODE    0CDCH     002BH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0D07H     002BH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D32H     002BH     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D5DH     0029H     UNIT         ?PR?TIME_16_TO_10?DS1302
            CODE    0D86H     0027H     UNIT         ?PR?DELAY13US?ULTRASONIC
            CODE    0DADH     0027H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0DD4H     0022H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0DF6H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0E14H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0E2EH     0018H     UNIT         ?PR?READ_DS1302?DS1302
            CODE    0E46H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0E5EH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E72H     0013H     UNIT         ?PR?TIMER1INIT?BASE
            CODE    0E85H     0011H     UNIT         ?PR?TIMERPCAISR?ULTRASONIC
            CODE    0E96H     0011H     UNIT         ?PR?DAC_OUT?IIC
            CODE    0EA7H     0010H     UNIT         ?CO?KEY
            CODE    0EB7H     0010H     UNIT         ?PR?TIMER0INIT?BASE
            CODE    0EC7H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0ED6H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0EE2H     000AH     UNIT         ?PR?TIMERPCAINIT?ULTRASONIC
            CODE    0EECH     0009H     UNIT         ?PR?DELAY5MS?TEST
            CODE    0EF5H     0009H     UNIT         ?PR?DELAY100MS?TEST
            CODE    0EFEH     0009H     UNIT         ?PR?DAC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\71829346 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 3




SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1ISR?BASE                    -----    -----      -----    -----
  +--> ?CO?BASE

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?BASE
  +--> ?PR?TIMER1INIT?BASE
  +--> ?PR?TIMERPCAINIT?ULTRASONIC
  +--> ?PR?TEST?TEST

?PR?TEST?TEST                         -----    -----      001CH    0002H
  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?WRITE_DS1302?DS1302
  +--> ?PR?DAC_OUT?IIC
  +--> ?PR?DELAY5MS?TEST
  +--> ?PR?ADC_READ?IIC
  +--> ?PR?KEY_PAD_SCAN?KEY
  +--> ?PR?READ_DS1302?DS1302
  +--> ?PR?READ_DISTANCE?ULTRASONIC

?PR?READ_TEMP?ONEWIRE                 -----    -----      001EH    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?WRITE_DS1302?DS1302               -----    -----      -----    -----
  +--> ?PR?TIME_10_TO_16?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DAC_OUT?IIC                       -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 4


  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?ADC_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PAD_SCAN?KEY                  -----    -----      -----    -----
  +--> ?CO?KEY

?PR?READ_DS1302?DS1302                -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?TIME_16_TO_10?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ_DISTANCE?ULTRASONIC          -----    -----      -----    -----
  +--> ?PR?DELAY13US?ULTRASONIC



SYMBOL TABLE OF MODULE:  .\Objects\71829346 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 5


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BECH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BECH         LINE#         16
  C:0BECH         LINE#         17
  C:0BECH         LINE#         18
  C:0BEFH         LINE#         19
  C:0BF8H         LINE#         20
  C:0C00H         LINE#         21
  C:0C08H         LINE#         22
  C:0C10H         LINE#         24
  C:0C13H         LINE#         25
  C:0C16H         LINE#         26
  C:0C19H         LINE#         28
  C:0C1BH         LINE#         30
  C:0C1EH         LINE#         32
  C:0C1EH         LINE#         33
  C:0C1EH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0036H         PUBLIC        key_value
  D:0037H         PUBLIC        key_state
  C:0787H         PUBLIC        key_pad_scan
  D:00D0H         PUBLIC        PSW
  C:0EA7H         PUBLIC        key_pad_value_all
  -------         PROC          KEY_PAD_SCAN
  -------         DO            
  D:0007H         SYMBOL        row
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 6


  D:0006H         SYMBOL        column
  -------         ENDDO         
  C:0787H         LINE#         30
  C:0787H         LINE#         31
  C:0787H         LINE#         32
  C:0787H         LINE#         39
  C:0789H         LINE#         40
  C:078BH         LINE#         42
  C:078DH         LINE#         43
  C:078FH         LINE#         44
  C:0791H         LINE#         46
  C:0793H         LINE#         49
  C:079AH         LINE#         50
  C:079AH         LINE#         52
  C:079DH         LINE#         53
  C:07A1H         LINE#         54
  C:07A7H         LINE#         55
  C:07A9H         LINE#         70
  C:07ABH         LINE#         71
  C:07ADH         LINE#         73
  C:07AFH         LINE#         74
  C:07B1H         LINE#         75
  C:07B3H         LINE#         76
  C:07B5H         LINE#         79
  C:07B8H         LINE#         80
  C:07BCH         LINE#         81
  C:07BFH         LINE#         82
  C:07C3H         LINE#         83
  C:07C6H         LINE#         84
  C:07CAH         LINE#         86
  C:07CDH         LINE#         87
  C:07CFH         LINE#         93
  C:07D7H         LINE#         94
  C:07D7H         LINE#         95
  C:07F3H         LINE#         96
  C:07F3H         LINE#         99
  C:07FEH         LINE#         100
  C:0800H         LINE#         101
  C:0801H         LINE#         103
  C:0801H         LINE#         105
  C:0813H         LINE#         106
  C:0813H         LINE#         107
  C:081DH         LINE#         108
  C:0821H         LINE#         109
  C:082CH         LINE#         110
  C:0830H         LINE#         112
  C:0833H         LINE#         113
  C:0834H         LINE#         116
  C:0834H         LINE#         117
  C:0837H         LINE#         118
  C:0839H         LINE#         119
  C:0839H         LINE#         120
  C:0839H         LINE#         121
  -------         ENDPROC       KEY_PAD_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TEST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0EECH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03E1H         PUBLIC        test
  C:0EF5H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EECH         LINE#         3
  C:0EECH         LINE#         4
  C:0EECH         LINE#         7
  C:0EEEH         LINE#         8
  C:0EF0H         LINE#         10
  C:0EF0H         LINE#         11
  C:0EF2H         LINE#         12
  C:0EF4H         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EF5H         LINE#         15
  C:0EF5H         LINE#         16
  C:0EF5H         LINE#         19
  C:0EF7H         LINE#         20
  C:0EF9H         LINE#         22
  C:0EF9H         LINE#         23
  C:0EFBH         LINE#         24
  C:0EFDH         LINE#         25
  -------         ENDPROC       DELAY100MS
  -------         PROC          TEST
  -------         DO            
  D:001CH         SYMBOL        mode
  D:001DH         SYMBOL        operate_flag
  C:0400H         SYMBOL        loop
  -------         ENDDO         
  C:03E1H         LINE#         480
  C:03E1H         LINE#         481
  C:03E1H         LINE#         482
  C:03E4H         LINE#         483
  C:03E7H         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 8


  C:03EAH         LINE#         486
  C:03EDH         LINE#         487
  C:03F0H         LINE#         488
  C:03F3H         LINE#         489
  C:03F6H         LINE#         491
  C:0400H         LINE#         493
  C:0400H         LINE#         495
  C:040DH         LINE#         496
  C:040DH         LINE#         497
  C:040FH         LINE#         500
  C:0412H         LINE#         503
  C:0421H         LINE#         504
  C:0421H         LINE#         505
  C:0425H         LINE#         507
  C:0437H         LINE#         508
  C:0437H         LINE#         509
  C:0437H         LINE#         510
  C:043AH         LINE#         511
  C:043AH         LINE#         512
  C:043DH         LINE#         513
  C:043FH         LINE#         514
  C:043FH         LINE#         515
  C:0442H         LINE#         516
  C:0444H         LINE#         517
  C:0444H         LINE#         518
  C:0447H         LINE#         519
  C:0449H         LINE#         520
  C:0449H         LINE#         521
  C:044CH         LINE#         522
  C:044CH         LINE#         523
  C:044CH         LINE#         524
  C:044CH         LINE#         527
  C:045BH         LINE#         528
  C:045BH         LINE#         529
  C:0468H         LINE#         530
  C:046BH         LINE#         531
  C:046DH         LINE#         532
  C:0479H         LINE#         533
  C:0479H         LINE#         534
  C:0486H         LINE#         535
  C:0489H         LINE#         536
  C:0489H         LINE#         539
  C:049BH         LINE#         542
  C:04AFH         LINE#         545
  C:04B9H         LINE#         546
  C:04C3H         LINE#         548
  C:04CDH         LINE#         549
  C:04D7H         LINE#         551
  C:04E1H         LINE#         552
  C:04EBH         LINE#         555
  C:04F3H         LINE#         556
  C:0501H         LINE#         557
  C:050BH         LINE#         559
  C:0515H         LINE#         560
  C:0523H         LINE#         561
  C:052DH         LINE#         564
  C:0535H         LINE#         565
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 9


  C:0543H         LINE#         566
  C:054DH         LINE#         568
  C:0557H         LINE#         569
  C:0565H         LINE#         570
  C:056FH         LINE#         573
  C:0577H         LINE#         574
  C:0585H         LINE#         575
  C:058FH         LINE#         577
  C:059FH         LINE#         578
  C:05B4H         LINE#         579
  C:05C2H         LINE#         582
  C:05D9H         LINE#         583
  C:05EEH         LINE#         584
  C:0609H         LINE#         585
  C:0617H         LINE#         586
  C:061AH         LINE#         589
  C:062AH         LINE#         590
  C:063FH         LINE#         591
  C:0656H         LINE#         592
  C:0664H         LINE#         593
  C:0664H         LINE#         595
  -------         ENDPROC       TEST
  -------         ENDMOD        TEST

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  C:0E85H         PUBLIC        TimerPCAIsr
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  B:0020H.0       PUBLIC        ultrasonic_outrange
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DA6H         PUBLIC        Delay13us
  C:096EH         PUBLIC        read_distance
  D:0038H         PUBLIC        distance
  C:0EE2H         PUBLIC        TimerPCAInit
  B:0020H.1       PUBLIC        ultrasonic_busy
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 10


  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DA6H         LINE#         9
  C:0DA6H         LINE#         10
  C:0DA6H         LINE#         13
  C:0DA7H         LINE#         14
  C:0DA8H         LINE#         15
  C:0DAAH         LINE#         16
  C:0DACH         LINE#         17
  -------         ENDPROC       DELAY13US
  -------         PROC          TIMERPCAINIT
  C:0EE2H         LINE#         19
  C:0EE2H         LINE#         20
  C:0EE2H         LINE#         21
  C:0EE5H         LINE#         25
  C:0EE8H         LINE#         27
  C:0EEBH         LINE#         29
  -------         ENDPROC       TIMERPCAINIT
  -------         PROC          TIMERPCAISR
  C:0E85H         LINE#         33
  C:0E85H         LINE#         35
  C:0E87H         LINE#         38
  C:0E8AH         LINE#         39
  C:0E8CH         LINE#         40
  C:0E8FH         LINE#         41
  C:0E8FH         LINE#         42
  C:0E91H         LINE#         43
  C:0E93H         LINE#         44
  C:0E93H         LINE#         46
  C:0E95H         LINE#         47
  -------         ENDPROC       TIMERPCAISR
  -------         PROC          READ_DISTANCE
  C:096EH         LINE#         57
  C:096EH         LINE#         58
  C:096EH         LINE#         62
  C:0971H         LINE#         63
  C:0971H         LINE#         65
  C:0977H         LINE#         70
  C:0977H         LINE#         71
  C:097AH         LINE#         72
  C:097AH         LINE#         73
  C:097CH         LINE#         74
  C:0982H         LINE#         75
  C:0984H         LINE#         77
  C:0984H         LINE#         78
  C:098BH         LINE#         79
  C:0992H         LINE#         80
  C:0997H         LINE#         81
  C:09A3H         LINE#         82
  C:09BCH         LINE#         83
  C:09BCH         LINE#         84
  C:09BEH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 11


  C:09C4H         LINE#         89
  C:09C7H         LINE#         90
  C:09CAH         LINE#         95
  C:09CCH         LINE#         96
  C:09CEH         LINE#         99
  C:09D0H         LINE#         100
  C:09D0H         LINE#         101
  C:09D0H         LINE#         102
  C:09D0H         LINE#         103
  C:09D8H         LINE#         104
  C:09D8H         LINE#         105
  C:09D8H         LINE#         106
  C:09D8H         LINE#         107
  C:09DDH         LINE#         109
  C:09DFH         LINE#         111
  C:09E1H         LINE#         112
  C:09E1H         LINE#         114
  C:09E5H         LINE#         115
  -------         ENDPROC       READ_DISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        led_pwm_cnt
  C:0C4BH         PUBLIC        T_COM
  X:0001H         PUBLIC        led_pwm_duty
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        Timer100ms_cnt
  X:0003H         PUBLIC        operate_timer_cnt
  X:0005H         PUBLIC        Timer500ms_cnt
  D:00D8H         PUBLIC        CCON
  X:0007H         PUBLIC        dig_switch
  X:0008H         PUBLIC        ne555_out
  D:0098H         PUBLIC        SCON
  D:002AH         PUBLIC        dig
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:000AH         PUBLIC        high_power_state
  X:000BH         PUBLIC        led_state
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0EB7H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0E72H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0C20H         PUBLIC        t_display
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 12


  X:000CH         PUBLIC        Timer1s_cnt
  X:000EH         PUBLIC        dig_all
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0046H         PUBLIC        led_pwm_period
  X:0047H         PUBLIC        dig_com
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0667H         PUBLIC        Timer1Isr
  X:0048H         PUBLIC        Timer10ms_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0EB7H         LINE#         4
  C:0EB7H         LINE#         5
  C:0EB7H         LINE#         6
  C:0EBAH         LINE#         7
  C:0EBDH         LINE#         8
  C:0EC0H         LINE#         9
  C:0EC2H         LINE#         10
  C:0EC4H         LINE#         11
  C:0EC6H         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0E72H         LINE#         15
  C:0E72H         LINE#         16
  C:0E72H         LINE#         17
  C:0E75H         LINE#         18
  C:0E78H         LINE#         19
  C:0E7BH         LINE#         20
  C:0E7EH         LINE#         21
  C:0E80H         LINE#         22
  C:0E82H         LINE#         23
  C:0E84H         LINE#         24
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ISR
  -------         DO            
  D:0027H         SYMBOL        Timer1ms_cnt
  D:0028H         SYMBOL        ne555_cnt
  -------         ENDDO         
  C:0667H         LINE#         69
  C:0678H         LINE#         71
  C:0678H         LINE#         75
  C:0685H         LINE#         76
  C:0685H         LINE#         77
  C:068CH         LINE#         78
  C:068EH         LINE#         80
  C:068EH         LINE#         81
  C:0697H         LINE#         82
  C:0697H         LINE#         83
  C:06A6H         LINE#         84
  C:06A8H         LINE#         85
  C:06A8H         LINE#         87
  C:06B8H         LINE#         88
  C:06B8H         LINE#         89
  C:06BBH         LINE#         91
  C:06C1H         LINE#         92
  C:06CFH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 13


  C:06D5H         LINE#         94
  C:06E3H         LINE#         95
  C:06F1H         LINE#         97
  C:06F1H         LINE#         98
  C:06FAH         LINE#         99
  C:0716H         LINE#         100
  C:072BH         LINE#         101
  C:073AH         LINE#         102
  C:073CH         LINE#         103
  C:073CH         LINE#         105
  C:074DH         LINE#         106
  C:074DH         LINE#         107
  C:0753H         LINE#         109
  C:0755H         LINE#         110
  C:0764H         LINE#         111
  C:0767H         LINE#         112
  C:076AH         LINE#         113
  C:076CH         LINE#         115
  C:076CH         LINE#         118
  C:0778H         LINE#         119
  C:0778H         LINE#         120
  -------         ENDPROC       TIMER1ISR
  -------         ENDMOD        BASE

  -------         MODULE        FILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C53H         PUBLIC        _swap
  C:0A59H         PUBLIC        _average_filter
  C:09E6H         PUBLIC        _median_filter
  -------         PROC          _SWAP
  D:0010H         SYMBOL        a
  D:0013H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0C53H         LINE#         3
  C:0C59H         LINE#         4
  C:0C59H         LINE#         5
  C:0C5FH         LINE#         6
  C:0C76H         LINE#         7
  -------         ENDPROC       _SWAP
  -------         PROC          _MEDIAN_FILTER
  D:0001H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  -------         ENDDO         
  C:09E6H         LINE#         15
  C:09E6H         LINE#         16
  C:09E6H         LINE#         20
  C:0A0AH         LINE#         21
  C:0A19H         LINE#         22
  C:0A1AH         LINE#         24
  C:0A1AH         LINE#         25
  C:0A3EH         LINE#         26
  C:0A58H         LINE#         27
  C:0A58H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 14


  -------         ENDPROC       _MEDIAN_FILTER
  -------         PROC          _AVERAGE_FILTER
  D:0001H         SYMBOL        Data
  D:0008H         SYMBOL        len
  -------         DO            
  D:000AH         SYMBOL        sum
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0A59H         LINE#         62
  C:0A5DH         LINE#         63
  C:0A5DH         LINE#         64
  C:0A66H         LINE#         67
  C:0A75H         LINE#         68
  C:0AA8H         LINE#         70
  -------         ENDPROC       _AVERAGE_FILTER
  -------         ENDMOD        FILTER

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D5DH         PUBLIC        time_16_to_10
  C:0C82H         PUBLIC        time_10_to_16
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E2EH         PUBLIC        read_ds1302
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        write_ds1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B43H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0E5EH         PUBLIC        _Write_Ds1302_Byte
  C:001EH         PUBLIC        _Write_Ds1302
  D:0016H         PUBLIC        time_10
  D:0019H         SYMBOL        time_16
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         14
  C:001EH         LINE#         15
  C:001EH         LINE#         17
  C:002AH         LINE#         18
  C:002AH         LINE#         19
  C:002CH         LINE#         20
  C:0030H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 15


  C:0034H         LINE#         22
  C:0036H         LINE#         23
  C:0039H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0E5EH         LINE#         27
  C:0E5EH         LINE#         28
  C:0E5EH         LINE#         29
  C:0E61H         LINE#         30
  C:0E64H         LINE#         31
  C:0E67H         LINE#         32
  C:0E6AH         LINE#         33
  C:0E6FH         LINE#         34
  C:0E71H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B43H         LINE#         38
  C:0B43H         LINE#         39
  C:0B43H         LINE#         40
  C:0B45H         LINE#         41
  C:0B48H         LINE#         42
  C:0B4BH         LINE#         43
  C:0B4EH         LINE#         44
  C:0B51H         LINE#         45
  C:0B5DH         LINE#         46
  C:0B5DH         LINE#         47
  C:0B5FH         LINE#         48
  C:0B63H         LINE#         49
  C:0B66H         LINE#         50
  C:0B69H         LINE#         51
  C:0B6BH         LINE#         52
  C:0B6EH         LINE#         53
  C:0B71H         LINE#         54
  C:0B74H         LINE#         55
  C:0B77H         LINE#         56
  C:0B7AH         LINE#         57
  C:0B7DH         LINE#         58
  C:0B7FH         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          TIME_10_TO_16
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0C82H         LINE#         67
  C:0C82H         LINE#         68
  C:0C82H         LINE#         70
  C:0C8EH         LINE#         71
  C:0CAEH         LINE#         72
  -------         ENDPROC       TIME_10_TO_16
  -------         PROC          TIME_16_TO_10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 16


  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0D5DH         LINE#         74
  C:0D5DH         LINE#         75
  C:0D5DH         LINE#         77
  C:0D69H         LINE#         78
  C:0D85H         LINE#         79
  -------         ENDPROC       TIME_16_TO_10
  -------         PROC          WRITE_DS1302
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0006H         LINE#         85
  C:000DH         LINE#         86
  C:0014H         LINE#         87
  -------         ENDPROC       WRITE_DS1302
  -------         PROC          READ_DS1302
  C:0E2EH         LINE#         90
  C:0E2EH         LINE#         91
  C:0E2EH         LINE#         92
  C:0E35H         LINE#         93
  C:0E3CH         LINE#         94
  C:0E43H         LINE#         96
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E18H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        control_byte
  C:0CE1H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0022H         PUBLIC        adc_level
  D:0026H         PUBLIC        dac_level
  C:0CAFH         PUBLIC        adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0EC7H         PUBLIC        I2CStart
  C:0EFEH         PUBLIC        dac_stop
  C:0ABEH         PUBLIC        _e2prom_read
  C:0E46H         PUBLIC        _I2CSendAck
  C:0BB7H         PUBLIC        _I2CSendByte
  C:0E96H         PUBLIC        dac_out
  C:0DE4H         PUBLIC        I2CWaitAck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 17


  C:0ED6H         PUBLIC        I2CStop
  C:0B80H         PUBLIC        _e2prom_write
  D:00D0H         PUBLIC        PSW
  C:0E14H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0E14H         SYMBOL        L?0032
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0E18H         LINE#         15
  C:0E18H         LINE#         16
  C:0E18H         LINE#         18
  C:0E18H         LINE#         19
  C:0E1DH         LINE#         20
  C:0E22H         LINE#         21
  C:0E27H         LINE#         22
  C:0E27H         LINE#         23
  C:0E2DH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0EC7H         LINE#         27
  C:0EC7H         LINE#         28
  C:0EC7H         LINE#         29
  C:0EC9H         LINE#         30
  C:0EC9H         LINE#         31
  C:0ECCH         LINE#         32
  C:0ECEH         LINE#         33
  C:0ED3H         LINE#         34
  C:0ED5H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0ED6H         LINE#         38
  C:0ED6H         LINE#         39
  C:0ED6H         LINE#         40
  C:0ED8H         LINE#         41
  C:0ED8H         LINE#         42
  C:0EDBH         LINE#         43
  C:0EDDH         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BB7H         LINE#         48
  C:0BB9H         LINE#         49
  C:0BB9H         LINE#         52
  C:0BC5H         LINE#         53
  C:0BC7H         LINE#         54
  C:0BCCH         LINE#         55
  C:0BD0H         LINE#         56
  C:0BD2H         LINE#         57
  C:0BD4H         LINE#         58
  C:0BD4H         LINE#         59
  C:0BD6H         LINE#         60
  C:0BD6H         LINE#         61
  C:0BDBH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 18


  C:0BDDH         LINE#         63
  C:0BE1H         LINE#         64
  C:0BE6H         LINE#         65
  C:0BE9H         LINE#         67
  C:0BEBH         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  C:0CDCH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0CDCH         SYMBOL        L?0034
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CE1H         LINE#         71
  C:0CE1H         LINE#         72
  C:0CE1H         LINE#         75
  C:0CEDH         LINE#         76
  C:0CEDH         LINE#         77
  C:0CF0H         LINE#         78
  C:0CF4H         LINE#         79
  C:0CF7H         LINE#         80
  C:0CFAH         LINE#         81
  C:0CFCH         LINE#         82
  C:0D01H         LINE#         83
  C:0D04H         LINE#         84
  C:0D06H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0DD4H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0DD4H         SYMBOL        L?0030
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0DE4H         LINE#         88
  C:0DE4H         LINE#         89
  C:0DE4H         LINE#         92
  C:0DE4H         LINE#         93
  C:0DE7H         LINE#         94
  C:0DECH         LINE#         95
  C:0DEEH         LINE#         96
  C:0DF3H         LINE#         98
  C:0DF5H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0E46H         LINE#         102
  C:0E46H         LINE#         103
  C:0E46H         LINE#         104
  C:0E48H         LINE#         105
  C:0E4DH         LINE#         106
  C:0E52H         LINE#         107
  C:0E52H         LINE#         108
  C:0E55H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 19


  C:0E57H         LINE#         110
  C:0E59H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _E2PROM_WRITE
  D:002CH         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0030H         SYMBOL        len
  C:0B80H         LINE#         115
  C:0B82H         LINE#         116
  C:0B82H         LINE#         117
  C:0B85H         LINE#         118
  C:0B8AH         LINE#         119
  C:0B8DH         LINE#         120
  C:0B92H         LINE#         121
  C:0B95H         LINE#         122
  C:0B9CH         LINE#         123
  C:0B9CH         LINE#         124
  C:0BA3H         LINE#         125
  C:0BA6H         LINE#         126
  C:0BADH         LINE#         127
  C:0BAFH         LINE#         128
  C:0BB2H         LINE#         129
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0031H         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0035H         SYMBOL        len
  -------         DO            
  C:0ADEH         SYMBOL        loop
  -------         ENDDO         
  C:0ABEH         LINE#         132
  C:0AC0H         LINE#         133
  C:0AC0H         LINE#         134
  C:0AC3H         LINE#         135
  C:0AC8H         LINE#         136
  C:0ACBH         LINE#         137
  C:0AD0H         LINE#         138
  C:0AD3H         LINE#         140
  C:0AD6H         LINE#         141
  C:0ADBH         LINE#         142
  C:0ADEH         LINE#         144
  C:0ADEH         LINE#         145
  C:0AE5H         LINE#         146
  C:0AEBH         LINE#         147
  C:0AEBH         LINE#         148
  C:0AF0H         LINE#         149
  C:0AF7H         LINE#         150
  C:0AF9H         LINE#         151
  C:0AF9H         LINE#         152
  C:0AFEH         LINE#         153
  -------         ENDPROC       _E2PROM_READ
  -------         PROC          DAC_OUT
  C:0E96H         LINE#         161
  C:0E96H         LINE#         162
  C:0E96H         LINE#         163
  C:0E99H         LINE#         165
  C:0E99H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 20


  C:0E99H         LINE#         167
  C:0E99H         LINE#         168
  C:0E99H         LINE#         169
  C:0E9CH         LINE#         170
  C:0EA1H         LINE#         171
  C:0EA4H         LINE#         172
  -------         ENDPROC       DAC_OUT
  -------         PROC          DAC_STOP
  C:0EFEH         LINE#         175
  C:0EFEH         LINE#         176
  C:0EFEH         LINE#         177
  C:0F01H         LINE#         179
  C:0F01H         LINE#         180
  C:0F01H         LINE#         181
  C:0F01H         LINE#         182
  C:0F01H         LINE#         183
  C:0F04H         LINE#         184
  -------         ENDPROC       DAC_STOP
  -------         PROC          ADC_READ
  C:0CAFH         LINE#         187
  C:0CAFH         LINE#         188
  C:0CAFH         LINE#         189
  C:0CAFH         LINE#         190
  C:0CAFH         LINE#         191
  C:0CAFH         LINE#         192
  C:0CAFH         LINE#         193
  C:0CB2H         LINE#         195
  C:0CB5H         LINE#         196
  C:0CBAH         LINE#         197
  C:0CBDH         LINE#         199
  C:0CC0H         LINE#         200
  C:0CC0H         LINE#         201
  C:0CC5H         LINE#         202
  C:0CC5H         LINE#         203
  C:0CCAH         LINE#         204
  C:0CCAH         LINE#         205
  C:0CCFH         LINE#         206
  C:0CCFH         LINE#         207
  C:0CD4H         LINE#         208
  C:0CD9H         LINE#         209
  -------         ENDPROC       ADC_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0DADH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DFAH         PUBLIC        _Delay_OneWire
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 21


  C:0D07H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0D32H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003AH         PUBLIC        temperature
  C:0B01H         PUBLIC        read_temp
  D:00D0H         PUBLIC        PSW
  C:0DF6H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0DF6H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0DFAH         LINE#         12
  C:0DFAH         LINE#         13
  C:0DFAH         LINE#         15
  C:0E04H         LINE#         16
  C:0E13H         LINE#         17
  C:0E13H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D07H         LINE#         21
  C:0D09H         LINE#         22
  C:0D09H         LINE#         24
  C:0D15H         LINE#         25
  C:0D15H         LINE#         26
  C:0D17H         LINE#         27
  C:0D19H         LINE#         28
  C:0D1DH         LINE#         29
  C:0D20H         LINE#         30
  C:0D22H         LINE#         31
  C:0D26H         LINE#         32
  C:0D28H         LINE#         33
  C:0D2BH         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0DADH         LINE#         38
  C:0DADH         LINE#         39
  C:0DADH         LINE#         43
  C:0DB9H         LINE#         44
  C:0DB9H         LINE#         45
  C:0DBBH         LINE#         46
  C:0DBDH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 22


  C:0DC1H         LINE#         48
  C:0DC3H         LINE#         49
  C:0DC6H         LINE#         50
  C:0DC6H         LINE#         51
  C:0DC9H         LINE#         52
  C:0DC9H         LINE#         53
  C:0DCCH         LINE#         54
  C:0DCEH         LINE#         55
  C:0DD1H         LINE#         56
  C:0DD3H         LINE#         57
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:0D32H         LINE#         60
  C:0D32H         LINE#         61
  C:0D32H         LINE#         62
  C:0D34H         LINE#         64
  C:0D36H         LINE#         65
  C:0D3DH         LINE#         66
  C:0D3FH         LINE#         67
  C:0D46H         LINE#         68
  C:0D48H         LINE#         69
  C:0D4AH         LINE#         70
  C:0D51H         LINE#         71
  C:0D55H         LINE#         72
  C:0D57H         LINE#         73
  C:0D5AH         LINE#         75
  C:0D5CH         LINE#         76
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        temp_H
  D:001EH         SYMBOL        temp_L
  -------         ENDDO         
  C:0B01H         LINE#         80
  C:0B01H         LINE#         81
  C:0B01H         LINE#         84
  C:0B04H         LINE#         85
  C:0B09H         LINE#         86
  C:0B0EH         LINE#         88
  C:0B11H         LINE#         89
  C:0B16H         LINE#         90
  C:0B1BH         LINE#         92
  C:0B23H         LINE#         93
  C:0B26H         LINE#         95
  C:0B42H         LINE#         96
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:014EH         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 23


  C:0149H         PUBLIC        ?C?FCASTI
  C:0144H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0182H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0203H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:021CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:022EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0283H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:02AEH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:02E6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0341H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03D3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SWAP?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEDIAN_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AVERAGE_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_READ?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2023  16:55:21  PAGE 24



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_STOP?IIC

Program Size: data=60.3 xdata=73 code=3846
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
