BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2023  17:30:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\test.obj, .\Objects\ultrasonic.obj, .\Objec
>> ts\base.obj, .\Objects\filter.obj, .\Objects\uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj
>>  TO .\Objects\71829346 PRINT (.\Listings\71829346.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\test.obj (TEST)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\base.obj (BASE)
  .\Objects\filter.obj (FILTER)
  .\Objects\uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\71829346 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_AVERAGE_FILTER?FILTER
            DATA    0010H     0006H     UNIT         ?DT?_SWAP?FILTER
            DATA    0016H     0006H     UNIT         ?DT?DS1302
            DATA    001CH     0003H     UNIT         ?DT?_SENDSTRING?UART
            DATA    001FH     0001H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.2   UNIT         ?BI?ULTRASONIC
            BIT     0020H.2   0000H.1   UNIT         ?BI?UART
            BIT     0020H.3   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?IIC
            DATA    0027H     0005H     UNIT         ?DT?BASE
            DATA    002CH     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    0031H     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    0036H     0002H     UNIT         ?DT?KEY
            DATA    0038H     0002H     UNIT         ?DT?ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 2


            DATA    003AH     0002H     UNIT         ?DT?READ_TEMP?ONEWIRE
            DATA    003CH     0002H     UNIT         ?DT?ONEWIRE
            DATA    003EH     0001H     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004BH     UNIT         ?XD?BASE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?WRITE_DS1302?DS1302
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?UARTINIT?UART
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     034EH     UNIT         ?C?LIB_CODE
            CODE    038CH     013DH     UNIT         ?PR?TEST?TEST
            CODE    04C9H     012EH     UNIT         ?PR?TIMER1ISR?BASE
            CODE    05F7H     00B3H     UNIT         ?PR?KEY_PAD_SCAN?KEY
            CODE    06AAH     00B2H     UNIT         ?C_INITSEG
            CODE    075CH     008CH     UNIT         ?C_C51STARTUP
            CODE    07E8H     0078H     UNIT         ?PR?READ_DISTANCE?ULTRASONIC
            CODE    0860H     0073H     UNIT         ?PR?_MEDIAN_FILTER?FILTER
            CODE    08D3H     0065H     UNIT         ?PR?_AVERAGE_FILTER?FILTER
            CODE    0938H     0043H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    097BH     0042H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    09BDH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    09FAH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0A31H     0037H     UNIT         ?PR?UART?UART
            CODE    0A68H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0A9DH     0033H     UNIT         ?CO?BASE
            CODE    0AD0H     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    0B02H     002FH     UNIT         ?PR?_SWAP?FILTER
            CODE    0B31H     002DH     UNIT         ?PR?TIME_10_TO_16?DS1302
            CODE    0B5EH     002DH     UNIT         ?PR?ADC_READ?IIC
            CODE    0B8BH     002BH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0BB6H     002BH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0BE1H     002BH     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0C0CH     0029H     UNIT         ?PR?TIME_16_TO_10?DS1302
            CODE    0C35H     0027H     UNIT         ?PR?DELAY13US?ULTRASONIC
            CODE    0C5CH     0027H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0C83H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0CA8H     0022H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0CCAH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0CE8H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0D04H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0D1EH     0018H     UNIT         ?PR?READ_DS1302?DS1302
            CODE    0D36H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0D4EH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0D62H     0013H     UNIT         ?PR?TIMER1INIT?BASE
            CODE    0D75H     0011H     UNIT         ?PR?TIMERPCAISR?ULTRASONIC
            CODE    0D86H     0011H     UNIT         ?PR?DAC_OUT?IIC
            CODE    0D97H     0010H     UNIT         ?CO?KEY
            CODE    0DA7H     0010H     UNIT         ?PR?TIMER0INIT?BASE
            CODE    0DB7H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0DC6H     000CH     UNIT         ?PR?I2CSTOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 3


            CODE    0DD2H     000AH     UNIT         ?PR?TIMERPCAINIT?ULTRASONIC
            CODE    0DDCH     0009H     UNIT         ?PR?DELAY5MS?TEST
            CODE    0DE5H     0009H     UNIT         ?PR?DELAY100MS?TEST
            CODE    0DEEH     0009H     UNIT         ?PR?DAC_STOP?IIC
            CODE    0DF7H     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\Objects\71829346 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER1ISR?BASE                    -----    -----
  +--> ?CO?BASE

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIMER0INIT?BASE
  +--> ?PR?TIMER1INIT?BASE
  +--> ?PR?TIMERPCAINIT?ULTRASONIC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TEST?TEST

?PR?TEST?TEST                         003EH    0001H
  +--> ?PR?KEY_PAD_SCAN?KEY

?PR?KEY_PAD_SCAN?KEY                  -----    -----
  +--> ?CO?KEY



SYMBOL TABLE OF MODULE:  .\Objects\71829346 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 4


  C:09FAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09FAH         LINE#         18
  C:09FAH         LINE#         19
  C:09FAH         LINE#         20
  C:09FDH         LINE#         21
  C:0A06H         LINE#         22
  C:0A0EH         LINE#         23
  C:0A16H         LINE#         24
  C:0A1EH         LINE#         26
  C:0A21H         LINE#         27
  C:0A24H         LINE#         28
  C:0A27H         LINE#         29
  C:0A2AH         LINE#         31
  C:0A2CH         LINE#         33
  C:0A2FH         LINE#         35
  C:0A2FH         LINE#         36
  C:0A2FH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0036H         PUBLIC        key_value
  D:0037H         PUBLIC        key_state
  C:05F7H         PUBLIC        key_pad_scan
  D:00D0H         PUBLIC        PSW
  C:0D97H         PUBLIC        key_pad_value_all
  -------         PROC          KEY_PAD_SCAN
  -------         DO            
  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        column
  -------         ENDDO         
  C:05F7H         LINE#         30
  C:05F7H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 5


  C:05F7H         LINE#         32
  C:05F7H         LINE#         39
  C:05F9H         LINE#         40
  C:05FBH         LINE#         42
  C:05FDH         LINE#         43
  C:05FFH         LINE#         44
  C:0601H         LINE#         46
  C:0603H         LINE#         49
  C:060AH         LINE#         50
  C:060AH         LINE#         52
  C:060DH         LINE#         53
  C:0611H         LINE#         54
  C:0617H         LINE#         55
  C:0619H         LINE#         70
  C:061BH         LINE#         71
  C:061DH         LINE#         73
  C:061FH         LINE#         74
  C:0621H         LINE#         75
  C:0623H         LINE#         76
  C:0625H         LINE#         79
  C:0628H         LINE#         80
  C:062CH         LINE#         81
  C:062FH         LINE#         82
  C:0633H         LINE#         83
  C:0636H         LINE#         84
  C:063AH         LINE#         86
  C:063DH         LINE#         87
  C:063FH         LINE#         93
  C:0647H         LINE#         94
  C:0647H         LINE#         95
  C:0663H         LINE#         96
  C:0663H         LINE#         99
  C:066EH         LINE#         100
  C:0670H         LINE#         101
  C:0671H         LINE#         103
  C:0671H         LINE#         105
  C:0683H         LINE#         106
  C:0683H         LINE#         107
  C:068DH         LINE#         108
  C:0691H         LINE#         109
  C:069CH         LINE#         110
  C:06A0H         LINE#         112
  C:06A3H         LINE#         113
  C:06A4H         LINE#         116
  C:06A4H         LINE#         117
  C:06A7H         LINE#         118
  C:06A9H         LINE#         119
  C:06A9H         LINE#         120
  C:06A9H         LINE#         121
  -------         ENDPROC       KEY_PAD_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DDCH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:038CH         PUBLIC        test
  C:0DE5H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0DDCH         LINE#         3
  C:0DDCH         LINE#         4
  C:0DDCH         LINE#         7
  C:0DDEH         LINE#         8
  C:0DE0H         LINE#         10
  C:0DE0H         LINE#         11
  C:0DE2H         LINE#         12
  C:0DE4H         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0DE5H         LINE#         15
  C:0DE5H         LINE#         16
  C:0DE5H         LINE#         19
  C:0DE7H         LINE#         20
  C:0DE9H         LINE#         22
  C:0DE9H         LINE#         23
  C:0DEBH         LINE#         24
  C:0DEDH         LINE#         25
  -------         ENDPROC       DELAY100MS
  -------         PROC          TEST
  -------         DO            
  D:003EH         SYMBOL        cnt
  -------         ENDDO         
  C:038CH         LINE#         74
  C:038CH         LINE#         75
  C:038CH         LINE#         76
  C:038FH         LINE#         78
  C:0395H         LINE#         80
  C:0395H         LINE#         81
  C:0395H         LINE#         83
  C:03A2H         LINE#         84
  C:03A2H         LINE#         85
  C:03A4H         LINE#         88
  C:03A7H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 7


  C:03A7H         LINE#         92
  C:03B6H         LINE#         93
  C:03C0H         LINE#         95
  C:03CCH         LINE#         96
  C:03D6H         LINE#         98
  C:03E2H         LINE#         99
  C:03ECH         LINE#         101
  C:0400H         LINE#         102
  C:0409H         LINE#         104
  C:041BH         LINE#         105
  C:041BH         LINE#         106
  C:0422H         LINE#         108
  C:042CH         LINE#         109
  C:0432H         LINE#         111
  C:0441H         LINE#         112
  C:044AH         LINE#         114
  C:0456H         LINE#         115
  C:045DH         LINE#         116
  C:045FH         LINE#         118
  C:046BH         LINE#         119
  C:046FH         LINE#         121
  C:047BH         LINE#         122
  C:047FH         LINE#         125
  C:0484H         LINE#         126
  C:0484H         LINE#         129
  C:0484H         LINE#         131
  C:048EH         LINE#         132
  C:0498H         LINE#         135
  C:04A2H         LINE#         136
  C:04B0H         LINE#         137
  C:04BAH         LINE#         140
  C:04C6H         LINE#         141
  C:04C6H         LINE#         142
  C:04C6H         LINE#         143
  -------         ENDPROC       TEST
  -------         ENDMOD        TEST

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  C:0D75H         PUBLIC        TimerPCAIsr
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 8


  B:0020H.0       PUBLIC        ultrasonic_outrange
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C55H         PUBLIC        Delay13us
  C:07E8H         PUBLIC        read_distance
  D:0038H         PUBLIC        distance
  C:0DD2H         PUBLIC        TimerPCAInit
  B:0020H.1       PUBLIC        ultrasonic_busy
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C55H         LINE#         9
  C:0C55H         LINE#         10
  C:0C55H         LINE#         13
  C:0C56H         LINE#         14
  C:0C57H         LINE#         15
  C:0C59H         LINE#         16
  C:0C5BH         LINE#         17
  -------         ENDPROC       DELAY13US
  -------         PROC          TIMERPCAINIT
  C:0DD2H         LINE#         19
  C:0DD2H         LINE#         20
  C:0DD2H         LINE#         21
  C:0DD5H         LINE#         25
  C:0DD8H         LINE#         27
  C:0DDBH         LINE#         29
  -------         ENDPROC       TIMERPCAINIT
  -------         PROC          TIMERPCAISR
  C:0D75H         LINE#         33
  C:0D75H         LINE#         35
  C:0D77H         LINE#         38
  C:0D7AH         LINE#         39
  C:0D7CH         LINE#         40
  C:0D7FH         LINE#         41
  C:0D7FH         LINE#         42
  C:0D81H         LINE#         43
  C:0D83H         LINE#         44
  C:0D83H         LINE#         46
  C:0D85H         LINE#         47
  -------         ENDPROC       TIMERPCAISR
  -------         PROC          READ_DISTANCE
  C:07E8H         LINE#         57
  C:07E8H         LINE#         58
  C:07E8H         LINE#         62
  C:07EBH         LINE#         63
  C:07EBH         LINE#         65
  C:07F1H         LINE#         70
  C:07F1H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 9


  C:07F4H         LINE#         72
  C:07F4H         LINE#         73
  C:07F6H         LINE#         74
  C:07FCH         LINE#         75
  C:07FEH         LINE#         77
  C:07FEH         LINE#         78
  C:0805H         LINE#         79
  C:080CH         LINE#         80
  C:0811H         LINE#         81
  C:081DH         LINE#         82
  C:0836H         LINE#         83
  C:0836H         LINE#         84
  C:0838H         LINE#         86
  C:083EH         LINE#         89
  C:0841H         LINE#         90
  C:0844H         LINE#         95
  C:0846H         LINE#         96
  C:0848H         LINE#         99
  C:084AH         LINE#         100
  C:084AH         LINE#         101
  C:084AH         LINE#         102
  C:084AH         LINE#         103
  C:0852H         LINE#         104
  C:0852H         LINE#         105
  C:0852H         LINE#         106
  C:0852H         LINE#         107
  C:0857H         LINE#         109
  C:0859H         LINE#         111
  C:085BH         LINE#         112
  C:085BH         LINE#         114
  C:085FH         LINE#         115
  -------         ENDPROC       READ_DISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        led_pwm_cnt
  C:0AC8H         PUBLIC        T_COM
  X:0001H         PUBLIC        led_pwm_duty
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        Timern_cnt
  X:0004H         PUBLIC        Timer100ms_cnt
  X:0005H         PUBLIC        operate_timer_cnt
  X:0007H         PUBLIC        Timer500ms_cnt
  D:00D8H         PUBLIC        CCON
  X:0009H         PUBLIC        dig_switch
  X:000AH         PUBLIC        ne555_out
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 10


  D:002AH         PUBLIC        dig
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:000CH         PUBLIC        high_power_state
  X:000DH         PUBLIC        led_state
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0DA7H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0D62H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0A9DH         PUBLIC        t_display
  X:000EH         PUBLIC        Timer1s_cnt
  X:0010H         PUBLIC        dig_all
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0048H         PUBLIC        led_pwm_period
  X:0049H         PUBLIC        dig_com
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:04C9H         PUBLIC        Timer1Isr
  X:004AH         PUBLIC        Timer10ms_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0DA7H         LINE#         4
  C:0DA7H         LINE#         5
  C:0DA7H         LINE#         6
  C:0DAAH         LINE#         7
  C:0DADH         LINE#         8
  C:0DB0H         LINE#         9
  C:0DB2H         LINE#         10
  C:0DB4H         LINE#         11
  C:0DB6H         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0D62H         LINE#         15
  C:0D62H         LINE#         16
  C:0D62H         LINE#         17
  C:0D65H         LINE#         18
  C:0D68H         LINE#         19
  C:0D6BH         LINE#         20
  C:0D6EH         LINE#         21
  C:0D70H         LINE#         22
  C:0D72H         LINE#         23
  C:0D74H         LINE#         24
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ISR
  -------         DO            
  D:0027H         SYMBOL        Timer1ms_cnt
  D:0028H         SYMBOL        ne555_cnt
  -------         ENDDO         
  C:04C9H         LINE#         70
  C:04DAH         LINE#         72
  C:04DAH         LINE#         76
  C:04E7H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 11


  C:04E7H         LINE#         78
  C:04EEH         LINE#         79
  C:04F0H         LINE#         81
  C:04F0H         LINE#         82
  C:04F9H         LINE#         83
  C:04F9H         LINE#         84
  C:0508H         LINE#         85
  C:050AH         LINE#         86
  C:050AH         LINE#         88
  C:051AH         LINE#         89
  C:051AH         LINE#         90
  C:051DH         LINE#         92
  C:0523H         LINE#         93
  C:0531H         LINE#         94
  C:0537H         LINE#         95
  C:0545H         LINE#         96
  C:0553H         LINE#         97
  C:0561H         LINE#         99
  C:0561H         LINE#         100
  C:056AH         LINE#         101
  C:0586H         LINE#         102
  C:059BH         LINE#         103
  C:05AAH         LINE#         104
  C:05ACH         LINE#         105
  C:05ACH         LINE#         107
  C:05BDH         LINE#         108
  C:05BDH         LINE#         109
  C:05C3H         LINE#         111
  C:05C5H         LINE#         112
  C:05D4H         LINE#         113
  C:05D7H         LINE#         114
  C:05DAH         LINE#         115
  C:05DCH         LINE#         117
  C:05DCH         LINE#         120
  C:05E8H         LINE#         121
  C:05E8H         LINE#         122
  -------         ENDPROC       TIMER1ISR
  -------         ENDMOD        BASE

  -------         MODULE        FILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B02H         PUBLIC        _swap
  C:08D3H         PUBLIC        _average_filter
  C:0860H         PUBLIC        _median_filter
  -------         PROC          _SWAP
  D:0010H         SYMBOL        a
  D:0013H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0B02H         LINE#         3
  C:0B08H         LINE#         4
  C:0B08H         LINE#         5
  C:0B0EH         LINE#         6
  C:0B25H         LINE#         7
  -------         ENDPROC       _SWAP
  -------         PROC          _MEDIAN_FILTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 12


  D:0001H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  -------         ENDDO         
  C:0860H         LINE#         15
  C:0860H         LINE#         16
  C:0860H         LINE#         20
  C:0884H         LINE#         21
  C:0893H         LINE#         22
  C:0894H         LINE#         24
  C:0894H         LINE#         25
  C:08B8H         LINE#         26
  C:08D2H         LINE#         27
  C:08D2H         LINE#         28
  -------         ENDPROC       _MEDIAN_FILTER
  -------         PROC          _AVERAGE_FILTER
  D:0001H         SYMBOL        Data
  D:0008H         SYMBOL        len
  -------         DO            
  D:000AH         SYMBOL        sum
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:08D3H         LINE#         62
  C:08D7H         LINE#         63
  C:08D7H         LINE#         64
  C:08E0H         LINE#         67
  C:08EFH         LINE#         68
  C:0922H         LINE#         70
  -------         ENDPROC       _AVERAGE_FILTER
  -------         ENDMOD        FILTER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C83H         PUBLIC        _SendString
  C:0DF7H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0A31H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        UartInit
  D:001FH         PUBLIC        cmd
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 13


  B:0020H.2       PUBLIC        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:0029H         LINE#         6
  C:002CH         LINE#         7
  C:002FH         LINE#         8
  C:0032H         LINE#         9
  C:0035H         LINE#         10
  C:0038H         LINE#         11
  C:003AH         LINE#         12
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0A31H         LINE#         17
  C:0A3AH         LINE#         21
  C:0A3DH         LINE#         22
  C:0A3DH         LINE#         23
  C:0A3FH         LINE#         24
  C:0A41H         LINE#         26
  C:0A4DH         LINE#         27
  C:0A4DH         LINE#         28
  C:0A4DH         LINE#         29
  C:0A50H         LINE#         30
  C:0A52H         LINE#         32
  C:0A52H         LINE#         33
  C:0A55H         LINE#         34
  C:0A57H         LINE#         36
  C:0A57H         LINE#         37
  C:0A5AH         LINE#         38
  C:0A5AH         LINE#         39
  C:0A5AH         LINE#         40
  C:0A5AH         LINE#         42
  C:0A5DH         LINE#         43
  C:0A5DH         LINE#         44
  C:0A5FH         LINE#         45
  C:0A61H         LINE#         46
  C:0A61H         LINE#         47
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0DF7H         LINE#         52
  C:0DF7H         LINE#         53
  C:0DF7H         LINE#         54
  C:0DFAH         LINE#         55
  C:0DFCH         LINE#         56
  C:0DFEH         LINE#         57
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:001CH         SYMBOL        s
  C:0C83H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 14


  C:0C89H         LINE#         63
  C:0C89H         LINE#         64
  C:0C94H         LINE#         65
  C:0C94H         LINE#         66
  C:0CA5H         LINE#         67
  C:0CA7H         LINE#         68
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C0CH         PUBLIC        time_16_to_10
  C:0B31H         PUBLIC        time_10_to_16
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D1EH         PUBLIC        read_ds1302
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        write_ds1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09BDH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0D4EH         PUBLIC        _Write_Ds1302_Byte
  C:0CE8H         PUBLIC        _Write_Ds1302
  D:0016H         PUBLIC        time_10
  D:0019H         SYMBOL        time_16
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CE8H         LINE#         14
  C:0CE8H         LINE#         15
  C:0CE8H         LINE#         17
  C:0CF4H         LINE#         18
  C:0CF4H         LINE#         19
  C:0CF6H         LINE#         20
  C:0CFAH         LINE#         21
  C:0CFEH         LINE#         22
  C:0D00H         LINE#         23
  C:0D03H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0D4EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 15


  C:0D4EH         LINE#         28
  C:0D4EH         LINE#         29
  C:0D51H         LINE#         30
  C:0D54H         LINE#         31
  C:0D57H         LINE#         32
  C:0D5AH         LINE#         33
  C:0D5FH         LINE#         34
  C:0D61H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:09BDH         LINE#         38
  C:09BDH         LINE#         39
  C:09BDH         LINE#         40
  C:09BFH         LINE#         41
  C:09C2H         LINE#         42
  C:09C5H         LINE#         43
  C:09C8H         LINE#         44
  C:09CBH         LINE#         45
  C:09D7H         LINE#         46
  C:09D7H         LINE#         47
  C:09D9H         LINE#         48
  C:09DDH         LINE#         49
  C:09E0H         LINE#         50
  C:09E3H         LINE#         51
  C:09E5H         LINE#         52
  C:09E8H         LINE#         53
  C:09EBH         LINE#         54
  C:09EEH         LINE#         55
  C:09F1H         LINE#         56
  C:09F4H         LINE#         57
  C:09F7H         LINE#         58
  C:09F9H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          TIME_10_TO_16
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0B31H         LINE#         67
  C:0B31H         LINE#         68
  C:0B31H         LINE#         70
  C:0B3DH         LINE#         71
  C:0B5DH         LINE#         72
  -------         ENDPROC       TIME_10_TO_16
  -------         PROC          TIME_16_TO_10
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0C0CH         LINE#         74
  C:0C0CH         LINE#         75
  C:0C0CH         LINE#         77
  C:0C18H         LINE#         78
  C:0C34H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 16


  -------         ENDPROC       TIME_16_TO_10
  -------         PROC          WRITE_DS1302
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0006H         LINE#         85
  C:000DH         LINE#         86
  C:0014H         LINE#         87
  -------         ENDPROC       WRITE_DS1302
  -------         PROC          READ_DS1302
  C:0D1EH         LINE#         90
  C:0D1EH         LINE#         91
  C:0D1EH         LINE#         92
  C:0D25H         LINE#         93
  C:0D2CH         LINE#         94
  C:0D33H         LINE#         96
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D08H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        control_byte
  C:0B90H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0022H         PUBLIC        adc_level
  D:0026H         PUBLIC        dac_level
  C:0B5EH         PUBLIC        adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0DB7H         PUBLIC        I2CStart
  C:0DEEH         PUBLIC        dac_stop
  C:0938H         PUBLIC        _e2prom_read
  C:0D36H         PUBLIC        _I2CSendAck
  C:0A68H         PUBLIC        _I2CSendByte
  C:0D86H         PUBLIC        dac_out
  C:0CB8H         PUBLIC        I2CWaitAck
  C:0DC6H         PUBLIC        I2CStop
  C:0AD0H         PUBLIC        _e2prom_write
  D:00D0H         PUBLIC        PSW
  C:0D04H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0D04H         SYMBOL        L?0032
  -------         PROC          _I2C_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 17


  D:0007H         SYMBOL        n
  C:0D08H         LINE#         15
  C:0D08H         LINE#         16
  C:0D08H         LINE#         18
  C:0D08H         LINE#         19
  C:0D0DH         LINE#         20
  C:0D12H         LINE#         21
  C:0D17H         LINE#         22
  C:0D17H         LINE#         23
  C:0D1DH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0DB7H         LINE#         27
  C:0DB7H         LINE#         28
  C:0DB7H         LINE#         29
  C:0DB9H         LINE#         30
  C:0DB9H         LINE#         31
  C:0DBCH         LINE#         32
  C:0DBEH         LINE#         33
  C:0DC3H         LINE#         34
  C:0DC5H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0DC6H         LINE#         38
  C:0DC6H         LINE#         39
  C:0DC6H         LINE#         40
  C:0DC8H         LINE#         41
  C:0DC8H         LINE#         42
  C:0DCBH         LINE#         43
  C:0DCDH         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A68H         LINE#         48
  C:0A6AH         LINE#         49
  C:0A6AH         LINE#         52
  C:0A76H         LINE#         53
  C:0A78H         LINE#         54
  C:0A7DH         LINE#         55
  C:0A81H         LINE#         56
  C:0A83H         LINE#         57
  C:0A85H         LINE#         58
  C:0A85H         LINE#         59
  C:0A87H         LINE#         60
  C:0A87H         LINE#         61
  C:0A8CH         LINE#         62
  C:0A8EH         LINE#         63
  C:0A92H         LINE#         64
  C:0A97H         LINE#         65
  C:0A9AH         LINE#         67
  C:0A9CH         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  C:0B8BH         SYMBOL        L?0034
  -------         PROC          L?0033
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 18


  -------         ENDPROC       L?0033
  C:0B8BH         SYMBOL        L?0034
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B90H         LINE#         71
  C:0B90H         LINE#         72
  C:0B90H         LINE#         75
  C:0B9CH         LINE#         76
  C:0B9CH         LINE#         77
  C:0B9FH         LINE#         78
  C:0BA3H         LINE#         79
  C:0BA6H         LINE#         80
  C:0BA9H         LINE#         81
  C:0BABH         LINE#         82
  C:0BB0H         LINE#         83
  C:0BB3H         LINE#         84
  C:0BB5H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0CA8H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0CA8H         SYMBOL        L?0030
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0CB8H         LINE#         88
  C:0CB8H         LINE#         89
  C:0CB8H         LINE#         92
  C:0CB8H         LINE#         93
  C:0CBBH         LINE#         94
  C:0CC0H         LINE#         95
  C:0CC2H         LINE#         96
  C:0CC7H         LINE#         98
  C:0CC9H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0D36H         LINE#         102
  C:0D36H         LINE#         103
  C:0D36H         LINE#         104
  C:0D38H         LINE#         105
  C:0D3DH         LINE#         106
  C:0D42H         LINE#         107
  C:0D42H         LINE#         108
  C:0D45H         LINE#         109
  C:0D47H         LINE#         110
  C:0D49H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _E2PROM_WRITE
  D:002CH         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0030H         SYMBOL        len
  C:0AD0H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 19


  C:0AD2H         LINE#         116
  C:0AD2H         LINE#         117
  C:0AD5H         LINE#         118
  C:0ADAH         LINE#         119
  C:0ADDH         LINE#         120
  C:0AE2H         LINE#         121
  C:0AE5H         LINE#         122
  C:0AECH         LINE#         123
  C:0AECH         LINE#         124
  C:0AF3H         LINE#         125
  C:0AF6H         LINE#         126
  C:0AFDH         LINE#         127
  C:0AFFH         LINE#         128
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0031H         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0035H         SYMBOL        len
  -------         DO            
  C:0958H         SYMBOL        loop
  -------         ENDDO         
  C:0938H         LINE#         131
  C:093AH         LINE#         132
  C:093AH         LINE#         133
  C:093DH         LINE#         134
  C:0942H         LINE#         135
  C:0945H         LINE#         136
  C:094AH         LINE#         137
  C:094DH         LINE#         139
  C:0950H         LINE#         140
  C:0955H         LINE#         141
  C:0958H         LINE#         143
  C:0958H         LINE#         144
  C:095FH         LINE#         145
  C:0965H         LINE#         146
  C:0965H         LINE#         147
  C:096AH         LINE#         148
  C:0971H         LINE#         149
  C:0973H         LINE#         150
  C:0973H         LINE#         151
  C:0978H         LINE#         152
  -------         ENDPROC       _E2PROM_READ
  -------         PROC          DAC_OUT
  C:0D86H         LINE#         160
  C:0D86H         LINE#         161
  C:0D86H         LINE#         162
  C:0D89H         LINE#         164
  C:0D89H         LINE#         165
  C:0D89H         LINE#         166
  C:0D89H         LINE#         167
  C:0D89H         LINE#         168
  C:0D8CH         LINE#         169
  C:0D91H         LINE#         170
  C:0D94H         LINE#         171
  -------         ENDPROC       DAC_OUT
  -------         PROC          DAC_STOP
  C:0DEEH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 20


  C:0DEEH         LINE#         175
  C:0DEEH         LINE#         176
  C:0DF1H         LINE#         178
  C:0DF1H         LINE#         179
  C:0DF1H         LINE#         180
  C:0DF1H         LINE#         181
  C:0DF1H         LINE#         182
  C:0DF4H         LINE#         183
  -------         ENDPROC       DAC_STOP
  -------         PROC          ADC_READ
  C:0B5EH         LINE#         186
  C:0B5EH         LINE#         187
  C:0B5EH         LINE#         188
  C:0B5EH         LINE#         189
  C:0B5EH         LINE#         190
  C:0B5EH         LINE#         191
  C:0B5EH         LINE#         192
  C:0B61H         LINE#         194
  C:0B64H         LINE#         195
  C:0B69H         LINE#         196
  C:0B6CH         LINE#         198
  C:0B6FH         LINE#         199
  C:0B6FH         LINE#         200
  C:0B74H         LINE#         201
  C:0B74H         LINE#         202
  C:0B79H         LINE#         203
  C:0B79H         LINE#         204
  C:0B7EH         LINE#         205
  C:0B7EH         LINE#         206
  C:0B83H         LINE#         207
  C:0B88H         LINE#         208
  -------         ENDPROC       ADC_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C5CH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CCEH         PUBLIC        _Delay_OneWire
  C:0BB6H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0BE1H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        temperature
  C:097BH         PUBLIC        read_temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 21


  D:00D0H         PUBLIC        PSW
  C:0CCAH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0CCAH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CCEH         LINE#         12
  C:0CCEH         LINE#         13
  C:0CCEH         LINE#         15
  C:0CD8H         LINE#         16
  C:0CE7H         LINE#         17
  C:0CE7H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0BB6H         LINE#         21
  C:0BB8H         LINE#         22
  C:0BB8H         LINE#         24
  C:0BC4H         LINE#         25
  C:0BC4H         LINE#         26
  C:0BC6H         LINE#         27
  C:0BC8H         LINE#         28
  C:0BCCH         LINE#         29
  C:0BCFH         LINE#         30
  C:0BD1H         LINE#         31
  C:0BD5H         LINE#         32
  C:0BD7H         LINE#         33
  C:0BDAH         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0C5CH         LINE#         38
  C:0C5CH         LINE#         39
  C:0C5CH         LINE#         43
  C:0C68H         LINE#         44
  C:0C68H         LINE#         45
  C:0C6AH         LINE#         46
  C:0C6CH         LINE#         47
  C:0C70H         LINE#         48
  C:0C72H         LINE#         49
  C:0C75H         LINE#         50
  C:0C75H         LINE#         51
  C:0C78H         LINE#         52
  C:0C78H         LINE#         53
  C:0C7BH         LINE#         54
  C:0C7DH         LINE#         55
  C:0C80H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 22


  C:0C82H         LINE#         57
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0BE1H         LINE#         60
  C:0BE1H         LINE#         61
  C:0BE1H         LINE#         62
  C:0BE3H         LINE#         64
  C:0BE5H         LINE#         65
  C:0BECH         LINE#         66
  C:0BEEH         LINE#         67
  C:0BF5H         LINE#         68
  C:0BF7H         LINE#         69
  C:0BF9H         LINE#         70
  C:0C00H         LINE#         71
  C:0C04H         LINE#         72
  C:0C06H         LINE#         73
  C:0C09H         LINE#         75
  C:0C0BH         LINE#         76
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        temp_H
  D:003AH         SYMBOL        temp_L
  -------         ENDDO         
  C:097BH         LINE#         80
  C:097BH         LINE#         81
  C:097BH         LINE#         84
  C:097EH         LINE#         85
  C:0983H         LINE#         86
  C:0988H         LINE#         88
  C:098BH         LINE#         89
  C:0990H         LINE#         90
  C:0995H         LINE#         92
  C:099DH         LINE#         93
  C:09A0H         LINE#         95
  C:09BCH         LINE#         96
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:014EH         PUBLIC        ?C?FCASTC
  C:0149H         PUBLIC        ?C?FCASTI
  C:0144H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0182H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 23


  C:0203H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:021CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDPTR
  C:022EH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0259H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0291H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:02ECH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:037EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DISTANCE?ULTRASONIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SWAP?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEDIAN_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AVERAGE_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_WRITE?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  17:30:51  PAGE 24


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_OUT?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TEMP?ONEWIRE

Program Size: data=63.4 xdata=75 code=3578
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
