BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/04/2023  18:28:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\test.obj, .\Objects\ultrasonic.obj, .\Objec
>> ts\base.obj, .\Objects\filter.obj, .\Objects\uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj
>>  TO .\Objects\71829346 PRINT (.\Listings\71829346.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\test.obj (TEST)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\base.obj (BASE)
  .\Objects\filter.obj (FILTER)
  .\Objects\uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\71829346 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0008H     UNIT         ?DT?_AVERAGE_FILTER?FILTER
            DATA    001BH     0005H     UNIT         ?DT?BASE
            BIT     0020H.0   0000H.2   UNIT         ?BI?ULTRASONIC
            BIT     0020H.2   0000H.1   UNIT         ?BI?UART
            BIT     0020H.3   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?_SWAP?FILTER
            DATA    0027H     0006H     UNIT         ?DT?DS1302
            DATA    002DH     0006H     UNIT         ?DT?IIC
            DATA    0033H     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    0038H     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    003DH     0003H     UNIT         ?DT?_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 2


            DATA    0040H     0002H     UNIT         ?DT?KEY
            DATA    0042H     0002H     UNIT         ?DT?ULTRASONIC
            DATA    0044H     0002H     UNIT         ?DT?READ_TEMP?ONEWIRE
            DATA    0046H     0002H     UNIT         ?DT?ONEWIRE
            DATA    0048H     0001H     UNIT         ?DT?UART
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004BH     UNIT         ?XD?BASE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?WRITE_DS1302?DS1302
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?UARTINIT?UART
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0499H     UNIT         ?C?LIB_CODE
            CODE    04D7H     012EH     UNIT         ?PR?TIMER1ISR?BASE
            CODE    0605H     00EBH     UNIT         ?PR?TEST?TEST
            CODE    06F0H     00B3H     UNIT         ?PR?KEY_PAD_SCAN?KEY
            CODE    07A3H     00B2H     UNIT         ?C_INITSEG
            CODE    0855H     008CH     UNIT         ?C_C51STARTUP
            CODE    08E1H     007AH     UNIT         ?PR?_MEDIAN_FILTER?FILTER
            CODE    095BH     0078H     UNIT         ?PR?READ_DISTANCE?ULTRASONIC
            CODE    09D3H     0065H     UNIT         ?PR?_AVERAGE_FILTER?FILTER
            CODE    0A38H     0043H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    0A7BH     0042H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    0ABDH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0AFAH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0B31H     0037H     UNIT         ?PR?UART?UART
            CODE    0B68H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0B9DH     0033H     UNIT         ?CO?BASE
            CODE    0BD0H     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    0C02H     002FH     UNIT         ?PR?_SWAP?FILTER
            CODE    0C31H     002DH     UNIT         ?PR?TIME_10_TO_16?DS1302
            CODE    0C5EH     002DH     UNIT         ?PR?ADC_READ?IIC
            CODE    0C8BH     002BH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0CB6H     002BH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0CE1H     002BH     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D0CH     0029H     UNIT         ?PR?TIME_16_TO_10?DS1302
            CODE    0D35H     0027H     UNIT         ?PR?DELAY13US?ULTRASONIC
            CODE    0D5CH     0027H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0D83H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0DA8H     0022H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0DCAH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0DE8H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0E04H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0E1EH     0018H     UNIT         ?PR?READ_DS1302?DS1302
            CODE    0E36H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0E4EH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E62H     0013H     UNIT         ?PR?TIMER1INIT?BASE
            CODE    0E75H     0011H     UNIT         ?PR?TIMERPCAISR?ULTRASONIC
            CODE    0E86H     0011H     UNIT         ?PR?DAC_OUT?IIC
            CODE    0E97H     0010H     UNIT         ?CO?KEY
            CODE    0EA7H     0010H     UNIT         ?PR?TIMER0INIT?BASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 3


            CODE    0EB7H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0EC6H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0ED2H     000AH     UNIT         ?PR?TIMERPCAINIT?ULTRASONIC
            CODE    0EDCH     0009H     UNIT         ?PR?DELAY5MS?TEST
            CODE    0EE5H     0009H     UNIT         ?PR?DELAY100MS?TEST
            CODE    0EEEH     0009H     UNIT         ?PR?DAC_STOP?IIC
            CODE    0EF7H     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    0EFFH     0006H     UNIT         ?CO?TEST



OVERLAY MAP OF MODULE:   .\Objects\71829346 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER1ISR?BASE                    -----    -----
  +--> ?CO?BASE

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIMER0INIT?BASE
  +--> ?PR?TIMER1INIT?BASE
  +--> ?PR?TIMERPCAINIT?ULTRASONIC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TEST?TEST

?PR?TEST?TEST                         0008H    0009H
  +--> ?CO?TEST
  +--> ?PR?READ_DISTANCE?ULTRASONIC
  +--> ?PR?_MEDIAN_FILTER?FILTER

?PR?READ_DISTANCE?ULTRASONIC          -----    -----
  +--> ?PR?DELAY13US?ULTRASONIC

?PR?_MEDIAN_FILTER?FILTER             0011H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\71829346 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 4


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AFAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AFAH         LINE#         18
  C:0AFAH         LINE#         19
  C:0AFAH         LINE#         20
  C:0AFDH         LINE#         21
  C:0B06H         LINE#         22
  C:0B0EH         LINE#         23
  C:0B16H         LINE#         24
  C:0B1EH         LINE#         26
  C:0B21H         LINE#         27
  C:0B24H         LINE#         28
  C:0B27H         LINE#         29
  C:0B2AH         LINE#         31
  C:0B2CH         LINE#         33
  C:0B2FH         LINE#         35
  C:0B2FH         LINE#         36
  C:0B2FH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0040H         PUBLIC        key_value
  D:0041H         PUBLIC        key_state
  C:06F0H         PUBLIC        key_pad_scan
  D:00D0H         PUBLIC        PSW
  C:0E97H         PUBLIC        key_pad_value_all
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 5


  -------         PROC          KEY_PAD_SCAN
  -------         DO            
  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        column
  -------         ENDDO         
  C:06F0H         LINE#         30
  C:06F0H         LINE#         31
  C:06F0H         LINE#         32
  C:06F0H         LINE#         39
  C:06F2H         LINE#         40
  C:06F4H         LINE#         42
  C:06F6H         LINE#         43
  C:06F8H         LINE#         44
  C:06FAH         LINE#         46
  C:06FCH         LINE#         49
  C:0703H         LINE#         50
  C:0703H         LINE#         52
  C:0706H         LINE#         53
  C:070AH         LINE#         54
  C:0710H         LINE#         55
  C:0712H         LINE#         70
  C:0714H         LINE#         71
  C:0716H         LINE#         73
  C:0718H         LINE#         74
  C:071AH         LINE#         75
  C:071CH         LINE#         76
  C:071EH         LINE#         79
  C:0721H         LINE#         80
  C:0725H         LINE#         81
  C:0728H         LINE#         82
  C:072CH         LINE#         83
  C:072FH         LINE#         84
  C:0733H         LINE#         86
  C:0736H         LINE#         87
  C:0738H         LINE#         93
  C:0740H         LINE#         94
  C:0740H         LINE#         95
  C:075CH         LINE#         96
  C:075CH         LINE#         99
  C:0767H         LINE#         100
  C:0769H         LINE#         101
  C:076AH         LINE#         103
  C:076AH         LINE#         105
  C:077CH         LINE#         106
  C:077CH         LINE#         107
  C:0786H         LINE#         108
  C:078AH         LINE#         109
  C:0795H         LINE#         110
  C:0799H         LINE#         112
  C:079CH         LINE#         113
  C:079DH         LINE#         116
  C:079DH         LINE#         117
  C:07A0H         LINE#         118
  C:07A2H         LINE#         119
  C:07A2H         LINE#         120
  C:07A2H         LINE#         121
  -------         ENDPROC       KEY_PAD_SCAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 6


  -------         ENDMOD        KEY

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0EDCH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0605H         PUBLIC        test
  C:0EFFH         SYMBOL        _?ix1000
  B:00D0H.0       PUBLIC        P
  C:0EE5H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EDCH         LINE#         3
  C:0EDCH         LINE#         4
  C:0EDCH         LINE#         7
  C:0EDEH         LINE#         8
  C:0EE0H         LINE#         10
  C:0EE0H         LINE#         11
  C:0EE2H         LINE#         12
  C:0EE4H         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EE5H         LINE#         15
  C:0EE5H         LINE#         16
  C:0EE5H         LINE#         19
  C:0EE7H         LINE#         20
  C:0EE9H         LINE#         22
  C:0EE9H         LINE#         23
  C:0EEBH         LINE#         24
  C:0EEDH         LINE#         25
  -------         ENDPROC       DELAY100MS
  -------         PROC          TEST
  -------         DO            
  D:0008H         SYMBOL        distance_buf
  D:000EH         SYMBOL        distance_out
  D:0010H         SYMBOL        p
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 7


  C:0605H         LINE#         219
  C:0605H         LINE#         220
  C:0605H         LINE#         221
  C:0618H         LINE#         222
  C:061DH         LINE#         223
  C:061FH         LINE#         225
  C:061FH         LINE#         226
  C:061FH         LINE#         227
  C:062EH         LINE#         228
  C:062EH         LINE#         229
  C:0632H         LINE#         232
  C:0635H         LINE#         233
  C:0641H         LINE#         234
  C:064EH         LINE#         235
  C:0650H         LINE#         236
  C:065DH         LINE#         239
  C:066CH         LINE#         240
  C:0671H         LINE#         242
  C:0674H         LINE#         245
  C:0687H         LINE#         246
  C:069CH         LINE#         247
  C:06B8H         LINE#         248
  C:06D5H         LINE#         249
  C:06EDH         LINE#         250
  C:06EDH         LINE#         251
  -------         ENDPROC       TEST
  -------         ENDMOD        TEST

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  C:0E75H         PUBLIC        TimerPCAIsr
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  B:0020H.0       PUBLIC        ultrasonic_outrange
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D55H         PUBLIC        Delay13us
  C:095BH         PUBLIC        read_distance
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 8


  D:0042H         PUBLIC        distance
  C:0ED2H         PUBLIC        TimerPCAInit
  B:0020H.1       PUBLIC        ultrasonic_busy
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D55H         LINE#         9
  C:0D55H         LINE#         10
  C:0D55H         LINE#         13
  C:0D56H         LINE#         14
  C:0D57H         LINE#         15
  C:0D59H         LINE#         16
  C:0D5BH         LINE#         17
  -------         ENDPROC       DELAY13US
  -------         PROC          TIMERPCAINIT
  C:0ED2H         LINE#         19
  C:0ED2H         LINE#         20
  C:0ED2H         LINE#         21
  C:0ED5H         LINE#         25
  C:0ED8H         LINE#         27
  C:0EDBH         LINE#         29
  -------         ENDPROC       TIMERPCAINIT
  -------         PROC          TIMERPCAISR
  C:0E75H         LINE#         33
  C:0E75H         LINE#         35
  C:0E77H         LINE#         38
  C:0E7AH         LINE#         39
  C:0E7CH         LINE#         40
  C:0E7FH         LINE#         41
  C:0E7FH         LINE#         42
  C:0E81H         LINE#         43
  C:0E83H         LINE#         44
  C:0E83H         LINE#         46
  C:0E85H         LINE#         47
  -------         ENDPROC       TIMERPCAISR
  -------         PROC          READ_DISTANCE
  C:095BH         LINE#         57
  C:095BH         LINE#         58
  C:095BH         LINE#         62
  C:095EH         LINE#         63
  C:095EH         LINE#         65
  C:0964H         LINE#         70
  C:0964H         LINE#         71
  C:0967H         LINE#         72
  C:0967H         LINE#         73
  C:0969H         LINE#         74
  C:096FH         LINE#         75
  C:0971H         LINE#         77
  C:0971H         LINE#         78
  C:0978H         LINE#         79
  C:097FH         LINE#         80
  C:0984H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 9


  C:0990H         LINE#         82
  C:09A9H         LINE#         83
  C:09A9H         LINE#         84
  C:09ABH         LINE#         86
  C:09B1H         LINE#         89
  C:09B4H         LINE#         90
  C:09B7H         LINE#         95
  C:09B9H         LINE#         96
  C:09BBH         LINE#         99
  C:09BDH         LINE#         100
  C:09BDH         LINE#         101
  C:09BDH         LINE#         102
  C:09BDH         LINE#         103
  C:09C5H         LINE#         104
  C:09C5H         LINE#         105
  C:09C5H         LINE#         106
  C:09C5H         LINE#         107
  C:09CAH         LINE#         109
  C:09CCH         LINE#         111
  C:09CEH         LINE#         112
  C:09CEH         LINE#         114
  C:09D2H         LINE#         115
  -------         ENDPROC       READ_DISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        led_pwm_cnt
  C:0BC8H         PUBLIC        T_COM
  X:0001H         PUBLIC        led_pwm_duty
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        Timern_cnt
  X:0004H         PUBLIC        Timer100ms_cnt
  X:0005H         PUBLIC        operate_timer_cnt
  X:0007H         PUBLIC        Timer500ms_cnt
  D:00D8H         PUBLIC        CCON
  X:0009H         PUBLIC        dig_switch
  X:000AH         PUBLIC        ne555_out
  D:0098H         PUBLIC        SCON
  D:001EH         PUBLIC        dig
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:000CH         PUBLIC        high_power_state
  X:000DH         PUBLIC        led_state
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0EA7H         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 10


  B:0088H.7       PUBLIC        TF1
  C:0E62H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0B9DH         PUBLIC        t_display
  X:000EH         PUBLIC        Timer1s_cnt
  X:0010H         PUBLIC        dig_all
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0048H         PUBLIC        led_pwm_period
  X:0049H         PUBLIC        dig_com
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:04D7H         PUBLIC        Timer1Isr
  X:004AH         PUBLIC        Timer10ms_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0EA7H         LINE#         4
  C:0EA7H         LINE#         5
  C:0EA7H         LINE#         6
  C:0EAAH         LINE#         7
  C:0EADH         LINE#         8
  C:0EB0H         LINE#         9
  C:0EB2H         LINE#         10
  C:0EB4H         LINE#         11
  C:0EB6H         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0E62H         LINE#         15
  C:0E62H         LINE#         16
  C:0E62H         LINE#         17
  C:0E65H         LINE#         18
  C:0E68H         LINE#         19
  C:0E6BH         LINE#         20
  C:0E6EH         LINE#         21
  C:0E70H         LINE#         22
  C:0E72H         LINE#         23
  C:0E74H         LINE#         24
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ISR
  -------         DO            
  D:001BH         SYMBOL        Timer1ms_cnt
  D:001CH         SYMBOL        ne555_cnt
  -------         ENDDO         
  C:04D7H         LINE#         70
  C:04E8H         LINE#         72
  C:04E8H         LINE#         76
  C:04F5H         LINE#         77
  C:04F5H         LINE#         78
  C:04FCH         LINE#         79
  C:04FEH         LINE#         81
  C:04FEH         LINE#         82
  C:0507H         LINE#         83
  C:0507H         LINE#         84
  C:0516H         LINE#         85
  C:0518H         LINE#         86
  C:0518H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 11


  C:0528H         LINE#         89
  C:0528H         LINE#         90
  C:052BH         LINE#         92
  C:0531H         LINE#         93
  C:053FH         LINE#         94
  C:0545H         LINE#         95
  C:0553H         LINE#         96
  C:0561H         LINE#         97
  C:056FH         LINE#         99
  C:056FH         LINE#         100
  C:0578H         LINE#         101
  C:0594H         LINE#         102
  C:05A9H         LINE#         103
  C:05B8H         LINE#         104
  C:05BAH         LINE#         105
  C:05BAH         LINE#         107
  C:05CBH         LINE#         108
  C:05CBH         LINE#         109
  C:05D1H         LINE#         111
  C:05D3H         LINE#         112
  C:05E2H         LINE#         113
  C:05E5H         LINE#         114
  C:05E8H         LINE#         115
  C:05EAH         LINE#         117
  C:05EAH         LINE#         120
  C:05F6H         LINE#         121
  C:05F6H         LINE#         122
  -------         ENDPROC       TIMER1ISR
  -------         ENDMOD        BASE

  -------         MODULE        FILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C02H         PUBLIC        _swap
  C:09D3H         PUBLIC        _average_filter
  C:08E1H         PUBLIC        _median_filter
  -------         PROC          _SWAP
  D:0021H         SYMBOL        a
  D:0024H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0C02H         LINE#         3
  C:0C08H         LINE#         4
  C:0C08H         LINE#         5
  C:0C0EH         LINE#         6
  C:0C25H         LINE#         7
  -------         ENDPROC       _SWAP
  -------         PROC          _MEDIAN_FILTER
  D:0001H         SYMBOL        Data
  -------         DO            
  D:0011H         SYMBOL        temp
  -------         ENDDO         
  C:08E1H         LINE#         15
  C:08E1H         LINE#         16
  C:08E1H         LINE#         19
  C:0909H         LINE#         20
  C:091AH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 12


  C:091DH         LINE#         23
  C:091DH         LINE#         24
  C:093EH         LINE#         25
  C:095AH         LINE#         26
  C:095AH         LINE#         27
  -------         ENDPROC       _MEDIAN_FILTER
  -------         PROC          _AVERAGE_FILTER
  D:0001H         SYMBOL        Data
  D:0013H         SYMBOL        len
  -------         DO            
  D:0015H         SYMBOL        sum
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:09D3H         LINE#         61
  C:09D7H         LINE#         62
  C:09D7H         LINE#         63
  C:09E0H         LINE#         66
  C:09EFH         LINE#         67
  C:0A22H         LINE#         69
  -------         ENDPROC       _AVERAGE_FILTER
  -------         ENDMOD        FILTER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D83H         PUBLIC        _SendString
  C:0EF7H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0B31H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        UartInit
  D:0048H         PUBLIC        cmd
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:0029H         LINE#         6
  C:002CH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 13


  C:002FH         LINE#         8
  C:0032H         LINE#         9
  C:0035H         LINE#         10
  C:0038H         LINE#         11
  C:003AH         LINE#         12
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0B31H         LINE#         17
  C:0B3AH         LINE#         21
  C:0B3DH         LINE#         22
  C:0B3DH         LINE#         23
  C:0B3FH         LINE#         24
  C:0B41H         LINE#         26
  C:0B4DH         LINE#         27
  C:0B4DH         LINE#         28
  C:0B4DH         LINE#         29
  C:0B50H         LINE#         30
  C:0B52H         LINE#         32
  C:0B52H         LINE#         33
  C:0B55H         LINE#         34
  C:0B57H         LINE#         36
  C:0B57H         LINE#         37
  C:0B5AH         LINE#         38
  C:0B5AH         LINE#         39
  C:0B5AH         LINE#         40
  C:0B5AH         LINE#         42
  C:0B5DH         LINE#         43
  C:0B5DH         LINE#         44
  C:0B5FH         LINE#         45
  C:0B61H         LINE#         46
  C:0B61H         LINE#         47
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0EF7H         LINE#         52
  C:0EF7H         LINE#         53
  C:0EF7H         LINE#         54
  C:0EFAH         LINE#         55
  C:0EFCH         LINE#         56
  C:0EFEH         LINE#         57
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:003DH         SYMBOL        s
  C:0D83H         LINE#         62
  C:0D89H         LINE#         63
  C:0D89H         LINE#         64
  C:0D94H         LINE#         65
  C:0D94H         LINE#         66
  C:0DA5H         LINE#         67
  C:0DA7H         LINE#         68
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 14


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D0CH         PUBLIC        time_16_to_10
  C:0C31H         PUBLIC        time_10_to_16
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E1EH         PUBLIC        read_ds1302
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        write_ds1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ABDH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0E4EH         PUBLIC        _Write_Ds1302_Byte
  C:0DE8H         PUBLIC        _Write_Ds1302
  D:0027H         PUBLIC        time_10
  D:002AH         SYMBOL        time_16
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DE8H         LINE#         14
  C:0DE8H         LINE#         15
  C:0DE8H         LINE#         17
  C:0DF4H         LINE#         18
  C:0DF4H         LINE#         19
  C:0DF6H         LINE#         20
  C:0DFAH         LINE#         21
  C:0DFEH         LINE#         22
  C:0E00H         LINE#         23
  C:0E03H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0E4EH         LINE#         27
  C:0E4EH         LINE#         28
  C:0E4EH         LINE#         29
  C:0E51H         LINE#         30
  C:0E54H         LINE#         31
  C:0E57H         LINE#         32
  C:0E5AH         LINE#         33
  C:0E5FH         LINE#         34
  C:0E61H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 15


  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0ABDH         LINE#         38
  C:0ABDH         LINE#         39
  C:0ABDH         LINE#         40
  C:0ABFH         LINE#         41
  C:0AC2H         LINE#         42
  C:0AC5H         LINE#         43
  C:0AC8H         LINE#         44
  C:0ACBH         LINE#         45
  C:0AD7H         LINE#         46
  C:0AD7H         LINE#         47
  C:0AD9H         LINE#         48
  C:0ADDH         LINE#         49
  C:0AE0H         LINE#         50
  C:0AE3H         LINE#         51
  C:0AE5H         LINE#         52
  C:0AE8H         LINE#         53
  C:0AEBH         LINE#         54
  C:0AEEH         LINE#         55
  C:0AF1H         LINE#         56
  C:0AF4H         LINE#         57
  C:0AF7H         LINE#         58
  C:0AF9H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          TIME_10_TO_16
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0C31H         LINE#         67
  C:0C31H         LINE#         68
  C:0C31H         LINE#         70
  C:0C3DH         LINE#         71
  C:0C5DH         LINE#         72
  -------         ENDPROC       TIME_10_TO_16
  -------         PROC          TIME_16_TO_10
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0D0CH         LINE#         74
  C:0D0CH         LINE#         75
  C:0D0CH         LINE#         77
  C:0D18H         LINE#         78
  C:0D34H         LINE#         79
  -------         ENDPROC       TIME_16_TO_10
  -------         PROC          WRITE_DS1302
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0006H         LINE#         85
  C:000DH         LINE#         86
  C:0014H         LINE#         87
  -------         ENDPROC       WRITE_DS1302
  -------         PROC          READ_DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 16


  C:0E1EH         LINE#         90
  C:0E1EH         LINE#         91
  C:0E1EH         LINE#         92
  C:0E25H         LINE#         93
  C:0E2CH         LINE#         94
  C:0E33H         LINE#         96
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E08H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        control_byte
  C:0C90H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:002EH         PUBLIC        adc_level
  D:0032H         PUBLIC        dac_level
  C:0C5EH         PUBLIC        adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0EB7H         PUBLIC        I2CStart
  C:0EEEH         PUBLIC        dac_stop
  C:0A38H         PUBLIC        _e2prom_read
  C:0E36H         PUBLIC        _I2CSendAck
  C:0B68H         PUBLIC        _I2CSendByte
  C:0E86H         PUBLIC        dac_out
  C:0DB8H         PUBLIC        I2CWaitAck
  C:0EC6H         PUBLIC        I2CStop
  C:0BD0H         PUBLIC        _e2prom_write
  D:00D0H         PUBLIC        PSW
  C:0E04H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0E04H         SYMBOL        L?0032
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0E08H         LINE#         15
  C:0E08H         LINE#         16
  C:0E08H         LINE#         18
  C:0E08H         LINE#         19
  C:0E0DH         LINE#         20
  C:0E12H         LINE#         21
  C:0E17H         LINE#         22
  C:0E17H         LINE#         23
  C:0E1DH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 17


  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0EB7H         LINE#         27
  C:0EB7H         LINE#         28
  C:0EB7H         LINE#         29
  C:0EB9H         LINE#         30
  C:0EB9H         LINE#         31
  C:0EBCH         LINE#         32
  C:0EBEH         LINE#         33
  C:0EC3H         LINE#         34
  C:0EC5H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0EC6H         LINE#         38
  C:0EC6H         LINE#         39
  C:0EC6H         LINE#         40
  C:0EC8H         LINE#         41
  C:0EC8H         LINE#         42
  C:0ECBH         LINE#         43
  C:0ECDH         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B68H         LINE#         48
  C:0B6AH         LINE#         49
  C:0B6AH         LINE#         52
  C:0B76H         LINE#         53
  C:0B78H         LINE#         54
  C:0B7DH         LINE#         55
  C:0B81H         LINE#         56
  C:0B83H         LINE#         57
  C:0B85H         LINE#         58
  C:0B85H         LINE#         59
  C:0B87H         LINE#         60
  C:0B87H         LINE#         61
  C:0B8CH         LINE#         62
  C:0B8EH         LINE#         63
  C:0B92H         LINE#         64
  C:0B97H         LINE#         65
  C:0B9AH         LINE#         67
  C:0B9CH         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  C:0C8BH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0C8BH         SYMBOL        L?0034
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C90H         LINE#         71
  C:0C90H         LINE#         72
  C:0C90H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 18


  C:0C9CH         LINE#         76
  C:0C9CH         LINE#         77
  C:0C9FH         LINE#         78
  C:0CA3H         LINE#         79
  C:0CA6H         LINE#         80
  C:0CA9H         LINE#         81
  C:0CABH         LINE#         82
  C:0CB0H         LINE#         83
  C:0CB3H         LINE#         84
  C:0CB5H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0DA8H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0DA8H         SYMBOL        L?0030
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0DB8H         LINE#         88
  C:0DB8H         LINE#         89
  C:0DB8H         LINE#         92
  C:0DB8H         LINE#         93
  C:0DBBH         LINE#         94
  C:0DC0H         LINE#         95
  C:0DC2H         LINE#         96
  C:0DC7H         LINE#         98
  C:0DC9H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0E36H         LINE#         102
  C:0E36H         LINE#         103
  C:0E36H         LINE#         104
  C:0E38H         LINE#         105
  C:0E3DH         LINE#         106
  C:0E42H         LINE#         107
  C:0E42H         LINE#         108
  C:0E45H         LINE#         109
  C:0E47H         LINE#         110
  C:0E49H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _E2PROM_WRITE
  D:0033H         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0037H         SYMBOL        len
  C:0BD0H         LINE#         115
  C:0BD2H         LINE#         116
  C:0BD2H         LINE#         117
  C:0BD5H         LINE#         118
  C:0BDAH         LINE#         119
  C:0BDDH         LINE#         120
  C:0BE2H         LINE#         121
  C:0BE5H         LINE#         122
  C:0BECH         LINE#         123
  C:0BECH         LINE#         124
  C:0BF3H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 19


  C:0BF6H         LINE#         126
  C:0BFDH         LINE#         127
  C:0BFFH         LINE#         128
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0038H         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:003CH         SYMBOL        len
  -------         DO            
  C:0A58H         SYMBOL        loop
  -------         ENDDO         
  C:0A38H         LINE#         131
  C:0A3AH         LINE#         132
  C:0A3AH         LINE#         133
  C:0A3DH         LINE#         134
  C:0A42H         LINE#         135
  C:0A45H         LINE#         136
  C:0A4AH         LINE#         137
  C:0A4DH         LINE#         139
  C:0A50H         LINE#         140
  C:0A55H         LINE#         141
  C:0A58H         LINE#         143
  C:0A58H         LINE#         144
  C:0A5FH         LINE#         145
  C:0A65H         LINE#         146
  C:0A65H         LINE#         147
  C:0A6AH         LINE#         148
  C:0A71H         LINE#         149
  C:0A73H         LINE#         150
  C:0A73H         LINE#         151
  C:0A78H         LINE#         152
  -------         ENDPROC       _E2PROM_READ
  -------         PROC          DAC_OUT
  C:0E86H         LINE#         160
  C:0E86H         LINE#         161
  C:0E86H         LINE#         162
  C:0E89H         LINE#         164
  C:0E89H         LINE#         165
  C:0E89H         LINE#         166
  C:0E89H         LINE#         167
  C:0E89H         LINE#         168
  C:0E8CH         LINE#         169
  C:0E91H         LINE#         170
  C:0E94H         LINE#         171
  -------         ENDPROC       DAC_OUT
  -------         PROC          DAC_STOP
  C:0EEEH         LINE#         174
  C:0EEEH         LINE#         175
  C:0EEEH         LINE#         176
  C:0EF1H         LINE#         178
  C:0EF1H         LINE#         179
  C:0EF1H         LINE#         180
  C:0EF1H         LINE#         181
  C:0EF1H         LINE#         182
  C:0EF4H         LINE#         183
  -------         ENDPROC       DAC_STOP
  -------         PROC          ADC_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 20


  C:0C5EH         LINE#         186
  C:0C5EH         LINE#         187
  C:0C5EH         LINE#         188
  C:0C5EH         LINE#         189
  C:0C5EH         LINE#         190
  C:0C5EH         LINE#         191
  C:0C5EH         LINE#         192
  C:0C61H         LINE#         194
  C:0C64H         LINE#         195
  C:0C69H         LINE#         196
  C:0C6CH         LINE#         198
  C:0C6FH         LINE#         199
  C:0C6FH         LINE#         200
  C:0C74H         LINE#         201
  C:0C74H         LINE#         202
  C:0C79H         LINE#         203
  C:0C79H         LINE#         204
  C:0C7EH         LINE#         205
  C:0C7EH         LINE#         206
  C:0C83H         LINE#         207
  C:0C88H         LINE#         208
  -------         ENDPROC       ADC_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D5CH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DCEH         PUBLIC        _Delay_OneWire
  C:0CB6H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0CE1H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0046H         PUBLIC        temperature
  C:0A7BH         PUBLIC        read_temp
  D:00D0H         PUBLIC        PSW
  C:0DCAH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0DCAH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 21


  C:0DCEH         LINE#         12
  C:0DCEH         LINE#         13
  C:0DCEH         LINE#         15
  C:0DD8H         LINE#         16
  C:0DE7H         LINE#         17
  C:0DE7H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CB6H         LINE#         21
  C:0CB8H         LINE#         22
  C:0CB8H         LINE#         24
  C:0CC4H         LINE#         25
  C:0CC4H         LINE#         26
  C:0CC6H         LINE#         27
  C:0CC8H         LINE#         28
  C:0CCCH         LINE#         29
  C:0CCFH         LINE#         30
  C:0CD1H         LINE#         31
  C:0CD5H         LINE#         32
  C:0CD7H         LINE#         33
  C:0CDAH         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0D5CH         LINE#         38
  C:0D5CH         LINE#         39
  C:0D5CH         LINE#         43
  C:0D68H         LINE#         44
  C:0D68H         LINE#         45
  C:0D6AH         LINE#         46
  C:0D6CH         LINE#         47
  C:0D70H         LINE#         48
  C:0D72H         LINE#         49
  C:0D75H         LINE#         50
  C:0D75H         LINE#         51
  C:0D78H         LINE#         52
  C:0D78H         LINE#         53
  C:0D7BH         LINE#         54
  C:0D7DH         LINE#         55
  C:0D80H         LINE#         56
  C:0D82H         LINE#         57
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0CE1H         LINE#         60
  C:0CE1H         LINE#         61
  C:0CE1H         LINE#         62
  C:0CE3H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 22


  C:0CE5H         LINE#         65
  C:0CECH         LINE#         66
  C:0CEEH         LINE#         67
  C:0CF5H         LINE#         68
  C:0CF7H         LINE#         69
  C:0CF9H         LINE#         70
  C:0D00H         LINE#         71
  C:0D04H         LINE#         72
  C:0D06H         LINE#         73
  C:0D09H         LINE#         75
  C:0D0BH         LINE#         76
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        temp_H
  D:0044H         SYMBOL        temp_L
  -------         ENDDO         
  C:0A7BH         LINE#         80
  C:0A7BH         LINE#         81
  C:0A7BH         LINE#         84
  C:0A7EH         LINE#         85
  C:0A83H         LINE#         86
  C:0A88H         LINE#         88
  C:0A8BH         LINE#         89
  C:0A90H         LINE#         90
  C:0A95H         LINE#         92
  C:0A9DH         LINE#         93
  C:0AA0H         LINE#         95
  C:0ABCH         LINE#         96
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:014EH         PUBLIC        ?C?FCASTC
  C:0149H         PUBLIC        ?C?FCASTI
  C:0144H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0182H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0312H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 23



  -------         MODULE        ?C?UIDIV
  C:0324H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0379H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:03A4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:03DCH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0437H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04C9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_PAD_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SWAP?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AVERAGE_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_OUT?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/04/2023  18:28:16  PAGE 24



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TEMP?ONEWIRE

Program Size: data=73.4 xdata=75 code=3840
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
