BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/08/2023  11:00:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\test.obj, .\Objects\ultrasonic.obj, .\Objec
>> ts\base.obj, .\Objects\filter.obj, .\Objects\uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj
>>  TO .\Objects\71829346 PRINT (.\Listings\71829346.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\test.obj (TEST)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\base.obj (BASE)
  .\Objects\filter.obj (FILTER)
  .\Objects\uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\71829346 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_AVERAGE_FILTER?FILTER
            DATA    0010H     0006H     UNIT         ?DT?_SWAP?FILTER
            DATA    0016H     0006H     UNIT         ?DT?DS1302
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?IIC
            DATA    0027H     0005H     UNIT         ?DT?BASE
            DATA    002CH     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    0031H     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    0036H     0003H     UNIT         ?DT?ULTRASONIC
            DATA    0039H     0003H     UNIT         ?DT?_SENDSTRING?UART
            DATA    003CH     0002H     UNIT         ?DT?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 2


            DATA    003EH     0002H     UNIT         ?DT?_MEDIAN_FILTER?FILTER
            DATA    0040H     0002H     UNIT         ?DT?ONEWIRE
            DATA    0042H     0001H     UNIT         ?DT?UART
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004BH     UNIT         ?XD?BASE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?WRITE_DS1302?DS1302
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?UARTINIT?UART
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     03A3H     UNIT         ?C?LIB_CODE
            CODE    03E1H     0286H     UNIT         ?PR?TEST?TEST
            CODE    0667H     012EH     UNIT         ?PR?TIMER1ISR?BASE
            CODE    0795H     00BEH     UNIT         ?PR?KEY_PAD_SCAN?KEY
            CODE    0853H     00B1H     UNIT         ?C_INITSEG
            CODE    0904H     008CH     UNIT         ?C_C51STARTUP
            CODE    0990H     007AH     UNIT         ?PR?_MEDIAN_FILTER?FILTER
            CODE    0A0AH     0065H     UNIT         ?PR?_AVERAGE_FILTER?FILTER
            CODE    0A6FH     0043H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    0AB2H     0042H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    0AF4H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0B31H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0B68H     0037H     UNIT         ?PR?UART?UART
            CODE    0B9FH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0BD4H     0033H     UNIT         ?CO?BASE
            CODE    0C07H     0032H     UNIT         ?PR?CALCULATE_DISTANCE?ULTRASONIC
            CODE    0C39H     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    0C6BH     002FH     UNIT         ?PR?_SWAP?FILTER
            CODE    0C9AH     002EH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0CC8H     002DH     UNIT         ?PR?TIME_10_TO_16?DS1302
            CODE    0CF5H     002DH     UNIT         ?PR?ADC_READ?IIC
            CODE    0D22H     002BH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0D4DH     002BH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D78H     002BH     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0DA3H     0029H     UNIT         ?PR?TIME_16_TO_10?DS1302
            CODE    0DCCH     0028H     UNIT         ?PR?TIMERPCAISR?ULTRASONIC
            CODE    0DF4H     0027H     UNIT         ?PR?DELAY13US?ULTRASONIC
            CODE    0E1BH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0E40H     0022H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0E62H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0E80H     001CH     UNIT         ?PR?SAND_ULTRASONIC?ULTRASONIC
            CODE    0E9CH     001CH     UNIT         ?PR?READ_DISTANCE?ULTRASONIC
            CODE    0EB8H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0ED4H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0EEEH     0018H     UNIT         ?PR?READ_DS1302?DS1302
            CODE    0F06H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0F1EH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0F32H     0013H     UNIT         ?PR?TIMER1INIT?BASE
            CODE    0F45H     0011H     UNIT         ?PR?DAC_OUT?IIC
            CODE    0F56H     0010H     UNIT         ?CO?KEY
            CODE    0F66H     0010H     UNIT         ?PR?TIMER0INIT?BASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 3


            CODE    0F76H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0F85H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0F91H     000AH     UNIT         ?PR?TIMERPCAINIT?ULTRASONIC
            CODE    0F9BH     0009H     UNIT         ?PR?DELAY5MS?TEST
            CODE    0FA4H     0009H     UNIT         ?PR?DELAY100MS?TEST
            CODE    0FADH     0009H     UNIT         ?PR?DAC_STOP?IIC
            CODE    0FB6H     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\Objects\71829346 (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?TIMER1ISR?BASE                        -----    -----      -----    -----
  +--> ?CO?BASE

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?BASE
  +--> ?PR?TIMER1INIT?BASE
  +--> ?PR?TIMERPCAINIT?ULTRASONIC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TEST?TEST

?PR?TEST?TEST                             -----    -----      001CH    0002H
  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?WRITE_DS1302?DS1302
  +--> ?PR?DAC_OUT?IIC
  +--> ?PR?DELAY5MS?TEST
  +--> ?PR?ADC_READ?IIC
  +--> ?PR?KEY_PAD_SCAN?KEY
  +--> ?PR?READ_DS1302?DS1302
  +--> ?PR?READ_DISTANCE?ULTRASONIC

?PR?READ_TEMP?ONEWIRE                     -----    -----      001EH    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                  0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                  -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?WRITE_DS1302?DS1302                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 4


  +--> ?PR?TIME_10_TO_16?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302             -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DAC_OUT?IIC                           -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                        -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                          -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                           -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?ADC_READ?IIC                          -----    -----      -----    -----
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CRECEIVEBYTE?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PAD_SCAN?KEY                      -----    -----      -----    -----
  +--> ?CO?KEY

?PR?READ_DS1302?DS1302                    -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?TIME_16_TO_10?DS1302

?PR?_READ_DS1302_BYTE?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ_DISTANCE?ULTRASONIC              -----    -----      -----    -----
  +--> ?PR?CALCULATE_DISTANCE?ULTRASONIC
  +--> ?PR?SAND_ULTRASONIC?ULTRASONIC

?PR?SAND_ULTRASONIC?ULTRASONIC            -----    -----      -----    -----
  +--> ?PR?DELAY13US?ULTRASONIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 5




SYMBOL TABLE OF MODULE:  .\Objects\71829346 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B31H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B31H         LINE#         18
  C:0B31H         LINE#         19
  C:0B31H         LINE#         20
  C:0B34H         LINE#         21
  C:0B3DH         LINE#         22
  C:0B45H         LINE#         23
  C:0B4DH         LINE#         24
  C:0B55H         LINE#         26
  C:0B58H         LINE#         27
  C:0B5BH         LINE#         28
  C:0B5EH         LINE#         29
  C:0B61H         LINE#         31
  C:0B63H         LINE#         33
  C:0B66H         LINE#         35
  C:0B66H         LINE#         36
  C:0B66H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 6


  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:003CH         PUBLIC        key_value
  D:003DH         PUBLIC        key_state
  C:0795H         PUBLIC        key_pad_scan
  D:00D0H         PUBLIC        PSW
  C:0F56H         PUBLIC        key_pad_value_all
  -------         PROC          KEY_PAD_SCAN
  -------         DO            
  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        column
  -------         ENDDO         
  C:0795H         LINE#         30
  C:0795H         LINE#         31
  C:0795H         LINE#         32
  C:0795H         LINE#         36
  C:0797H         LINE#         37
  C:0799H         LINE#         39
  C:079BH         LINE#         40
  C:079DH         LINE#         42
  C:079FH         LINE#         44
  C:07A1H         LINE#         46
  C:07A3H         LINE#         51
  C:07AAH         LINE#         52
  C:07AAH         LINE#         54
  C:07ADH         LINE#         55
  C:07B1H         LINE#         56
  C:07B4H         LINE#         57
  C:07B8H         LINE#         59
  C:07BBH         LINE#         60
  C:07BFH         LINE#         61
  C:07C5H         LINE#         62
  C:07C7H         LINE#         69
  C:07C9H         LINE#         70
  C:07CBH         LINE#         72
  C:07CDH         LINE#         73
  C:07CFH         LINE#         75
  C:07D1H         LINE#         77
  C:07D3H         LINE#         79
  C:07D5H         LINE#         85
  C:07D8H         LINE#         86
  C:07DCH         LINE#         88
  C:07DFH         LINE#         89
  C:07E3H         LINE#         91
  C:07E6H         LINE#         92
  C:07E8H         LINE#         101
  C:07F0H         LINE#         102
  C:07F0H         LINE#         103
  C:080CH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 7


  C:080CH         LINE#         107
  C:0817H         LINE#         108
  C:0819H         LINE#         109
  C:081AH         LINE#         111
  C:081AH         LINE#         113
  C:082CH         LINE#         114
  C:082CH         LINE#         115
  C:0836H         LINE#         116
  C:083AH         LINE#         117
  C:0845H         LINE#         118
  C:0849H         LINE#         120
  C:084CH         LINE#         121
  C:084DH         LINE#         124
  C:084DH         LINE#         125
  C:0850H         LINE#         126
  C:0852H         LINE#         127
  C:0852H         LINE#         128
  C:0852H         LINE#         129
  -------         ENDPROC       KEY_PAD_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F9BH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03E1H         PUBLIC        test
  C:0FA4H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F9BH         LINE#         3
  C:0F9BH         LINE#         4
  C:0F9BH         LINE#         7
  C:0F9DH         LINE#         8
  C:0F9FH         LINE#         10
  C:0F9FH         LINE#         11
  C:0FA1H         LINE#         12
  C:0FA3H         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 8


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0FA4H         LINE#         15
  C:0FA4H         LINE#         16
  C:0FA4H         LINE#         19
  C:0FA6H         LINE#         20
  C:0FA8H         LINE#         22
  C:0FA8H         LINE#         23
  C:0FAAH         LINE#         24
  C:0FACH         LINE#         25
  -------         ENDPROC       DELAY100MS
  -------         PROC          TEST
  -------         DO            
  D:001CH         SYMBOL        mode
  D:001DH         SYMBOL        operate_flag
  C:0400H         SYMBOL        loop
  -------         ENDDO         
  C:03E1H         LINE#         537
  C:03E1H         LINE#         538
  C:03E1H         LINE#         539
  C:03E4H         LINE#         540
  C:03E7H         LINE#         542
  C:03EAH         LINE#         543
  C:03EDH         LINE#         544
  C:03F0H         LINE#         545
  C:03F3H         LINE#         546
  C:03F6H         LINE#         548
  C:0400H         LINE#         550
  C:0400H         LINE#         552
  C:040DH         LINE#         553
  C:040DH         LINE#         554
  C:040FH         LINE#         557
  C:0412H         LINE#         560
  C:0421H         LINE#         561
  C:0421H         LINE#         562
  C:0425H         LINE#         564
  C:0437H         LINE#         565
  C:0437H         LINE#         566
  C:0437H         LINE#         567
  C:043AH         LINE#         568
  C:043AH         LINE#         569
  C:043DH         LINE#         570
  C:043FH         LINE#         571
  C:043FH         LINE#         572
  C:0442H         LINE#         573
  C:0444H         LINE#         574
  C:0444H         LINE#         575
  C:0447H         LINE#         576
  C:0449H         LINE#         577
  C:0449H         LINE#         578
  C:044CH         LINE#         579
  C:044CH         LINE#         580
  C:044CH         LINE#         581
  C:044CH         LINE#         584
  C:045BH         LINE#         585
  C:045BH         LINE#         586
  C:0468H         LINE#         587
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 9


  C:046BH         LINE#         588
  C:046DH         LINE#         589
  C:0479H         LINE#         590
  C:0479H         LINE#         591
  C:0486H         LINE#         592
  C:0489H         LINE#         593
  C:0489H         LINE#         596
  C:049BH         LINE#         599
  C:04AFH         LINE#         602
  C:04B9H         LINE#         603
  C:04C3H         LINE#         605
  C:04CDH         LINE#         606
  C:04D7H         LINE#         608
  C:04E1H         LINE#         609
  C:04EBH         LINE#         612
  C:04F3H         LINE#         613
  C:0501H         LINE#         614
  C:050BH         LINE#         616
  C:0515H         LINE#         617
  C:0523H         LINE#         618
  C:052DH         LINE#         621
  C:0535H         LINE#         622
  C:0543H         LINE#         623
  C:054DH         LINE#         625
  C:0557H         LINE#         626
  C:0565H         LINE#         627
  C:056FH         LINE#         630
  C:0577H         LINE#         631
  C:0585H         LINE#         632
  C:058FH         LINE#         634
  C:059FH         LINE#         635
  C:05B4H         LINE#         636
  C:05C2H         LINE#         639
  C:05D9H         LINE#         640
  C:05EEH         LINE#         641
  C:0609H         LINE#         642
  C:0617H         LINE#         643
  C:061AH         LINE#         646
  C:062AH         LINE#         647
  C:063FH         LINE#         648
  C:0656H         LINE#         649
  C:0664H         LINE#         650
  C:0664H         LINE#         652
  -------         ENDPROC       TEST
  -------         ENDMOD        TEST

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 10


  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  C:0DCCH         PUBLIC        TimerPCAIsr
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E14H         PUBLIC        Delay13us
  D:0036H         PUBLIC        ultrasonic_flag
  C:0E9CH         PUBLIC        read_distance
  D:0037H         PUBLIC        distance
  C:0E80H         PUBLIC        sand_ultrasonic
  C:0C07H         PUBLIC        calculate_distance
  C:0F91H         PUBLIC        TimerPCAInit
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E14H         LINE#         6
  C:0E14H         LINE#         7
  C:0E14H         LINE#         10
  C:0E15H         LINE#         11
  C:0E16H         LINE#         12
  C:0E18H         LINE#         13
  C:0E1AH         LINE#         14
  -------         ENDPROC       DELAY13US
  -------         PROC          TIMERPCAINIT
  C:0F91H         LINE#         16
  C:0F91H         LINE#         17
  C:0F91H         LINE#         18
  C:0F94H         LINE#         22
  C:0F97H         LINE#         24
  C:0F9AH         LINE#         26
  -------         ENDPROC       TIMERPCAINIT
  -------         PROC          TIMERPCAISR
  C:0DCCH         LINE#         38
  C:0DCEH         LINE#         40
  C:0DD0H         LINE#         42
  C:0DD6H         LINE#         43
  C:0DD6H         LINE#         44
  C:0DD9H         LINE#         45
  C:0DDEH         LINE#         46
  C:0DE1H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 11


  C:0DE6H         LINE#         49
  C:0DE9H         LINE#         50
  C:0DE9H         LINE#         54
  C:0DEBH         LINE#         55
  C:0DEDH         LINE#         56
  C:0DEFH         LINE#         57
  C:0DF1H         LINE#         58
  -------         ENDPROC       TIMERPCAISR
  -------         PROC          SAND_ULTRASONIC
  C:0E80H         LINE#         61
  C:0E80H         LINE#         62
  C:0E80H         LINE#         64
  C:0E83H         LINE#         65
  C:0E86H         LINE#         70
  C:0E88H         LINE#         73
  C:0E8AH         LINE#         74
  C:0E8CH         LINE#         75
  C:0E8CH         LINE#         76
  C:0E8CH         LINE#         77
  C:0E8CH         LINE#         78
  C:0E94H         LINE#         79
  C:0E94H         LINE#         80
  C:0E94H         LINE#         81
  C:0E94H         LINE#         82
  C:0E99H         LINE#         83
  C:0E9BH         LINE#         84
  -------         ENDPROC       SAND_ULTRASONIC
  -------         PROC          CALCULATE_DISTANCE
  C:0C07H         LINE#         87
  C:0C07H         LINE#         88
  C:0C07H         LINE#         89
  C:0C0DH         LINE#         90
  C:0C0DH         LINE#         96
  C:0C31H         LINE#         97
  C:0C32H         LINE#         99
  C:0C32H         LINE#         100
  C:0C38H         LINE#         101
  C:0C38H         LINE#         102
  -------         ENDPROC       CALCULATE_DISTANCE
  -------         PROC          READ_DISTANCE
  C:0E9CH         LINE#         107
  C:0E9CH         LINE#         108
  C:0E9CH         LINE#         109
  C:0EA7H         LINE#         110
  C:0EA7H         LINE#         111
  C:0EAAH         LINE#         112
  C:0EADH         LINE#         113
  C:0EADH         LINE#         115
  C:0EB1H         LINE#         116
  C:0EB1H         LINE#         117
  C:0EB4H         LINE#         118
  C:0EB7H         LINE#         119
  C:0EB7H         LINE#         120
  -------         ENDPROC       READ_DISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        BASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        led_pwm_cnt
  C:0BFFH         PUBLIC        T_COM
  X:0001H         PUBLIC        led_pwm_duty
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        Timern_cnt
  X:0004H         PUBLIC        Timer100ms_cnt
  X:0005H         PUBLIC        operate_timer_cnt
  X:0007H         PUBLIC        Timer500ms_cnt
  D:00D8H         PUBLIC        CCON
  X:0009H         PUBLIC        dig_switch
  X:000AH         PUBLIC        ne555_out
  D:0098H         PUBLIC        SCON
  D:002AH         PUBLIC        dig
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:000CH         PUBLIC        high_power_state
  X:000DH         PUBLIC        led_state
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0F66H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0F32H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0BD4H         PUBLIC        t_display
  X:000EH         PUBLIC        Timer1s_cnt
  X:0010H         PUBLIC        dig_all
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0048H         PUBLIC        led_pwm_period
  X:0049H         PUBLIC        dig_com
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0667H         PUBLIC        Timer1Isr
  X:004AH         PUBLIC        Timer10ms_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0F66H         LINE#         4
  C:0F66H         LINE#         5
  C:0F66H         LINE#         6
  C:0F69H         LINE#         7
  C:0F6CH         LINE#         8
  C:0F6FH         LINE#         9
  C:0F71H         LINE#         10
  C:0F73H         LINE#         11
  C:0F75H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 13


  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0F32H         LINE#         15
  C:0F32H         LINE#         16
  C:0F32H         LINE#         17
  C:0F35H         LINE#         18
  C:0F38H         LINE#         19
  C:0F3BH         LINE#         20
  C:0F3EH         LINE#         21
  C:0F40H         LINE#         22
  C:0F42H         LINE#         23
  C:0F44H         LINE#         24
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ISR
  -------         DO            
  D:0027H         SYMBOL        Timer1ms_cnt
  D:0028H         SYMBOL        ne555_cnt
  -------         ENDDO         
  C:0667H         LINE#         70
  C:0678H         LINE#         72
  C:0678H         LINE#         76
  C:0685H         LINE#         77
  C:0685H         LINE#         78
  C:068CH         LINE#         79
  C:068EH         LINE#         81
  C:068EH         LINE#         82
  C:0697H         LINE#         83
  C:0697H         LINE#         84
  C:06A6H         LINE#         85
  C:06A8H         LINE#         86
  C:06A8H         LINE#         88
  C:06B8H         LINE#         89
  C:06B8H         LINE#         90
  C:06BBH         LINE#         92
  C:06C1H         LINE#         93
  C:06CFH         LINE#         94
  C:06D5H         LINE#         95
  C:06E3H         LINE#         96
  C:06F1H         LINE#         97
  C:06FFH         LINE#         99
  C:06FFH         LINE#         100
  C:0708H         LINE#         101
  C:0724H         LINE#         102
  C:0739H         LINE#         103
  C:0748H         LINE#         104
  C:074AH         LINE#         105
  C:074AH         LINE#         107
  C:075BH         LINE#         108
  C:075BH         LINE#         109
  C:0761H         LINE#         111
  C:0763H         LINE#         112
  C:0772H         LINE#         113
  C:0775H         LINE#         114
  C:0778H         LINE#         115
  C:077AH         LINE#         117
  C:077AH         LINE#         120
  C:0786H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 14


  C:0786H         LINE#         122
  -------         ENDPROC       TIMER1ISR
  -------         ENDMOD        BASE

  -------         MODULE        FILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C6BH         PUBLIC        _swap
  C:0A0AH         PUBLIC        _average_filter
  C:0990H         PUBLIC        _median_filter
  -------         PROC          _SWAP
  D:0010H         SYMBOL        a
  D:0013H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0C6BH         LINE#         3
  C:0C71H         LINE#         4
  C:0C71H         LINE#         5
  C:0C77H         LINE#         6
  C:0C8EH         LINE#         7
  -------         ENDPROC       _SWAP
  -------         PROC          _MEDIAN_FILTER
  D:0001H         SYMBOL        Data
  -------         DO            
  D:003EH         SYMBOL        temp
  -------         ENDDO         
  C:0990H         LINE#         15
  C:0990H         LINE#         16
  C:0990H         LINE#         19
  C:09B8H         LINE#         20
  C:09C9H         LINE#         21
  C:09CCH         LINE#         23
  C:09CCH         LINE#         24
  C:09EDH         LINE#         25
  C:0A09H         LINE#         26
  C:0A09H         LINE#         27
  -------         ENDPROC       _MEDIAN_FILTER
  -------         PROC          _AVERAGE_FILTER
  D:0001H         SYMBOL        Data
  D:0008H         SYMBOL        len
  -------         DO            
  D:000AH         SYMBOL        sum
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0A0AH         LINE#         61
  C:0A0EH         LINE#         62
  C:0A0EH         LINE#         63
  C:0A17H         LINE#         66
  C:0A26H         LINE#         67
  C:0A59H         LINE#         69
  -------         ENDPROC       _AVERAGE_FILTER
  -------         ENDMOD        FILTER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 15


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E1BH         PUBLIC        _SendString
  C:0FB6H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0B68H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        UartInit
  D:0042H         PUBLIC        cmd
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:0029H         LINE#         6
  C:002CH         LINE#         7
  C:002FH         LINE#         8
  C:0032H         LINE#         9
  C:0035H         LINE#         10
  C:0038H         LINE#         11
  C:003AH         LINE#         12
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0B68H         LINE#         17
  C:0B71H         LINE#         21
  C:0B74H         LINE#         22
  C:0B74H         LINE#         23
  C:0B76H         LINE#         24
  C:0B78H         LINE#         26
  C:0B84H         LINE#         27
  C:0B84H         LINE#         28
  C:0B84H         LINE#         29
  C:0B87H         LINE#         30
  C:0B89H         LINE#         32
  C:0B89H         LINE#         33
  C:0B8CH         LINE#         34
  C:0B8EH         LINE#         36
  C:0B8EH         LINE#         37
  C:0B91H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 16


  C:0B91H         LINE#         39
  C:0B91H         LINE#         40
  C:0B91H         LINE#         42
  C:0B94H         LINE#         43
  C:0B94H         LINE#         44
  C:0B96H         LINE#         45
  C:0B98H         LINE#         46
  C:0B98H         LINE#         47
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0FB6H         LINE#         52
  C:0FB6H         LINE#         53
  C:0FB6H         LINE#         54
  C:0FB9H         LINE#         55
  C:0FBBH         LINE#         56
  C:0FBDH         LINE#         57
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0039H         SYMBOL        s
  C:0E1BH         LINE#         62
  C:0E21H         LINE#         63
  C:0E21H         LINE#         64
  C:0E2CH         LINE#         65
  C:0E2CH         LINE#         66
  C:0E3DH         LINE#         67
  C:0E3FH         LINE#         68
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DA3H         PUBLIC        time_16_to_10
  C:0CC8H         PUBLIC        time_10_to_16
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EEEH         PUBLIC        read_ds1302
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        write_ds1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AF4H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0F1EH         PUBLIC        _Write_Ds1302_Byte
  C:0EB8H         PUBLIC        _Write_Ds1302
  D:0016H         PUBLIC        time_10
  D:0019H         SYMBOL        time_16
  B:0090H.3       PUBLIC        RST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 17


  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EB8H         LINE#         14
  C:0EB8H         LINE#         15
  C:0EB8H         LINE#         17
  C:0EC4H         LINE#         18
  C:0EC4H         LINE#         19
  C:0EC6H         LINE#         20
  C:0ECAH         LINE#         21
  C:0ECEH         LINE#         22
  C:0ED0H         LINE#         23
  C:0ED3H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0F1EH         LINE#         27
  C:0F1EH         LINE#         28
  C:0F1EH         LINE#         29
  C:0F21H         LINE#         30
  C:0F24H         LINE#         31
  C:0F27H         LINE#         32
  C:0F2AH         LINE#         33
  C:0F2FH         LINE#         34
  C:0F31H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0AF4H         LINE#         38
  C:0AF4H         LINE#         39
  C:0AF4H         LINE#         40
  C:0AF6H         LINE#         41
  C:0AF9H         LINE#         42
  C:0AFCH         LINE#         43
  C:0AFFH         LINE#         44
  C:0B02H         LINE#         45
  C:0B0EH         LINE#         46
  C:0B0EH         LINE#         47
  C:0B10H         LINE#         48
  C:0B14H         LINE#         49
  C:0B17H         LINE#         50
  C:0B1AH         LINE#         51
  C:0B1CH         LINE#         52
  C:0B1FH         LINE#         53
  C:0B22H         LINE#         54
  C:0B25H         LINE#         55
  C:0B28H         LINE#         56
  C:0B2BH         LINE#         57
  C:0B2EH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 18


  C:0B30H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          TIME_10_TO_16
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0CC8H         LINE#         67
  C:0CC8H         LINE#         68
  C:0CC8H         LINE#         70
  C:0CD4H         LINE#         71
  C:0CF4H         LINE#         72
  -------         ENDPROC       TIME_10_TO_16
  -------         PROC          TIME_16_TO_10
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0DA3H         LINE#         74
  C:0DA3H         LINE#         75
  C:0DA3H         LINE#         77
  C:0DAFH         LINE#         78
  C:0DCBH         LINE#         79
  -------         ENDPROC       TIME_16_TO_10
  -------         PROC          WRITE_DS1302
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0006H         LINE#         85
  C:000DH         LINE#         86
  C:0014H         LINE#         87
  -------         ENDPROC       WRITE_DS1302
  -------         PROC          READ_DS1302
  C:0EEEH         LINE#         90
  C:0EEEH         LINE#         91
  C:0EEEH         LINE#         92
  C:0EF5H         LINE#         93
  C:0EFCH         LINE#         94
  C:0F03H         LINE#         96
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0ED8H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        control_byte
  C:0D27H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0022H         PUBLIC        adc_level
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 19


  D:0026H         PUBLIC        dac_level
  C:0CF5H         PUBLIC        adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0F76H         PUBLIC        I2CStart
  C:0FADH         PUBLIC        dac_stop
  C:0A6FH         PUBLIC        _e2prom_read
  C:0F06H         PUBLIC        _I2CSendAck
  C:0B9FH         PUBLIC        _I2CSendByte
  C:0F45H         PUBLIC        dac_out
  C:0E50H         PUBLIC        I2CWaitAck
  C:0F85H         PUBLIC        I2CStop
  C:0C39H         PUBLIC        _e2prom_write
  D:00D0H         PUBLIC        PSW
  C:0ED4H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0ED4H         SYMBOL        L?0032
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0ED8H         LINE#         15
  C:0ED8H         LINE#         16
  C:0ED8H         LINE#         18
  C:0ED8H         LINE#         19
  C:0EDDH         LINE#         20
  C:0EE2H         LINE#         21
  C:0EE7H         LINE#         22
  C:0EE7H         LINE#         23
  C:0EEDH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0F76H         LINE#         27
  C:0F76H         LINE#         28
  C:0F76H         LINE#         29
  C:0F78H         LINE#         30
  C:0F78H         LINE#         31
  C:0F7BH         LINE#         32
  C:0F7DH         LINE#         33
  C:0F82H         LINE#         34
  C:0F84H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0F85H         LINE#         38
  C:0F85H         LINE#         39
  C:0F85H         LINE#         40
  C:0F87H         LINE#         41
  C:0F87H         LINE#         42
  C:0F8AH         LINE#         43
  C:0F8CH         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 20


  C:0B9FH         LINE#         48
  C:0BA1H         LINE#         49
  C:0BA1H         LINE#         52
  C:0BADH         LINE#         53
  C:0BAFH         LINE#         54
  C:0BB4H         LINE#         55
  C:0BB8H         LINE#         56
  C:0BBAH         LINE#         57
  C:0BBCH         LINE#         58
  C:0BBCH         LINE#         59
  C:0BBEH         LINE#         60
  C:0BBEH         LINE#         61
  C:0BC3H         LINE#         62
  C:0BC5H         LINE#         63
  C:0BC9H         LINE#         64
  C:0BCEH         LINE#         65
  C:0BD1H         LINE#         67
  C:0BD3H         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  C:0D22H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0D22H         SYMBOL        L?0034
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D27H         LINE#         71
  C:0D27H         LINE#         72
  C:0D27H         LINE#         75
  C:0D33H         LINE#         76
  C:0D33H         LINE#         77
  C:0D36H         LINE#         78
  C:0D3AH         LINE#         79
  C:0D3DH         LINE#         80
  C:0D40H         LINE#         81
  C:0D42H         LINE#         82
  C:0D47H         LINE#         83
  C:0D4AH         LINE#         84
  C:0D4CH         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0E40H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0E40H         SYMBOL        L?0030
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0E50H         LINE#         88
  C:0E50H         LINE#         89
  C:0E50H         LINE#         92
  C:0E50H         LINE#         93
  C:0E53H         LINE#         94
  C:0E58H         LINE#         95
  C:0E5AH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 21


  C:0E5FH         LINE#         98
  C:0E61H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0F06H         LINE#         102
  C:0F06H         LINE#         103
  C:0F06H         LINE#         104
  C:0F08H         LINE#         105
  C:0F0DH         LINE#         106
  C:0F12H         LINE#         107
  C:0F12H         LINE#         108
  C:0F15H         LINE#         109
  C:0F17H         LINE#         110
  C:0F19H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _E2PROM_WRITE
  D:002CH         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0030H         SYMBOL        len
  C:0C39H         LINE#         115
  C:0C3BH         LINE#         116
  C:0C3BH         LINE#         117
  C:0C3EH         LINE#         118
  C:0C43H         LINE#         119
  C:0C46H         LINE#         120
  C:0C4BH         LINE#         121
  C:0C4EH         LINE#         122
  C:0C55H         LINE#         123
  C:0C55H         LINE#         124
  C:0C5CH         LINE#         125
  C:0C5FH         LINE#         126
  C:0C66H         LINE#         127
  C:0C68H         LINE#         128
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0031H         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0035H         SYMBOL        len
  -------         DO            
  C:0A8FH         SYMBOL        loop
  -------         ENDDO         
  C:0A6FH         LINE#         131
  C:0A71H         LINE#         132
  C:0A71H         LINE#         133
  C:0A74H         LINE#         134
  C:0A79H         LINE#         135
  C:0A7CH         LINE#         136
  C:0A81H         LINE#         137
  C:0A84H         LINE#         139
  C:0A87H         LINE#         140
  C:0A8CH         LINE#         141
  C:0A8FH         LINE#         143
  C:0A8FH         LINE#         144
  C:0A96H         LINE#         145
  C:0A9CH         LINE#         146
  C:0A9CH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 22


  C:0AA1H         LINE#         148
  C:0AA8H         LINE#         149
  C:0AAAH         LINE#         150
  C:0AAAH         LINE#         151
  C:0AAFH         LINE#         152
  -------         ENDPROC       _E2PROM_READ
  -------         PROC          DAC_OUT
  C:0F45H         LINE#         160
  C:0F45H         LINE#         161
  C:0F45H         LINE#         162
  C:0F48H         LINE#         164
  C:0F48H         LINE#         165
  C:0F48H         LINE#         166
  C:0F48H         LINE#         167
  C:0F48H         LINE#         168
  C:0F4BH         LINE#         169
  C:0F50H         LINE#         170
  C:0F53H         LINE#         171
  -------         ENDPROC       DAC_OUT
  -------         PROC          DAC_STOP
  C:0FADH         LINE#         174
  C:0FADH         LINE#         175
  C:0FADH         LINE#         176
  C:0FB0H         LINE#         178
  C:0FB0H         LINE#         179
  C:0FB0H         LINE#         180
  C:0FB0H         LINE#         181
  C:0FB0H         LINE#         182
  C:0FB3H         LINE#         183
  -------         ENDPROC       DAC_STOP
  -------         PROC          ADC_READ
  C:0CF5H         LINE#         186
  C:0CF5H         LINE#         187
  C:0CF5H         LINE#         188
  C:0CF5H         LINE#         189
  C:0CF5H         LINE#         190
  C:0CF5H         LINE#         191
  C:0CF5H         LINE#         192
  C:0CF8H         LINE#         194
  C:0CFBH         LINE#         195
  C:0D00H         LINE#         196
  C:0D03H         LINE#         198
  C:0D06H         LINE#         199
  C:0D06H         LINE#         200
  C:0D0BH         LINE#         201
  C:0D0BH         LINE#         202
  C:0D10H         LINE#         203
  C:0D10H         LINE#         204
  C:0D15H         LINE#         205
  C:0D15H         LINE#         206
  C:0D1AH         LINE#         207
  C:0D1FH         LINE#         208
  -------         ENDPROC       ADC_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 23


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C9AH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E66H         PUBLIC        _Delay_OneWire
  C:0D4DH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0D78H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0040H         PUBLIC        temperature
  C:0AB2H         PUBLIC        read_temp
  D:00D0H         PUBLIC        PSW
  C:0E62H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0E62H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E66H         LINE#         12
  C:0E66H         LINE#         13
  C:0E66H         LINE#         15
  C:0E70H         LINE#         16
  C:0E7FH         LINE#         17
  C:0E7FH         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D4DH         LINE#         21
  C:0D4FH         LINE#         22
  C:0D4FH         LINE#         24
  C:0D5BH         LINE#         25
  C:0D5BH         LINE#         26
  C:0D5DH         LINE#         27
  C:0D5FH         LINE#         28
  C:0D63H         LINE#         29
  C:0D66H         LINE#         30
  C:0D68H         LINE#         31
  C:0D6CH         LINE#         32
  C:0D6EH         LINE#         33
  C:0D71H         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 24


  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0C9AH         LINE#         38
  C:0C9AH         LINE#         39
  C:0C9AH         LINE#         43
  C:0CA6H         LINE#         44
  C:0CA6H         LINE#         45
  C:0CA8H         LINE#         46
  C:0CAAH         LINE#         47
  C:0CAEH         LINE#         48
  C:0CB0H         LINE#         49
  C:0CB7H         LINE#         50
  C:0CBAH         LINE#         51
  C:0CBAH         LINE#         52
  C:0CBDH         LINE#         53
  C:0CBDH         LINE#         54
  C:0CC0H         LINE#         55
  C:0CC2H         LINE#         56
  C:0CC5H         LINE#         57
  C:0CC7H         LINE#         58
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0D78H         LINE#         61
  C:0D78H         LINE#         62
  C:0D78H         LINE#         63
  C:0D7AH         LINE#         65
  C:0D7CH         LINE#         66
  C:0D83H         LINE#         67
  C:0D85H         LINE#         68
  C:0D8CH         LINE#         69
  C:0D8EH         LINE#         70
  C:0D90H         LINE#         71
  C:0D97H         LINE#         72
  C:0D9BH         LINE#         73
  C:0D9DH         LINE#         74
  C:0DA0H         LINE#         76
  C:0DA2H         LINE#         77
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        temp_H
  D:001EH         SYMBOL        temp_L
  -------         ENDDO         
  C:0AB2H         LINE#         81
  C:0AB2H         LINE#         82
  C:0AB2H         LINE#         85
  C:0AB5H         LINE#         86
  C:0ABAH         LINE#         87
  C:0ABFH         LINE#         89
  C:0AC2H         LINE#         90
  C:0AC7H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 25


  C:0ACCH         LINE#         93
  C:0AD4H         LINE#         94
  C:0AD7H         LINE#         96
  C:0AF3H         LINE#         97
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:014EH         PUBLIC        ?C?FCASTC
  C:0149H         PUBLIC        ?C?FCASTI
  C:0144H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0182H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0203H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:021CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:022EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0283H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:02AEH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:02E6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0341H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03D3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2023  11:00:51  PAGE 26


    SEGMENT: ?PR?_SWAP?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEDIAN_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AVERAGE_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_STOP?IIC

Program Size: data=67.2 xdata=75 code=4025
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
