BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2023  17:23:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\test.obj, .\Objects\ultrasonic.obj, .\Objec
>> ts\base.obj, .\Objects\filter.obj, .\Objects\uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj
>>  TO .\Objects\71829346 PRINT (.\Listings\71829346.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\test.obj (TEST)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\base.obj (BASE)
  .\Objects\filter.obj (FILTER)
  .\Objects\uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\71829346 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_AVERAGE_FILTER?FILTER
            DATA    0010H     0007H     UNIT         ?DT?ULTRASONIC
            DATA    0017H     0006H     UNIT         ?DT?_SWAP?FILTER
            DATA    001DH     0003H     UNIT         ?DT?_SENDSTRING?UART
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?DS1302
            DATA    0027H     0006H     UNIT         ?DT?IIC
            DATA    002DH     0005H     UNIT         ?DT?BASE
            DATA    0032H     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    0037H     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    003CH     0002H     UNIT         ?DT?KEY
            DATA    003EH     0002H     UNIT         ?DT?_MEDIAN_FILTER?FILTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 2


            DATA    0040H     0002H     UNIT         ?DT?ONEWIRE
            DATA    0042H     0002H     UNIT         _DATA_GROUP_
            DATA    0044H     0001H     UNIT         ?DT?UART
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004BH     UNIT         ?XD?BASE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?WRITE_DS1302?DS1302
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?UARTINIT?UART
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     03A3H     UNIT         ?C?LIB_CODE
            CODE    03E1H     012EH     UNIT         ?PR?TIMER1ISR?BASE
            CODE    050FH     00BBH     UNIT         ?C_INITSEG
            CODE    05CAH     00B3H     UNIT         ?PR?KEY_PAD_SCAN?KEY
            CODE    067DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0709H     007AH     UNIT         ?PR?TEST?TEST
            CODE    0783H     007AH     UNIT         ?PR?_MEDIAN_FILTER?FILTER
            CODE    07FDH     0065H     UNIT         ?PR?_AVERAGE_FILTER?FILTER
            CODE    0862H     0043H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    08A5H     0042H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    08E7H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0924H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    095BH     0037H     UNIT         ?PR?UART?UART
            CODE    0992H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    09C7H     0033H     UNIT         ?PR?CALCULATE_DISTANCE?ULTRASONIC
            CODE    09FAH     0033H     UNIT         ?CO?BASE
            CODE    0A2DH     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    0A5FH     002FH     UNIT         ?PR?_SWAP?FILTER
            CODE    0A8EH     002DH     UNIT         ?PR?TIME_10_TO_16?DS1302
            CODE    0ABBH     002DH     UNIT         ?PR?ADC_READ?IIC
            CODE    0AE8H     002BH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0B13H     002BH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0B3EH     002BH     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0B69H     0029H     UNIT         ?PR?TIME_16_TO_10?DS1302
            CODE    0B92H     0028H     UNIT         ?PR?TIMERPCAISR?ULTRASONIC
            CODE    0BBAH     0027H     UNIT         ?PR?DELAY13US?ULTRASONIC
            CODE    0BE1H     0027H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0C08H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0C2DH     0022H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0C4FH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0C6DH     001CH     UNIT         ?PR?SAND_ULTRASONIC?ULTRASONIC
            CODE    0C89H     001CH     UNIT         ?PR?READ_DISTANCE?ULTRASONIC
            CODE    0CA5H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0CC1H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0CDBH     0018H     UNIT         ?PR?READ_DS1302?DS1302
            CODE    0CF3H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0D0BH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0D1FH     0013H     UNIT         ?PR?TIMER1INIT?BASE
            CODE    0D32H     0011H     UNIT         ?PR?DAC_OUT?IIC
            CODE    0D43H     0010H     UNIT         ?CO?KEY
            CODE    0D53H     0010H     UNIT         ?PR?TIMER0INIT?BASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 3


            CODE    0D63H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0D72H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0D7EH     000AH     UNIT         ?PR?TIMERPCAINIT?ULTRASONIC
            CODE    0D88H     0009H     UNIT         ?PR?DELAY5MS?TEST
            CODE    0D91H     0009H     UNIT         ?PR?DELAY100MS?TEST
            CODE    0D9AH     0009H     UNIT         ?PR?DAC_STOP?IIC
            CODE    0DA3H     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\Objects\71829346 (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?TIMER1ISR?BASE                        -----    -----      -----    -----
  +--> ?CO?BASE

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?BASE
  +--> ?PR?TIMER1INIT?BASE
  +--> ?PR?TIMERPCAINIT?ULTRASONIC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TEST?TEST

?PR?TEST?TEST                             -----    -----      -----    -----
  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?DELAY100MS?TEST

?PR?READ_TEMP?ONEWIRE                     -----    -----      0042H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                  0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                  -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\71829346 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0924H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0924H         LINE#         18
  C:0924H         LINE#         19
  C:0924H         LINE#         20
  C:0927H         LINE#         21
  C:0930H         LINE#         22
  C:0938H         LINE#         23
  C:0940H         LINE#         24
  C:0948H         LINE#         26
  C:094BH         LINE#         27
  C:094EH         LINE#         28
  C:0951H         LINE#         29
  C:0954H         LINE#         31
  C:0956H         LINE#         33
  C:0959H         LINE#         35
  C:0959H         LINE#         36
  C:0959H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 5


  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:003CH         PUBLIC        key_value
  D:003DH         PUBLIC        key_state
  C:05CAH         PUBLIC        key_pad_scan
  D:00D0H         PUBLIC        PSW
  C:0D43H         PUBLIC        key_pad_value_all
  -------         PROC          KEY_PAD_SCAN
  -------         DO            
  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        column
  -------         ENDDO         
  C:05CAH         LINE#         30
  C:05CAH         LINE#         31
  C:05CAH         LINE#         32
  C:05CAH         LINE#         39
  C:05CCH         LINE#         40
  C:05CEH         LINE#         42
  C:05D0H         LINE#         43
  C:05D2H         LINE#         44
  C:05D4H         LINE#         46
  C:05D6H         LINE#         49
  C:05DDH         LINE#         50
  C:05DDH         LINE#         52
  C:05E0H         LINE#         53
  C:05E4H         LINE#         54
  C:05EAH         LINE#         55
  C:05ECH         LINE#         70
  C:05EEH         LINE#         71
  C:05F0H         LINE#         73
  C:05F2H         LINE#         74
  C:05F4H         LINE#         75
  C:05F6H         LINE#         76
  C:05F8H         LINE#         79
  C:05FBH         LINE#         80
  C:05FFH         LINE#         81
  C:0602H         LINE#         82
  C:0606H         LINE#         83
  C:0609H         LINE#         84
  C:060DH         LINE#         86
  C:0610H         LINE#         87
  C:0612H         LINE#         93
  C:061AH         LINE#         94
  C:061AH         LINE#         95
  C:0636H         LINE#         96
  C:0636H         LINE#         99
  C:0641H         LINE#         100
  C:0643H         LINE#         101
  C:0644H         LINE#         103
  C:0644H         LINE#         105
  C:0656H         LINE#         106
  C:0656H         LINE#         107
  C:0660H         LINE#         108
  C:0664H         LINE#         109
  C:066FH         LINE#         110
  C:0673H         LINE#         112
  C:0676H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 6


  C:0677H         LINE#         116
  C:0677H         LINE#         117
  C:067AH         LINE#         118
  C:067CH         LINE#         119
  C:067CH         LINE#         120
  C:067CH         LINE#         121
  -------         ENDPROC       KEY_PAD_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D88H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0709H         PUBLIC        test
  C:0D91H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D88H         LINE#         3
  C:0D88H         LINE#         4
  C:0D88H         LINE#         7
  C:0D8AH         LINE#         8
  C:0D8CH         LINE#         10
  C:0D8CH         LINE#         11
  C:0D8EH         LINE#         12
  C:0D90H         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D91H         LINE#         15
  C:0D91H         LINE#         16
  C:0D91H         LINE#         19
  C:0D93H         LINE#         20
  C:0D95H         LINE#         22
  C:0D95H         LINE#         23
  C:0D97H         LINE#         24
  C:0D99H         LINE#         25
  -------         ENDPROC       DELAY100MS
  -------         PROC          TEST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 7


  C:0709H         LINE#         462
  C:0709H         LINE#         463
  C:0709H         LINE#         464
  C:070CH         LINE#         465
  C:070FH         LINE#         467
  C:070FH         LINE#         468
  C:070FH         LINE#         469
  C:071EH         LINE#         470
  C:071EH         LINE#         471
  C:0722H         LINE#         473
  C:0725H         LINE#         474
  C:0725H         LINE#         476
  C:0738H         LINE#         477
  C:074FH         LINE#         478
  C:076BH         LINE#         479
  C:0781H         LINE#         480
  -------         ENDPROC       TEST
  -------         ENDMOD        TEST

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  C:0B92H         PUBLIC        TimerPCAIsr
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         SYMBOL        CH_DEF
  D:0011H         SYMBOL        CL_DEF
  C:0BDAH         PUBLIC        Delay13us
  D:0012H         PUBLIC        ultrasonic_flag
  C:0C89H         PUBLIC        read_distance
  D:0013H         PUBLIC        distance
  C:0C6DH         PUBLIC        sand_ultrasonic
  C:09C7H         PUBLIC        calculate_distance
  C:0D7EH         PUBLIC        TimerPCAInit
  D:0015H         SYMBOL        C_DEF
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 8


  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BDAH         LINE#         6
  C:0BDAH         LINE#         7
  C:0BDAH         LINE#         10
  C:0BDBH         LINE#         11
  C:0BDCH         LINE#         12
  C:0BDEH         LINE#         13
  C:0BE0H         LINE#         14
  -------         ENDPROC       DELAY13US
  -------         PROC          TIMERPCAINIT
  C:0D7EH         LINE#         16
  C:0D7EH         LINE#         17
  C:0D7EH         LINE#         18
  C:0D81H         LINE#         22
  C:0D84H         LINE#         24
  C:0D87H         LINE#         26
  -------         ENDPROC       TIMERPCAINIT
  -------         PROC          TIMERPCAISR
  C:0B92H         LINE#         41
  C:0B94H         LINE#         43
  C:0B96H         LINE#         45
  C:0B9CH         LINE#         46
  C:0B9CH         LINE#         47
  C:0B9FH         LINE#         48
  C:0BA4H         LINE#         49
  C:0BA7H         LINE#         50
  C:0BACH         LINE#         52
  C:0BAFH         LINE#         53
  C:0BAFH         LINE#         55
  C:0BB1H         LINE#         56
  C:0BB3H         LINE#         57
  C:0BB5H         LINE#         58
  C:0BB7H         LINE#         59
  -------         ENDPROC       TIMERPCAISR
  -------         PROC          SAND_ULTRASONIC
  C:0C6DH         LINE#         62
  C:0C6DH         LINE#         63
  C:0C6DH         LINE#         65
  C:0C70H         LINE#         66
  C:0C73H         LINE#         71
  C:0C75H         LINE#         74
  C:0C77H         LINE#         75
  C:0C79H         LINE#         76
  C:0C79H         LINE#         77
  C:0C79H         LINE#         78
  C:0C79H         LINE#         79
  C:0C81H         LINE#         80
  C:0C81H         LINE#         81
  C:0C81H         LINE#         82
  C:0C81H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 9


  C:0C86H         LINE#         84
  C:0C88H         LINE#         85
  -------         ENDPROC       SAND_ULTRASONIC
  -------         PROC          CALCULATE_DISTANCE
  C:09C7H         LINE#         88
  C:09C7H         LINE#         89
  C:09C7H         LINE#         90
  C:09CDH         LINE#         91
  C:09CDH         LINE#         97
  C:09F2H         LINE#         98
  C:09F3H         LINE#         100
  C:09F3H         LINE#         101
  C:09F9H         LINE#         102
  C:09F9H         LINE#         103
  -------         ENDPROC       CALCULATE_DISTANCE
  -------         PROC          READ_DISTANCE
  C:0C89H         LINE#         108
  C:0C89H         LINE#         109
  C:0C89H         LINE#         110
  C:0C94H         LINE#         111
  C:0C94H         LINE#         112
  C:0C97H         LINE#         113
  C:0C9AH         LINE#         114
  C:0C9AH         LINE#         116
  C:0C9EH         LINE#         117
  C:0C9EH         LINE#         118
  C:0CA1H         LINE#         119
  C:0CA4H         LINE#         120
  C:0CA4H         LINE#         121
  -------         ENDPROC       READ_DISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        led_pwm_cnt
  C:0A25H         PUBLIC        T_COM
  X:0001H         PUBLIC        led_pwm_duty
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        Timern_cnt
  X:0004H         PUBLIC        Timer100ms_cnt
  X:0005H         PUBLIC        operate_timer_cnt
  X:0007H         PUBLIC        Timer500ms_cnt
  D:00D8H         PUBLIC        CCON
  X:0009H         PUBLIC        dig_switch
  X:000AH         PUBLIC        ne555_out
  D:0098H         PUBLIC        SCON
  D:0030H         PUBLIC        dig
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 10


  D:0088H         PUBLIC        TCON
  X:000CH         PUBLIC        high_power_state
  X:000DH         PUBLIC        led_state
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0D53H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0D1FH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:09FAH         PUBLIC        t_display
  X:000EH         PUBLIC        Timer1s_cnt
  X:0010H         PUBLIC        dig_all
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0048H         PUBLIC        led_pwm_period
  X:0049H         PUBLIC        dig_com
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:03E1H         PUBLIC        Timer1Isr
  X:004AH         PUBLIC        Timer10ms_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0D53H         LINE#         4
  C:0D53H         LINE#         5
  C:0D53H         LINE#         6
  C:0D56H         LINE#         7
  C:0D59H         LINE#         8
  C:0D5CH         LINE#         9
  C:0D5EH         LINE#         10
  C:0D60H         LINE#         11
  C:0D62H         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0D1FH         LINE#         15
  C:0D1FH         LINE#         16
  C:0D1FH         LINE#         17
  C:0D22H         LINE#         18
  C:0D25H         LINE#         19
  C:0D28H         LINE#         20
  C:0D2BH         LINE#         21
  C:0D2DH         LINE#         22
  C:0D2FH         LINE#         23
  C:0D31H         LINE#         24
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ISR
  -------         DO            
  D:002DH         SYMBOL        Timer1ms_cnt
  D:002EH         SYMBOL        ne555_cnt
  -------         ENDDO         
  C:03E1H         LINE#         70
  C:03F2H         LINE#         72
  C:03F2H         LINE#         76
  C:03FFH         LINE#         77
  C:03FFH         LINE#         78
  C:0406H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 11


  C:0408H         LINE#         81
  C:0408H         LINE#         82
  C:0411H         LINE#         83
  C:0411H         LINE#         84
  C:0420H         LINE#         85
  C:0422H         LINE#         86
  C:0422H         LINE#         88
  C:0432H         LINE#         89
  C:0432H         LINE#         90
  C:0435H         LINE#         92
  C:043BH         LINE#         93
  C:0449H         LINE#         94
  C:044FH         LINE#         95
  C:045DH         LINE#         96
  C:046BH         LINE#         97
  C:0479H         LINE#         99
  C:0479H         LINE#         100
  C:0482H         LINE#         101
  C:049EH         LINE#         102
  C:04B3H         LINE#         103
  C:04C2H         LINE#         104
  C:04C4H         LINE#         105
  C:04C4H         LINE#         107
  C:04D5H         LINE#         108
  C:04D5H         LINE#         109
  C:04DBH         LINE#         111
  C:04DDH         LINE#         112
  C:04ECH         LINE#         113
  C:04EFH         LINE#         114
  C:04F2H         LINE#         115
  C:04F4H         LINE#         117
  C:04F4H         LINE#         120
  C:0500H         LINE#         121
  C:0500H         LINE#         122
  -------         ENDPROC       TIMER1ISR
  -------         ENDMOD        BASE

  -------         MODULE        FILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A5FH         PUBLIC        _swap
  C:07FDH         PUBLIC        _average_filter
  C:0783H         PUBLIC        _median_filter
  -------         PROC          _SWAP
  D:0017H         SYMBOL        a
  D:001AH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0A5FH         LINE#         3
  C:0A65H         LINE#         4
  C:0A65H         LINE#         5
  C:0A6BH         LINE#         6
  C:0A82H         LINE#         7
  -------         ENDPROC       _SWAP
  -------         PROC          _MEDIAN_FILTER
  D:0001H         SYMBOL        Data
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 12


  D:003EH         SYMBOL        temp
  -------         ENDDO         
  C:0783H         LINE#         15
  C:0783H         LINE#         16
  C:0783H         LINE#         19
  C:07ABH         LINE#         20
  C:07BCH         LINE#         21
  C:07BFH         LINE#         23
  C:07BFH         LINE#         24
  C:07E0H         LINE#         25
  C:07FCH         LINE#         26
  C:07FCH         LINE#         27
  -------         ENDPROC       _MEDIAN_FILTER
  -------         PROC          _AVERAGE_FILTER
  D:0001H         SYMBOL        Data
  D:0008H         SYMBOL        len
  -------         DO            
  D:000AH         SYMBOL        sum
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:07FDH         LINE#         61
  C:0801H         LINE#         62
  C:0801H         LINE#         63
  C:080AH         LINE#         66
  C:0819H         LINE#         67
  C:084CH         LINE#         69
  -------         ENDPROC       _AVERAGE_FILTER
  -------         ENDMOD        FILTER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C08H         PUBLIC        _SendString
  C:0DA3H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:095BH         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        UartInit
  D:0044H         PUBLIC        cmd
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 13


  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:0029H         LINE#         6
  C:002CH         LINE#         7
  C:002FH         LINE#         8
  C:0032H         LINE#         9
  C:0035H         LINE#         10
  C:0038H         LINE#         11
  C:003AH         LINE#         12
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:095BH         LINE#         17
  C:0964H         LINE#         21
  C:0967H         LINE#         22
  C:0967H         LINE#         23
  C:0969H         LINE#         24
  C:096BH         LINE#         26
  C:0977H         LINE#         27
  C:0977H         LINE#         28
  C:0977H         LINE#         29
  C:097AH         LINE#         30
  C:097CH         LINE#         32
  C:097CH         LINE#         33
  C:097FH         LINE#         34
  C:0981H         LINE#         36
  C:0981H         LINE#         37
  C:0984H         LINE#         38
  C:0984H         LINE#         39
  C:0984H         LINE#         40
  C:0984H         LINE#         42
  C:0987H         LINE#         43
  C:0987H         LINE#         44
  C:0989H         LINE#         45
  C:098BH         LINE#         46
  C:098BH         LINE#         47
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0DA3H         LINE#         52
  C:0DA3H         LINE#         53
  C:0DA3H         LINE#         54
  C:0DA6H         LINE#         55
  C:0DA8H         LINE#         56
  C:0DAAH         LINE#         57
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:001DH         SYMBOL        s
  C:0C08H         LINE#         62
  C:0C0EH         LINE#         63
  C:0C0EH         LINE#         64
  C:0C19H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 14


  C:0C19H         LINE#         66
  C:0C2AH         LINE#         67
  C:0C2CH         LINE#         68
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B69H         PUBLIC        time_16_to_10
  C:0A8EH         PUBLIC        time_10_to_16
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CDBH         PUBLIC        read_ds1302
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        write_ds1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08E7H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0D0BH         PUBLIC        _Write_Ds1302_Byte
  C:0CA5H         PUBLIC        _Write_Ds1302
  D:0021H         PUBLIC        time_10
  D:0024H         SYMBOL        time_16
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CA5H         LINE#         14
  C:0CA5H         LINE#         15
  C:0CA5H         LINE#         17
  C:0CB1H         LINE#         18
  C:0CB1H         LINE#         19
  C:0CB3H         LINE#         20
  C:0CB7H         LINE#         21
  C:0CBBH         LINE#         22
  C:0CBDH         LINE#         23
  C:0CC0H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0D0BH         LINE#         27
  C:0D0BH         LINE#         28
  C:0D0BH         LINE#         29
  C:0D0EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 15


  C:0D11H         LINE#         31
  C:0D14H         LINE#         32
  C:0D17H         LINE#         33
  C:0D1CH         LINE#         34
  C:0D1EH         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08E7H         LINE#         38
  C:08E7H         LINE#         39
  C:08E7H         LINE#         40
  C:08E9H         LINE#         41
  C:08ECH         LINE#         42
  C:08EFH         LINE#         43
  C:08F2H         LINE#         44
  C:08F5H         LINE#         45
  C:0901H         LINE#         46
  C:0901H         LINE#         47
  C:0903H         LINE#         48
  C:0907H         LINE#         49
  C:090AH         LINE#         50
  C:090DH         LINE#         51
  C:090FH         LINE#         52
  C:0912H         LINE#         53
  C:0915H         LINE#         54
  C:0918H         LINE#         55
  C:091BH         LINE#         56
  C:091EH         LINE#         57
  C:0921H         LINE#         58
  C:0923H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          TIME_10_TO_16
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0A8EH         LINE#         67
  C:0A8EH         LINE#         68
  C:0A8EH         LINE#         70
  C:0A9AH         LINE#         71
  C:0ABAH         LINE#         72
  -------         ENDPROC       TIME_10_TO_16
  -------         PROC          TIME_16_TO_10
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0B69H         LINE#         74
  C:0B69H         LINE#         75
  C:0B69H         LINE#         77
  C:0B75H         LINE#         78
  C:0B91H         LINE#         79
  -------         ENDPROC       TIME_16_TO_10
  -------         PROC          WRITE_DS1302
  C:0003H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 16


  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0006H         LINE#         85
  C:000DH         LINE#         86
  C:0014H         LINE#         87
  -------         ENDPROC       WRITE_DS1302
  -------         PROC          READ_DS1302
  C:0CDBH         LINE#         90
  C:0CDBH         LINE#         91
  C:0CDBH         LINE#         92
  C:0CE2H         LINE#         93
  C:0CE9H         LINE#         94
  C:0CF0H         LINE#         96
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CC5H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        control_byte
  C:0AEDH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0028H         PUBLIC        adc_level
  D:002CH         PUBLIC        dac_level
  C:0ABBH         PUBLIC        adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0D63H         PUBLIC        I2CStart
  C:0D9AH         PUBLIC        dac_stop
  C:0862H         PUBLIC        _e2prom_read
  C:0CF3H         PUBLIC        _I2CSendAck
  C:0992H         PUBLIC        _I2CSendByte
  C:0D32H         PUBLIC        dac_out
  C:0C3DH         PUBLIC        I2CWaitAck
  C:0D72H         PUBLIC        I2CStop
  C:0A2DH         PUBLIC        _e2prom_write
  D:00D0H         PUBLIC        PSW
  C:0CC1H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0CC1H         SYMBOL        L?0032
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0CC5H         LINE#         15
  C:0CC5H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 17


  C:0CC5H         LINE#         18
  C:0CC5H         LINE#         19
  C:0CCAH         LINE#         20
  C:0CCFH         LINE#         21
  C:0CD4H         LINE#         22
  C:0CD4H         LINE#         23
  C:0CDAH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0D63H         LINE#         27
  C:0D63H         LINE#         28
  C:0D63H         LINE#         29
  C:0D65H         LINE#         30
  C:0D65H         LINE#         31
  C:0D68H         LINE#         32
  C:0D6AH         LINE#         33
  C:0D6FH         LINE#         34
  C:0D71H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0D72H         LINE#         38
  C:0D72H         LINE#         39
  C:0D72H         LINE#         40
  C:0D74H         LINE#         41
  C:0D74H         LINE#         42
  C:0D77H         LINE#         43
  C:0D79H         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0992H         LINE#         48
  C:0994H         LINE#         49
  C:0994H         LINE#         52
  C:09A0H         LINE#         53
  C:09A2H         LINE#         54
  C:09A7H         LINE#         55
  C:09ABH         LINE#         56
  C:09ADH         LINE#         57
  C:09AFH         LINE#         58
  C:09AFH         LINE#         59
  C:09B1H         LINE#         60
  C:09B1H         LINE#         61
  C:09B6H         LINE#         62
  C:09B8H         LINE#         63
  C:09BCH         LINE#         64
  C:09C1H         LINE#         65
  C:09C4H         LINE#         67
  C:09C6H         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  C:0AE8H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0AE8H         SYMBOL        L?0034
  -------         PROC          I2CRECEIVEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 18


  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AEDH         LINE#         71
  C:0AEDH         LINE#         72
  C:0AEDH         LINE#         75
  C:0AF9H         LINE#         76
  C:0AF9H         LINE#         77
  C:0AFCH         LINE#         78
  C:0B00H         LINE#         79
  C:0B03H         LINE#         80
  C:0B06H         LINE#         81
  C:0B08H         LINE#         82
  C:0B0DH         LINE#         83
  C:0B10H         LINE#         84
  C:0B12H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0C2DH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0C2DH         SYMBOL        L?0030
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0C3DH         LINE#         88
  C:0C3DH         LINE#         89
  C:0C3DH         LINE#         92
  C:0C3DH         LINE#         93
  C:0C40H         LINE#         94
  C:0C45H         LINE#         95
  C:0C47H         LINE#         96
  C:0C4CH         LINE#         98
  C:0C4EH         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0CF3H         LINE#         102
  C:0CF3H         LINE#         103
  C:0CF3H         LINE#         104
  C:0CF5H         LINE#         105
  C:0CFAH         LINE#         106
  C:0CFFH         LINE#         107
  C:0CFFH         LINE#         108
  C:0D02H         LINE#         109
  C:0D04H         LINE#         110
  C:0D06H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _E2PROM_WRITE
  D:0032H         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0036H         SYMBOL        len
  C:0A2DH         LINE#         115
  C:0A2FH         LINE#         116
  C:0A2FH         LINE#         117
  C:0A32H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 19


  C:0A37H         LINE#         119
  C:0A3AH         LINE#         120
  C:0A3FH         LINE#         121
  C:0A42H         LINE#         122
  C:0A49H         LINE#         123
  C:0A49H         LINE#         124
  C:0A50H         LINE#         125
  C:0A53H         LINE#         126
  C:0A5AH         LINE#         127
  C:0A5CH         LINE#         128
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0037H         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:003BH         SYMBOL        len
  -------         DO            
  C:0882H         SYMBOL        loop
  -------         ENDDO         
  C:0862H         LINE#         131
  C:0864H         LINE#         132
  C:0864H         LINE#         133
  C:0867H         LINE#         134
  C:086CH         LINE#         135
  C:086FH         LINE#         136
  C:0874H         LINE#         137
  C:0877H         LINE#         139
  C:087AH         LINE#         140
  C:087FH         LINE#         141
  C:0882H         LINE#         143
  C:0882H         LINE#         144
  C:0889H         LINE#         145
  C:088FH         LINE#         146
  C:088FH         LINE#         147
  C:0894H         LINE#         148
  C:089BH         LINE#         149
  C:089DH         LINE#         150
  C:089DH         LINE#         151
  C:08A2H         LINE#         152
  -------         ENDPROC       _E2PROM_READ
  -------         PROC          DAC_OUT
  C:0D32H         LINE#         160
  C:0D32H         LINE#         161
  C:0D32H         LINE#         162
  C:0D35H         LINE#         164
  C:0D35H         LINE#         165
  C:0D35H         LINE#         166
  C:0D35H         LINE#         167
  C:0D35H         LINE#         168
  C:0D38H         LINE#         169
  C:0D3DH         LINE#         170
  C:0D40H         LINE#         171
  -------         ENDPROC       DAC_OUT
  -------         PROC          DAC_STOP
  C:0D9AH         LINE#         174
  C:0D9AH         LINE#         175
  C:0D9AH         LINE#         176
  C:0D9DH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 20


  C:0D9DH         LINE#         179
  C:0D9DH         LINE#         180
  C:0D9DH         LINE#         181
  C:0D9DH         LINE#         182
  C:0DA0H         LINE#         183
  -------         ENDPROC       DAC_STOP
  -------         PROC          ADC_READ
  C:0ABBH         LINE#         186
  C:0ABBH         LINE#         187
  C:0ABBH         LINE#         188
  C:0ABBH         LINE#         189
  C:0ABBH         LINE#         190
  C:0ABBH         LINE#         191
  C:0ABBH         LINE#         192
  C:0ABEH         LINE#         194
  C:0AC1H         LINE#         195
  C:0AC6H         LINE#         196
  C:0AC9H         LINE#         198
  C:0ACCH         LINE#         199
  C:0ACCH         LINE#         200
  C:0AD1H         LINE#         201
  C:0AD1H         LINE#         202
  C:0AD6H         LINE#         203
  C:0AD6H         LINE#         204
  C:0ADBH         LINE#         205
  C:0ADBH         LINE#         206
  C:0AE0H         LINE#         207
  C:0AE5H         LINE#         208
  -------         ENDPROC       ADC_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0BE1H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C53H         PUBLIC        _Delay_OneWire
  C:0B13H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0B3EH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0040H         PUBLIC        temperature
  C:08A5H         PUBLIC        read_temp
  D:00D0H         PUBLIC        PSW
  C:0C4FH         SYMBOL        L?0020
  -------         PROC          L?0019
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 21


  -------         ENDPROC       L?0019
  C:0C4FH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C53H         LINE#         12
  C:0C53H         LINE#         13
  C:0C53H         LINE#         15
  C:0C5DH         LINE#         16
  C:0C6CH         LINE#         17
  C:0C6CH         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B13H         LINE#         21
  C:0B15H         LINE#         22
  C:0B15H         LINE#         24
  C:0B21H         LINE#         25
  C:0B21H         LINE#         26
  C:0B23H         LINE#         27
  C:0B25H         LINE#         28
  C:0B29H         LINE#         29
  C:0B2CH         LINE#         30
  C:0B2EH         LINE#         31
  C:0B32H         LINE#         32
  C:0B34H         LINE#         33
  C:0B37H         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0BE1H         LINE#         38
  C:0BE1H         LINE#         39
  C:0BE1H         LINE#         43
  C:0BEDH         LINE#         44
  C:0BEDH         LINE#         45
  C:0BEFH         LINE#         46
  C:0BF1H         LINE#         47
  C:0BF5H         LINE#         48
  C:0BF7H         LINE#         49
  C:0BFAH         LINE#         50
  C:0BFAH         LINE#         51
  C:0BFDH         LINE#         52
  C:0BFDH         LINE#         53
  C:0C00H         LINE#         54
  C:0C02H         LINE#         55
  C:0C05H         LINE#         56
  C:0C07H         LINE#         57
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 22


  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0B3EH         LINE#         60
  C:0B3EH         LINE#         61
  C:0B3EH         LINE#         62
  C:0B40H         LINE#         64
  C:0B42H         LINE#         65
  C:0B49H         LINE#         66
  C:0B4BH         LINE#         67
  C:0B52H         LINE#         68
  C:0B54H         LINE#         69
  C:0B56H         LINE#         70
  C:0B5DH         LINE#         71
  C:0B61H         LINE#         72
  C:0B63H         LINE#         73
  C:0B66H         LINE#         75
  C:0B68H         LINE#         76
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        temp_H
  D:0042H         SYMBOL        temp_L
  -------         ENDDO         
  C:08A5H         LINE#         80
  C:08A5H         LINE#         81
  C:08A5H         LINE#         84
  C:08A8H         LINE#         85
  C:08ADH         LINE#         86
  C:08B2H         LINE#         88
  C:08B5H         LINE#         89
  C:08BAH         LINE#         90
  C:08BFH         LINE#         92
  C:08C7H         LINE#         93
  C:08CAH         LINE#         95
  C:08E6H         LINE#         96
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:014EH         PUBLIC        ?C?FCASTC
  C:0149H         PUBLIC        ?C?FCASTI
  C:0144H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0182H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0203H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 23


  -------         MODULE        ?C?CSTPTR
  C:021CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:022EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0283H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:02AEH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:02E6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0341H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03D3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_PAD_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DISTANCE?ULTRASONIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SWAP?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEDIAN_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AVERAGE_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_WRITE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  17:23:48  PAGE 24



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_OUT?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_READ?IIC

Program Size: data=69.2 xdata=75 code=3494
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
