BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2023  20:15:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\test.obj, .\Objects\ultrasonic.obj, .\Objec
>> ts\base.obj, .\Objects\filter.obj, .\Objects\uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj
>>  TO .\Objects\71829346 PRINT (.\Listings\71829346.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\test.obj (TEST)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\base.obj (BASE)
  .\Objects\filter.obj (FILTER)
  .\Objects\uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\71829346 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_AVERAGE_FILTER?FILTER
            DATA    0010H     0006H     UNIT         ?DT?_SWAP?FILTER
            DATA    0016H     0006H     UNIT         ?DT?DS1302
            DATA    001CH     0003H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.2   UNIT         ?BI?ULTRASONIC
            BIT     0020H.2   0000H.1   UNIT         ?BI?UART
            BIT     0020H.3   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?IIC
            DATA    0027H     0005H     UNIT         ?DT?BASE
            DATA    002CH     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    0031H     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    0036H     0002H     UNIT         ?DT?KEY
            DATA    0038H     0002H     UNIT         ?DT?ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 2


            DATA    003AH     0002H     UNIT         ?DT?READ_TEMP?ONEWIRE
            DATA    003CH     0002H     UNIT         ?DT?ONEWIRE
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004BH     UNIT         ?XD?BASE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?WRITE_DS1302?DS1302
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?UARTINIT?UART
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     034EH     UNIT         ?C?LIB_CODE
            CODE    038CH     012EH     UNIT         ?PR?TIMER1ISR?BASE
            CODE    04BAH     00D0H     UNIT         ?PR?TEST?TEST
            CODE    058AH     00B3H     UNIT         ?PR?KEY_PAD_SCAN?KEY
            CODE    063DH     00B2H     UNIT         ?C_INITSEG
            CODE    06EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    077BH     0078H     UNIT         ?PR?READ_DISTANCE?ULTRASONIC
            CODE    07F3H     0073H     UNIT         ?PR?_MEDIAN_FILTER?FILTER
            CODE    0866H     0065H     UNIT         ?PR?_AVERAGE_FILTER?FILTER
            CODE    08CBH     0043H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    090EH     0042H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    0950H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    098DH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    09C4H     0037H     UNIT         ?PR?UART?UART
            CODE    09FBH     0037H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    0A32H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0A67H     0033H     UNIT         ?CO?BASE
            CODE    0A9AH     002FH     UNIT         ?PR?_SWAP?FILTER
            CODE    0AC9H     002DH     UNIT         ?PR?TIME_10_TO_16?DS1302
            CODE    0AF6H     002DH     UNIT         ?PR?ADC_READ?IIC
            CODE    0B23H     002BH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0B4EH     002BH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0B79H     002BH     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0BA4H     0029H     UNIT         ?PR?TIME_16_TO_10?DS1302
            CODE    0BCDH     0027H     UNIT         ?CO?TEST
            CODE    0BF4H     0027H     UNIT         ?PR?DELAY13US?ULTRASONIC
            CODE    0C1BH     0027H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0C42H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0C67H     0022H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0C89H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0CA7H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0CC3H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0CDDH     0018H     UNIT         ?PR?READ_DS1302?DS1302
            CODE    0CF5H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0D0DH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0D21H     0013H     UNIT         ?PR?TIMER1INIT?BASE
            CODE    0D34H     0011H     UNIT         ?PR?TIMERPCAISR?ULTRASONIC
            CODE    0D45H     0011H     UNIT         ?PR?DAC_OUT?IIC
            CODE    0D56H     0010H     UNIT         ?CO?KEY
            CODE    0D66H     0010H     UNIT         ?PR?TIMER0INIT?BASE
            CODE    0D76H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0D85H     000CH     UNIT         ?PR?I2CSTOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 3


            CODE    0D91H     000AH     UNIT         ?PR?TIMERPCAINIT?ULTRASONIC
            CODE    0D9BH     0009H     UNIT         ?PR?DELAY5MS?TEST
            CODE    0DA4H     0009H     UNIT         ?PR?DELAY100MS?TEST
            CODE    0DADH     0009H     UNIT         ?PR?DAC_STOP?IIC
            CODE    0DB6H     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\Objects\71829346 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER1ISR?BASE                    -----    -----
  +--> ?CO?BASE

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIMER0INIT?BASE
  +--> ?PR?TIMER1INIT?BASE
  +--> ?PR?TIMERPCAINIT?ULTRASONIC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TEST?TEST

?PR?TEST?TEST                         -----    -----
  +--> ?CO?TEST
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?KEY_PAD_SCAN?KEY

?PR?_SENDSTRING?UART                  001CH    0003H
  +--> ?PR?_SENDDATA?UART

?PR?KEY_PAD_SCAN?KEY                  -----    -----
  +--> ?CO?KEY



SYMBOL TABLE OF MODULE:  .\Objects\71829346 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 4


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:098DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:098DH         LINE#         18
  C:098DH         LINE#         19
  C:098DH         LINE#         20
  C:0990H         LINE#         21
  C:0999H         LINE#         22
  C:09A1H         LINE#         23
  C:09A9H         LINE#         24
  C:09B1H         LINE#         26
  C:09B4H         LINE#         27
  C:09B7H         LINE#         28
  C:09BAH         LINE#         29
  C:09BDH         LINE#         31
  C:09BFH         LINE#         33
  C:09C2H         LINE#         35
  C:09C2H         LINE#         36
  C:09C2H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0036H         PUBLIC        key_value
  D:0037H         PUBLIC        key_state
  C:058AH         PUBLIC        key_pad_scan
  D:00D0H         PUBLIC        PSW
  C:0D56H         PUBLIC        key_pad_value_all
  -------         PROC          KEY_PAD_SCAN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 5


  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        column
  -------         ENDDO         
  C:058AH         LINE#         30
  C:058AH         LINE#         31
  C:058AH         LINE#         32
  C:058AH         LINE#         39
  C:058CH         LINE#         40
  C:058EH         LINE#         42
  C:0590H         LINE#         43
  C:0592H         LINE#         44
  C:0594H         LINE#         46
  C:0596H         LINE#         49
  C:059DH         LINE#         50
  C:059DH         LINE#         52
  C:05A0H         LINE#         53
  C:05A4H         LINE#         54
  C:05AAH         LINE#         55
  C:05ACH         LINE#         70
  C:05AEH         LINE#         71
  C:05B0H         LINE#         73
  C:05B2H         LINE#         74
  C:05B4H         LINE#         75
  C:05B6H         LINE#         76
  C:05B8H         LINE#         79
  C:05BBH         LINE#         80
  C:05BFH         LINE#         81
  C:05C2H         LINE#         82
  C:05C6H         LINE#         83
  C:05C9H         LINE#         84
  C:05CDH         LINE#         86
  C:05D0H         LINE#         87
  C:05D2H         LINE#         93
  C:05DAH         LINE#         94
  C:05DAH         LINE#         95
  C:05F6H         LINE#         96
  C:05F6H         LINE#         99
  C:0601H         LINE#         100
  C:0603H         LINE#         101
  C:0604H         LINE#         103
  C:0604H         LINE#         105
  C:0616H         LINE#         106
  C:0616H         LINE#         107
  C:0620H         LINE#         108
  C:0624H         LINE#         109
  C:062FH         LINE#         110
  C:0633H         LINE#         112
  C:0636H         LINE#         113
  C:0637H         LINE#         116
  C:0637H         LINE#         117
  C:063AH         LINE#         118
  C:063CH         LINE#         119
  C:063CH         LINE#         120
  C:063CH         LINE#         121
  -------         ENDPROC       KEY_PAD_SCAN
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 6


  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D9BH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04BAH         PUBLIC        test
  C:0DA4H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D9BH         LINE#         3
  C:0D9BH         LINE#         4
  C:0D9BH         LINE#         7
  C:0D9DH         LINE#         8
  C:0D9FH         LINE#         10
  C:0D9FH         LINE#         11
  C:0DA1H         LINE#         12
  C:0DA3H         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0DA4H         LINE#         15
  C:0DA4H         LINE#         16
  C:0DA4H         LINE#         19
  C:0DA6H         LINE#         20
  C:0DA8H         LINE#         22
  C:0DA8H         LINE#         23
  C:0DAAH         LINE#         24
  C:0DACH         LINE#         25
  -------         ENDPROC       DELAY100MS
  -------         PROC          TEST
  C:04BAH         LINE#         480
  C:04BAH         LINE#         481
  C:04BAH         LINE#         482
  C:04BFH         LINE#         484
  C:04C9H         LINE#         485
  C:04D4H         LINE#         486
  C:04E0H         LINE#         487
  C:04EEH         LINE#         488
  C:04FCH         LINE#         489
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 7


  C:050AH         LINE#         490
  C:0518H         LINE#         492
  C:0521H         LINE#         494
  C:0521H         LINE#         495
  C:0521H         LINE#         496
  C:052EH         LINE#         497
  C:052EH         LINE#         498
  C:0530H         LINE#         499
  C:0533H         LINE#         500
  C:0533H         LINE#         502
  C:0537H         LINE#         503
  C:0537H         LINE#         504
  C:053EH         LINE#         505
  C:0540H         LINE#         506
  C:054FH         LINE#         507
  C:054FH         LINE#         508
  C:0553H         LINE#         509
  C:055CH         LINE#         510
  C:055CH         LINE#         512
  C:0561H         LINE#         513
  C:0561H         LINE#         514
  C:0568H         LINE#         515
  C:056BH         LINE#         516
  C:056BH         LINE#         517
  C:0570H         LINE#         518
  C:0570H         LINE#         519
  C:0576H         LINE#         520
  C:0579H         LINE#         521
  C:0579H         LINE#         522
  C:057EH         LINE#         523
  C:057EH         LINE#         524
  C:0585H         LINE#         525
  C:0588H         LINE#         526
  C:0588H         LINE#         527
  -------         ENDPROC       TEST
  -------         ENDMOD        TEST

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  C:0D34H         PUBLIC        TimerPCAIsr
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 8


  B:0020H.0       PUBLIC        ultrasonic_outrange
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C14H         PUBLIC        Delay13us
  C:077BH         PUBLIC        read_distance
  D:0038H         PUBLIC        distance
  C:0D91H         PUBLIC        TimerPCAInit
  B:0020H.1       PUBLIC        ultrasonic_busy
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C14H         LINE#         9
  C:0C14H         LINE#         10
  C:0C14H         LINE#         13
  C:0C15H         LINE#         14
  C:0C16H         LINE#         15
  C:0C18H         LINE#         16
  C:0C1AH         LINE#         17
  -------         ENDPROC       DELAY13US
  -------         PROC          TIMERPCAINIT
  C:0D91H         LINE#         19
  C:0D91H         LINE#         20
  C:0D91H         LINE#         21
  C:0D94H         LINE#         25
  C:0D97H         LINE#         27
  C:0D9AH         LINE#         29
  -------         ENDPROC       TIMERPCAINIT
  -------         PROC          TIMERPCAISR
  C:0D34H         LINE#         33
  C:0D34H         LINE#         35
  C:0D36H         LINE#         38
  C:0D39H         LINE#         39
  C:0D3BH         LINE#         40
  C:0D3EH         LINE#         41
  C:0D3EH         LINE#         42
  C:0D40H         LINE#         43
  C:0D42H         LINE#         44
  C:0D42H         LINE#         46
  C:0D44H         LINE#         47
  -------         ENDPROC       TIMERPCAISR
  -------         PROC          READ_DISTANCE
  C:077BH         LINE#         57
  C:077BH         LINE#         58
  C:077BH         LINE#         62
  C:077EH         LINE#         63
  C:077EH         LINE#         65
  C:0784H         LINE#         70
  C:0784H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 9


  C:0787H         LINE#         72
  C:0787H         LINE#         73
  C:0789H         LINE#         74
  C:078FH         LINE#         75
  C:0791H         LINE#         77
  C:0791H         LINE#         78
  C:0798H         LINE#         79
  C:079FH         LINE#         80
  C:07A4H         LINE#         81
  C:07B0H         LINE#         82
  C:07C9H         LINE#         83
  C:07C9H         LINE#         84
  C:07CBH         LINE#         86
  C:07D1H         LINE#         89
  C:07D4H         LINE#         90
  C:07D7H         LINE#         95
  C:07D9H         LINE#         96
  C:07DBH         LINE#         99
  C:07DDH         LINE#         100
  C:07DDH         LINE#         101
  C:07DDH         LINE#         102
  C:07DDH         LINE#         103
  C:07E5H         LINE#         104
  C:07E5H         LINE#         105
  C:07E5H         LINE#         106
  C:07E5H         LINE#         107
  C:07EAH         LINE#         109
  C:07ECH         LINE#         111
  C:07EEH         LINE#         112
  C:07EEH         LINE#         114
  C:07F2H         LINE#         115
  -------         ENDPROC       READ_DISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        led_pwm_cnt
  C:0A92H         PUBLIC        T_COM
  X:0001H         PUBLIC        led_pwm_duty
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        Timern_cnt
  X:0004H         PUBLIC        Timer100ms_cnt
  X:0005H         PUBLIC        operate_timer_cnt
  X:0007H         PUBLIC        Timer500ms_cnt
  D:00D8H         PUBLIC        CCON
  X:0009H         PUBLIC        dig_switch
  X:000AH         PUBLIC        ne555_out
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 10


  D:002AH         PUBLIC        dig
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:000CH         PUBLIC        high_power_state
  X:000DH         PUBLIC        led_state
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0D66H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0D21H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0A67H         PUBLIC        t_display
  X:000EH         PUBLIC        Timer1s_cnt
  X:0010H         PUBLIC        dig_all
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0048H         PUBLIC        led_pwm_period
  X:0049H         PUBLIC        dig_com
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:038CH         PUBLIC        Timer1Isr
  X:004AH         PUBLIC        Timer10ms_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0D66H         LINE#         4
  C:0D66H         LINE#         5
  C:0D66H         LINE#         6
  C:0D69H         LINE#         7
  C:0D6CH         LINE#         8
  C:0D6FH         LINE#         9
  C:0D71H         LINE#         10
  C:0D73H         LINE#         11
  C:0D75H         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0D21H         LINE#         15
  C:0D21H         LINE#         16
  C:0D21H         LINE#         17
  C:0D24H         LINE#         18
  C:0D27H         LINE#         19
  C:0D2AH         LINE#         20
  C:0D2DH         LINE#         21
  C:0D2FH         LINE#         22
  C:0D31H         LINE#         23
  C:0D33H         LINE#         24
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ISR
  -------         DO            
  D:0027H         SYMBOL        Timer1ms_cnt
  D:0028H         SYMBOL        ne555_cnt
  -------         ENDDO         
  C:038CH         LINE#         70
  C:039DH         LINE#         72
  C:039DH         LINE#         76
  C:03AAH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 11


  C:03AAH         LINE#         78
  C:03B1H         LINE#         79
  C:03B3H         LINE#         81
  C:03B3H         LINE#         82
  C:03BCH         LINE#         83
  C:03BCH         LINE#         84
  C:03CBH         LINE#         85
  C:03CDH         LINE#         86
  C:03CDH         LINE#         88
  C:03DDH         LINE#         89
  C:03DDH         LINE#         90
  C:03E0H         LINE#         92
  C:03E6H         LINE#         93
  C:03F4H         LINE#         94
  C:03FAH         LINE#         95
  C:0408H         LINE#         96
  C:0416H         LINE#         97
  C:0424H         LINE#         99
  C:0424H         LINE#         100
  C:042DH         LINE#         101
  C:0449H         LINE#         102
  C:045EH         LINE#         103
  C:046DH         LINE#         104
  C:046FH         LINE#         105
  C:046FH         LINE#         107
  C:0480H         LINE#         108
  C:0480H         LINE#         109
  C:0486H         LINE#         111
  C:0488H         LINE#         112
  C:0497H         LINE#         113
  C:049AH         LINE#         114
  C:049DH         LINE#         115
  C:049FH         LINE#         117
  C:049FH         LINE#         120
  C:04ABH         LINE#         121
  C:04ABH         LINE#         122
  -------         ENDPROC       TIMER1ISR
  -------         ENDMOD        BASE

  -------         MODULE        FILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A9AH         PUBLIC        _swap
  C:0866H         PUBLIC        _average_filter
  C:07F3H         PUBLIC        _median_filter
  -------         PROC          _SWAP
  D:0010H         SYMBOL        a
  D:0013H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0A9AH         LINE#         3
  C:0AA0H         LINE#         4
  C:0AA0H         LINE#         5
  C:0AA6H         LINE#         6
  C:0ABDH         LINE#         7
  -------         ENDPROC       _SWAP
  -------         PROC          _MEDIAN_FILTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 12


  D:0001H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  -------         ENDDO         
  C:07F3H         LINE#         15
  C:07F3H         LINE#         16
  C:07F3H         LINE#         20
  C:0817H         LINE#         21
  C:0826H         LINE#         22
  C:0827H         LINE#         24
  C:0827H         LINE#         25
  C:084BH         LINE#         26
  C:0865H         LINE#         27
  C:0865H         LINE#         28
  -------         ENDPROC       _MEDIAN_FILTER
  -------         PROC          _AVERAGE_FILTER
  D:0001H         SYMBOL        Data
  D:0008H         SYMBOL        len
  -------         DO            
  D:000AH         SYMBOL        sum
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0866H         LINE#         62
  C:086AH         LINE#         63
  C:086AH         LINE#         64
  C:0873H         LINE#         67
  C:0882H         LINE#         68
  C:08B5H         LINE#         70
  -------         ENDPROC       _AVERAGE_FILTER
  -------         ENDMOD        FILTER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C42H         PUBLIC        _SendString
  C:0DB6H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:09C4H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        UartInit
  D:001FH         PUBLIC        cmd
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 13


  B:0020H.2       PUBLIC        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:0029H         LINE#         6
  C:002CH         LINE#         7
  C:002FH         LINE#         8
  C:0032H         LINE#         9
  C:0035H         LINE#         10
  C:0038H         LINE#         11
  C:003AH         LINE#         12
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:09C4H         LINE#         17
  C:09CDH         LINE#         21
  C:09D0H         LINE#         22
  C:09D0H         LINE#         23
  C:09D2H         LINE#         24
  C:09D4H         LINE#         26
  C:09E0H         LINE#         27
  C:09E0H         LINE#         28
  C:09E0H         LINE#         29
  C:09E3H         LINE#         30
  C:09E5H         LINE#         32
  C:09E5H         LINE#         33
  C:09E8H         LINE#         34
  C:09EAH         LINE#         36
  C:09EAH         LINE#         37
  C:09EDH         LINE#         38
  C:09EDH         LINE#         39
  C:09EDH         LINE#         40
  C:09EDH         LINE#         42
  C:09F0H         LINE#         43
  C:09F0H         LINE#         44
  C:09F2H         LINE#         45
  C:09F4H         LINE#         46
  C:09F4H         LINE#         47
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0DB6H         LINE#         52
  C:0DB6H         LINE#         53
  C:0DB6H         LINE#         54
  C:0DB9H         LINE#         55
  C:0DBBH         LINE#         56
  C:0DBDH         LINE#         57
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:001CH         SYMBOL        s
  C:0C42H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 14


  C:0C48H         LINE#         63
  C:0C48H         LINE#         64
  C:0C53H         LINE#         65
  C:0C53H         LINE#         66
  C:0C64H         LINE#         67
  C:0C66H         LINE#         68
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BA4H         PUBLIC        time_16_to_10
  C:0AC9H         PUBLIC        time_10_to_16
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CDDH         PUBLIC        read_ds1302
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        write_ds1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0950H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0D0DH         PUBLIC        _Write_Ds1302_Byte
  C:0CA7H         PUBLIC        _Write_Ds1302
  D:0016H         PUBLIC        time_10
  D:0019H         SYMBOL        time_16
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CA7H         LINE#         14
  C:0CA7H         LINE#         15
  C:0CA7H         LINE#         17
  C:0CB3H         LINE#         18
  C:0CB3H         LINE#         19
  C:0CB5H         LINE#         20
  C:0CB9H         LINE#         21
  C:0CBDH         LINE#         22
  C:0CBFH         LINE#         23
  C:0CC2H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0D0DH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 15


  C:0D0DH         LINE#         28
  C:0D0DH         LINE#         29
  C:0D10H         LINE#         30
  C:0D13H         LINE#         31
  C:0D16H         LINE#         32
  C:0D19H         LINE#         33
  C:0D1EH         LINE#         34
  C:0D20H         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0950H         LINE#         38
  C:0950H         LINE#         39
  C:0950H         LINE#         40
  C:0952H         LINE#         41
  C:0955H         LINE#         42
  C:0958H         LINE#         43
  C:095BH         LINE#         44
  C:095EH         LINE#         45
  C:096AH         LINE#         46
  C:096AH         LINE#         47
  C:096CH         LINE#         48
  C:0970H         LINE#         49
  C:0973H         LINE#         50
  C:0976H         LINE#         51
  C:0978H         LINE#         52
  C:097BH         LINE#         53
  C:097EH         LINE#         54
  C:0981H         LINE#         55
  C:0984H         LINE#         56
  C:0987H         LINE#         57
  C:098AH         LINE#         58
  C:098CH         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          TIME_10_TO_16
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0AC9H         LINE#         67
  C:0AC9H         LINE#         68
  C:0AC9H         LINE#         70
  C:0AD5H         LINE#         71
  C:0AF5H         LINE#         72
  -------         ENDPROC       TIME_10_TO_16
  -------         PROC          TIME_16_TO_10
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0BA4H         LINE#         74
  C:0BA4H         LINE#         75
  C:0BA4H         LINE#         77
  C:0BB0H         LINE#         78
  C:0BCCH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 16


  -------         ENDPROC       TIME_16_TO_10
  -------         PROC          WRITE_DS1302
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0006H         LINE#         85
  C:000DH         LINE#         86
  C:0014H         LINE#         87
  -------         ENDPROC       WRITE_DS1302
  -------         PROC          READ_DS1302
  C:0CDDH         LINE#         90
  C:0CDDH         LINE#         91
  C:0CDDH         LINE#         92
  C:0CE4H         LINE#         93
  C:0CEBH         LINE#         94
  C:0CF2H         LINE#         96
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CC7H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        control_byte
  C:0B28H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0022H         PUBLIC        adc_level
  D:0026H         PUBLIC        dac_level
  C:0AF6H         PUBLIC        adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0D76H         PUBLIC        I2CStart
  C:0DADH         PUBLIC        dac_stop
  C:08CBH         PUBLIC        _e2prom_read
  C:0CF5H         PUBLIC        _I2CSendAck
  C:0A32H         PUBLIC        _I2CSendByte
  C:0D45H         PUBLIC        dac_out
  C:0C77H         PUBLIC        I2CWaitAck
  C:0D85H         PUBLIC        I2CStop
  C:09FBH         PUBLIC        _e2prom_write
  D:00D0H         PUBLIC        PSW
  C:0CC3H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0CC3H         SYMBOL        L?0032
  -------         PROC          _I2C_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 17


  D:0007H         SYMBOL        n
  C:0CC7H         LINE#         15
  C:0CC7H         LINE#         16
  C:0CC7H         LINE#         18
  C:0CC7H         LINE#         19
  C:0CCCH         LINE#         20
  C:0CD1H         LINE#         21
  C:0CD6H         LINE#         22
  C:0CD6H         LINE#         23
  C:0CDCH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0D76H         LINE#         27
  C:0D76H         LINE#         28
  C:0D76H         LINE#         29
  C:0D78H         LINE#         30
  C:0D78H         LINE#         31
  C:0D7BH         LINE#         32
  C:0D7DH         LINE#         33
  C:0D82H         LINE#         34
  C:0D84H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0D85H         LINE#         38
  C:0D85H         LINE#         39
  C:0D85H         LINE#         40
  C:0D87H         LINE#         41
  C:0D87H         LINE#         42
  C:0D8AH         LINE#         43
  C:0D8CH         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A32H         LINE#         48
  C:0A34H         LINE#         49
  C:0A34H         LINE#         52
  C:0A40H         LINE#         53
  C:0A42H         LINE#         54
  C:0A47H         LINE#         55
  C:0A4BH         LINE#         56
  C:0A4DH         LINE#         57
  C:0A4FH         LINE#         58
  C:0A4FH         LINE#         59
  C:0A51H         LINE#         60
  C:0A51H         LINE#         61
  C:0A56H         LINE#         62
  C:0A58H         LINE#         63
  C:0A5CH         LINE#         64
  C:0A61H         LINE#         65
  C:0A64H         LINE#         67
  C:0A66H         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  C:0B23H         SYMBOL        L?0034
  -------         PROC          L?0033
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 18


  -------         ENDPROC       L?0033
  C:0B23H         SYMBOL        L?0034
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B28H         LINE#         71
  C:0B28H         LINE#         72
  C:0B28H         LINE#         75
  C:0B34H         LINE#         76
  C:0B34H         LINE#         77
  C:0B37H         LINE#         78
  C:0B3BH         LINE#         79
  C:0B3EH         LINE#         80
  C:0B41H         LINE#         81
  C:0B43H         LINE#         82
  C:0B48H         LINE#         83
  C:0B4BH         LINE#         84
  C:0B4DH         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0C67H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0C67H         SYMBOL        L?0030
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0C77H         LINE#         88
  C:0C77H         LINE#         89
  C:0C77H         LINE#         92
  C:0C77H         LINE#         93
  C:0C7AH         LINE#         94
  C:0C7FH         LINE#         95
  C:0C81H         LINE#         96
  C:0C86H         LINE#         98
  C:0C88H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0CF5H         LINE#         102
  C:0CF5H         LINE#         103
  C:0CF5H         LINE#         104
  C:0CF7H         LINE#         105
  C:0CFCH         LINE#         106
  C:0D01H         LINE#         107
  C:0D01H         LINE#         108
  C:0D04H         LINE#         109
  C:0D06H         LINE#         110
  C:0D08H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _E2PROM_WRITE
  D:002CH         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0030H         SYMBOL        len
  C:09FBH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 19


  C:09FDH         LINE#         116
  C:09FDH         LINE#         117
  C:0A00H         LINE#         118
  C:0A05H         LINE#         119
  C:0A08H         LINE#         120
  C:0A0DH         LINE#         121
  C:0A10H         LINE#         122
  C:0A17H         LINE#         123
  C:0A17H         LINE#         124
  C:0A1EH         LINE#         125
  C:0A21H         LINE#         126
  C:0A28H         LINE#         127
  C:0A2AH         LINE#         128
  C:0A2DH         LINE#         129
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0031H         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0035H         SYMBOL        len
  -------         DO            
  C:08EBH         SYMBOL        loop
  -------         ENDDO         
  C:08CBH         LINE#         132
  C:08CDH         LINE#         133
  C:08CDH         LINE#         134
  C:08D0H         LINE#         135
  C:08D5H         LINE#         136
  C:08D8H         LINE#         137
  C:08DDH         LINE#         138
  C:08E0H         LINE#         140
  C:08E3H         LINE#         141
  C:08E8H         LINE#         142
  C:08EBH         LINE#         144
  C:08EBH         LINE#         145
  C:08F2H         LINE#         146
  C:08F8H         LINE#         147
  C:08F8H         LINE#         148
  C:08FDH         LINE#         149
  C:0904H         LINE#         150
  C:0906H         LINE#         151
  C:0906H         LINE#         152
  C:090BH         LINE#         153
  -------         ENDPROC       _E2PROM_READ
  -------         PROC          DAC_OUT
  C:0D45H         LINE#         161
  C:0D45H         LINE#         162
  C:0D45H         LINE#         163
  C:0D48H         LINE#         165
  C:0D48H         LINE#         166
  C:0D48H         LINE#         167
  C:0D48H         LINE#         168
  C:0D48H         LINE#         169
  C:0D4BH         LINE#         170
  C:0D50H         LINE#         171
  C:0D53H         LINE#         172
  -------         ENDPROC       DAC_OUT
  -------         PROC          DAC_STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 20


  C:0DADH         LINE#         175
  C:0DADH         LINE#         176
  C:0DADH         LINE#         177
  C:0DB0H         LINE#         179
  C:0DB0H         LINE#         180
  C:0DB0H         LINE#         181
  C:0DB0H         LINE#         182
  C:0DB0H         LINE#         183
  C:0DB3H         LINE#         184
  -------         ENDPROC       DAC_STOP
  -------         PROC          ADC_READ
  C:0AF6H         LINE#         187
  C:0AF6H         LINE#         188
  C:0AF6H         LINE#         189
  C:0AF6H         LINE#         190
  C:0AF6H         LINE#         191
  C:0AF6H         LINE#         192
  C:0AF6H         LINE#         193
  C:0AF9H         LINE#         195
  C:0AFCH         LINE#         196
  C:0B01H         LINE#         197
  C:0B04H         LINE#         199
  C:0B07H         LINE#         200
  C:0B07H         LINE#         201
  C:0B0CH         LINE#         202
  C:0B0CH         LINE#         203
  C:0B11H         LINE#         204
  C:0B11H         LINE#         205
  C:0B16H         LINE#         206
  C:0B16H         LINE#         207
  C:0B1BH         LINE#         208
  C:0B20H         LINE#         209
  -------         ENDPROC       ADC_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C1BH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C8DH         PUBLIC        _Delay_OneWire
  C:0B4EH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0B79H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        temperature
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 21


  C:090EH         PUBLIC        read_temp
  D:00D0H         PUBLIC        PSW
  C:0C89H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0C89H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C8DH         LINE#         12
  C:0C8DH         LINE#         13
  C:0C8DH         LINE#         15
  C:0C97H         LINE#         16
  C:0CA6H         LINE#         17
  C:0CA6H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B4EH         LINE#         21
  C:0B50H         LINE#         22
  C:0B50H         LINE#         24
  C:0B5CH         LINE#         25
  C:0B5CH         LINE#         26
  C:0B5EH         LINE#         27
  C:0B60H         LINE#         28
  C:0B64H         LINE#         29
  C:0B67H         LINE#         30
  C:0B69H         LINE#         31
  C:0B6DH         LINE#         32
  C:0B6FH         LINE#         33
  C:0B72H         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0C1BH         LINE#         38
  C:0C1BH         LINE#         39
  C:0C1BH         LINE#         43
  C:0C27H         LINE#         44
  C:0C27H         LINE#         45
  C:0C29H         LINE#         46
  C:0C2BH         LINE#         47
  C:0C2FH         LINE#         48
  C:0C31H         LINE#         49
  C:0C34H         LINE#         50
  C:0C34H         LINE#         51
  C:0C37H         LINE#         52
  C:0C37H         LINE#         53
  C:0C3AH         LINE#         54
  C:0C3CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 22


  C:0C3FH         LINE#         56
  C:0C41H         LINE#         57
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0B79H         LINE#         60
  C:0B79H         LINE#         61
  C:0B79H         LINE#         62
  C:0B7BH         LINE#         64
  C:0B7DH         LINE#         65
  C:0B84H         LINE#         66
  C:0B86H         LINE#         67
  C:0B8DH         LINE#         68
  C:0B8FH         LINE#         69
  C:0B91H         LINE#         70
  C:0B98H         LINE#         71
  C:0B9CH         LINE#         72
  C:0B9EH         LINE#         73
  C:0BA1H         LINE#         75
  C:0BA3H         LINE#         76
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        temp_H
  D:003AH         SYMBOL        temp_L
  -------         ENDDO         
  C:090EH         LINE#         80
  C:090EH         LINE#         81
  C:090EH         LINE#         84
  C:0911H         LINE#         85
  C:0916H         LINE#         86
  C:091BH         LINE#         88
  C:091EH         LINE#         89
  C:0923H         LINE#         90
  C:0928H         LINE#         92
  C:0930H         LINE#         93
  C:0933H         LINE#         95
  C:094FH         LINE#         96
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:014EH         PUBLIC        ?C?FCASTC
  C:0149H         PUBLIC        ?C?FCASTI
  C:0144H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0182H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 23


  -------         MODULE        ?C?CLDPTR
  C:0203H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:021CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDPTR
  C:022EH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0259H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0291H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:02ECH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:037EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DISTANCE?ULTRASONIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SWAP?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEDIAN_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AVERAGE_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_READ?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2023  20:15:16  PAGE 24



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_OUT?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TEMP?ONEWIRE

Program Size: data=62.4 xdata=75 code=3513
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
