BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2023  21:15:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\test.obj, .\Objects\ultrasonic.obj, .\Objec
>> ts\base.obj, .\Objects\filter.obj, .\Objects\uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj
>>  TO .\Objects\71829346 PRINT (.\Listings\71829346.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\test.obj (TEST)
  .\Objects\ultrasonic.obj (ULTRASONIC)
  .\Objects\base.obj (BASE)
  .\Objects\filter.obj (FILTER)
  .\Objects\uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\71829346 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_AVERAGE_FILTER?FILTER
            DATA    0010H     0006H     UNIT         ?DT?_SWAP?FILTER
            DATA    0016H     0006H     UNIT         ?DT?DS1302
            DATA    001CH     0003H     UNIT         ?DT?ULTRASONIC
            DATA    001FH     0001H     UNIT         ?DT?UART
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0006H     UNIT         ?DT?IIC
            DATA    0027H     0005H     UNIT         ?DT?BASE
            DATA    002CH     0005H     UNIT         ?DT?_E2PROM_WRITE?IIC
            DATA    0031H     0005H     UNIT         ?DT?_E2PROM_READ?IIC
            DATA    0036H     0003H     UNIT         ?DT?_SENDSTRING?UART
            DATA    0039H     0002H     UNIT         ?DT?KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 2


            DATA    003BH     0002H     UNIT         ?DT?_MEDIAN_FILTER?FILTER
            DATA    003DH     0002H     UNIT         ?DT?ONEWIRE
            DATA    003FH     0002H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004BH     UNIT         ?XD?BASE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?WRITE_DS1302?DS1302
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?UARTINIT?UART
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     03A3H     UNIT         ?C?LIB_CODE
            CODE    03E1H     012EH     UNIT         ?PR?TIMER1ISR?BASE
            CODE    050FH     00B3H     UNIT         ?PR?KEY_PAD_SCAN?KEY
            CODE    05C2H     00B1H     UNIT         ?C_INITSEG
            CODE    0673H     008CH     UNIT         ?C_C51STARTUP
            CODE    06FFH     007AH     UNIT         ?PR?TEST?TEST
            CODE    0779H     007AH     UNIT         ?PR?_MEDIAN_FILTER?FILTER
            CODE    07F3H     0065H     UNIT         ?PR?_AVERAGE_FILTER?FILTER
            CODE    0858H     0043H     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    089BH     0042H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    08DDH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    091AH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0951H     0037H     UNIT         ?PR?UART?UART
            CODE    0988H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    09BDH     0033H     UNIT         ?CO?BASE
            CODE    09F0H     0032H     UNIT         ?PR?CALCULATE_DISTANCE?ULTRASONIC
            CODE    0A22H     0032H     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    0A54H     002FH     UNIT         ?PR?_SWAP?FILTER
            CODE    0A83H     002EH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0AB1H     002DH     UNIT         ?PR?TIME_10_TO_16?DS1302
            CODE    0ADEH     002DH     UNIT         ?PR?ADC_READ?IIC
            CODE    0B0BH     002BH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0B36H     002BH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0B61H     002BH     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0B8CH     0029H     UNIT         ?PR?TIME_16_TO_10?DS1302
            CODE    0BB5H     0028H     UNIT         ?PR?TIMERPCAISR?ULTRASONIC
            CODE    0BDDH     0027H     UNIT         ?PR?DELAY13US?ULTRASONIC
            CODE    0C04H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0C29H     0022H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0C4BH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0C69H     001CH     UNIT         ?PR?SAND_ULTRASONIC?ULTRASONIC
            CODE    0C85H     001CH     UNIT         ?PR?READ_DISTANCE?ULTRASONIC
            CODE    0CA1H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0CBDH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0CD7H     0018H     UNIT         ?PR?READ_DS1302?DS1302
            CODE    0CEFH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0D07H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0D1BH     0013H     UNIT         ?PR?TIMER1INIT?BASE
            CODE    0D2EH     0011H     UNIT         ?PR?DAC_OUT?IIC
            CODE    0D3FH     0010H     UNIT         ?CO?KEY
            CODE    0D4FH     0010H     UNIT         ?PR?TIMER0INIT?BASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 3


            CODE    0D5FH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0D6EH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0D7AH     000AH     UNIT         ?PR?TIMERPCAINIT?ULTRASONIC
            CODE    0D84H     0009H     UNIT         ?PR?DELAY5MS?TEST
            CODE    0D8DH     0009H     UNIT         ?PR?DELAY100MS?TEST
            CODE    0D96H     0009H     UNIT         ?PR?DAC_STOP?IIC
            CODE    0D9FH     0008H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\Objects\71829346 (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?PR?TIMER1ISR?BASE                        -----    -----      -----    -----
  +--> ?CO?BASE

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?BASE
  +--> ?PR?TIMER1INIT?BASE
  +--> ?PR?TIMERPCAINIT?ULTRASONIC
  +--> ?PR?UARTINIT?UART
  +--> ?PR?TEST?TEST

?PR?TEST?TEST                             -----    -----      -----    -----
  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?DELAY100MS?TEST

?PR?READ_TEMP?ONEWIRE                     -----    -----      003FH    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                  0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE                -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                  -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\71829346 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:091AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:091AH         LINE#         18
  C:091AH         LINE#         19
  C:091AH         LINE#         20
  C:091DH         LINE#         21
  C:0926H         LINE#         22
  C:092EH         LINE#         23
  C:0936H         LINE#         24
  C:093EH         LINE#         26
  C:0941H         LINE#         27
  C:0944H         LINE#         28
  C:0947H         LINE#         29
  C:094AH         LINE#         31
  C:094CH         LINE#         33
  C:094FH         LINE#         35
  C:094FH         LINE#         36
  C:094FH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 5


  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0039H         PUBLIC        key_value
  D:003AH         PUBLIC        key_state
  C:050FH         PUBLIC        key_pad_scan
  D:00D0H         PUBLIC        PSW
  C:0D3FH         PUBLIC        key_pad_value_all
  -------         PROC          KEY_PAD_SCAN
  -------         DO            
  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        column
  -------         ENDDO         
  C:050FH         LINE#         30
  C:050FH         LINE#         31
  C:050FH         LINE#         32
  C:050FH         LINE#         39
  C:0511H         LINE#         40
  C:0513H         LINE#         42
  C:0515H         LINE#         43
  C:0517H         LINE#         44
  C:0519H         LINE#         46
  C:051BH         LINE#         49
  C:0522H         LINE#         50
  C:0522H         LINE#         52
  C:0525H         LINE#         53
  C:0529H         LINE#         54
  C:052FH         LINE#         55
  C:0531H         LINE#         70
  C:0533H         LINE#         71
  C:0535H         LINE#         73
  C:0537H         LINE#         74
  C:0539H         LINE#         75
  C:053BH         LINE#         76
  C:053DH         LINE#         79
  C:0540H         LINE#         80
  C:0544H         LINE#         81
  C:0547H         LINE#         82
  C:054BH         LINE#         83
  C:054EH         LINE#         84
  C:0552H         LINE#         86
  C:0555H         LINE#         87
  C:0557H         LINE#         93
  C:055FH         LINE#         94
  C:055FH         LINE#         95
  C:057BH         LINE#         96
  C:057BH         LINE#         99
  C:0586H         LINE#         100
  C:0588H         LINE#         101
  C:0589H         LINE#         103
  C:0589H         LINE#         105
  C:059BH         LINE#         106
  C:059BH         LINE#         107
  C:05A5H         LINE#         108
  C:05A9H         LINE#         109
  C:05B4H         LINE#         110
  C:05B8H         LINE#         112
  C:05BBH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 6


  C:05BCH         LINE#         116
  C:05BCH         LINE#         117
  C:05BFH         LINE#         118
  C:05C1H         LINE#         119
  C:05C1H         LINE#         120
  C:05C1H         LINE#         121
  -------         ENDPROC       KEY_PAD_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D84H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06FFH         PUBLIC        test
  C:0D8DH         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D84H         LINE#         3
  C:0D84H         LINE#         4
  C:0D84H         LINE#         7
  C:0D86H         LINE#         8
  C:0D88H         LINE#         10
  C:0D88H         LINE#         11
  C:0D8AH         LINE#         12
  C:0D8CH         LINE#         13
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D8DH         LINE#         15
  C:0D8DH         LINE#         16
  C:0D8DH         LINE#         19
  C:0D8FH         LINE#         20
  C:0D91H         LINE#         22
  C:0D91H         LINE#         23
  C:0D93H         LINE#         24
  C:0D95H         LINE#         25
  -------         ENDPROC       DELAY100MS
  -------         PROC          TEST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 7


  C:06FFH         LINE#         462
  C:06FFH         LINE#         463
  C:06FFH         LINE#         464
  C:0702H         LINE#         465
  C:0705H         LINE#         467
  C:0705H         LINE#         468
  C:0705H         LINE#         469
  C:0714H         LINE#         470
  C:0714H         LINE#         471
  C:0718H         LINE#         473
  C:071BH         LINE#         474
  C:071BH         LINE#         476
  C:072EH         LINE#         477
  C:0745H         LINE#         478
  C:0761H         LINE#         479
  C:0777H         LINE#         480
  -------         ENDPROC       TEST
  -------         ENDMOD        TEST

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  C:0BB5H         PUBLIC        TimerPCAIsr
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BFDH         PUBLIC        Delay13us
  D:001CH         PUBLIC        ultrasonic_flag
  C:0C85H         PUBLIC        read_distance
  D:001DH         PUBLIC        distance
  C:0C69H         PUBLIC        sand_ultrasonic
  C:09F0H         PUBLIC        calculate_distance
  C:0D7AH         PUBLIC        TimerPCAInit
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          L?0018
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 8


  -------         ENDPROC       L?0018
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BFDH         LINE#         6
  C:0BFDH         LINE#         7
  C:0BFDH         LINE#         10
  C:0BFEH         LINE#         11
  C:0BFFH         LINE#         12
  C:0C01H         LINE#         13
  C:0C03H         LINE#         14
  -------         ENDPROC       DELAY13US
  -------         PROC          TIMERPCAINIT
  C:0D7AH         LINE#         16
  C:0D7AH         LINE#         17
  C:0D7AH         LINE#         18
  C:0D7DH         LINE#         22
  C:0D80H         LINE#         24
  C:0D83H         LINE#         26
  -------         ENDPROC       TIMERPCAINIT
  -------         PROC          TIMERPCAISR
  C:0BB5H         LINE#         38
  C:0BB7H         LINE#         40
  C:0BB9H         LINE#         42
  C:0BBFH         LINE#         43
  C:0BBFH         LINE#         44
  C:0BC2H         LINE#         45
  C:0BC7H         LINE#         46
  C:0BCAH         LINE#         47
  C:0BCFH         LINE#         49
  C:0BD2H         LINE#         50
  C:0BD2H         LINE#         52
  C:0BD4H         LINE#         53
  C:0BD6H         LINE#         54
  C:0BD8H         LINE#         55
  C:0BDAH         LINE#         56
  -------         ENDPROC       TIMERPCAISR
  -------         PROC          SAND_ULTRASONIC
  C:0C69H         LINE#         59
  C:0C69H         LINE#         60
  C:0C69H         LINE#         62
  C:0C6CH         LINE#         63
  C:0C6FH         LINE#         68
  C:0C71H         LINE#         71
  C:0C73H         LINE#         72
  C:0C75H         LINE#         73
  C:0C75H         LINE#         74
  C:0C75H         LINE#         75
  C:0C75H         LINE#         76
  C:0C7DH         LINE#         77
  C:0C7DH         LINE#         78
  C:0C7DH         LINE#         79
  C:0C7DH         LINE#         80
  C:0C82H         LINE#         81
  C:0C84H         LINE#         82
  -------         ENDPROC       SAND_ULTRASONIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 9


  -------         PROC          CALCULATE_DISTANCE
  C:09F0H         LINE#         85
  C:09F0H         LINE#         86
  C:09F0H         LINE#         87
  C:09F6H         LINE#         88
  C:09F6H         LINE#         94
  C:0A1AH         LINE#         95
  C:0A1BH         LINE#         97
  C:0A1BH         LINE#         98
  C:0A21H         LINE#         99
  C:0A21H         LINE#         100
  -------         ENDPROC       CALCULATE_DISTANCE
  -------         PROC          READ_DISTANCE
  C:0C85H         LINE#         105
  C:0C85H         LINE#         106
  C:0C85H         LINE#         107
  C:0C90H         LINE#         108
  C:0C90H         LINE#         109
  C:0C93H         LINE#         110
  C:0C96H         LINE#         111
  C:0C96H         LINE#         113
  C:0C9AH         LINE#         114
  C:0C9AH         LINE#         115
  C:0C9DH         LINE#         116
  C:0CA0H         LINE#         117
  C:0CA0H         LINE#         118
  -------         ENDPROC       READ_DISTANCE
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        BASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        led_pwm_cnt
  C:09E8H         PUBLIC        T_COM
  X:0001H         PUBLIC        led_pwm_duty
  D:00B8H         PUBLIC        IP
  X:0002H         PUBLIC        Timern_cnt
  X:0004H         PUBLIC        Timer100ms_cnt
  X:0005H         PUBLIC        operate_timer_cnt
  X:0007H         PUBLIC        Timer500ms_cnt
  D:00D8H         PUBLIC        CCON
  X:0009H         PUBLIC        dig_switch
  X:000AH         PUBLIC        ne555_out
  D:0098H         PUBLIC        SCON
  D:002AH         PUBLIC        dig
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:000CH         PUBLIC        high_power_state
  X:000DH         PUBLIC        led_state
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 10


  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0D4FH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0D1BH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:09BDH         PUBLIC        t_display
  X:000EH         PUBLIC        Timer1s_cnt
  X:0010H         PUBLIC        dig_all
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0048H         PUBLIC        led_pwm_period
  X:0049H         PUBLIC        dig_com
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:03E1H         PUBLIC        Timer1Isr
  X:004AH         PUBLIC        Timer10ms_cnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0D4FH         LINE#         4
  C:0D4FH         LINE#         5
  C:0D4FH         LINE#         6
  C:0D52H         LINE#         7
  C:0D55H         LINE#         8
  C:0D58H         LINE#         9
  C:0D5AH         LINE#         10
  C:0D5CH         LINE#         11
  C:0D5EH         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0D1BH         LINE#         15
  C:0D1BH         LINE#         16
  C:0D1BH         LINE#         17
  C:0D1EH         LINE#         18
  C:0D21H         LINE#         19
  C:0D24H         LINE#         20
  C:0D27H         LINE#         21
  C:0D29H         LINE#         22
  C:0D2BH         LINE#         23
  C:0D2DH         LINE#         24
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ISR
  -------         DO            
  D:0027H         SYMBOL        Timer1ms_cnt
  D:0028H         SYMBOL        ne555_cnt
  -------         ENDDO         
  C:03E1H         LINE#         70
  C:03F2H         LINE#         72
  C:03F2H         LINE#         76
  C:03FFH         LINE#         77
  C:03FFH         LINE#         78
  C:0406H         LINE#         79
  C:0408H         LINE#         81
  C:0408H         LINE#         82
  C:0411H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 11


  C:0411H         LINE#         84
  C:0420H         LINE#         85
  C:0422H         LINE#         86
  C:0422H         LINE#         88
  C:0432H         LINE#         89
  C:0432H         LINE#         90
  C:0435H         LINE#         92
  C:043BH         LINE#         93
  C:0449H         LINE#         94
  C:044FH         LINE#         95
  C:045DH         LINE#         96
  C:046BH         LINE#         97
  C:0479H         LINE#         99
  C:0479H         LINE#         100
  C:0482H         LINE#         101
  C:049EH         LINE#         102
  C:04B3H         LINE#         103
  C:04C2H         LINE#         104
  C:04C4H         LINE#         105
  C:04C4H         LINE#         107
  C:04D5H         LINE#         108
  C:04D5H         LINE#         109
  C:04DBH         LINE#         111
  C:04DDH         LINE#         112
  C:04ECH         LINE#         113
  C:04EFH         LINE#         114
  C:04F2H         LINE#         115
  C:04F4H         LINE#         117
  C:04F4H         LINE#         120
  C:0500H         LINE#         121
  C:0500H         LINE#         122
  -------         ENDPROC       TIMER1ISR
  -------         ENDMOD        BASE

  -------         MODULE        FILTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A54H         PUBLIC        _swap
  C:07F3H         PUBLIC        _average_filter
  C:0779H         PUBLIC        _median_filter
  -------         PROC          _SWAP
  D:0010H         SYMBOL        a
  D:0013H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0A54H         LINE#         3
  C:0A5AH         LINE#         4
  C:0A5AH         LINE#         5
  C:0A60H         LINE#         6
  C:0A77H         LINE#         7
  -------         ENDPROC       _SWAP
  -------         PROC          _MEDIAN_FILTER
  D:0001H         SYMBOL        Data
  -------         DO            
  D:003BH         SYMBOL        temp
  -------         ENDDO         
  C:0779H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 12


  C:0779H         LINE#         16
  C:0779H         LINE#         19
  C:07A1H         LINE#         20
  C:07B2H         LINE#         21
  C:07B5H         LINE#         23
  C:07B5H         LINE#         24
  C:07D6H         LINE#         25
  C:07F2H         LINE#         26
  C:07F2H         LINE#         27
  -------         ENDPROC       _MEDIAN_FILTER
  -------         PROC          _AVERAGE_FILTER
  D:0001H         SYMBOL        Data
  D:0008H         SYMBOL        len
  -------         DO            
  D:000AH         SYMBOL        sum
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:07F3H         LINE#         61
  C:07F7H         LINE#         62
  C:07F7H         LINE#         63
  C:0800H         LINE#         66
  C:080FH         LINE#         67
  C:0842H         LINE#         69
  -------         ENDPROC       _AVERAGE_FILTER
  -------         ENDMOD        FILTER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C04H         PUBLIC        _SendString
  C:0D9FH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0951H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        UartInit
  D:001FH         PUBLIC        cmd
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0026H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 13


  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:0029H         LINE#         6
  C:002CH         LINE#         7
  C:002FH         LINE#         8
  C:0032H         LINE#         9
  C:0035H         LINE#         10
  C:0038H         LINE#         11
  C:003AH         LINE#         12
  -------         ENDPROC       UARTINIT
  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        buf
  -------         ENDDO         
  C:0951H         LINE#         17
  C:095AH         LINE#         21
  C:095DH         LINE#         22
  C:095DH         LINE#         23
  C:095FH         LINE#         24
  C:0961H         LINE#         26
  C:096DH         LINE#         27
  C:096DH         LINE#         28
  C:096DH         LINE#         29
  C:0970H         LINE#         30
  C:0972H         LINE#         32
  C:0972H         LINE#         33
  C:0975H         LINE#         34
  C:0977H         LINE#         36
  C:0977H         LINE#         37
  C:097AH         LINE#         38
  C:097AH         LINE#         39
  C:097AH         LINE#         40
  C:097AH         LINE#         42
  C:097DH         LINE#         43
  C:097DH         LINE#         44
  C:097FH         LINE#         45
  C:0981H         LINE#         46
  C:0981H         LINE#         47
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0D9FH         LINE#         52
  C:0D9FH         LINE#         53
  C:0D9FH         LINE#         54
  C:0DA2H         LINE#         55
  C:0DA4H         LINE#         56
  C:0DA6H         LINE#         57
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0036H         SYMBOL        s
  C:0C04H         LINE#         62
  C:0C0AH         LINE#         63
  C:0C0AH         LINE#         64
  C:0C15H         LINE#         65
  C:0C15H         LINE#         66
  C:0C26H         LINE#         67
  C:0C28H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 14


  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B8CH         PUBLIC        time_16_to_10
  C:0AB1H         PUBLIC        time_10_to_16
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CD7H         PUBLIC        read_ds1302
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        write_ds1302
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08DDH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0D07H         PUBLIC        _Write_Ds1302_Byte
  C:0CA1H         PUBLIC        _Write_Ds1302
  D:0016H         PUBLIC        time_10
  D:0019H         SYMBOL        time_16
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CA1H         LINE#         14
  C:0CA1H         LINE#         15
  C:0CA1H         LINE#         17
  C:0CADH         LINE#         18
  C:0CADH         LINE#         19
  C:0CAFH         LINE#         20
  C:0CB3H         LINE#         21
  C:0CB7H         LINE#         22
  C:0CB9H         LINE#         23
  C:0CBCH         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0D07H         LINE#         27
  C:0D07H         LINE#         28
  C:0D07H         LINE#         29
  C:0D0AH         LINE#         30
  C:0D0DH         LINE#         31
  C:0D10H         LINE#         32
  C:0D13H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 15


  C:0D18H         LINE#         34
  C:0D1AH         LINE#         35
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08DDH         LINE#         38
  C:08DDH         LINE#         39
  C:08DDH         LINE#         40
  C:08DFH         LINE#         41
  C:08E2H         LINE#         42
  C:08E5H         LINE#         43
  C:08E8H         LINE#         44
  C:08EBH         LINE#         45
  C:08F7H         LINE#         46
  C:08F7H         LINE#         47
  C:08F9H         LINE#         48
  C:08FDH         LINE#         49
  C:0900H         LINE#         50
  C:0903H         LINE#         51
  C:0905H         LINE#         52
  C:0908H         LINE#         53
  C:090BH         LINE#         54
  C:090EH         LINE#         55
  C:0911H         LINE#         56
  C:0914H         LINE#         57
  C:0917H         LINE#         58
  C:0919H         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          TIME_10_TO_16
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0AB1H         LINE#         67
  C:0AB1H         LINE#         68
  C:0AB1H         LINE#         70
  C:0ABDH         LINE#         71
  C:0ADDH         LINE#         72
  -------         ENDPROC       TIME_10_TO_16
  -------         PROC          TIME_16_TO_10
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0B8CH         LINE#         74
  C:0B8CH         LINE#         75
  C:0B8CH         LINE#         77
  C:0B98H         LINE#         78
  C:0BB4H         LINE#         79
  -------         ENDPROC       TIME_16_TO_10
  -------         PROC          WRITE_DS1302
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0006H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 16


  C:000DH         LINE#         86
  C:0014H         LINE#         87
  -------         ENDPROC       WRITE_DS1302
  -------         PROC          READ_DS1302
  C:0CD7H         LINE#         90
  C:0CD7H         LINE#         91
  C:0CD7H         LINE#         92
  C:0CDEH         LINE#         93
  C:0CE5H         LINE#         94
  C:0CECH         LINE#         96
  -------         ENDPROC       READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CC1H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        control_byte
  C:0B10H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0022H         PUBLIC        adc_level
  D:0026H         PUBLIC        dac_level
  C:0ADEH         PUBLIC        adc_read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0D5FH         PUBLIC        I2CStart
  C:0D96H         PUBLIC        dac_stop
  C:0858H         PUBLIC        _e2prom_read
  C:0CEFH         PUBLIC        _I2CSendAck
  C:0988H         PUBLIC        _I2CSendByte
  C:0D2EH         PUBLIC        dac_out
  C:0C39H         PUBLIC        I2CWaitAck
  C:0D6EH         PUBLIC        I2CStop
  C:0A22H         PUBLIC        _e2prom_write
  D:00D0H         PUBLIC        PSW
  C:0CBDH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0CBDH         SYMBOL        L?0032
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0CC1H         LINE#         15
  C:0CC1H         LINE#         16
  C:0CC1H         LINE#         18
  C:0CC1H         LINE#         19
  C:0CC6H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 17


  C:0CCBH         LINE#         21
  C:0CD0H         LINE#         22
  C:0CD0H         LINE#         23
  C:0CD6H         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0D5FH         LINE#         27
  C:0D5FH         LINE#         28
  C:0D5FH         LINE#         29
  C:0D61H         LINE#         30
  C:0D61H         LINE#         31
  C:0D64H         LINE#         32
  C:0D66H         LINE#         33
  C:0D6BH         LINE#         34
  C:0D6DH         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0D6EH         LINE#         38
  C:0D6EH         LINE#         39
  C:0D6EH         LINE#         40
  C:0D70H         LINE#         41
  C:0D70H         LINE#         42
  C:0D73H         LINE#         43
  C:0D75H         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0988H         LINE#         48
  C:098AH         LINE#         49
  C:098AH         LINE#         52
  C:0996H         LINE#         53
  C:0998H         LINE#         54
  C:099DH         LINE#         55
  C:09A1H         LINE#         56
  C:09A3H         LINE#         57
  C:09A5H         LINE#         58
  C:09A5H         LINE#         59
  C:09A7H         LINE#         60
  C:09A7H         LINE#         61
  C:09ACH         LINE#         62
  C:09AEH         LINE#         63
  C:09B2H         LINE#         64
  C:09B7H         LINE#         65
  C:09BAH         LINE#         67
  C:09BCH         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  C:0B0BH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0B0BH         SYMBOL        L?0034
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 18


  -------         ENDDO         
  C:0B10H         LINE#         71
  C:0B10H         LINE#         72
  C:0B10H         LINE#         75
  C:0B1CH         LINE#         76
  C:0B1CH         LINE#         77
  C:0B1FH         LINE#         78
  C:0B23H         LINE#         79
  C:0B26H         LINE#         80
  C:0B29H         LINE#         81
  C:0B2BH         LINE#         82
  C:0B30H         LINE#         83
  C:0B33H         LINE#         84
  C:0B35H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0C29H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0C29H         SYMBOL        L?0030
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0C39H         LINE#         88
  C:0C39H         LINE#         89
  C:0C39H         LINE#         92
  C:0C39H         LINE#         93
  C:0C3CH         LINE#         94
  C:0C41H         LINE#         95
  C:0C43H         LINE#         96
  C:0C48H         LINE#         98
  C:0C4AH         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0CEFH         LINE#         102
  C:0CEFH         LINE#         103
  C:0CEFH         LINE#         104
  C:0CF1H         LINE#         105
  C:0CF6H         LINE#         106
  C:0CFBH         LINE#         107
  C:0CFBH         LINE#         108
  C:0CFEH         LINE#         109
  C:0D00H         LINE#         110
  C:0D02H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _E2PROM_WRITE
  D:002CH         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0030H         SYMBOL        len
  C:0A22H         LINE#         115
  C:0A24H         LINE#         116
  C:0A24H         LINE#         117
  C:0A27H         LINE#         118
  C:0A2CH         LINE#         119
  C:0A2FH         LINE#         120
  C:0A34H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 19


  C:0A37H         LINE#         122
  C:0A3EH         LINE#         123
  C:0A3EH         LINE#         124
  C:0A45H         LINE#         125
  C:0A48H         LINE#         126
  C:0A4FH         LINE#         127
  C:0A51H         LINE#         128
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0031H         SYMBOL        addr
  D:0001H         SYMBOL        Data
  D:0035H         SYMBOL        len
  -------         DO            
  C:0878H         SYMBOL        loop
  -------         ENDDO         
  C:0858H         LINE#         131
  C:085AH         LINE#         132
  C:085AH         LINE#         133
  C:085DH         LINE#         134
  C:0862H         LINE#         135
  C:0865H         LINE#         136
  C:086AH         LINE#         137
  C:086DH         LINE#         139
  C:0870H         LINE#         140
  C:0875H         LINE#         141
  C:0878H         LINE#         143
  C:0878H         LINE#         144
  C:087FH         LINE#         145
  C:0885H         LINE#         146
  C:0885H         LINE#         147
  C:088AH         LINE#         148
  C:0891H         LINE#         149
  C:0893H         LINE#         150
  C:0893H         LINE#         151
  C:0898H         LINE#         152
  -------         ENDPROC       _E2PROM_READ
  -------         PROC          DAC_OUT
  C:0D2EH         LINE#         160
  C:0D2EH         LINE#         161
  C:0D2EH         LINE#         162
  C:0D31H         LINE#         164
  C:0D31H         LINE#         165
  C:0D31H         LINE#         166
  C:0D31H         LINE#         167
  C:0D31H         LINE#         168
  C:0D34H         LINE#         169
  C:0D39H         LINE#         170
  C:0D3CH         LINE#         171
  -------         ENDPROC       DAC_OUT
  -------         PROC          DAC_STOP
  C:0D96H         LINE#         174
  C:0D96H         LINE#         175
  C:0D96H         LINE#         176
  C:0D99H         LINE#         178
  C:0D99H         LINE#         179
  C:0D99H         LINE#         180
  C:0D99H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 20


  C:0D99H         LINE#         182
  C:0D9CH         LINE#         183
  -------         ENDPROC       DAC_STOP
  -------         PROC          ADC_READ
  C:0ADEH         LINE#         186
  C:0ADEH         LINE#         187
  C:0ADEH         LINE#         188
  C:0ADEH         LINE#         189
  C:0ADEH         LINE#         190
  C:0ADEH         LINE#         191
  C:0ADEH         LINE#         192
  C:0AE1H         LINE#         194
  C:0AE4H         LINE#         195
  C:0AE9H         LINE#         196
  C:0AECH         LINE#         198
  C:0AEFH         LINE#         199
  C:0AEFH         LINE#         200
  C:0AF4H         LINE#         201
  C:0AF4H         LINE#         202
  C:0AF9H         LINE#         203
  C:0AF9H         LINE#         204
  C:0AFEH         LINE#         205
  C:0AFEH         LINE#         206
  C:0B03H         LINE#         207
  C:0B08H         LINE#         208
  -------         ENDPROC       ADC_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A83H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C4FH         PUBLIC        _Delay_OneWire
  C:0B36H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0B61H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        temperature
  C:089BH         PUBLIC        read_temp
  D:00D0H         PUBLIC        PSW
  C:0C4BH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0C4BH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 21


  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C4FH         LINE#         12
  C:0C4FH         LINE#         13
  C:0C4FH         LINE#         15
  C:0C59H         LINE#         16
  C:0C68H         LINE#         17
  C:0C68H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B36H         LINE#         21
  C:0B38H         LINE#         22
  C:0B38H         LINE#         24
  C:0B44H         LINE#         25
  C:0B44H         LINE#         26
  C:0B46H         LINE#         27
  C:0B48H         LINE#         28
  C:0B4CH         LINE#         29
  C:0B4FH         LINE#         30
  C:0B51H         LINE#         31
  C:0B55H         LINE#         32
  C:0B57H         LINE#         33
  C:0B5AH         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0A83H         LINE#         38
  C:0A83H         LINE#         39
  C:0A83H         LINE#         43
  C:0A8FH         LINE#         44
  C:0A8FH         LINE#         45
  C:0A91H         LINE#         46
  C:0A93H         LINE#         47
  C:0A97H         LINE#         48
  C:0A99H         LINE#         49
  C:0AA0H         LINE#         50
  C:0AA3H         LINE#         51
  C:0AA3H         LINE#         52
  C:0AA6H         LINE#         53
  C:0AA6H         LINE#         54
  C:0AA9H         LINE#         55
  C:0AABH         LINE#         56
  C:0AAEH         LINE#         57
  C:0AB0H         LINE#         58
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 22


  -------         ENDDO         
  C:0B61H         LINE#         61
  C:0B61H         LINE#         62
  C:0B61H         LINE#         63
  C:0B63H         LINE#         65
  C:0B65H         LINE#         66
  C:0B6CH         LINE#         67
  C:0B6EH         LINE#         68
  C:0B75H         LINE#         69
  C:0B77H         LINE#         70
  C:0B79H         LINE#         71
  C:0B80H         LINE#         72
  C:0B84H         LINE#         73
  C:0B86H         LINE#         74
  C:0B89H         LINE#         76
  C:0B8BH         LINE#         77
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0006H         SYMBOL        temp_H
  D:003FH         SYMBOL        temp_L
  -------         ENDDO         
  C:089BH         LINE#         81
  C:089BH         LINE#         82
  C:089BH         LINE#         85
  C:089EH         LINE#         86
  C:08A3H         LINE#         87
  C:08A8H         LINE#         89
  C:08ABH         LINE#         90
  C:08B0H         LINE#         91
  C:08B5H         LINE#         93
  C:08BDH         LINE#         94
  C:08C0H         LINE#         96
  C:08DCH         LINE#         97
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:003EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:014EH         PUBLIC        ?C?FCASTC
  C:0149H         PUBLIC        ?C?FCASTI
  C:0144H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0182H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0203H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:021CH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 23


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:022EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0283H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:02AEH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:02E6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0341H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03D3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_PAD_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DISTANCE?ULTRASONIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SWAP?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MEDIAN_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AVERAGE_FILTER?FILTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_E2PROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2023  21:15:14  PAGE 24


    SEGMENT: ?PR?_E2PROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_OUT?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DAC_STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_READ?IIC

Program Size: data=65.2 xdata=75 code=3490
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
